STD: 0.0707643370244104


ADJ: 0.4804431852863765
HIT: 244


Evaluated: T
Fitness: d4607549063873375371|1.081411560461478|i244|
Tree 0:
 (/ avg (log (- (* C[29.860646765741468] (IFLT avg (IFLT x (log (/ avg (log x))) x C[9.957036214684226]) C[5.034007065587394] avg)) (- (IFLT (sin (log (log (* (log avg) (sin (IFLT (* x x) (IFLT C[13.957727347679754] (* C[22.651580661275908] (cos (/ avg x))) (sin C[20.251068088609568]) (/ avg (log (cos avg)))) x avg)))))) (* C[27.76212789513696] x) (IFLT (* (cos (/ avg (IFLT x (/ C[29.13220131856831] C[7.540158105140659]) x C[15.252632775301825]))) (sin (IFLT (* x x) (IFLT (IFLT x (log (/ avg (log x))) x C[9.957036214684226]) (* C[22.651580661275908] avg) (sin C[20.251068088609568]) (log (IFLT x (IFLT x x (log (+ avg C[15.631602237063099])) C[13.651172116186736]) (log (/ avg (log x))) C[9.957036214684226]))) x (IFLT C[21.648759409770967] avg C[26.551965741235357] C[8.946560854505009])))) (log (cos avg)) (sin C[20.251068088609568]) (IFLT x avg x C[22.05203898866496])) (- C[11.008814293689104] (/ (cos C[27.51776492699241]) (/ (/ x avg) (log (sin x)))))) (cos C[9.113099360662027])))))
