STD: 0.061526060269981586


ADJ: 0.4848698020191706
HIT: 246


Evaluated: T
Fitness: d4607463485402658959|1.062409322741164|i246|
Tree 0:
 (log (/ avg (IFLT (sin C[23.155065470863327]) (* C[18.620759992387477] (+ x (sin avg))) (log (* (IFLT (cos (* C[18.620759992387477] (IFLT (cos C[10.126174851076238]) (IFLT (cos C[10.126174851076238]) (/ (IFLT C[28.83425635041342] x C[21.256676124704136] x) (IFLT (cos C[10.126174851076238]) (+ avg avg) (+ avg C[14.718453157605667]) (+ avg avg))) (log (* (log x) (* x avg))) (* C[18.620759992387477] (log (/ avg (IFLT (* (log x) (IFLT C[28.83425635041342] x C[21.256676124704136] x)) (+ avg avg) (log (log C[19.9685128776916])) x))))) x (/ avg avg)))) avg (log (* (log (* (log x) C[28.83425635041342])) (IFLT C[28.83425635041342] x C[21.256676124704136] x))) (+ avg C[14.718453157605667])) C[28.83425635041342])) (log (IFLT (IFLT (cos (+ avg avg)) C[23.221845299502924] (+ (sin C[7.689748743586198]) avg) (/ (IFLT (IFLT (cos (IFLT (+ C[0.676647165048333] x) (IFLT C[3.7773879591137147] avg x x) x (- x x))) C[23.221845299502924] (+ (/ C[28.83425635041342] (sin avg)) avg) (/ C[28.83425635041342] (sin avg))) (cos x) (sin (sin (log (* (log x) C[28.83425635041342])))) (/ x (cos (/ avg x)))) (sin avg))) (cos x) (sin (sin (log (* (log x) C[28.83425635041342])))) (/ x (cos (/ avg x))))))))
