STD: 0.15370062855521183


ADJ: 0.471376634218034
HIT: 245


Evaluated: T
Fitness: d4607729362242318476|1.1214458405620773|i245|
Tree 0:
 (/ avg (IFLT (log (IFLT (- x (+ (log (IFLT (log x) (cos x) (/ (+ (log C[5.480016022327518]) C[0.7868607413521533]) (- (* (* x C[0.8415928112550752]) C[0.8415928112550752]) (cos x))) (- avg (log x)))) (IFLT (cos x) avg C[5.480016022327518] (cos C[4.092628843912828])))) (IFLT avg (+ C[9.606656800486938] (IFLT avg (cos x) (- (+ C[9.606656800486938] (IFLT avg (cos x) (/ avg C[8.956569579948352]) (* avg C[26.144155479544516]))) (* avg C[26.144155479544516])) (* avg C[26.144155479544516]))) (cos x) C[5.7594974433606385]) (IFLT (log x) (IFLT (log C[5.480016022327518]) (cos x) (IFLT (log x) (/ avg C[5.907327733627046]) (/ (log x) C[5.907327733627046]) (IFLT (+ C[14.036729994423489] (/ avg C[5.907327733627046])) (log x) (cos x) (log x))) (log C[5.480016022327518])) (IFLT (log C[5.480016022327518]) (* avg C[26.144155479544516]) (* (* x C[0.8415928112550752]) C[0.8415928112550752]) (/ (/ avg (- avg (sin avg))) C[5.907327733627046])) (log x)) (cos (IFLT (log C[5.480016022327518]) (* avg C[26.144155479544516]) (IFLT C[14.036729994423489] (IFLT (- avg (log (log x))) (/ (/ avg C[5.907327733627046]) C[5.907327733627046]) avg (IFLT (log x) (/ (cos x) C[5.907327733627046]) (cos x) (log x))) (/ avg C[5.907327733627046]) (IFLT (+ C[14.036729994423489] (/ avg C[5.907327733627046])) (log x) (cos x) (log x))) (/ (/ avg (- avg (sin avg))) C[5.907327733627046]))))) (/ avg C[5.907327733627046]) (IFLT (log avg) (log x) C[5.480016022327518] x) (log (* (* (* x C[0.8415928112550752]) C[0.8415928112550752]) C[0.8415928112550752]))))
