STD: 0.17213008488133627


ADJ: 0.5233178083179671
HIT: 246


Evaluated: T
Fitness: d4606379739654131458|0.9108847130850963|i246|
Tree 0:
 (/ avg (+ (+ (IFLT avg x C[3.322554823543645] x) (cos (cos (IFLT (sin avg) (+ x x) (* (/ (IFLT (- (sin (sin (IFLT avg (* x C[24.074413935711377]) x avg))) (sin (log avg))) (cos (IFLT x (IFLT (sin (log avg)) C[0.44645822591801054] (cos C[27.459588812352955]) C[19.616999159252742]) avg (/ (/ x (/ avg avg)) (log (- (+ C[24.59623082695729] x) C[18.780189483012187]))))) (* C[8.894971847220308] C[13.131081346303306]) (/ avg x)) (+ (log (- (+ C[24.59623082695729] x) C[18.780189483012187])) (- (IFLT C[7.0838795740760965] x C[3.322554823543645] x) (IFLT (IFLT (- (sin (sin (+ avg x))) (sin (log avg))) (sin (sin (IFLT avg (* x C[24.074413935711377]) x avg))) (* C[8.894971847220308] C[13.131081346303306]) (/ avg x)) C[0.44645822591801054] (cos C[27.459588812352955]) C[19.616999159252742])))) C[13.131081346303306]) (- (sin (- (sin x) (sin (IFLT (- x avg) (+ C[19.316016419230106] (sin (cos (IFLT (log C[12.574454136897831]) (- avg C[14.227695665400104]) (+ avg avg) (log x))))) (- C[11.259386173694262] avg) (log x))))) (sin (log avg))))))) (cos (cos (IFLT x (IFLT avg x C[3.322554823543645] x) avg (/ (/ x (/ avg avg)) (log (- (+ C[24.59623082695729] x) C[18.780189483012187]))))))))
