STD: 0.12704592314226965


ADJ: 0.6698876234885093
HIT: 685


Evaluated: T
Fitness: d4602548893799190221|0.492787692945268|i685|
Tree 0:
 (log (log (+ avg (+ avg (+ C[0.6879614094852133] (+ (+ C[0.6879614094852133] (+ (IFLT avg avg (- vol vol) C[0.482601563814818]) (log (log (sin (+ (IFLT avg avg (- vol vol) C[0.6458153568166629]) (log (/ x C[0.6458153568166629])))))))) (log (log (sin (+ (sin (log (- (/ x (sin (/ C[0.7764279664068395] C[0.38612215880865375]))) (+ avg (log (/ x C[0.6458153568166629])))))) (log (/ x C[0.6458153568166629]))))))))))))
