STD: 0.2597756611848764


ADJ: 0.3381643278590579
HIT: 675


Evaluated: T
Fitness: d4611493003996058380|1.9571421868506063|i675|
Tree 0:
 (cos (- (log (log avg)) (+ (- C[0.9420268724573736] vol) (IFLT vol (IFLT avg C[0.069329541057355] (IFLT avg C[0.069329541057355] (+ (IFLT stdev (log vol) (+ (log stdev) C[0.9420268724573736]) (* (- (log x) stdev) (IFLT (* (- vol avg) (IFLT (- C[0.9801993445598717] stdev) (sin (sin (cos stdev))) (cos (cos (log C[0.3890667573352107]))) (+ (IFLT stdev (log vol) (+ C[0.9975762862839195] vol) (- C[0.09353831377480659] C[0.42672661042114024])) (- (- (cos x) (cos avg)) (- vol avg))))) (sin vol) (- (cos (cos x)) C[0.42672661042114024]) (+ C[0.05068609693514836] C[0.9487580363658138])))) (IFLT avg C[0.069329541057355] (IFLT avg C[0.069329541057355] (+ (- C[0.9420268724573736] vol) (- (- (cos x) (+ vol (- avg (/ C[0.29447690150240746] (* stdev x))))) (- vol avg))) C[0.8189925215536444]) C[0.8189925215536444])) C[0.8189925215536444]) C[0.8189925215536444]) vol stdev))))
