STD: 0.17933935988642308


ADJ: 0.4552349101899716
HIT: 688


Evaluated: T
Fitness: d4608068133130245381|1.196668088531909|i688|
Tree 0:
 (+ (IFLT x (sin C[0.9853278581033966]) avg (IFLT x avg avg C[0.058304263472339746])) (log (sin (cos (sin (IFLT (sin C[0.9853278581033966]) (sin (cos (sin (* (cos (+ (IFLT x x avg (IFLT x avg avg C[0.058304263472339746])) (/ x x))) (log x))))) (sin (* (cos (+ (IFLT x C[0.9853278581033966] avg (+ (sin C[0.9853278581033966]) (log x))) (/ (IFLT x avg avg C[0.058304263472339746]) x))) (sin (* (cos (+ (IFLT x (+ (IFLT x (sin C[0.9853278581033966]) avg (IFLT x avg avg C[0.058304263472339746])) (sin C[0.9853278581033966])) avg (+ (IFLT x C[0.7207780062548588] avg C[0.058304263472339746]) (log x))) (/ (/ x x) x))) (log x))))) (* (cos (+ (+ (IFLT x (IFLT x (cos (+ (* vol (log avg)) (/ x x))) avg (IFLT x avg avg C[0.058304263472339746])) avg (+ (IFLT x (IFLT x (sin C[0.9853278581033966]) avg (IFLT x avg avg C[0.058304263472339746])) avg (+ (IFLT x (sin C[0.9853278581033966]) avg C[0.058304263472339746]) C[0.9853278581033966])) (/ (/ x x) x))) (/ (+ (log avg) (/ (/ x x) x)) x)) (cos (IFLT x (* vol (IFLT x (/ x x) avg (+ (IFLT x (sin C[0.9853278581033966]) avg C[0.058304263472339746]) C[0.9853278581033966]))) avg C[0.058304263472339746])))) (log x))))))))
