STD: 0.3035596861201985


ADJ: 0.3154474059170697
HIT: 664


Evaluated: T
Fitness: d4612069050849922252|2.170100565870234|i664|
Tree 0:
 (cos (+ (cos avg) (IFLT stdev C[0.939879258510994] C[0.06518125801053976] (cos (+ (cos avg) (* vol (IFLT (+ (cos avg) (* (- C[0.2806240651343782] (+ C[0.5003404094531412] x)) (IFLT (IFLT vol C[0.9591315371569146] (- C[0.2806240651343782] (+ C[0.5003404094531412] x)) x) (+ stdev avg) C[0.8116232285597017] (* (* (IFLT (/ x vol) C[0.6865169602362036] (IFLT C[0.06518125801053976] (cos avg) (IFLT vol (+ avg x) stdev vol) (log C[0.650028333339367])) (cos (sin C[0.7102672929020359]))) (/ (IFLT avg avg stdev stdev) avg)) vol)))) (log (IFLT x C[0.924211988405258] (+ stdev x) (+ (* (IFLT (/ x vol) C[0.6865169602362036] (IFLT C[0.06518125801053976] (cos avg) x (log C[0.650028333339367])) (sin C[0.660794614594832])) (* C[0.10371431174522061] stdev)) (sin C[0.660794614594832])))) C[0.8116232285597017] (* (* (/ (IFLT avg avg stdev stdev) avg) (+ (* (IFLT (/ x vol) C[0.6865169602362036] (IFLT C[0.06518125801053976] (cos avg) x (log C[0.650028333339367])) (sin C[0.660794614594832])) (* C[0.10371431174522061] stdev)) (sin C[0.660794614594832]))) vol))))))))
