STD: 0.06272481097440527


ADJ: 0.593273648167331
HIT: 687


Evaluated: T
Fitness: d4604350220414483185|0.685562814207371|i687|
Tree 0:
 (- (+ (IFLT avg (cos stdev) (- (IFLT avg (cos (cos (/ (log (cos stdev)) (IFLT avg (cos (cos (log C[0.8299654210940348]))) (- (IFLT avg (- (cos C[0.5921834291319261]) C[0.8299654210940348]) C[0.41555852240584434] avg) (IFLT (log C[0.9080591936252954]) (log avg) vol avg)) C[0.8265355157306375])))) (/ (IFLT (- (IFLT avg (cos avg) (/ avg (/ (+ (log C[0.8299654210940348]) (* (log C[0.5921834291319261]) (cos (/ (sin C[0.9473102667931609]) x)))) (IFLT avg (cos (cos (log C[0.8299654210940348]))) (- (IFLT avg (- (cos C[0.5921834291319261]) C[0.8299654210940348]) (cos (cos C[0.5997943630156457])) avg) C[0.8265355157306375]) C[0.8265355157306375]))) C[0.8265355157306375]) (/ avg (IFLT x avg (cos stdev) (* (- (* avg (sin (cos x))) (IFLT (/ (+ stdev avg) (- avg stdev)) (sin (/ avg avg)) (- avg x) (IFLT C[0.5006460148926536] vol stdev (+ vol vol)))) (cos (cos stdev)))))) (log vol) (/ avg x) C[0.8265355157306375]) (log (- (sin C[0.9473102667931609]) (sin C[0.9473102667931609])))) C[0.8265355157306375]) (- (/ x avg) (- vol C[0.6331007988245498]))) C[0.8265355157306375]) (* (- (log C[0.9080591936252954]) (- (IFLT avg (log C[0.9080591936252954]) (- (cos C[0.8265355157306375]) avg) C[0.8265355157306375]) (- (- (log C[0.9080591936252954]) (sin C[0.9473102667931609])) (/ avg x)))) (cos (/ avg (cos C[0.5921834291319261]))))) (sin (/ avg x)))
