STD: 0.14799432649492256


ADJ: 0.5065650759203537
HIT: 685


Evaluated: T
Fitness: d4606948952460753130|0.974080029467385|i685|
Tree 0:
 (cos (cos (+ (/ (cos (IFLT (sin (cos (cos (sin (cos (+ avg C[0.5884463924626194])))))) (cos (cos (IFLT (cos (- (* (sin x) avg) (IFLT (/ avg (+ avg stdev)) (sin (+ (log x) (/ (cos C[0.93830049324805]) (log x)))) (cos (/ C[0.8309139244849194] x)) (* (IFLT stdev (cos x) x (IFLT stdev x x C[0.40802399084108])) (sin x))))) (cos (+ (log x) (IFLT (cos (sin avg)) (+ (log stdev) (/ stdev (log x))) (* (sin avg) avg) vol))) (sin (sin (IFLT avg (log stdev) stdev vol))) vol))) (cos (log x)) vol)) (+ (+ (log x) (cos (+ (log x) (IFLT (IFLT avg (log stdev) x vol) (sin (sin (cos C[0.5884463924626194]))) (+ (+ (log x) (cos (+ (log x) (/ (cos C[0.93830049324805]) (log x))))) (+ (log x) C[0.5884463924626194])) vol)))) (cos (+ (log x) (IFLT (cos (sin (+ (+ (log x) (cos (+ (log x) (/ (cos C[0.93830049324805]) (log x))))) (+ (log x) C[0.5884463924626194])))) (sin (sin (cos C[0.5884463924626194]))) (+ (+ (log x) (cos (+ (log x) (IFLT (cos (sin avg)) (+ (log stdev) (/ stdev (log x))) (* (sin avg) avg) vol)))) (+ (log x) C[0.5884463924626194])) vol))))) (cos (+ (log x) (IFLT C[0.5884463924626194] (cos (cos (sin (cos (+ (log x) (/ (cos C[0.93830049324805]) (log x))))))) (log stdev) (log x)))))))
