STD: 0.1337686751221881


ADJ: 0.41729157910885656
HIT: 681


Evaluated: T
Fitness: d4608967672239836225|1.3964058947356224|i681|
Tree 0:
 (cos (+ (cos (+ stdev (+ (+ vol (IFLT (cos stdev) (log vol) (/ (cos avg) (/ x (/ x (/ x (+ vol C[0.8317958702654228]))))) (* C[0.8317958702654228] avg))) (* (cos (cos stdev)) (log (+ stdev C[0.8317958702654228])))))) (IFLT (log vol) (cos C[0.9339648400515873]) (sin C[0.053471234028090286]) (* (+ (* (* (/ (* x vol) x) (cos (cos (cos (* (cos stdev) avg))))) (log (+ stdev C[0.8317958702654228]))) C[0.8317958702654228]) vol))))
