# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
# nc0 = 0 children, or terminals. nc2 likewise means 2 children.
gp.fs.0.size = 5
gp.fs.0.func.0 = ec.app.filereader.X
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.filereader.Y
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.filereader.Add
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.filereader.Sub
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.filereader.Mul
gp.fs.0.func.4.nc = nc2

eval.problem = ec.app.filereader.FileInputRegression
eval.problem.data = ec.app.filereader.DoubleData

