STD: 0.06893023717309048


ADJ: 0.7052937093448388
HIT: 688


Evaluated: T
Fitness: d4601198918818735328|0.4178490276468221|i688|
Tree 0:
 (IFLT x x (+ high (IFLT C[0.37421243191229747] C[0.8726090432400243] high (IFLT C[0.37421243191229747] (IFLT C[0.37421243191229747] C[0.8726090432400243] high (IFLT C[0.37421243191229747] C[0.8726090432400243] high high)) high (IFLT stdev (sin avg) (IFLT (+ high stdev) high (* (IFLT (+ (IFLT x x (IFLT x x (IFLT x x (sin C[0.8079934782170023]) (+ high stdev)) (IFLT (* (+ (log stdev) (+ vol avg)) avg) (IFLT C[0.37421243191229747] C[0.8726090432400243] high C[0.10364857500833236]) C[0.21192508238444485] (IFLT high (IFLT C[0.37421243191229747] C[0.8726090432400243] high high) (sin avg) stdev))) high) C[0.7065455207023632]) x (+ high stdev) high) avg) (cos high)) stdev)))) high)
