STD: 1.2178269065982188


ADJ: 0.6264846074148355
HIT: 249


Evaluated: T
Fitness: d4603545387504566192|0.59620841145078|i249|
Tree 0:
 (* (* (* avg (cos C[13.928934569746103])) (cos (* (cos C[13.928934569746103]) (cos (/ (sin (cos C[13.928934569746103])) (cos (IFLT (/ (* avg (cos C[13.928934569746103])) (* avg (cos C[13.928934569746103]))) stdev (* (cos C[13.928934569746103]) (cos (sin (IFLT (IFLT (* stdev (IFLT (cos C[13.928934569746103]) stdev stdev (cos C[13.928934569746103]))) (/ C[15.656807545584133] C[4.066346920221589]) x avg) stdev stdev (cos (* (cos C[13.928934569746103]) (cos C[13.928934569746103]))))))) stdev))))))) (cos (cos C[13.928934569746103])))
