STD: 1.3064763040186391


ADJ: 0.6365400162987642
HIT: 248


Evaluated: T
Fitness: d4603318268545333917|0.5709931416639226|i248|
Tree 0:
 (+ (/ (+ avg avg) (+ (cos (- C[27.62334891043673] (* (+ (sin (/ C[3.3331776512453004] x)) (IFLT (sin x) (- avg x) (cos x) (- C[27.81226700396093] C[14.978731760042107]))) (log (cos (* (* (* (log avg) (cos (cos avg))) (sin C[11.806417526434798])) stdev)))))) (IFLT (sin x) (- avg x) (cos x) (+ (sin (cos C[28.25571557239372])) (IFLT (sin x) (- avg x) (cos x) (+ (sin (cos C[28.25571557239372])) (IFLT (sin x) (- avg x) (* (+ (sin (cos C[28.25571557239372])) (IFLT (sin x) (- avg x) (cos x) (- C[27.81226700396093] C[14.978731760042107]))) (IFLT (sin x) (- avg C[14.978731760042107]) C[27.62334891043673] (* (sin (- avg x)) (sin (cos (/ (sin x) x)))))) (- C[27.81226700396093] C[14.978731760042107])))))))) (/ (cos (cos (/ (+ (/ (log (log (+ (cos (+ (cos (sin (- C[27.81226700396093] C[14.978731760042107]))) (IFLT (log stdev) (cos stdev) (sin (* (/ C[3.3331776512453004] x) (sin x))) (cos (cos avg))))) (IFLT avg stdev C[1.8117067455371672] (cos C[28.25571557239372]))))) (sin x)) (* (sin (- avg x)) (sin (sin C[9.947623458161598])))) (/ (+ avg C[5.0311203757950205]) (* (sin (- avg x)) (sin (cos (/ C[3.3331776512453004] x)))))))) (/ (+ avg (+ (/ (log (- (- C[27.81226700396093] C[14.978731760042107]) (cos x))) (IFLT (log avg) (+ (sin (cos C[28.25571557239372])) (IFLT (IFLT (sin x) (* (/ C[3.3331776512453004] x) (sin x)) (cos x) (- C[27.81226700396093] C[14.978731760042107])) (- avg x) (/ C[5.201175692949189] C[16.981053150079262]) (- C[27.81226700396093] C[14.978731760042107]))) (- avg C[25.490575049398416]) (- C[27.81226700396093] C[14.978731760042107]))) (IFLT (sin x) (- avg x) (cos x) (- C[27.81226700396093] C[14.978731760042107])))) (log (+ (* (* (* (sin avg) (cos (cos (/ C[3.3331776512453004] avg)))) (sin C[11.806417526434798])) stdev) (IFLT (sin (log avg)) (/ C[5.201175692949189] C[16.981053150079262]) (cos (IFLT stdev avg C[14.978731760042107] avg)) (* (log avg) (IFLT avg stdev C[1.8117067455371672] C[0.43393071416486295]))))))))
