STD: 1.2145642284153926


ADJ: 0.6307975711177823
HIT: 248


Evaluated: T
Fitness: d4603447084870286587|0.5852946266549276|i248|
Tree 0:
 (/ (log (/ avg C[7.786103296400649])) (* (IFLT (- avg (/ (log (/ avg C[7.786103296400649])) (* (IFLT C[6.022346458895852] (* x (IFLT (* (* (log (sin (* (/ avg C[7.786103296400649]) (IFLT (cos C[16.992533145675747]) x (* x C[6.345710186030631]) C[27.944876581169957])))) (* (/ (sin C[23.932760939042353]) C[1.6173806521374323]) C[15.127734518734918])) stdev) x (log (sin (- stdev stdev))) (- (/ x stdev) (cos (* (log (IFLT (+ C[25.69225589862543] stdev) (log avg) C[14.932136384012647] C[4.3213536447788545])) (* (/ (sin C[23.932760939042353]) C[1.6173806521374323]) C[15.127734518734918])))))) (sin (sin (sin avg))) (IFLT avg stdev (* (log (log x)) (sin (cos (/ avg x)))) x)) (log C[0.453663186382004])))) (* x (sin (cos (/ avg x)))) (sin (sin (cos (* (IFLT (- avg C[7.503559240529958]) (* x x) (sin (sin (cos (/ avg x)))) C[7.503559240529958]) (cos (sin (sin (cos (/ avg x))))))))) (/ avg (/ avg C[7.786103296400649]))) (cos (/ (log x) C[16.881067908355668]))))
