STD: 1.2253803026616583


ADJ: 0.627436066062952
HIT: 249


Evaluated: T
Fitness: d4603523585330427920|0.5937878838792603|i249|
Tree 0:
 (/ avg (+ C[5.717834219532589] (sin (sin (- (log (+ C[5.717834219532589] (sin (- (/ (cos (/ (cos (log x)) (+ C[5.717834219532589] (sin (sin stdev))))) (+ (sin (sin (+ C[5.717834219532589] (+ C[5.717834219532589] stdev)))) (- (/ (cos (log x)) (+ C[5.717834219532589] (sin (sin stdev)))) (cos (sin (+ C[5.717834219532589] (sin stdev))))))) (cos (sin (+ C[5.717834219532589] (sin stdev)))))))) (+ C[8.620080116474078] (/ (/ (cos C[18.114169741361415]) (+ C[5.717834219532589] (sin (+ C[5.717834219532589] (sin (+ C[5.717834219532589] (sin stdev))))))) x)))))))
