STD: 1.5929429961060073


ADJ: 0.5388255332948894
HIT: 248


Evaluated: T
Fitness: d4605884375953308955|0.8558882944634293|i248|
Tree 0:
 (/ avg (log (- (IFLT stdev (* x stdev) x stdev) (- (IFLT (IFLT x (cos (+ C[15.735932919222003] C[0.4027030733075587])) (+ (IFLT (* x (sin (/ stdev (log (- x avg))))) (/ avg (/ (log C[20.933164580912646]) stdev)) (IFLT (IFLT stdev avg x stdev) stdev (cos (sin (sin x))) (log (- x avg))) (cos (IFLT stdev avg x stdev))) avg) (* x (sin avg))) (log (/ stdev (log (- x avg)))) C[21.796332764073963] (- x (+ C[21.796332764073963] x))) (+ C[15.735932919222003] C[0.4027030733075587])))))
