STD: 1.2211288081942384


ADJ: 0.646692911903862
HIT: 249


Evaluated: T
Fitness: d4603096113654391575|0.5463289941681947|i249|
Tree 0:
 (+ (* C[0.11363467035593267] avg) (* (+ (* C[0.11363467035593267] avg) (* (+ (* C[0.11363467035593267] avg) (sin (IFLT (cos stdev) (* (* (- (IFLT x stdev x x) (* avg C[0.37616827233427996])) (sin (sin (IFLT (cos stdev) (* C[0.11363467035593267] avg) (IFLT avg (sin (- (/ x x) (/ x stdev))) (* (cos (- x C[0.2798844989558076])) (- (/ x x) (log avg))) (IFLT (* (+ avg C[0.6942348446688849]) (+ avg x)) (- (IFLT x stdev x x) (* avg C[0.37616827233427996])) (* (log avg) avg) (- C[0.37553826391914025] (+ stdev stdev)))) (sin C[0.4245740931025045]))))) C[0.4089615085032332]) (* C[0.11363467035593267] avg) (sin C[0.4245740931025045])))) C[0.4089615085032332])) C[0.4089615085032332]))
