STD: 0.389649110091764


ADJ: 0.28152429350723607
HIT: 44


Evaluated: T
Fitness: d4612929217564210732|2.5520913223579296|i44|
Tree 0:
 (/ (log C[0.01683048717566793]) (/ (log (/ (- x (/ (* (sin (log x)) (sin (/ (log (log C[0.41747461123797225])) (/ (* (- x C[0.9603573895672501]) (/ (log x) (+ (- x (/ x C[0.5615883741745984])) (log x)))) (- (+ (- x (/ x C[0.5615883741745984])) (log (/ x C[0.5615883741745984]))) C[0.3982398422700939]))))) (/ (* (- x (sin (- (* (sin C[0.41747461123797225]) C[0.0760147770811952]) C[0.0760147770811952]))) (/ (log (+ x (log x))) (- (- (+ (- x (log (cos x))) (log x)) C[0.3982398422700939]) (sin (sin C[0.41747461123797225]))))) (- (+ (+ (- x (log (cos x))) (+ (/ x C[0.5615883741745984]) (log x))) x) C[0.3982398422700939])))) C[0.5615883741745984])) (+ (- (- (- x (sin (/ (log (log (sin C[0.41747461123797225]))) (/ (* (- x C[0.9603573895672501]) (/ (log x) (- x (/ x C[0.5615883741745984])))) (- (+ (- x (/ x C[0.5615883741745984])) (log (- (* C[0.6487647812580812] x) (/ (log x) (- x (/ x C[0.5615883741745984])))))) C[0.3982398422700939]))))) (sin (/ (log (log (sin C[0.41747461123797225]))) (log (- (log x) C[0.7016186395916404]))))) (sin (/ (log (log (sin C[0.41747461123797225]))) (/ (* (- x (- x (/ x C[0.5615883741745984]))) (/ (log x) x)) (- (+ (- x (sin (sin C[0.16262452900328328]))) (log x)) C[0.3982398422700939]))))) (sin (- (* (sin (log x)) (sin (/ (log (log C[0.41747461123797225])) (/ (* (- x C[0.9603573895672501]) (/ (log x) (+ (- x (/ x C[0.5615883741745984])) (log x)))) (- (+ (- x (/ x C[0.5615883741745984])) (log (/ x C[0.5615883741745984]))) C[0.3982398422700939]))))) (sin (/ (log (log (sin C[0.41747461123797225]))) (/ (* (- x C[0.9603573895672501]) (/ (log x) (- x (/ x C[0.5615883741745984])))) (- (+ (- x (/ x C[0.5615883741745984])) (log (- (log x) C[0.7016186395916404]))) C[0.3982398422700939])))))))))
