STD: 0.958156182013008


ADJ: 0.42367576082957764
HIT: 93


Evaluated: T
Fitness: d4608805045567308524|1.3602955194839366|i93|
Tree 0:
 (/ (* C[0.014410388459762169] (+ x (* (sin C[0.44758662750077827]) (/ (* (cos (/ (* (log (+ (/ (* C[0.014410388459762169] x) (log x)) (+ (/ (* C[0.014410388459762169] x) (log x)) (sin C[0.4003964552876842])))) (* (log (+ (/ (* C[0.014410388459762169] x) (log x)) (+ (/ (* C[0.014410388459762169] x) (log x)) (+ (/ (* C[0.014410388459762169] x) (* C[0.014410388459762169] x)) (sin (sin C[0.4159073361564253])))))) (log x))) (sin C[0.44758662750077827]))) x) (log (+ (+ (log (+ (/ (/ x (* (/ (* C[0.014410388459762169] x) (log x)) x)) (log x)) (sin (sin (sin C[0.4159073361564253]))))) (+ (log (+ (/ (/ x (* (/ (* C[0.014410388459762169] x) (log x)) x)) (log x)) (sin (sin (sin C[0.4159073361564253]))))) C[0.014410388459762169])) (/ x (* (/ (* C[0.014410388459762169] x) (log x)) x)))))))) (log x))
