STD: 4.470034882920717


ADJ: 0.13731252941148098
HIT: 56


Evaluated: T
Fitness: d4618759660919685480|6.282656610332516|i56|
Tree 0:
 (cos (/ (+ (+ (cos (+ (- (* (log x) (cos (log (log (sin (log x)))))) (sin (+ (cos (log (log (sin (log x))))) (+ (cos (+ (- (* (log x) C[0.7708281869881665]) (sin C[0.9489844394644039])) (log x))) (cos (* (cos (* C[0.9859827745786774] C[0.5218709378733252])) C[0.17621696096163264])))))) (log x))) (+ (cos (+ (- (* (log x) C[0.7708281869881665]) (sin C[0.9489844394644039])) (log x))) (+ (cos (+ (cos (+ (- (* (log x) C[0.7708281869881665]) (sin (- (* (log (+ x x)) C[0.7708281869881665]) (sin C[0.9489844394644039])))) (log (+ (sin C[0.9489844394644039]) x)))) (+ (+ (log x) (log x)) (log x)))) (+ (cos (+ (- (* (log x) (cos (log (log (sin (log x)))))) (sin C[0.9489844394644039])) (log x))) (+ (cos (+ (/ (+ x (+ x x)) x) (log x))) (+ (cos (+ (- (* (log x) C[0.7708281869881665]) (sin C[0.9489844394644039])) (log x))) (+ (+ (log (+ (+ (log x) x) (+ x x))) (log (+ (log x) (log x)))) (log x)))))))) x) x))
