STD: 1630.819889116333


ADJ: 0.28429541382354157
HIT: 57


Evaluated: T
Fitness: d4612851252609648049|2.5174679272901916|i57|
Tree 0:
 (- (sin (sin (sin (sin C[0.4180955516201891])))) (/ (cos (log (log (* x C[0.9599595924194011])))) (+ (* (log x) (/ (log (log (- (* (/ x C[0.6117761570451687]) x) x))) (+ (+ (* x (- C[0.41251474822348555] (/ (/ (cos (sin C[0.4180955516201891])) (sin (cos (log (log x))))) (+ (* x C[0.9599595924194011]) (log (+ (sin (sin (sin C[0.4180955516201891]))) (sin C[0.4180955516201891]))))))) (/ (/ (cos (- C[0.41251474822348555] (/ (+ (log (+ C[0.11885603710343617] C[0.4121746820903467])) C[0.6117761570451687]) (+ (sin (sin (sin C[0.4180955516201891]))) (sin C[0.4180955516201891]))))) (/ (cos (- C[0.41251474822348555] (/ (+ (* (/ x C[0.6117761570451687]) x) C[0.6117761570451687]) (+ (* x C[0.9599595924194011]) (sin C[0.4180955516201891]))))) (sin (+ (* x C[0.9599595924194011]) (sin C[0.4180955516201891]))))) (+ (* x (log x)) (sin C[0.4180955516201891])))) (+ (/ (sin (+ (* (+ (* (/ x C[0.6117761570451687]) x) (* (/ x x) (log (log x)))) x) (* (/ x x) (log (log x))))) (/ (cos (log (log x))) (log (+ C[0.11885603710343617] C[0.4121746820903467])))) C[0.6117761570451687])))) (+ (/ (cos (log (log x))) (+ (/ (cos (log (log x))) (sin C[0.420899956835189])) C[0.6117761570451687])) C[0.6117761570451687]))))
