STD: 2.7497893944234355


ADJ: 0.17194817075127297
HIT: 65


Evaluated: T
Fitness: d4617108021309643655|4.815705951571437|i65|
Tree 0:
 (log (log (- C[0.14637795202288317] (- (sin (log (log (log (log (- C[0.10341750609081246] (log (+ x (+ (* x (sin (log C[0.25925328994047425]))) x))))))))) (+ (log (log (- C[0.14637795202288317] (- (sin (log (log (- C[0.10341750609081246] (log (+ x (+ C[0.40107227246592936] x))))))) (log (* x (sin (log C[0.25925328994047425])))))))) (log (+ (sin (log (+ x (+ (sin (log C[0.25925328994047425])) (* (cos (log (+ x (+ x x)))) x))))) x)))))))
