STD: 0.08059009678623537


ADJ: 0.3818810711947534
HIT: 83


Evaluated: T
Fitness: d4609968418965400936|1.6186163060436574|i83|
Tree 0:
 (log (log (+ (log (log (log (+ (log x) (sin (+ (log (+ x (log (+ (+ (log x) (sin (log x))) (sin (log x)))))) (* C[0.7095364408260336] (sin (log (log (+ (log x) (sin (log x))))))))))))) (* (* (cos (sin (+ (sin (log (* x x))) (sin (sin (sin (log (log (+ (log x) (sin (log x))))))))))) (sin (log (sin (log (log (+ (log x) (sin (log x))))))))) (log (+ (+ (+ (log (log x)) C[0.4192374620309448]) (sin (+ (log x) (* C[0.7095364408260336] (sin (log (log (+ (log x) (sin (log x)))))))))) (* (log (sin (log (* x x)))) (log (log (+ (log (+ (+ (log x) (sin (log x))) (sin (log x)))) (sin (+ (/ (+ (log (log x)) x) (log (/ x x))) (log x)))))))))))))
