STD: 3.125917471224113


ADJ: 0.43222890937243286
HIT: 90


Evaluated: T
Fitness: d4608594697580443979|1.313588883843823|i90|
Tree 0:
 (sin (/ (* x (sin (/ (* x (/ (* x (log (sin (sin (log (sin (sin (* (* C[0.05005071526791949] x) (sin C[0.0808351086965926]))))))))) (+ (sin (sin (* (+ (+ x C[0.20522451377230133]) x) (sin C[0.0808351086965926])))) (+ (* (* C[0.05005071526791949] x) (* (* C[0.05005071526791949] x) (sin (* C[0.04608435099772934] x)))) x)))) (+ (* C[0.05005071526791949] x) (+ (* (* C[0.05005071526791949] x) (log (sin (sin (* (+ x x) (sin C[0.0808351086965926])))))) x))))) (+ (* (* C[0.05005071526791949] x) (log (sin (sin (sin (sin (* (+ (+ x C[0.20522451377230133]) x) (sin C[0.0808351086965926])))))))) x)))
