<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jul 13 16:45:50 EDT 2009 -->
<TITLE>
ERC
</TITLE>

<META NAME="keywords" CONTENT="ec.gp.ERC class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ERC";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/gp/ADM.html" title="class in ec.gp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ec/gp/GPAtomicType.html" title="class in ec.gp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/gp/ERC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ERC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ec.gp</FONT>
<BR>
Class ERC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">ec.gp.GPNode</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ec.gp.ERC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ec/gp/GPNodeParent.html" title="interface in ec.gp">GPNodeParent</A>, <A HREF="../../ec/Prototype.html" title="interface in ec">Prototype</A>, <A HREF="../../ec/Setup.html" title="interface in ec">Setup</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ERC</B><DT>extends <A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A></DL>
</PRE>

<P>
ERC is an abstract GPNode which implements Ephemeral Random Constants,
 as described in Koza I.  An ERC is a node which, when first instantiated,
 gets set to some random constant value which it always returns from
 then on, even after being crossed over into other individuals.
 In order to implement an ERC, you need to override several methods below.

 <h2>Impementing an ERC</h2>

 A basic no-frills ERC needs to have the following things:

 <ul>
 <li>The data holding the ERC (perhaps a float or a couple of floats)
 <li>An implementation of the <b>eval</b> method which returns the appropriate
     data when the node is evaluated.
 <li>Possibly an implementation of the <b>clone</b> method to copy that data
     properly.  If your ERC data is just a simple or immutable type
     (like an int or a string), you don't need write a clone() method;
     the default one works fine.  But if your data is an array or other
     mutable object, you'll need to override the clone() method to copy
     the array.  

 <li>An implementation of the <b>resetNode</b> method to randomize the
     data once cloned from the prototype.  This essentially "initializes"
     your ERC.

 <li>An implementation of the <b>encode</b> method which presents the
     ERC as a String.  If you don't plan on writing individuals out to
     files in a fashion that enables them to be read back in again later,
     but only care to print out individuals for statistics purposes, 
     you can implement this to just
     write <tt>"" + <i>value</i></tt>, where <i>value</i> is your data.

 <li>An implementation of the <b>nodeEquals</b> method to return true if
     the other node is also an ERC of the same type, and it has the
     same ERC data as yourself.


 </ul>
 
 A more advanced ERC will need some of the following gizmos:
 
 <ul>

 <li>If you have ERCs of different class types (for example, a vector ERC
      and a floating-point scalar ERC), you will wish to distinguish them
      when they're printed to files.  To do this,  override the <b>name</b> 
      method to return different strings for each of them (perhaps "vec" versus "").

 <li>If you want to write your ERCs to files such that they can be read
      back in again, you'll need to override the <b>encode</b> method
      to write using the <tt>ec.util.Code</tt> class.  Further, you'll need to
      override the <b>decode</b> method to read in the individual using the
      <tt>ec.util.Code</tt> and <tt>ec.util.DecodeReturn</tt> classes.  The
      default version -- which is wrong -- returns <tt>false</tt>.
      When you do this, you'll probably also want to override the <b>toStringForHumans()</b>
      method to return a simple string form of the ERC: perhaps just a number
      or a vector like "<7.24, 9.23>".  This is because by default <b>toStringForHumans()</b>
      calls <b>toString()</b>, which in turn calls <b>encode</b>, which you have
      just overidden to be more computer-ish.

 <li>ERCs can be mutated using a custom mutator pipeline, for example the
     <b>ec.gp.breed.MutateERCPipeline</b>.  If you expect to mutate your ERCs,
     you may wish to override the <b>mutateERC</b> method to do something
     more subtle than its default setting (which just randomizes the
     ERC again, by calling resetNode).
 
 <li>The default <b>nodeHashCode</b> implementation is poor and slow (it
     creates a string using encode() and then hashes the sting).  You might
     create a better (and probably simpler) hash code function.

 <li>If you're going to use facilities such as the Island Model or the distributed
     evaluator, you'll need to implement the <b>writeNode</b> and <b>readNode</b>
     methods to read/write the node to DataInput/DataOutput.  The default implementations
     just throw errors.

 <li>If you need to set up your ERC class from the parameter file, do so in the <b>setup</b> method.

 </ul>

 <p> See the <b>ec.app.regression.func.RegERC</b> class for an example of a simple but "fuly-implemented"
 ERC.  A slightly more complicated example can be found in <b>ec.app.lawnmower.func.LawnERC</b>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ec.gp.ERC">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#ERC_PREFIX">ERC_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ec.gp.GPNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ec.gp.<A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ec/gp/GPNode.html#argposition">argposition</A>, <A HREF="../../ec/gp/GPNode.html#children">children</A>, <A HREF="../../ec/gp/GPNode.html#constraints">constraints</A>, <A HREF="../../ec/gp/GPNode.html#GPNODEPRINTTAB">GPNODEPRINTTAB</A>, <A HREF="../../ec/gp/GPNode.html#MAXPRINTBYTES">MAXPRINTBYTES</A>, <A HREF="../../ec/gp/GPNode.html#NODESEARCH_ALL">NODESEARCH_ALL</A>, <A HREF="../../ec/gp/GPNode.html#NODESEARCH_CUSTOM">NODESEARCH_CUSTOM</A>, <A HREF="../../ec/gp/GPNode.html#NODESEARCH_NONTERMINALS">NODESEARCH_NONTERMINALS</A>, <A HREF="../../ec/gp/GPNode.html#NODESEARCH_TERMINALS">NODESEARCH_TERMINALS</A>, <A HREF="../../ec/gp/GPNode.html#P_NODE">P_NODE</A>, <A HREF="../../ec/gp/GPNode.html#P_NODECONSTRAINTS">P_NODECONSTRAINTS</A>, <A HREF="../../ec/gp/GPNode.html#parent">parent</A>, <A HREF="../../ec/gp/GPNode.html#SITUATION_MUTATION">SITUATION_MUTATION</A>, <A HREF="../../ec/gp/GPNode.html#SITUATION_NEWIND">SITUATION_NEWIND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#ERC()">ERC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#checkConstraints(ec.EvolutionState, int, ec.gp.GPIndividual, ec.util.Parameter)">checkConstraints</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                 int&nbsp;tree,
                 <A HREF="../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</A>&nbsp;typicalIndividual,
                 <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;individualBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to make certain that the ERC has no children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#decode(ec.util.DecodeReturn)">decode</A></B>(<A HREF="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</A>&nbsp;dret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes data into the ERC from dret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes data from the ERC, using ec.util.Code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#mutateERC(ec.EvolutionState, int)">mutateERC</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
          int&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutates the node's "value".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lowercase "name" of this ERC function class, some
        simple, short name which distinguishes this class from other ERC
        function classes you're using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#nodeEquals(ec.gp.GPNode)">nodeEquals</A></B>(<A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this to do ERC-to-ERC comparisons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#nodeHashCode()">nodeHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this to hash ERCs, along with other nodes, in such a way that two
        "equal" ERCs will usually hash to the same value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#readNode(ec.util.DecodeReturn)">readNode</A></B>(<A HREF="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</A>&nbsp;dret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the node symbol,
        advancing the DecodeReturn to the first character in the string
        beyond the node symbol, and returns a new, empty GPNode of the
        appropriate class representing that symbol, else null if the
        node symbol is not of the correct type for your GPNode class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#readNode(ec.EvolutionState, java.io.DataInput)">readNode</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
         java.io.DataInput&nbsp;dataInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To successfully read from a DataOutput, you must override this to read your specific ERC data in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#resetNode(ec.EvolutionState, int)">resetNode</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
          int&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remember to override this to randomize your ERC after it has been cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This defaults to simply ERC_PREFIX + name() + "[" + encode() + "]"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#toStringForHumans()">toStringForHumans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You might want to override this to return a special human-readable version of the erc value; otherwise this defaults to toString();  This should be something that resembles a LISP atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/gp/ERC.html#writeNode(ec.EvolutionState, java.io.DataOutput)">writeNode</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
          java.io.DataOutput&nbsp;dataOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To successfully write to a DataOutput, you must override this to write your specific ERC data out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ec.gp.GPNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ec.gp.<A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ec/gp/GPNode.html#atDepth()">atDepth</A>, <A HREF="../../ec/gp/GPNode.html#clone()">clone</A>, <A HREF="../../ec/gp/GPNode.html#cloneReplacing()">cloneReplacing</A>, <A HREF="../../ec/gp/GPNode.html#cloneReplacing(ec.gp.GPNode[], ec.gp.GPNode[])">cloneReplacing</A>, <A HREF="../../ec/gp/GPNode.html#cloneReplacing(ec.gp.GPNode, ec.gp.GPNode)">cloneReplacing</A>, <A HREF="../../ec/gp/GPNode.html#cloneReplacingAtomic(ec.gp.GPNode[], ec.gp.GPNode[])">cloneReplacingAtomic</A>, <A HREF="../../ec/gp/GPNode.html#cloneReplacingAtomic(ec.gp.GPNode, ec.gp.GPNode)">cloneReplacingAtomic</A>, <A HREF="../../ec/gp/GPNode.html#cloneReplacingNoSubclone(ec.gp.GPNode, ec.gp.GPNode)">cloneReplacingNoSubclone</A>, <A HREF="../../ec/gp/GPNode.html#constraints(ec.gp.GPInitializer)">constraints</A>, <A HREF="../../ec/gp/GPNode.html#contains(ec.gp.GPNode)">contains</A>, <A HREF="../../ec/gp/GPNode.html#defaultBase()">defaultBase</A>, <A HREF="../../ec/gp/GPNode.html#depth()">depth</A>, <A HREF="../../ec/gp/GPNode.html#errorInfo()">errorInfo</A>, <A HREF="../../ec/gp/GPNode.html#eval(ec.EvolutionState, int, ec.gp.GPData, ec.gp.ADFStack, ec.gp.GPIndividual, ec.Problem)">eval</A>, <A HREF="../../ec/gp/GPNode.html#lightClone()">lightClone</A>, <A HREF="../../ec/gp/GPNode.html#makeCTree(boolean, boolean, boolean)">makeCTree</A>, <A HREF="../../ec/gp/GPNode.html#makeGraphvizSubtree(java.lang.String)">makeGraphvizSubtree</A>, <A HREF="../../ec/gp/GPNode.html#makeGraphvizTree()">makeGraphvizTree</A>, <A HREF="../../ec/gp/GPNode.html#makeLatexTree()">makeLatexTree</A>, <A HREF="../../ec/gp/GPNode.html#makeLispTree()">makeLispTree</A>, <A HREF="../../ec/gp/GPNode.html#nodeEquivalentTo(ec.gp.GPNode)">nodeEquivalentTo</A>, <A HREF="../../ec/gp/GPNode.html#nodeInPosition(int, ec.gp.GPNodeGatherer, int)">nodeInPosition</A>, <A HREF="../../ec/gp/GPNode.html#numNodes(ec.gp.GPNodeGatherer)">numNodes</A>, <A HREF="../../ec/gp/GPNode.html#numNodes(int)">numNodes</A>, <A HREF="../../ec/gp/GPNode.html#parentType(ec.gp.GPInitializer)">parentType</A>, <A HREF="../../ec/gp/GPNode.html#pathLength(int)">pathLength</A>, <A HREF="../../ec/gp/GPNode.html#printNode(ec.EvolutionState, int, int)">printNode</A>, <A HREF="../../ec/gp/GPNode.html#printNode(ec.EvolutionState, java.io.PrintWriter)">printNode</A>, <A HREF="../../ec/gp/GPNode.html#printNodeForHumans(ec.EvolutionState, int, int)">printNodeForHumans</A>, <A HREF="../../ec/gp/GPNode.html#printRootedTree(ec.EvolutionState, int, int, int)">printRootedTree</A>, <A HREF="../../ec/gp/GPNode.html#printRootedTree(ec.EvolutionState, java.io.PrintWriter, int)">printRootedTree</A>, <A HREF="../../ec/gp/GPNode.html#printRootedTreeForHumans(ec.EvolutionState, int, int, int, int)">printRootedTreeForHumans</A>, <A HREF="../../ec/gp/GPNode.html#readRootedTree(ec.EvolutionState, java.io.DataInput, ec.gp.GPType, ec.gp.GPFunctionSet, ec.gp.GPNodeParent, int)">readRootedTree</A>, <A HREF="../../ec/gp/GPNode.html#readRootedTree(int, ec.util.DecodeReturn, ec.gp.GPType, ec.gp.GPFunctionSet, ec.gp.GPNodeParent, int, ec.EvolutionState)">readRootedTree</A>, <A HREF="../../ec/gp/GPNode.html#replaceWith(ec.gp.GPNode)">replaceWith</A>, <A HREF="../../ec/gp/GPNode.html#rootedTreeEquals(ec.gp.GPNode)">rootedTreeEquals</A>, <A HREF="../../ec/gp/GPNode.html#rootedTreeHashCode()">rootedTreeHashCode</A>, <A HREF="../../ec/gp/GPNode.html#rootParent()">rootParent</A>, <A HREF="../../ec/gp/GPNode.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</A>, <A HREF="../../ec/gp/GPNode.html#swapCompatibleWith(ec.gp.GPInitializer, ec.gp.GPNode)">swapCompatibleWith</A>, <A HREF="../../ec/gp/GPNode.html#toStringForError()">toStringForError</A>, <A HREF="../../ec/gp/GPNode.html#verify(ec.EvolutionState, ec.gp.GPFunctionSet, int)">verify</A>, <A HREF="../../ec/gp/GPNode.html#writeRootedTree(ec.EvolutionState, ec.gp.GPType, ec.gp.GPFunctionSet, java.io.DataOutput)">writeRootedTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERC_PREFIX"><!-- --></A><H3>
ERC_PREFIX</H3>
<PRE>
public static final java.lang.String <B>ERC_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.gp.ERC.ERC_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERC()"><!-- --></A><H3>
ERC</H3>
<PRE>
public <B>ERC</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Returns the lowercase "name" of this ERC function class, some
        simple, short name which distinguishes this class from other ERC
        function classes you're using.  If you have only one ERC function
        class, you can just return "" (this is what name() returns by default).
        Whatever the name is, it should
        generally only have letters, numbers, or hyphens or underscores in it.
        No whitespace or other characters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkConstraints(ec.EvolutionState, int, ec.gp.GPIndividual, ec.util.Parameter)"><!-- --></A><H3>
checkConstraints</H3>
<PRE>
public void <B>checkConstraints</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                             int&nbsp;tree,
                             <A HREF="../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</A>&nbsp;typicalIndividual,
                             <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;individualBase)</PRE>
<DL>
<DD>Checks to make certain that the ERC has no children.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ec/gp/GPNode.html#checkConstraints(ec.EvolutionState, int, ec.gp.GPIndividual, ec.util.Parameter)">checkConstraints</A></CODE> in class <CODE><A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetNode(ec.EvolutionState, int)"><!-- --></A><H3>
resetNode</H3>
<PRE>
public abstract void <B>resetNode</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                               int&nbsp;thread)</PRE>
<DL>
<DD>Remember to override this to randomize your ERC after it has been cloned.  The prototype will not ever receive this method call.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ec/gp/GPNode.html#resetNode(ec.EvolutionState, int)">resetNode</A></CODE> in class <CODE><A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeEquals(ec.gp.GPNode)"><!-- --></A><H3>
nodeEquals</H3>
<PRE>
public abstract boolean <B>nodeEquals</B>(<A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A>&nbsp;node)</PRE>
<DL>
<DD>Implement this to do ERC-to-ERC comparisons.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ec/gp/GPNode.html#nodeEquals(ec.gp.GPNode)">nodeEquals</A></CODE> in class <CODE><A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeHashCode()"><!-- --></A><H3>
nodeHashCode</H3>
<PRE>
public int <B>nodeHashCode</B>()</PRE>
<DL>
<DD>Implement this to hash ERCs, along with other nodes, in such a way that two
        "equal" ERCs will usually hash to the same value. The default value, which 
        may not be very good, is a combination of the class hash code and the hash
        code of the string returned by encode().  You might make a better hash value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ec/gp/GPNode.html#nodeHashCode()">nodeHashCode</A></CODE> in class <CODE><A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringForHumans()"><!-- --></A><H3>
toStringForHumans</H3>
<PRE>
public java.lang.String <B>toStringForHumans</B>()</PRE>
<DL>
<DD>You might want to override this to return a special human-readable version of the erc value; otherwise this defaults to toString();  This should be something that resembles a LISP atom.  If a simple number or other object won't suffice, you might use something that begins with ERC_PREFIX + name() + [ + ... + ]
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ec/gp/GPNode.html#toStringForHumans()">toStringForHumans</A></CODE> in class <CODE><A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This defaults to simply ERC_PREFIX + name() + "[" + encode() + "]"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ec/gp/GPNode.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
public abstract java.lang.String <B>encode</B>()</PRE>
<DL>
<DD>Encodes data from the ERC, using ec.util.Code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(ec.util.DecodeReturn)"><!-- --></A><H3>
decode</H3>
<PRE>
public boolean <B>decode</B>(<A HREF="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</A>&nbsp;dret)</PRE>
<DL>
<DD>Decodes data into the ERC from dret.  Return true if you sucessfully
        decoded, false if you didn't.  Don't increment dret.pos's value beyond
        exactly what was needed to decode your ERC.  If you fail to decode,
        you should make sure that the position and data in the dret are exactly
        as they were originally.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mutateERC(ec.EvolutionState, int)"><!-- --></A><H3>
mutateERC</H3>
<PRE>
public void <B>mutateERC</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                      int&nbsp;thread)</PRE>
<DL>
<DD>Mutates the node's "value".  This is called by mutating operators
        which specifically <i>mutate</i> the "value" of ERCs, as opposed to 
        replacing them with whole new ERCs. The default form of this function
        simply calls resetNode(state,thread), but you might want to modify
        this to do a specialized form of mutation, applying gaussian
        noise for example.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeNode(ec.EvolutionState, java.io.DataOutput)"><!-- --></A><H3>
writeNode</H3>
<PRE>
public void <B>writeNode</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                      java.io.DataOutput&nbsp;dataOutput)
               throws java.io.IOException</PRE>
<DL>
<DD>To successfully write to a DataOutput, you must override this to write your specific ERC data out.  The
        default implementation issues a fatal error.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ec/gp/GPNode.html#writeNode(ec.EvolutionState, java.io.DataOutput)">writeNode</A></CODE> in class <CODE><A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readNode(ec.EvolutionState, java.io.DataInput)"><!-- --></A><H3>
readNode</H3>
<PRE>
public void <B>readNode</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                     java.io.DataInput&nbsp;dataInput)
              throws java.io.IOException</PRE>
<DL>
<DD>To successfully read from a DataOutput, you must override this to read your specific ERC data in.  The
        default implementation issues a fatal error.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ec/gp/GPNode.html#readNode(ec.EvolutionState, java.io.DataInput)">readNode</A></CODE> in class <CODE><A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readNode(ec.util.DecodeReturn)"><!-- --></A><H3>
readNode</H3>
<PRE>
public <A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A> <B>readNode</B>(<A HREF="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</A>&nbsp;dret)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ec/gp/GPNode.html#readNode(ec.util.DecodeReturn)">GPNode</A></CODE></B></DD>
<DD>Reads the node symbol,
        advancing the DecodeReturn to the first character in the string
        beyond the node symbol, and returns a new, empty GPNode of the
        appropriate class representing that symbol, else null if the
        node symbol is not of the correct type for your GPNode class. You may
        assume that initial whitespace has been eliminated.  Generally should
        be case-SENSITIVE, unlike in Lisp.  The default
        version usually works for "simple" function names, that is, not ERCs
        or other stuff where you have to encode the symbol.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ec/gp/GPNode.html#readNode(ec.util.DecodeReturn)">readNode</A></CODE> in class <CODE><A HREF="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/gp/ADM.html" title="class in ec.gp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ec/gp/GPAtomicType.html" title="class in ec.gp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/gp/ERC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ERC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
