<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jul 13 16:45:45 EDT 2009 -->
<TITLE>
Evolve
</TITLE>

<META NAME="keywords" CONTENT="ec.Evolve class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Evolve";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ec/EvolutionState.html" title="class in ec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ec/Exchanger.html" title="class in ec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ec/Evolve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evolve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ec</FONT>
<BR>
Class Evolve</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ec.Evolve</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Evolve</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Evolve is the main entry class for an evolutionary computation run.

 <p> An EC run is done with one of two argument formats:

 <p><tt>java ec.Evolve -file </tt><i>parameter_file [</i><tt>-p </tt><i>parameter=value]*</i>

 <p>This starts a new evolutionary run, using the parameter file <i>parameter_file</i>.
 The user can provide optional overriding parameters on the command-line with the <tt>-p</tt> option.

 <p><tt>java ec.Evolve -checkpoint </tt><i>checkpoint_file</i>
 
 <p>This starts up an evolutionary run from a previous checkpoint file.

 <p>The basic Evolve class has a main() loop with a simple job iteration facility.
 If you'd like to run the evolutionary system four times, each with a different random
 seed, you might do:
 
 <p><tt>java ec.Evolve -file </tt><i>parameter_file</i> <tt>-p jobs=4</tt>

 <p>Here, Evolve will run the first time with the random seed equal to whatever's specified
 in your file, then job#2 will be run with the seed + 1, job#3 with the seed + 2, 
 and job#4 with the seed + 3.  If you have multiple seeds, ECJ will try to make sure they're
 all different even across jobs by adding the job number * numberOfSeeds to each of them.
 This means that if you're doing multiple jobs with multiple seeds, you should probably set
 seed.0 to x, seed.1 to x+1, seed.2 to x+2, etc. for best results.  It also works if seed.0
 is x, seed.1 is y (a number much bigger than x), seed.2 is z (a number much bigger than y) etc.

 If you set seed.0=time etc. for multiple jobs, the values of each seed will be set to the
 current time that the job starts plus the job number * numberOfSeeds.  As current time always
 goes up, this shouldn't be an issue.  However it's theoretically possible that if you checkpoint and restart
 on another system with a clock set back in time, you could get the same seed in a later job.

 <p><b>main() has been designed to be modified.</b>  The comments for the Evolve.java file contain
 a lot discussion of how ECJ's main() bootstraps the EvolutionState object and runs it, plus a much
 simpler example of main() and explanations for how main() works.


 <p><b>Parameters</b><br>
 <table>

 <tr><td valign=top><tt>jobs</tt></br>
 <font size=-1> int >= 1 (default)</font></td>
 <td valign=top>(The number of jobs to iterate.  The current job number (0...jobs-1) will be added to each seed UNLESS the seed is loaded from the system time.  The job number also gets added as a prefix (if the number of jobs is more than 1)).</td></tr>

 <tr><td valign=top><tt>nostore</tt><br>
 <font size=-1> bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>(should the ec.util.Output facility <i>not</i> store announcements in memory?)</td></tr>

 <tr><td valign=top><tt>flush</tt><br>
 <font size=-1> bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>(should I flush all output as soon as it's printed (useful for debugging when an exception occurs))</td></tr>

 <tr><td valign=top><tt>verbosity</tt><br>
 <font size=-1>int &gt;= 0</font></td>
 <td valign=top>(the ec.util.Output object's verbosity)</td></tr>

 <tr><td valign=top><tt>evalthreads</tt><br>
 <font size=-1>int &gt;= 1</font></td>
 <td valign=top>(the number of threads to spawn for evaluation)</td></tr>

 <tr><td valign=top><tt>breedthreads</tt><br>
 <font size=-1>int &gt;= 1</font></td>
 <td valign=top>(the number of threads to spawn for breeding)</td></tr>

 <tr><td valign=top><tt>seed.</tt><i>n</i><br>
 <font size=-1>int != 0, or string  = <tt>time</tt></font></td>
 <td valign=top>(the seed for random number generator #<i>n</i>.  <i>n</i> should range from 0 to Max(evalthreads,breedthreads)-1.  If value is <tt>time</tt>, then the seed is based on the system clock plus <i>n</i>.)</td></tr>

 <tr><td valign=top><tt>state</tt><br>
 <font size=-1>classname, inherits and != ec.EvolutionState</font></td>
 <td valign=top>(the EvolutionState object class)</td></tr>

 <tr><td valign=top><tt>print-accessed-params</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</td>
 <td valign=top>(at the end of a run, do we print out a list of all the parameters requested during the run?)</td></tr>

 <tr><td valign=top><tt>print-used-params</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</td>
 <td valign=top>(at the end of a run, do we print out a list of all the parameters actually <i>used</i> during the run?)</td></tr>

 <tr><td valign=top><tt>print-unaccessed-params</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</td>
 <td valign=top>(at the end of a run, do we print out a list of all the parameters NOT requested during the run?)</td></tr>

 <tr><td valign=top><tt>print-unused-params</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</td>
 <td valign=top>(at the end of a run, do we print out a list of all the parameters NOT actually used during the run?)</td></tr>

 <tr><td valign=top><tt>print-all-params</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</td>
 <td valign=top>(at the end of a run, do we print out a list of all the parameters stored in the parameter database?)</td></tr>

 </table>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#A_CHECKPOINT">A_CHECKPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The argument indicating that we're starting up from a checkpoint file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#A_FILE">A_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The argument indicating that we're starting fresh from a new parameter file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#P_BREEDTHREADS">P_BREEDTHREADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breedthreads parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#P_EVALTHREADS">P_EVALTHREADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evalthreads parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#P_PRINTACCESSEDPARAMETERS">P_PRINTACCESSEDPARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#P_PRINTALLPARAMETERS">P_PRINTALLPARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#P_PRINTUNACCESSEDPARAMETERS">P_PRINTUNACCESSEDPARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#P_PRINTUNUSEDPARAMETERS">P_PRINTUNUSEDPARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#P_PRINTUSEDPARAMETERS">P_PRINTUSEDPARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#P_SEED">P_SEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seed parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#P_STATE">P_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#P_VERBOSITY">P_VERBOSITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verbosity parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#V_SEED_TIME">V_SEED_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'time' seed parameter value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#V_THREADS_AUTO">V_THREADS_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'auto' thread parameter value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ec/Evolve.html#Evolve()">Evolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#cleanup(ec.EvolutionState)">cleanup</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a fresh evolutionary run with a given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#determineSeed(ec.util.Output, ec.util.ParameterDatabase, ec.util.Parameter, long, int, boolean)">determineSeed</A></B>(<A HREF="../ec/util/Output.html" title="class in ec.util">Output</A>&nbsp;output,
              <A HREF="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</A>&nbsp;parameters,
              <A HREF="../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;seedParameter,
              long&nbsp;currentTime,
              int&nbsp;offset,
              boolean&nbsp;auto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a random generator seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#determineThreads(ec.util.Output, ec.util.ParameterDatabase, ec.util.Parameter)">determineThreads</A></B>(<A HREF="../ec/util/Output.html" title="class in ec.util">Output</A>&nbsp;output,
                 <A HREF="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</A>&nbsp;parameters,
                 <A HREF="../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;threadParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the number of threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#initialize(ec.util.ParameterDatabase, int)">initialize</A></B>(<A HREF="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</A>&nbsp;parameters,
           int&nbsp;randomSeedOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an evolutionary run given the parameters and a random seed adjustment (added to each random seed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#loadParameterDatabase(java.lang.String[])">loadParameterDatabase</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a ParameterDatabase from checkpoint if "-params" is in the command-line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top-level evolutionary loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Evolve.html#possiblyRestoreFromCheckpoint(java.lang.String[])">possiblyRestoreFromCheckpoint</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores an EvolutionState from checkpoint if "-checkpoint FILENAME" is in the command-line arguments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P_PRINTACCESSEDPARAMETERS"><!-- --></A><H3>
P_PRINTACCESSEDPARAMETERS</H3>
<PRE>
public static final java.lang.String <B>P_PRINTACCESSEDPARAMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Evolve.P_PRINTACCESSEDPARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_PRINTUSEDPARAMETERS"><!-- --></A><H3>
P_PRINTUSEDPARAMETERS</H3>
<PRE>
public static final java.lang.String <B>P_PRINTUSEDPARAMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Evolve.P_PRINTUSEDPARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_PRINTALLPARAMETERS"><!-- --></A><H3>
P_PRINTALLPARAMETERS</H3>
<PRE>
public static final java.lang.String <B>P_PRINTALLPARAMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Evolve.P_PRINTALLPARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_PRINTUNUSEDPARAMETERS"><!-- --></A><H3>
P_PRINTUNUSEDPARAMETERS</H3>
<PRE>
public static final java.lang.String <B>P_PRINTUNUSEDPARAMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Evolve.P_PRINTUNUSEDPARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_PRINTUNACCESSEDPARAMETERS"><!-- --></A><H3>
P_PRINTUNACCESSEDPARAMETERS</H3>
<PRE>
public static final java.lang.String <B>P_PRINTUNACCESSEDPARAMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Evolve.P_PRINTUNACCESSEDPARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A_CHECKPOINT"><!-- --></A><H3>
A_CHECKPOINT</H3>
<PRE>
public static final java.lang.String <B>A_CHECKPOINT</B></PRE>
<DL>
<DD>The argument indicating that we're starting up from a checkpoint file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Evolve.A_CHECKPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A_FILE"><!-- --></A><H3>
A_FILE</H3>
<PRE>
public static final java.lang.String <B>A_FILE</B></PRE>
<DL>
<DD>The argument indicating that we're starting fresh from a new parameter file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Evolve.A_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_VERBOSITY"><!-- --></A><H3>
P_VERBOSITY</H3>
<PRE>
public static final java.lang.String <B>P_VERBOSITY</B></PRE>
<DL>
<DD>verbosity parameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Evolve.P_VERBOSITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_EVALTHREADS"><!-- --></A><H3>
P_EVALTHREADS</H3>
<PRE>
public static final java.lang.String <B>P_EVALTHREADS</B></PRE>
<DL>
<DD>evalthreads parameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Evolve.P_EVALTHREADS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_BREEDTHREADS"><!-- --></A><H3>
P_BREEDTHREADS</H3>
<PRE>
public static final java.lang.String <B>P_BREEDTHREADS</B></PRE>
<DL>
<DD>breedthreads parameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Evolve.P_BREEDTHREADS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SEED"><!-- --></A><H3>
P_SEED</H3>
<PRE>
public static final java.lang.String <B>P_SEED</B></PRE>
<DL>
<DD>seed parameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Evolve.P_SEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_SEED_TIME"><!-- --></A><H3>
V_SEED_TIME</H3>
<PRE>
public static final java.lang.String <B>V_SEED_TIME</B></PRE>
<DL>
<DD>'time' seed parameter value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Evolve.V_SEED_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_STATE"><!-- --></A><H3>
P_STATE</H3>
<PRE>
public static final java.lang.String <B>P_STATE</B></PRE>
<DL>
<DD>state parameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Evolve.P_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_THREADS_AUTO"><!-- --></A><H3>
V_THREADS_AUTO</H3>
<PRE>
public static final java.lang.String <B>V_THREADS_AUTO</B></PRE>
<DL>
<DD>'auto' thread parameter value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Evolve.V_THREADS_AUTO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Evolve()"><!-- --></A><H3>
Evolve</H3>
<PRE>
public <B>Evolve</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="possiblyRestoreFromCheckpoint(java.lang.String[])"><!-- --></A><H3>
possiblyRestoreFromCheckpoint</H3>
<PRE>
public static <A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A> <B>possiblyRestoreFromCheckpoint</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Restores an EvolutionState from checkpoint if "-checkpoint FILENAME" is in the command-line arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadParameterDatabase(java.lang.String[])"><!-- --></A><H3>
loadParameterDatabase</H3>
<PRE>
public static <A HREF="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</A> <B>loadParameterDatabase</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Loads a ParameterDatabase from checkpoint if "-params" is in the command-line arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineThreads(ec.util.Output, ec.util.ParameterDatabase, ec.util.Parameter)"><!-- --></A><H3>
determineThreads</H3>
<PRE>
public static int <B>determineThreads</B>(<A HREF="../ec/util/Output.html" title="class in ec.util">Output</A>&nbsp;output,
                                   <A HREF="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</A>&nbsp;parameters,
                                   <A HREF="../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;threadParameter)</PRE>
<DL>
<DD>Loads the number of threads.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineSeed(ec.util.Output, ec.util.ParameterDatabase, ec.util.Parameter, long, int, boolean)"><!-- --></A><H3>
determineSeed</H3>
<PRE>
public static int <B>determineSeed</B>(<A HREF="../ec/util/Output.html" title="class in ec.util">Output</A>&nbsp;output,
                                <A HREF="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</A>&nbsp;parameters,
                                <A HREF="../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;seedParameter,
                                long&nbsp;currentTime,
                                int&nbsp;offset,
                                boolean&nbsp;auto)</PRE>
<DL>
<DD>Loads a random generator seed.  First, the seed is loaded from the seedParameter.  If the parameter
        is V_SEED_TIME, the seed is set to the currentTime value.  Then the seed is incremented by the offset. 
        This method is broken out of initialize(...) primarily to share code with ec.eval.MasterProblem.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(ec.util.ParameterDatabase, int)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static <A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A> <B>initialize</B>(<A HREF="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</A>&nbsp;parameters,
                                        int&nbsp;randomSeedOffset)</PRE>
<DL>
<DD>Initializes an evolutionary run given the parameters and a random seed adjustment (added to each random seed).
        The adjustment offers a convenient way to change the seeds of the random number generators each time you
        do a new evolutionary run.  You are of course welcome to replace the random number generators after initialize(...)
        but before startFresh(...)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup(ec.EvolutionState)"><!-- --></A><H3>
cleanup</H3>
<PRE>
public static void <B>cleanup</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>Begins a fresh evolutionary run with a given state.  The state should have been
        provided by initialize(...).  The jobPrefix is added to the front of output and
        checkpoint filenames.  If it's null, nothing is added to the front.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Top-level evolutionary loop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ec/EvolutionState.html" title="class in ec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ec/Exchanger.html" title="class in ec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ec/Evolve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evolve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
