<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jul 13 16:45:53 EDT 2009 -->
<TITLE>
ec Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ec Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../ec/breed/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ec/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ec
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ec.<A HREF="../ec/Breeder.html" title="class in ec"><B>Breeder</B></A> (implements ec.<A HREF="../ec/Singleton.html" title="interface in ec">Singleton</A>)
<LI TYPE="circle">ec.<A HREF="../ec/BreedingSource.html" title="class in ec"><B>BreedingSource</B></A> (implements ec.<A HREF="../ec/Prototype.html" title="interface in ec">Prototype</A>, ec.util.<A HREF="../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</A>)
<UL>
<LI TYPE="circle">ec.<A HREF="../ec/BreedingPipeline.html" title="class in ec"><B>BreedingPipeline</B></A> (implements ec.steadystate.<A HREF="../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</A>)
<LI TYPE="circle">ec.<A HREF="../ec/SelectionMethod.html" title="class in ec"><B>SelectionMethod</B></A></UL>
<LI TYPE="circle">ec.<A HREF="../ec/ECDefaults.html" title="class in ec"><B>ECDefaults</B></A> (implements ec.<A HREF="../ec/DefaultsForm.html" title="interface in ec">DefaultsForm</A>)
<LI TYPE="circle">ec.<A HREF="../ec/Evaluator.html" title="class in ec"><B>Evaluator</B></A> (implements ec.<A HREF="../ec/Singleton.html" title="interface in ec">Singleton</A>)
<LI TYPE="circle">ec.<A HREF="../ec/EvolutionState.html" title="class in ec"><B>EvolutionState</B></A> (implements ec.<A HREF="../ec/Singleton.html" title="interface in ec">Singleton</A>)
<LI TYPE="circle">ec.<A HREF="../ec/Evolve.html" title="class in ec"><B>Evolve</B></A><LI TYPE="circle">ec.<A HREF="../ec/Exchanger.html" title="class in ec"><B>Exchanger</B></A> (implements ec.<A HREF="../ec/Singleton.html" title="interface in ec">Singleton</A>)
<LI TYPE="circle">ec.<A HREF="../ec/Finisher.html" title="class in ec"><B>Finisher</B></A> (implements ec.<A HREF="../ec/Singleton.html" title="interface in ec">Singleton</A>)
<LI TYPE="circle">ec.<A HREF="../ec/Fitness.html" title="class in ec"><B>Fitness</B></A> (implements ec.<A HREF="../ec/Prototype.html" title="interface in ec">Prototype</A>)
<LI TYPE="circle">ec.<A HREF="../ec/Individual.html" title="class in ec"><B>Individual</B></A> (implements ec.<A HREF="../ec/Prototype.html" title="interface in ec">Prototype</A>)
<LI TYPE="circle">ec.<A HREF="../ec/Initializer.html" title="class in ec"><B>Initializer</B></A> (implements ec.<A HREF="../ec/Singleton.html" title="interface in ec">Singleton</A>)
<LI TYPE="circle">ec.<A HREF="../ec/Population.html" title="class in ec"><B>Population</B></A> (implements ec.<A HREF="../ec/Group.html" title="interface in ec">Group</A>)
<LI TYPE="circle">ec.<A HREF="../ec/Problem.html" title="class in ec"><B>Problem</B></A> (implements ec.<A HREF="../ec/Prototype.html" title="interface in ec">Prototype</A>)
<LI TYPE="circle">ec.<A HREF="../ec/Species.html" title="class in ec"><B>Species</B></A> (implements ec.<A HREF="../ec/Prototype.html" title="interface in ec">Prototype</A>)
<LI TYPE="circle">ec.<A HREF="../ec/Statistics.html" title="class in ec"><B>Statistics</B></A> (implements ec.<A HREF="../ec/Singleton.html" title="interface in ec">Singleton</A>)
<LI TYPE="circle">ec.<A HREF="../ec/Subpopulation.html" title="class in ec"><B>Subpopulation</B></A> (implements ec.<A HREF="../ec/Group.html" title="interface in ec">Group</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">ec.<A HREF="../ec/Group.html" title="interface in ec"><B>Group</B></A> (also extends ec.<A HREF="../ec/Setup.html" title="interface in ec">Setup</A>)
<LI TYPE="circle">ec.<A HREF="../ec/Prototype.html" title="interface in ec"><B>Prototype</B></A> (also extends ec.<A HREF="../ec/Setup.html" title="interface in ec">Setup</A>)
</UL>
<LI TYPE="circle">ec.<A HREF="../ec/DefaultsForm.html" title="interface in ec"><B>DefaultsForm</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">ec.<A HREF="../ec/Setup.html" title="interface in ec"><B>Setup</B></A><UL>
<LI TYPE="circle">ec.<A HREF="../ec/Clique.html" title="interface in ec"><B>Clique</B></A><LI TYPE="circle">ec.<A HREF="../ec/Group.html" title="interface in ec"><B>Group</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">ec.<A HREF="../ec/Prototype.html" title="interface in ec"><B>Prototype</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">ec.<A HREF="../ec/Singleton.html" title="interface in ec"><B>Singleton</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../ec/breed/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ec/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
