<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jul 13 16:45:45 EDT 2009 -->
<TITLE>
Prototype
</TITLE>

<META NAME="keywords" CONTENT="ec.Prototype interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Prototype";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ec/Problem.html" title="class in ec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ec/SelectionMethod.html" title="class in ec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ec/Prototype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prototype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ec</FONT>
<BR>
Interface Prototype</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable, <A HREF="../ec/Setup.html" title="interface in ec">Setup</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../ec/gp/GPNodeSelector.html" title="interface in ec.gp">GPNodeSelector</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../ec/gp/ADF.html" title="class in ec.gp">ADF</A>, <A HREF="../ec/gp/ADFArgument.html" title="class in ec.gp">ADFArgument</A>, <A HREF="../ec/gp/ADFContext.html" title="class in ec.gp">ADFContext</A>, <A HREF="../ec/gp/ADFStack.html" title="class in ec.gp">ADFStack</A>, <A HREF="../ec/gp/ADM.html" title="class in ec.gp">ADM</A>, <A HREF="../ec/select/BestSelection.html" title="class in ec.select">BestSelection</A>, <A HREF="../ec/vector/BitVectorIndividual.html" title="class in ec.vector">BitVectorIndividual</A>, <A HREF="../ec/select/BoltzmannSelection.html" title="class in ec.select">BoltzmannSelection</A>, <A HREF="../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</A>, <A HREF="../ec/BreedingSource.html" title="class in ec">BreedingSource</A>, <A HREF="../ec/parsimony/BucketTournamentSelection.html" title="class in ec.parsimony">BucketTournamentSelection</A>, <A HREF="../ec/breed/BufferedBreedingPipeline.html" title="class in ec.breed">BufferedBreedingPipeline</A>, <A HREF="../ec/vector/ByteVectorIndividual.html" title="class in ec.vector">ByteVectorIndividual</A>, <A HREF="../ec/gp/koza/CrossoverPipeline.html" title="class in ec.gp.koza">CrossoverPipeline</A>, <A HREF="../ec/parsimony/DoubleTournamentSelection.html" title="class in ec.parsimony">DoubleTournamentSelection</A>, <A HREF="../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</A>, <A HREF="../ec/gp/ERC.html" title="class in ec.gp">ERC</A>, <A HREF="../ec/es/ESSelection.html" title="class in ec.es">ESSelection</A>, <A HREF="../ec/select/FirstSelection.html" title="class in ec.select">FirstSelection</A>, <A HREF="../ec/Fitness.html" title="class in ec">Fitness</A>, <A HREF="../ec/select/FitProportionateSelection.html" title="class in ec.select">FitProportionateSelection</A>, <A HREF="../ec/vector/FloatVectorIndividual.html" title="class in ec.vector">FloatVectorIndividual</A>, <A HREF="../ec/vector/FloatVectorSpecies.html" title="class in ec.vector">FloatVectorSpecies</A>, <A HREF="../ec/breed/ForceBreedingPipeline.html" title="class in ec.breed">ForceBreedingPipeline</A>, <A HREF="../ec/gp/koza/FullBuilder.html" title="class in ec.gp.koza">FullBuilder</A>, <A HREF="../ec/breed/GenerationSwitchPipeline.html" title="class in ec.breed">GenerationSwitchPipeline</A>, <A HREF="../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</A>, <A HREF="../ec/vector/GeneVectorSpecies.html" title="class in ec.vector">GeneVectorSpecies</A>, <A HREF="../ec/gp/GPBreedingPipeline.html" title="class in ec.gp">GPBreedingPipeline</A>, <A HREF="../ec/gp/GPData.html" title="class in ec.gp">GPData</A>, <A HREF="../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</A>, <A HREF="../ec/gp/GPNode.html" title="class in ec.gp">GPNode</A>, <A HREF="../ec/gp/GPNodeBuilder.html" title="class in ec.gp">GPNodeBuilder</A>, <A HREF="../ec/gp/GPProblem.html" title="class in ec.gp">GPProblem</A>, <A HREF="../ec/gp/GPSpecies.html" title="class in ec.gp">GPSpecies</A>, <A HREF="../ec/gp/GPTree.html" title="class in ec.gp">GPTree</A>, <A HREF="../ec/select/GreedyOverselection.html" title="class in ec.select">GreedyOverselection</A>, <A HREF="../ec/gp/koza/GrowBuilder.html" title="class in ec.gp.koza">GrowBuilder</A>, <A HREF="../ec/gp/koza/HalfBuilder.html" title="class in ec.gp.koza">HalfBuilder</A>, <A HREF="../ec/Individual.html" title="class in ec">Individual</A>, <A HREF="../ec/vector/IntegerVectorIndividual.html" title="class in ec.vector">IntegerVectorIndividual</A>, <A HREF="../ec/vector/IntegerVectorSpecies.html" title="class in ec.vector">IntegerVectorSpecies</A>, <A HREF="../ec/gp/breed/InternalCrossoverPipeline.html" title="class in ec.gp.breed">InternalCrossoverPipeline</A>, <A HREF="../ec/gp/koza/KozaBuilder.html" title="class in ec.gp.koza">KozaBuilder</A>, <A HREF="../ec/gp/koza/KozaFitness.html" title="class in ec.gp.koza">KozaFitness</A>, <A HREF="../ec/gp/koza/KozaNodeSelector.html" title="class in ec.gp.koza">KozaNodeSelector</A>, <A HREF="../ec/parsimony/LexicographicTournamentSelection.html" title="class in ec.parsimony">LexicographicTournamentSelection</A>, <A HREF="../ec/vector/LongVectorIndividual.html" title="class in ec.vector">LongVectorIndividual</A>, <A HREF="../ec/eval/MasterProblem.html" title="class in ec.eval">MasterProblem</A>, <A HREF="../ec/breed/MultiBreedingPipeline.html" title="class in ec.breed">MultiBreedingPipeline</A>, <A HREF="../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</A>, <A HREF="../ec/vector/breed/MultipleVectorCrossoverPipeline.html" title="class in ec.vector.breed">MultipleVectorCrossoverPipeline</A>, <A HREF="../ec/select/MultiSelection.html" title="class in ec.select">MultiSelection</A>, <A HREF="../ec/gp/breed/MutateAllNodesPipeline.html" title="class in ec.gp.breed">MutateAllNodesPipeline</A>, <A HREF="../ec/gp/breed/MutateDemotePipeline.html" title="class in ec.gp.breed">MutateDemotePipeline</A>, <A HREF="../ec/gp/breed/MutateERCPipeline.html" title="class in ec.gp.breed">MutateERCPipeline</A>, <A HREF="../ec/gp/breed/MutateOneNodePipeline.html" title="class in ec.gp.breed">MutateOneNodePipeline</A>, <A HREF="../ec/gp/breed/MutatePromotePipeline.html" title="class in ec.gp.breed">MutatePromotePipeline</A>, <A HREF="../ec/gp/breed/MutateSwapPipeline.html" title="class in ec.gp.breed">MutateSwapPipeline</A>, <A HREF="../ec/gp/koza/MutationPipeline.html" title="class in ec.gp.koza">MutationPipeline</A>, <A HREF="../ec/Problem.html" title="class in ec">Problem</A>, <A HREF="../ec/parsimony/ProportionalTournamentSelection.html" title="class in ec.parsimony">ProportionalTournamentSelection</A>, <A HREF="../ec/gp/build/PTC1.html" title="class in ec.gp.build">PTC1</A>, <A HREF="../ec/gp/build/PTC2.html" title="class in ec.gp.build">PTC2</A>, <A HREF="../ec/gp/build/RandomBranch.html" title="class in ec.gp.build">RandomBranch</A>, <A HREF="../ec/select/RandomSelection.html" title="class in ec.select">RandomSelection</A>, <A HREF="../ec/gp/build/RandTree.html" title="class in ec.gp.build">RandTree</A>, <A HREF="../ec/parsimony/RatioBucketTournamentSelection.html" title="class in ec.parsimony">RatioBucketTournamentSelection</A>, <A HREF="../ec/gp/breed/RehangPipeline.html" title="class in ec.gp.breed">RehangPipeline</A>, <A HREF="../ec/breed/ReproductionPipeline.html" title="class in ec.breed">ReproductionPipeline</A>, <A HREF="../ec/rule/Rule.html" title="class in ec.rule">Rule</A>, <A HREF="../ec/rule/breed/RuleCrossoverPipeline.html" title="class in ec.rule.breed">RuleCrossoverPipeline</A>, <A HREF="../ec/rule/RuleIndividual.html" title="class in ec.rule">RuleIndividual</A>, <A HREF="../ec/rule/breed/RuleMutationPipeline.html" title="class in ec.rule.breed">RuleMutationPipeline</A>, <A HREF="../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</A>, <A HREF="../ec/rule/RuleSpecies.html" title="class in ec.rule">RuleSpecies</A>, <A HREF="../ec/SelectionMethod.html" title="class in ec">SelectionMethod</A>, <A HREF="../ec/vector/ShortVectorIndividual.html" title="class in ec.vector">ShortVectorIndividual</A>, <A HREF="../ec/select/SigmaScalingSelection.html" title="class in ec.select">SigmaScalingSelection</A>, <A HREF="../ec/simple/SimpleFitness.html" title="class in ec.simple">SimpleFitness</A>, <A HREF="../ec/spatial/SpatialTournamentSelection.html" title="class in ec.spatial">SpatialTournamentSelection</A>, <A HREF="../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html" title="class in ec.multiobjective.spea2">SPEA2MultiObjectiveFitness</A>, <A HREF="../ec/multiobjective/spea2/SPEA2TournamentSelection.html" title="class in ec.multiobjective.spea2">SPEA2TournamentSelection</A>, <A HREF="../ec/Species.html" title="class in ec">Species</A>, <A HREF="../ec/select/SUSSelection.html" title="class in ec.select">SUSSelection</A>, <A HREF="../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</A>, <A HREF="../ec/gp/build/Uniform.html" title="class in ec.gp.build">Uniform</A>, <A HREF="../ec/vector/breed/VectorCrossoverPipeline.html" title="class in ec.vector.breed">VectorCrossoverPipeline</A>, <A HREF="../ec/vector/VectorGene.html" title="class in ec.vector">VectorGene</A>, <A HREF="../ec/vector/VectorIndividual.html" title="class in ec.vector">VectorIndividual</A>, <A HREF="../ec/vector/breed/VectorMutationPipeline.html" title="class in ec.vector.breed">VectorMutationPipeline</A>, <A HREF="../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Prototype</B><DT>extends java.lang.Cloneable, <A HREF="../ec/Setup.html" title="interface in ec">Setup</A></DL>
</PRE>

<P>
Prototype classes typically have one or a few <i>prototype instances</i>
 created during the course of a run.  These prototype instances each get
 setup(...) called on them.  From then on, all new instances of a Prototype
 classes are Cloned from these prototype instances.

 <p>The purpose of a prototype is to make it possible to ask classes,
 determined at run-time by user parameters, to instantiate
 themselves very many times without using the Reflection library, which 
 would be very inefficient.

 <p>ECJ makes extensive use of Prototypes.  Individuals are prototypes.
 Species are prototypes.  Fitness objects are prototypes.  Breeding
 pipelines and selection methods are prototypes.  In the GP section, 
 GPNodes and GPTrees are prototypes.  In the Rule section, Rulesets and
 Rules are prototypes.  In the Vector section, VectorGenes are prototypes.
 And so on.

 <p>ECJ uses Prototypes almost exclusively instead of calling <tt>new</tt>.
 This is because <tt>new</t> requires that you know, in your code, the exact
 class of the object to be created.  Doing so programmatically essentially
 precludes being able to set up object graphs dynamically from parameter files.
 
 <p>Sadly, clone() is rather slower than calling <tt>new</tt>.  However
 it <i>is</i> a lot faster than calling java.lang.Class.newInstance(),
 and somewhat faster than rolling our own "cloner" method.

 <p>Prototypes must be Cloneable, Serializable (through Setup), and of
 course, Setup.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Prototype.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ec/util/Parameter.html" title="class in ec.util">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Prototype.html#defaultBase()">defaultBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default base for this prototype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
      <A HREF="../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Groups.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().

        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>

        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup(ec.EvolutionState, ec.util.Parameter)"><!-- --></A><H3>
setup</H3>
<PRE>
void <B>setup</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
           <A HREF="../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;base)</PRE>
<DL>
<DD>Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else. 

        <p>For prototypes, setup(...) is typically called once for
        the prototype instance; cloned instances do not receive
        the setup(...) call.  setup(...) <i>may</i> be called
        more than once; the only guarantee is that it will get
        called at least once on an instance or some "parent"
        object from which it was ultimately cloned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</A></CODE> in interface <CODE><A HREF="../ec/Setup.html" title="interface in ec">Setup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultBase()"><!-- --></A><H3>
defaultBase</H3>
<PRE>
<A HREF="../ec/util/Parameter.html" title="class in ec.util">Parameter</A> <B>defaultBase</B>()</PRE>
<DL>
<DD>Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ec/Problem.html" title="class in ec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ec/SelectionMethod.html" title="class in ec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ec/Prototype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prototype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
