<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jul 13 16:45:45 EDT 2009 -->
<TITLE>
Statistics
</TITLE>

<META NAME="keywords" CONTENT="ec.Statistics class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Statistics";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ec/Species.html" title="class in ec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ec/Subpopulation.html" title="class in ec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ec/Statistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ec</FONT>
<BR>
Class Statistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ec.Statistics</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../ec/Setup.html" title="interface in ec">Setup</A>, <A HREF="../ec/Singleton.html" title="interface in ec">Singleton</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../ec/display/chart/ChartableStatistics.html" title="class in ec.display.chart">ChartableStatistics</A>, <A HREF="../ec/de/DEStatistics.html" title="class in ec.de">DEStatistics</A>, <A HREF="../ec/gp/koza/KozaShortStatistics.html" title="class in ec.gp.koza">KozaShortStatistics</A>, <A HREF="../ec/gp/koza/KozaStatistics.html" title="class in ec.gp.koza">KozaStatistics</A>, <A HREF="../ec/evolve/RandomRestarts.html" title="class in ec.evolve">RandomRestarts</A>, <A HREF="../ec/simple/SimpleShortStatistics.html" title="class in ec.simple">SimpleShortStatistics</A>, <A HREF="../ec/simple/SimpleStatistics.html" title="class in ec.simple">SimpleStatistics</A>, <A HREF="../ec/parsimony/TarpeianStatistics.html" title="class in ec.parsimony">TarpeianStatistics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Statistics</B><DT>extends java.lang.Object<DT>implements <A HREF="../ec/Singleton.html" title="interface in ec">Singleton</A></DL>
</PRE>

<P>
Statistics and its subclasses are Cliques which generate statistics
 during the run.  Statistics are arranged in a tree hierarchy -- 
 The root statistics object may have "children", and when the root is
 called, it calls its children with the same message.  You can override
 this behavior however you see fit.

 <p>There are lots of places where statistics might be nice to print out.
 These places are implemented as hooks in the Statistics object which you
 can override if you like; otherwise they call the default behavior.  If
 you plan on allowing your Statistics subclass to contain children, you
 should remember to call the appropriate super.foo() if you 
 override any foo() method.

 <p>While there are lots of hooks, various EvolutionState objects only
 implement a subset of them.   You'll need to look at the EvolutionState
 code to see which ones are implemented to make sure that your statistics
 hooks are called appropriately!

 <p>Statistics objects should set up their statistics logs etc. during 
 <tt>setup(...)</tt>.  Remember to make the log restartable in
 case of restarting from a checkpoint.

 <p><b>Steady-State Statistics</b>.  For convenience, Statistics contains
 default implementations of the SteadyStateStatisticsForm methods but
 does not implement SteadyStateStatisticsForm.  This mostly is intended
 to keep SteadyStateStatistcsForm implementations from having to call
 functions on all their children: instead they can just call foo.super();

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>num-children</tt><br>
 <font size=-1>int &gt;= 0</font></td>
 <td valign=top>(number of child statistics objects)</td></tr>

 <tr><td valign=top><i>base</i>.<tt>child</tt>.<i>n</i><br>
 <font size=-1>classname, inherits or equals ec.Statistics</font></td>
 <td valign=top>(the class of child statistics object number <i>n</i>)</td></tr>
 </table>

 <p><b>Parameter bases</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>child</tt>.<i>n</i></td>
 <td>species (child statistics object number <i>n</i>)</td></tr>
 </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#ec.Statistics">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ec/Statistics.html" title="class in ec">Statistics</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#P_CHILD">P_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#P_NUMCHILDREN">P_NUMCHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ec/Statistics.html#Statistics()">Statistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#finalStatistics(ec.EvolutionState, int)">finalStatistics</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after the run has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#generationBoundaryStatistics(ec.EvolutionState)">generationBoundaryStatistics</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STEADY-STATE: called each time the generation count increments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#individualsBredStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[], int[], int[])">individualsBredStatistics</A></B>(<A HREF="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</A>&nbsp;state,
                          <A HREF="../ec/Individual.html" title="class in ec">Individual</A>[]&nbsp;newIndividuals,
                          int[]&nbsp;subpopulations,
                          int[]&nbsp;indicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STEADY-STATE: called each time new individuals are bred during the steady-state
        process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#individualsEvaluatedStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[], ec.Individual[], int[], int[])">individualsEvaluatedStatistics</A></B>(<A HREF="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</A>&nbsp;state,
                               <A HREF="../ec/Individual.html" title="class in ec">Individual</A>[]&nbsp;newIndividuals,
                               <A HREF="../ec/Individual.html" title="class in ec">Individual</A>[]&nbsp;oldIndividuals,
                               int[]&nbsp;subpopulations,
                               int[]&nbsp;indicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STEADY-STATE: called each time new individuals are evaluated during the steady-state
        process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#postBreedingStatistics(ec.EvolutionState)">postBreedingStatistics</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GENERATIONAL: Called immediately after breeding occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#postCheckpointStatistics(ec.EvolutionState)">postCheckpointStatistics</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after checkpointing occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#postEvaluationStatistics(ec.EvolutionState)">postEvaluationStatistics</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GENERATIONAL: Called immediately after evaluation occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#postInitialEvaluationStatistics(int, ec.steadystate.SteadyStateEvolutionState)">postInitialEvaluationStatistics</A></B>(int&nbsp;subpop,
                                <A HREF="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STEADY-STATE: called immediately after the a subpopulation's first full evaluation has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#postInitializationStatistics(ec.EvolutionState)">postInitializationStatistics</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GENERATIONAL: Called immediately after population initialization occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#postPostBreedingExchangeStatistics(ec.EvolutionState)">postPostBreedingExchangeStatistics</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after the post-breeding exchange occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#postPreBreedingExchangeStatistics(ec.EvolutionState)">postPreBreedingExchangeStatistics</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after the pre-breeding exchange occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#preBreedingStatistics(ec.EvolutionState)">preBreedingStatistics</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GENERATIONAL: Called immediately before breeding occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#preCheckpointStatistics(ec.EvolutionState)">preCheckpointStatistics</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately before checkpointing occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#preEvaluationStatistics(ec.EvolutionState)">preEvaluationStatistics</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GENERATIONAL: Called immediately before evaluation occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#preInitialEvaluationStatistics(ec.steadystate.SteadyStateEvolutionState)">preInitialEvaluationStatistics</A></B>(<A HREF="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STEADY-STATE: called immediately before the initial generation is evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#preInitializationStatistics(ec.EvolutionState)">preInitializationStatistics</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately before population initialization occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#prePostBreedingExchangeStatistics(ec.EvolutionState)">prePostBreedingExchangeStatistics</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately before the post-breeding exchange occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#prePreBreedingExchangeStatistics(ec.EvolutionState)">prePreBreedingExchangeStatistics</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately before the pre-breeding exchange occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ec/Statistics.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</A></B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
      <A HREF="../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P_NUMCHILDREN"><!-- --></A><H3>
P_NUMCHILDREN</H3>
<PRE>
public static final java.lang.String <B>P_NUMCHILDREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Statistics.P_NUMCHILDREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CHILD"><!-- --></A><H3>
P_CHILD</H3>
<PRE>
public static final java.lang.String <B>P_CHILD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ec.Statistics.P_CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
public <A HREF="../ec/Statistics.html" title="class in ec">Statistics</A>[] <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Statistics()"><!-- --></A><H3>
Statistics</H3>
<PRE>
public <B>Statistics</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup(ec.EvolutionState, ec.util.Parameter)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                  <A HREF="../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;base)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</A></CODE></B></DD>
<DD>Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</A></CODE> in interface <CODE><A HREF="../ec/Setup.html" title="interface in ec">Setup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preInitializationStatistics(ec.EvolutionState)"><!-- --></A><H3>
preInitializationStatistics</H3>
<PRE>
public void <B>preInitializationStatistics</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>Called immediately before population initialization occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postInitializationStatistics(ec.EvolutionState)"><!-- --></A><H3>
postInitializationStatistics</H3>
<PRE>
public void <B>postInitializationStatistics</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>GENERATIONAL: Called immediately after population initialization occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preCheckpointStatistics(ec.EvolutionState)"><!-- --></A><H3>
preCheckpointStatistics</H3>
<PRE>
public void <B>preCheckpointStatistics</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>Called immediately before checkpointing occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postCheckpointStatistics(ec.EvolutionState)"><!-- --></A><H3>
postCheckpointStatistics</H3>
<PRE>
public void <B>postCheckpointStatistics</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>Called immediately after checkpointing occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preEvaluationStatistics(ec.EvolutionState)"><!-- --></A><H3>
preEvaluationStatistics</H3>
<PRE>
public void <B>preEvaluationStatistics</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>GENERATIONAL: Called immediately before evaluation occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postEvaluationStatistics(ec.EvolutionState)"><!-- --></A><H3>
postEvaluationStatistics</H3>
<PRE>
public void <B>postEvaluationStatistics</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>GENERATIONAL: Called immediately after evaluation occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prePreBreedingExchangeStatistics(ec.EvolutionState)"><!-- --></A><H3>
prePreBreedingExchangeStatistics</H3>
<PRE>
public void <B>prePreBreedingExchangeStatistics</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>Called immediately before the pre-breeding exchange occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postPreBreedingExchangeStatistics(ec.EvolutionState)"><!-- --></A><H3>
postPreBreedingExchangeStatistics</H3>
<PRE>
public void <B>postPreBreedingExchangeStatistics</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>Called immediately after the pre-breeding exchange occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preBreedingStatistics(ec.EvolutionState)"><!-- --></A><H3>
preBreedingStatistics</H3>
<PRE>
public void <B>preBreedingStatistics</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>GENERATIONAL: Called immediately before breeding occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postBreedingStatistics(ec.EvolutionState)"><!-- --></A><H3>
postBreedingStatistics</H3>
<PRE>
public void <B>postBreedingStatistics</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>GENERATIONAL: Called immediately after breeding occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prePostBreedingExchangeStatistics(ec.EvolutionState)"><!-- --></A><H3>
prePostBreedingExchangeStatistics</H3>
<PRE>
public void <B>prePostBreedingExchangeStatistics</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>Called immediately before the post-breeding exchange occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postPostBreedingExchangeStatistics(ec.EvolutionState)"><!-- --></A><H3>
postPostBreedingExchangeStatistics</H3>
<PRE>
public void <B>postPostBreedingExchangeStatistics</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>Called immediately after the post-breeding exchange occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalStatistics(ec.EvolutionState, int)"><!-- --></A><H3>
finalStatistics</H3>
<PRE>
public void <B>finalStatistics</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                            int&nbsp;result)</PRE>
<DL>
<DD>Called immediately after the run has completed.  <i>result</i>
        is either <tt>state.R_FAILURE</tt>, indicating that an ideal individual
        was not found, or <tt>state.R_SUCCESS</tt>, indicating that an ideal
        individual <i>was</i> found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preInitialEvaluationStatistics(ec.steadystate.SteadyStateEvolutionState)"><!-- --></A><H3>
preInitialEvaluationStatistics</H3>
<PRE>
public void <B>preInitialEvaluationStatistics</B>(<A HREF="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>STEADY-STATE: called immediately before the initial generation is evaluated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postInitialEvaluationStatistics(int, ec.steadystate.SteadyStateEvolutionState)"><!-- --></A><H3>
postInitialEvaluationStatistics</H3>
<PRE>
public void <B>postInitialEvaluationStatistics</B>(int&nbsp;subpop,
                                            <A HREF="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>STEADY-STATE: called immediately after the a subpopulation's first full evaluation has been completed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="individualsBredStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[], int[], int[])"><!-- --></A><H3>
individualsBredStatistics</H3>
<PRE>
public void <B>individualsBredStatistics</B>(<A HREF="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</A>&nbsp;state,
                                      <A HREF="../ec/Individual.html" title="class in ec">Individual</A>[]&nbsp;newIndividuals,
                                      int[]&nbsp;subpopulations,
                                      int[]&nbsp;indicies)</PRE>
<DL>
<DD>STEADY-STATE: called each time new individuals are bred during the steady-state
        process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="individualsEvaluatedStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[], ec.Individual[], int[], int[])"><!-- --></A><H3>
individualsEvaluatedStatistics</H3>
<PRE>
public void <B>individualsEvaluatedStatistics</B>(<A HREF="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</A>&nbsp;state,
                                           <A HREF="../ec/Individual.html" title="class in ec">Individual</A>[]&nbsp;newIndividuals,
                                           <A HREF="../ec/Individual.html" title="class in ec">Individual</A>[]&nbsp;oldIndividuals,
                                           int[]&nbsp;subpopulations,
                                           int[]&nbsp;indicies)</PRE>
<DL>
<DD>STEADY-STATE: called each time new individuals are evaluated during the steady-state
        process.  You can look up the individuals in state.newIndividuals[]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generationBoundaryStatistics(ec.EvolutionState)"><!-- --></A><H3>
generationBoundaryStatistics</H3>
<PRE>
public void <B>generationBoundaryStatistics</B>(<A HREF="../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>STEADY-STATE: called each time the generation count increments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ec/Species.html" title="class in ec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ec/Subpopulation.html" title="class in ec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ec/Statistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
