STD: 0.05543840430074625


ADJ: 0.48694942204385894
HIT: 244


Evaluated: T
Fitness: d4607423817907848991|1.0536013695277189|i244|
Tree 0:
 (* (/ avg C[4.116731020996635]) (cos (* (cos (log (cos C[0.5210734538142936]))) (cos (* (* (* (cos (log (log (log (sin (sin (/ x C[22.13419638790059]))))))) (log (log (log (log (cos C[0.5210734538142936])))))) (log (log (cos C[0.5210734538142936])))) (cos (* (/ avg C[4.116731020996635]) (cos (* (cos (/ C[16.601308156198584] (IFLT (- (cos x) (log avg)) (/ (IFLT C[29.45982976465231] C[7.693639990126959] (* (sin avg) (IFLT x avg C[2.8048393100892497] x)) C[9.339899634849473]) (/ (cos (sin x)) (+ C[23.815612815476094] (- C[27.317484984299817] C[1.7336889780912246])))) x x))) (log (log (log (log (/ avg (cos (cos C[4.116731020996635]))))))))))))))))
