STD: 0.10815868088474133


ADJ: 0.4822287653153282
HIT: 245


Evaluated: T
Fitness: d4607514354726118652|1.0737045815715751|i245|
Tree 0:
 (/ avg (- (log (IFLT (+ (* C[25.455993297988833] C[21.08842967037725]) (- avg (- avg x))) (sin (sin (sin x))) (- (- (log (IFLT (+ (- avg (- (cos C[13.542907704395931]) x)) (log x)) (- (log (/ C[5.799143784128727] x)) (cos C[18.395196136958457])) (- (sin avg) (- avg x)) (- avg (- (cos C[13.542907704395931]) x)))) (- (+ (IFLT (+ (* C[25.455993297988833] C[21.08842967037725]) (- avg avg)) (- C[19.98787110239841] C[20.284263279750643]) (sin (- C[19.98787110239841] C[20.284263279750643])) (- C[11.300680404981042] (- avg x))) (log x)) (sin C[12.768282823905977]))) (* x C[19.98787110239841])) (- C[11.300680404981042] (- avg x)))) (cos (- (- (log x) (sin (/ C[5.799143784128727] (* x C[19.98787110239841])))) (sin (/ C[5.799143784128727] (+ C[11.325980831145332] (/ (/ (IFLT avg avg x x) (log x)) avg))))))))
