STD: 0.26592725810047674


ADJ: 0.48014748654087414
HIT: 245


Evaluated: T
Fitness: d4607554836753763277|1.08269339740649|i245|
Tree 0:
 (/ avg (+ (log (IFLT (+ (log (+ (IFLT (sin (- (log C[18.912820758829113]) C[9.36809175265475])) (cos (IFLT x avg avg avg)) (/ (cos (+ (log (+ x x)) avg)) (- x avg)) (sin (sin (+ C[29.286933458156888] avg)))) x)) (/ (+ avg avg) (- avg C[22.675799894837365]))) (IFLT x avg x C[27.77053433944145]) (* (+ C[29.286933458156888] avg) (log C[16.272989698790717])) (sin (/ (- C[25.167358505598425] avg) C[22.312268567529394])))) (sin (/ avg (+ (log (IFLT (+ avg (/ (IFLT x avg x C[27.77053433944145]) (- avg C[22.675799894837365]))) (IFLT x avg x C[27.77053433944145]) (* (+ C[29.286933458156888] avg) (log C[16.272989698790717])) (/ (- C[25.167358505598425] avg) C[22.312268567529394]))) (sin (/ C[10.87698057093948] C[28.67281016053474])))))))
