STD: 0.07377940913587548


ADJ: 0.4822205950566417
HIT: 245


Evaluated: T
Fitness: d4607514512958991984|1.0737397163274203|i245|
Tree 0:
 (/ avg (- (IFLT avg avg (/ avg (IFLT (log (log (/ avg (IFLT avg avg (IFLT avg avg (log avg) C[6.033646704044221]) C[6.033646704044221])))) (+ (sin (sin C[22.35211670963736])) avg) (/ (sin (cos (cos avg))) (- (IFLT avg avg (log (* x C[10.535672884550685])) C[6.033646704044221]) (log (cos (/ (IFLT avg (* avg (/ x (log (* x C[10.535672884550685])))) (IFLT avg avg avg C[6.033646704044221]) C[6.033646704044221]) (IFLT x x x C[18.668997891352618])))))) C[3.0773188992134735])) C[6.033646704044221]) (log (IFLT (sin (cos (cos avg))) (log (log (/ avg (IFLT avg avg (IFLT avg avg (log (* x C[10.535672884550685])) C[6.033646704044221]) C[6.033646704044221])))) (/ (sin (sin x)) x) C[3.0773188992134735]))))
