STD: 0.07440195214898672


ADJ: 0.4853653600522886
HIT: 245


Evaluated: T
Fitness: d4607454002083208916|1.0603036028205013|i245|
Tree 0:
 (/ (/ avg C[3.569828519174527]) (+ (IFLT (+ x avg) (+ (log x) (IFLT avg C[1.7541529819236257] C[9.596025754456539] (/ avg (IFLT (+ (log x) (cos (IFLT (+ (- x (/ avg x)) (cos (IFLT (IFLT (cos C[13.207881794500949]) (sin avg) x (- x C[12.03229338772973])) (sin (IFLT x avg avg x)) (/ avg C[3.569828519174527]) (cos (sin C[15.300474629551578]))))) (IFLT x avg avg x) (cos (* (sin x) C[22.685542066303984])) (cos (IFLT (cos C[10.662873318052187]) C[1.7541529819236257] C[9.596025754456539] x))))) (cos (sin C[6.772445804584029])) (cos C[1.1291991931210499]) (+ (IFLT (+ x avg) (cos C[1.1291991931210499]) (cos (IFLT (+ (log x) (IFLT avg C[1.7541529819236257] (- x (/ avg x)) x)) (log (sin avg)) (cos (IFLT avg C[1.7541529819236257] C[9.596025754456539] x)) (cos C[1.1291991931210499]))) (cos (+ (log x) (IFLT (cos C[10.662873318052187]) C[1.7541529819236257] C[9.596025754456539] x)))) (cos C[1.1291991931210499])))))) (cos (IFLT (+ (/ avg C[21.966328438233976]) (IFLT avg C[1.7541529819236257] avg (+ (log x) (IFLT avg C[1.7541529819236257] avg x)))) (IFLT x avg avg x) (cos (sin (+ (log x) (cos (cos (IFLT (+ x avg) (cos (+ x avg)) (+ (IFLT avg (IFLT avg C[1.7541529819236257] C[9.596025754456539] x) C[9.596025754456539] x) x) (cos (sin C[6.772445804584029])))))))) (cos (IFLT (+ (+ (log x) (IFLT avg C[1.7541529819236257] C[9.596025754456539] (IFLT (sin C[6.772445804584029]) (+ x avg) C[9.596025754456539] x))) (IFLT C[3.569828519174527] (cos (cos (sin C[6.772445804584029]))) C[9.596025754456539] x)) C[1.7541529819236257] C[9.596025754456539] x)))) (cos (sin (cos C[10.662873318052187])))) (cos C[1.1291991931210499])))
