STD: 0.08242068373244822


ADJ: 0.482585796282024
HIT: 244


Evaluated: T
Fitness: d4607507445363084333|1.0721703947863361|i244|
Tree 0:
 (/ avg (IFLT (log (+ (log (log x)) x)) x (+ C[5.32967640975455] (/ (- (* (- (+ C[18.117045908579048] C[18.50685748798575]) (IFLT avg (log x) (* (+ (IFLT (cos C[18.117045908579048]) x (IFLT avg (log x) (+ (IFLT (cos C[18.117045908579048]) x (log x) (log x)) C[18.50685748798575]) (IFLT (+ (log x) x) x avg C[17.073582210772717])) (* (sin x) x)) C[18.50685748798575]) (sin (IFLT (/ avg x) (log x) (IFLT (/ avg x) (log x) (+ (IFLT (/ avg x) (log x) (log x) (log (log x))) (log x)) (log (log x))) (log (/ C[8.766409994433344] (log (+ (log x) x))))))) (IFLT (cos C[18.117045908579048]) x avg C[17.073582210772717]))) (sin (IFLT (/ C[8.766409994433344] (log (log (+ (log (log x)) x)))) (log x) (+ (IFLT (/ avg x) (log x) (IFLT avg (log x) (+ (IFLT (* avg x) x (log x) (log x)) C[18.50685748798575]) (IFLT (+ (log x) x) x avg C[17.073582210772717])) (log (log x))) C[18.50685748798575]) (log (/ avg x))))) C[27.639957344297464]) x)) (/ (+ (IFLT (cos C[18.117045908579048]) x (* (- (+ (IFLT (cos C[18.117045908579048]) x (log x) (* x x)) C[18.50685748798575]) (IFLT avg (log x) (log x) (IFLT (sin (IFLT (+ (cos C[18.117045908579048]) x) C[18.117045908579048] (log (+ (log x) x)) x)) x avg C[17.073582210772717]))) (sin (IFLT (/ avg x) (log x) (+ (log x) (* (sin x) x)) (log (+ (log x) x))))) (+ (log x) C[18.50685748798575])) C[18.50685748798575]) (- x avg))))
