STD: 0.36155797063581085


ADJ: 0.5195700111786239
HIT: 678


Evaluated: T
Fitness: d4606503892378896564|0.9246684344455134|i678|
Tree 0:
 (IFLT (log (log (IFLT (+ (+ (* (sin (* (sin (- (+ C[0.10134752442848705] (cos (log (log stdev)))) C[0.8087920521814657])) (- (cos (log (log stdev))) C[0.8087920521814657]))) (- (cos (log x)) C[0.8087920521814657])) (log (log x))) (cos (+ avg (log (log x))))) (+ (+ C[0.10134752442848705] (log (log (cos (+ (sin x) (log (log x))))))) (+ (+ avg (log (log x))) (log (log x)))) (cos (log (log (log (log (log x)))))) avg))) (log x) (log (log (+ (log (log x)) (cos (log (cos (+ (+ (- (cos (* (sin (- (+ C[0.10134752442848705] (log x)) C[0.8087920521814657])) (- (cos (log (log stdev))) (log avg)))) C[0.8087920521814657]) (log (log x))) (+ (* (sin (- (+ C[0.10134752442848705] (log x)) C[0.8087920521814657])) (- (cos (cos (log avg))) C[0.8087920521814657])) (log (log x)))))))))) avg)
