STD: 0.27077034168772507


ADJ: 0.5889256893677114
HIT: 682


Evaluated: T
Fitness: d4604462308546854139|0.6980070967419175|i682|
Tree 0:
 (cos (* (cos (cos (* (+ (log (sin (sin (- (cos (sin (log (sin (log x))))) (IFLT stdev (cos (log C[0.8299490503376158])) (* (log x) (/ avg (* (- avg x) avg))) (* (cos (+ (sin stdev) (cos avg))) (log (log (log (log x)))))))))) C[0.8299490503376158]) (log (* (IFLT (/ (log x) (log C[0.11938011032993323])) C[0.014697684462354754] (sin (sin avg)) (cos stdev)) (IFLT avg (log stdev) (+ (sin stdev) (cos avg)) (log (+ avg x)))))))) (cos (cos (* (+ (sin (- (cos (cos (cos (log (log x))))) (* (sin avg) (* (cos (log C[0.8299490503376158])) (log (log (sin (log x)))))))) C[0.8299490503376158]) (log (log x)))))))
