STD: 0.06982714782865139


ADJ: 0.4532050960153763
HIT: 79


Evaluated: T
Fitness: d4608112441493940687|1.2065065216435078|i79|
Tree 0:
 (+ min (* (+ (* (+ (+ (+ min stdev) (* (* (cos (IFLT (IFLT (- stdev max) (/ avg avg) (log C[0.220419456103071]) (- min min)) avg C[0.6467078839457353] max)) C[0.09215201143528973]) (+ (* (+ (* (+ (* (sin C[0.8611177813031059]) stdev) (* (+ min stdev) C[0.09215201143528973])) (* max (cos (sin stdev)))) (+ stdev C[0.7489015112530831])) C[0.09215201143528973]) stdev))) (+ (+ (+ (* (sin C[0.8611177813031059]) stdev) (* (+ min stdev) C[0.09215201143528973])) stdev) stdev)) C[0.09215201143528973]) (+ stdev C[0.7489015112530831])) (* (+ stdev (+ stdev C[0.7489015112530831])) C[0.09215201143528973])))
