STD: 0.030794609273450756


ADJ: 0.706464356134397
HIT: 730


Evaluated: T
Fitness: d4601156594948021093|0.415499580858912|i730|
Tree 0:
 (IFLT (sin (log (log (+ (+ (+ (+ (log x) (cos (cos (/ (sin (log x)) C[0.9493149542632359])))) (cos (cos (/ (IFLT (+ C[0.6264388650687404] avg) stdev stdev (cos skew)) x)))) C[0.18921746454733712]) (log x))))) (log C[0.8194351816851507]) (log (log (+ (+ (+ (log x) (sin (+ (sin (log (sin (sin (log x))))) (sin (+ (log x) (sin (+ (log x) (sin (log x))))))))) (sin (+ (log x) (sin (sin (log (/ (+ (* C[0.6587894985144473] C[0.27269776458488304]) (sin (log x))) C[0.9493149542632359]))))))) (log x)))) (IFLT (cos (+ (+ (+ (sin (sin (sin (log (sin (sin (log x))))))) (sin (log C[0.27269776458488304]))) (sin (+ (log x) (sin (sin (sin (log x))))))) (log x))) C[0.3580196658172009] (sin (+ (+ (+ (sin (sin (sin (log x)))) (sin (sin (sin (sin (log (sin (log (sin (sin (log x))))))))))) (sin (sin (sin (log x))))) (sin (sin (log (sin (sin (log (sin (sin (log x))))))))))) C[0.9508733044711188]))
