STD: 5628.640598508769


ADJ: 1.0
HIT: 0


Evaluated: F
Fitness: d0|0.0|i0|
Tree 0:
 (- (/ (sin (* (log C[14.088785525258784]) (- avg C[26.658696517167627]))) (+ (+ (sin x) (cos C[3.276651940319658])) (cos (IFLT avg x C[0.5930431516202184] x)))) (IFLT (* (IFLT (IFLT x C[29.586379243123382] avg avg) (sin avg) (cos x) (log avg)) (sin (* avg x))) (- (log (log avg)) (* (/ avg x) (/ C[23.39301778779839] x))) (* (- (IFLT C[13.710870310105062] C[6.431356761281864] C[28.560747954548383] C[28.447729248471994]) (log C[20.025886657933988])) (+ (- avg C[28.039228476182736]) (+ C[29.78427983080514] C[6.740020578480676]))) (sin (cos (sin C[1.0443258074384265])))))
