STD: 17.052661583842866


ADJ: 1.0
HIT: 0


Evaluated: F
Fitness: d0|0.0|i0|
Tree 0:
 (IFLT (sin (* (/ C[19.456907069952408] C[29.523870806244307]) (/ x C[6.236481531319221]))) (IFLT (IFLT (IFLT x avg x x) (/ C[13.1001714922289] C[25.136461342486044]) (+ C[27.22831550661708] avg) (+ avg avg)) (IFLT (cos avg) (- avg avg) (log avg) (cos C[0.7781697534229093])) (- (cos x) (/ x C[11.119912940281443])) (IFLT (cos C[13.440881759152681]) (- x x) (sin C[19.985269350724593]) (* avg avg))) (+ (- (cos C[17.813365446472122]) (log C[2.4941772649974094])) (cos (cos C[28.96296656153202]))) (* (+ (- x avg) (+ C[17.513567749891415] avg)) (* (- C[15.575870020141338] C[14.308351130361679]) (cos avg))))
