STD: 25.414275259648395


ADJ: 1.0
HIT: 0


Evaluated: F
Fitness: d0|0.0|i0|
Tree 0:
 (log (IFLT (+ (- (sin C[25.748523195285703]) (sin x)) (sin (log C[15.270213646256163]))) (IFLT (cos (+ x C[1.2233951207979188])) (cos (* C[28.295754649808394] C[26.136191994042658])) (log (- C[19.445414379287758] x)) (sin (sin x))) (IFLT (sin (- C[28.02723354030538] x)) (sin (+ C[28.836577645843306] avg)) (cos (IFLT C[1.4198014074749354] x C[18.8392280031727] avg)) (sin (cos C[16.465912700490463]))) (cos (+ (+ avg avg) (IFLT avg avg C[15.201692655524148] x)))))
