STD: 0.20152567385922268


ADJ: 0.6409365573032312
HIT: 688


Evaluated: T
Fitness: d4603221204107416117|0.5602168242790585|i688|
Tree 0:
 (- (- (cos C[0.5778125897679236]) (/ (log (+ (/ x (* sum (/ (* sum C[0.5339664396077762]) x))) (sin (+ (log (+ (log (- (+ (/ x (* sum C[0.5339664396077762])) (+ sum x)) sum)) (/ x (/ x (* sum C[0.5339664396077762]))))) (cos (- (log (- (+ (/ (* sum C[0.5339664396077762]) x) (+ sum x)) sum)) (+ (log (+ (log (+ (/ x (* sum C[0.5339664396077762])) (+ sum x))) (log (+ (/ x (* sum C[0.5339664396077762])) (cos C[0.5778125897679236]))))) (cos sum)))))))) x)) (/ (log (* (- (cos C[0.5778125897679236]) (sin (+ (log (+ (/ x (* sum C[0.5339664396077762])) (+ sum x))) (cos (log (- (+ (/ x (* sum C[0.5339664396077762])) (+ sum x)) sum)))))) (+ (log (* (- (cos C[0.5778125897679236]) (sin (+ (log (+ (/ x (* sum C[0.5339664396077762])) (+ sum x))) (log (+ (/ x (* sum C[0.5339664396077762])) (+ sum x)))))) (+ (+ (+ (+ sum x) (+ sum x)) (+ sum x)) x))) x))) x))
