STD: 0.33414961040117286


ADJ: 0.5743384744779851
HIT: 676


Evaluated: T
Fitness: d4604850757308854828|0.7411335726879478|i676|
Tree 0:
 (+ (+ (sin (/ (- (- (/ (/ (+ (log x) (/ (sin (/ (+ (log x) (/ (sin (log x)) (/ (sin C[0.9715119568360174]) (- C[0.4417373557168526] x)))) (- C[0.4417373557168526] x))) (/ (sin C[0.9715119568360174]) (- C[0.4417373557168526] x)))) (- C[0.4417373557168526] x)) (/ (log x) (+ x (/ (sin C[0.9715119568360174]) (- C[0.4417373557168526] x))))) x) x) (- C[0.4417373557168526] x))) (/ (log x) (- (+ (/ (+ x (/ (/ (- C[0.4417373557168526] (sin C[0.9715119568360174])) (sin (log x))) (- C[0.4417373557168526] x))) sum) (/ (sin C[0.9715119568360174]) (- (/ (- C[0.4417373557168526] x) (- C[0.4417373557168526] x)) x))) x))) (/ (+ (+ (/ (/ (/ (/ (+ (+ (sin C[0.9715119568360174]) (+ (/ (log x) (sin C[0.9715119568360174])) (/ (sin (log x)) (/ (sin C[0.9715119568360174]) (- C[0.4417373557168526] x))))) (+ (+ (log x) (- (/ (- C[0.4417373557168526] x) (- C[0.4417373557168526] x)) x)) (/ (sin (- x (sin C[0.9715119568360174]))) (+ (log x) (+ (/ (log x) (sin C[0.9715119568360174])) (/ (sin (log x)) (/ (sin C[0.9715119568360174]) (- C[0.4417373557168526] x)))))))) (/ (+ (sin C[0.9715119568360174]) C[0.9715119568360174]) (- sum x))) sum) (- C[0.4417373557168526] x)) sum) (log stdev)) (sin C[0.9715119568360174])) (- C[0.4417373557168526] x)))
