STD: 0.16754647970878267


ADJ: 0.45137372209490106
HIT: 685


Evaluated: T
Fitness: d4608152760121782588|1.215459055433782|i685|
Tree 0:
 (- (- (- (- (- (- (- (- (+ (log C[0.045258347765742446]) (log (- (+ (log C[0.045258347765742446]) (sin (cos C[0.021698352291678935]))) (/ (log x) x)))) (/ (log x) x)) (/ (- (sin C[0.9781075855795426]) (/ (- (sin (cos stdev)) (log C[0.045258347765742446])) x)) x)) (/ (- (- (+ (cos (+ (IFLT x stdev avg C[0.8275559010872037]) (IFLT C[0.9275505675066575] (- C[0.9781075855795426] (sin (log x))) (log (- x avg)) (- (sin C[0.9781075855795426]) (- (log x) (IFLT x stdev avg C[0.8275559010872037])))))) (log (- (+ (log C[0.045258347765742446]) (sin C[0.9781075855795426])) (/ (log x) x)))) (sin (IFLT C[0.9275505675066575] (- C[0.9781075855795426] (sin (log x))) (log (- x avg)) C[0.8275559010872037]))) (sin (log x))) x)) (/ (- (+ (cos (+ (IFLT x stdev avg C[0.8275559010872037]) (IFLT C[0.9275505675066575] (- C[0.9781075855795426] (sin (log x))) (log (- x avg)) (- (sin C[0.9781075855795426]) (- (log x) (cos C[0.7405102667748106])))))) (log (- (+ (log C[0.045258347765742446]) (sin C[0.9781075855795426])) (/ (log x) x)))) (sin (IFLT C[0.9275505675066575] (- C[0.9781075855795426] (sin (log x))) (log (- x avg)) (- (sin C[0.9781075855795426]) (/ (IFLT x stdev avg C[0.8275559010872037]) x))))) x)) (/ (- (sin C[0.9781075855795426]) (/ (IFLT x stdev avg C[0.8275559010872037]) x)) x)) (/ (- (cos (+ (cos C[0.7405102667748106]) (IFLT C[0.9275505675066575] (- C[0.9781075855795426] (/ (IFLT (sin (log x)) (cos C[0.7405102667748106]) avg x) x)) (log (- x avg)) (- (log x) (cos C[0.7405102667748106]))))) (sin (log x))) x)) (/ (- (- (- (- (- (+ (cos (+ (IFLT x stdev avg C[0.8275559010872037]) (IFLT C[0.9275505675066575] (- (IFLT x stdev avg C[0.8275559010872037]) (sin (log x))) (log (- x avg)) (- (sin C[0.9781075855795426]) (/ (IFLT x stdev avg C[0.8275559010872037]) x))))) (log (+ (IFLT x stdev avg C[0.8275559010872037]) (IFLT C[0.16405136047727875] (- C[0.9781075855795426] (- (sin C[0.9781075855795426]) (/ (log x) x))) (log (- x avg)) (- (sin C[0.9781075855795426]) (log x)))))) (* stdev avg)) (/ (- (sin C[0.9781075855795426]) (log (- x avg))) x)) (/ (IFLT x stdev avg C[0.8275559010872037]) x)) (sin (log x))) (sin (log x))) x)) (/ (- (cos (+ (IFLT x stdev avg C[0.8275559010872037]) (IFLT C[0.16405136047727875] (- C[0.9781075855795426] (- (sin C[0.9781075855795426]) (/ (log x) x))) (log (- x avg)) (- (sin C[0.9781075855795426]) (/ (/ (- (sin C[0.9781075855795426]) (/ (IFLT (log (- (sin (log x)) (* stdev avg))) (cos C[0.7405102667748106]) (- C[0.9781075855795426] (log x)) C[0.8275559010872037]) x)) x) (- (IFLT x stdev avg C[0.8275559010872037]) (sin (log x)))))))) (sin (log x))) x))
