STD: 0.0892079314150518


ADJ: 0.6351201708269485
HIT: 685


Evaluated: T
Fitness: d4603349902190166018|0.5745051817484639|i685|
Tree 0:
 (sin (* (* (log (* avg (log (sin C[0.82869526056965])))) (cos (* (log (sin C[0.82869526056965])) (sin (sin (log x)))))) (log (cos (* (* (* (sin (log x)) C[0.82869526056965]) (cos (log x))) (* (* (log (* (* (sin C[0.82869526056965]) (log x)) (sin C[0.82869526056965]))) (cos (* (* C[0.82869526056965] C[0.82869526056965]) (sin (log (* x C[0.82869526056965])))))) (log (cos (* (* (* (sin (log x)) C[0.82869526056965]) (cos (* (* (log x) C[0.82869526056965]) C[0.8275901402261366]))) (cos C[0.82869526056965]))))))))))
