STD: 0.551412902576216


ADJ: 0.22070659768868314
HIT: 538


Evaluated: T
Fitness: d4615133303624067891|3.530902159121433|i538|
Tree 0:
 (IFLT (sin avg) (* (- C[0.33215653396015565] (cos C[0.21310646912730669])) (cos C[0.21550730809360386])) (sin (cos (/ (sin (cos (/ (sin avg) x))) x))) (sin (* (cos C[0.21310646912730669]) (sin (* (cos C[0.21310646912730669]) (IFLT (sin avg) (/ (cos (- (+ (/ avg (IFLT C[0.4982112028433715] (log avg) (sin (cos (cos C[0.21550730809360386]))) (IFLT (- C[0.33215653396015565] (cos C[0.21310646912730669])) (cos C[0.21550730809360386]) (sin (cos C[0.21310646912730669])) (sin (cos C[0.21550730809360386]))))) (+ (cos (- (+ avg (+ (log avg) x)) stdev)) x)) stdev)) x) (cos C[0.21550730809360386]) (sin (* (cos C[0.21310646912730669]) (cos (IFLT (/ (cos (- (+ (/ C[0.4982112028433715] (cos C[0.21310646912730669])) avg) stdev)) x) (/ (cos C[0.21550730809360386]) x) (* (- C[0.33215653396015565] (cos C[0.21310646912730669])) (cos C[0.21550730809360386])) (sin (* (cos C[0.650153550660041]) (IFLT C[0.4982112028433715] (log avg) (sin (cos (cos C[0.21550730809360386]))) (IFLT (sin (sin avg)) (cos C[0.21550730809360386]) (sin (cos C[0.21310646912730669])) (sin (cos C[0.21550730809360386]))))))))))))))))
