STD: 0.03978265583786289


ADJ: 0.3418253878179272
HIT: 654


Evaluated: T
Fitness: d4611350366236748414|1.9254702419372332|i654|
Tree 0:
 (sin (+ (IFLT avg (* (cos (- stdev avg)) (/ (IFLT C[0.47200324152907447] avg (IFLT avg stdev skew x) skew) (IFLT C[0.47200324152907447] C[0.8285886040372703] C[0.8285886040372703] (IFLT (/ (IFLT stdev stdev (IFLT (IFLT (cos skew) skew (- (/ (cos stdev) (* skew avg)) C[0.4165139595752618]) avg) C[0.9906999063638612] stdev x) skew) (/ stdev skew)) stdev (- x (log skew)) (+ (/ (cos stdev) (* skew avg)) stdev))))) C[0.07700263090758908] stdev) (/ (IFLT C[0.47200324152907447] avg (cos (cos (- stdev avg))) skew) (IFLT C[0.47200324152907447] C[0.8285886040372703] C[0.8285886040372703] skew))))
