STD: 0.21680494998137548


ADJ: 0.572730961300823
HIT: 680


Evaluated: T
Fitness: d4604894774846083230|0.7460205010197745|i680|
Tree 0:
 (cos (cos (IFLT (IFLT x (IFLT (sin (/ (/ (sin (cos (/ (+ (log (+ avg stdev)) (+ (cos C[0.19729405412615209]) (cos stdev))) (log x)))) (sin (cos (* stdev C[0.8964553257808746])))) (IFLT (+ C[0.12832036489727539] (/ (sin (cos (/ (+ (sin (cos C[0.7527948569866797])) (* stdev C[0.8964553257808746])) (log x)))) (sin (cos (log x))))) (sin (/ (+ C[0.12832036489727539] (cos C[0.19729405412615209])) (* (cos (* stdev C[0.8964553257808746])) (cos (IFLT (cos (log x)) (+ (cos C[0.19729405412615209]) (cos C[0.19729405412615209])) C[0.9533432897041118] C[0.738243825891412]))))) (cos C[0.19729405412615209]) C[0.8298083759053442]))) avg C[0.738243825891412] C[0.9145230553200675]) stdev (log (+ avg stdev))) (IFLT (sin (+ C[0.12832036489727539] (/ (sin (cos (/ (+ (cos C[0.19729405412615209]) (+ (cos C[0.19729405412615209]) (cos C[0.19729405412615209]))) (log x)))) (sin (+ C[0.12832036489727539] (/ (cos C[0.19729405412615209]) (sin (cos (* stdev C[0.8964553257808746]))))))))) (sin (IFLT x (sin (+ C[0.12832036489727539] (/ (cos C[0.19729405412615209]) (sin (* (cos C[0.19729405412615209]) (log x)))))) (sin (cos (/ (+ (log (+ avg stdev)) (+ (cos C[0.19729405412615209]) (cos stdev))) (log x)))) C[0.8298083759053442])) C[0.9533432897041118] (* (cos stdev) (sin (cos (sin (log stdev)))))) C[0.9533432897041118] (* (+ C[0.12832036489727539] (/ (/ (sin (cos (/ (+ (log (+ avg stdev)) (+ (cos C[0.19729405412615209]) (cos stdev))) (log x)))) (sin (cos (* stdev C[0.8964553257808746])))) (IFLT (+ C[0.12832036489727539] (/ (sin (cos (/ (* stdev C[0.8964553257808746]) (log x)))) (sin (cos (log x))))) (sin (/ (+ C[0.12832036489727539] (IFLT (cos C[0.19729405412615209]) avg C[0.738243825891412] (cos (cos stdev)))) (* (cos (cos C[0.19729405412615209])) (cos (IFLT (cos (log x)) (+ (cos C[0.7156232973774053]) (cos C[0.19729405412615209])) C[0.9533432897041118] C[0.738243825891412]))))) (cos C[0.19729405412615209]) C[0.8298083759053442]))) (cos (IFLT (cos (log x)) (sin (sin (cos (* stdev C[0.8964553257808746])))) (IFLT (sin (+ C[0.12832036489727539] (/ (sin (cos (/ (+ (cos C[0.19729405412615209]) (+ (cos C[0.19729405412615209]) (cos C[0.19729405412615209]))) (log x)))) (sin (+ C[0.12832036489727539] (/ (cos C[0.19729405412615209]) (sin (cos (* stdev C[0.8964553257808746]))))))))) (sin (IFLT (IFLT C[0.942551953312645] C[0.7156232973774053] (log (* (cos stdev) C[0.19729405412615209])) C[0.8298083759053442]) (sin (/ (+ C[0.12832036489727539] (IFLT (/ (cos (log x)) x) avg C[0.738243825891412] (cos (log x)))) (+ (cos (log (cos stdev))) (+ (cos stdev) (cos C[0.19729405412615209]))))) (IFLT C[0.942551953312645] C[0.7156232973774053] (log (* (cos stdev) (cos (+ (cos C[0.19729405412615209]) (+ (cos C[0.19729405412615209]) (cos C[0.19729405412615209])))))) C[0.8298083759053442]) C[0.8298083759053442])) C[0.9533432897041118] (* (cos stdev) (sin (cos (sin (log stdev)))))) (* (cos C[0.19729405412615209]) (log x))))))))
