STD: 0.19820540748699345


ADJ: 0.6248051858236757
HIT: 684


Evaluated: T
Fitness: d4603584032607825767|0.6004988797935596|i684|
Tree 0:
 (cos (IFLT (cos (log x)) (cos (+ (IFLT (cos stdev) (IFLT (cos (- C[0.07993895826503516] (- (+ (/ skew C[0.6019151662369392]) (IFLT x (+ C[0.4494888724377849] (cos (log x))) skew (* (log x) C[0.07993895826503516]))) C[0.6284198160620137]))) (cos (+ (cos x) C[0.6041297721117165])) (cos (+ (cos (log x)) (IFLT (cos (log x)) (log (log x)) skew (* (log x) C[0.07993895826503516])))) (cos (cos stdev))) (log x) (/ C[0.09883469473651207] (sin (sin (cos (cos (log x))))))) (sin (log x)))) (IFLT (cos (log x)) (* stdev C[0.4494888724377849]) (cos (+ (/ C[0.09883469473651207] (IFLT (cos (log x)) (cos (+ (IFLT (cos stdev) (log (cos (log x))) (log x) (/ C[0.09883469473651207] (cos (cos stdev)))) (log x))) (IFLT (cos (log x)) (* stdev C[0.4494888724377849]) (cos (+ (IFLT (cos stdev) (log (cos (log x))) (log x) (/ C[0.09883469473651207] (cos (cos stdev)))) (sin (log x)))) (sin (sin (cos (cos (log x)))))) (- C[0.6926410079612222] C[0.3951476828230943]))) (sin (- C[0.07993895826503516] (cos (cos (log x))))))) (sin (sin (cos (cos (log x)))))) (+ (IFLT (cos stdev) (IFLT (cos (log x)) (cos (log x)) (log (cos stdev)) (cos (log x))) (log x) (/ C[0.09883469473651207] C[0.6906306246322194])) (sin (- C[0.07993895826503516] (cos (cos (+ (IFLT (cos stdev) (log (cos (log x))) (log x) (/ C[0.09883469473651207] (cos (cos stdev)))) (log x)))))))))
