STD: 0.5515261706440883


ADJ: 0.22876637319749876
HIT: 538


Evaluated: T
Fitness: d4614773848051039246|3.3712718177189407|i538|
Tree 0:
 (sin (cos (IFLT (sin (cos (IFLT (sin C[0.3580823298985284]) C[0.8312871086150627] (+ (- (+ (cos stdev) stdev) (IFLT C[0.8281789173658665] C[0.8312871086150627] (/ avg x) (* C[0.8281789173658665] C[0.8281789173658665]))) stdev) (+ (/ (- (* (cos stdev) (cos (IFLT (/ avg x) (cos C[0.5900469178358577]) (/ (- (+ avg x) skew) x) (sin C[0.3580823298985284])))) (/ avg x)) stdev) stdev)))) (cos (IFLT (+ (+ C[0.8222051259803083] stdev) (IFLT (sin C[0.3580823298985284]) C[0.8281789173658665] (IFLT C[0.5900469178358577] avg (/ avg x) (* (/ avg x) (cos (IFLT (/ avg x) (cos C[0.5900469178358577]) (/ (- (+ avg x) skew) x) (cos (IFLT C[0.8281789173658665] C[0.8312871086150627] (* C[0.8281789173658665] C[0.8281789173658665]) (cos C[0.5900469178358577]))))))) (* C[0.8281789173658665] C[0.8281789173658665]))) (sin (cos (IFLT (IFLT C[0.5900469178358577] avg (/ avg x) C[0.8281789173658665]) C[0.8312871086150627] (/ avg x) (+ (sin (/ avg x)) stdev)))) (/ avg x) (cos (IFLT (IFLT (sin C[0.3580823298985284]) (+ (sin (/ avg x)) stdev) skew C[0.5900469178358577]) C[0.8312871086150627] (/ avg x) (/ avg x))))) (IFLT (sin (cos (IFLT (/ avg x) C[0.8312871086150627] (sin (cos (IFLT C[0.8281789173658665] C[0.8312871086150627] (cos (cos (IFLT (/ avg x) (IFLT (sin C[0.3580823298985284]) C[0.8281789173658665] (IFLT C[0.5900469178358577] avg (/ avg x) C[0.8281789173658665]) (* C[0.8281789173658665] C[0.8281789173658665])) (/ (/ avg x) x) (cos C[0.5900469178358577])))) C[0.3580823298985284]))) (+ (/ (- (* (cos stdev) (cos C[0.5900469178358577])) (/ avg x)) stdev) stdev)))) (cos (IFLT (+ (+ C[0.8222051259803083] stdev) (IFLT (sin C[0.3580823298985284]) C[0.8281789173658665] (IFLT C[0.5900469178358577] avg (/ avg x) (* (/ avg x) (cos (IFLT (/ avg x) (cos C[0.5900469178358577]) (/ (/ avg x) x) (cos (IFLT (sin C[0.3580823298985284]) C[0.8281789173658665] (IFLT C[0.5900469178358577] avg (/ avg x) C[0.8281789173658665]) (* C[0.8281789173658665] C[0.8281789173658665]))))))) (* C[0.8281789173658665] C[0.8281789173658665]))) (sin (cos (IFLT (IFLT C[0.5900469178358577] avg (/ avg x) C[0.8281789173658665]) C[0.8312871086150627] (/ avg x) (+ (sin (/ avg x)) stdev)))) (IFLT (+ (+ C[0.8222051259803083] stdev) (IFLT (sin C[0.3580823298985284]) C[0.8281789173658665] (IFLT C[0.5900469178358577] avg (/ avg x) C[0.8281789173658665]) (* C[0.8281789173658665] C[0.8281789173658665]))) (sin (cos (IFLT (IFLT C[0.5900469178358577] avg (/ avg x) C[0.8281789173658665]) C[0.8312871086150627] (/ avg x) (/ avg x)))) (/ avg x) (cos (IFLT (IFLT (sin C[0.3580823298985284]) (+ (sin (/ avg x)) stdev) skew C[0.5900469178358577]) C[0.8312871086150627] (/ avg x) (/ avg x)))) (cos (IFLT (cos C[0.5900469178358577]) C[0.8312871086150627] (/ avg x) (/ avg x))))) (/ avg x) (cos (IFLT (sin C[0.3580823298985284]) C[0.8312871086150627] (+ (+ (- (+ (cos stdev) stdev) (IFLT C[0.8281789173658665] C[0.8312871086150627] (/ avg x) (cos C[0.5900469178358577]))) stdev) stdev) (+ (/ avg x) stdev)))) (cos (IFLT (sin C[0.3580823298985284]) C[0.8312871086150627] (+ (+ (- (+ (cos (sin (cos (IFLT C[0.8281789173658665] C[0.8312871086150627] (cos (cos (/ avg x))) C[0.3580823298985284])))) stdev) (/ avg x)) stdev) stdev) (+ (/ avg x) stdev))))))
