<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jul 13 16:45:52 EDT 2009 -->
<TITLE>
RatioBucketTournamentSelection
</TITLE>

<META NAME="keywords" CONTENT="ec.parsimony.RatioBucketTournamentSelection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RatioBucketTournamentSelection";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/parsimony/ProportionalTournamentSelection.html" title="class in ec.parsimony"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ec/parsimony/TarpeianStatistics.html" title="class in ec.parsimony"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/parsimony/RatioBucketTournamentSelection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RatioBucketTournamentSelection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ec.parsimony</FONT>
<BR>
Class RatioBucketTournamentSelection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ec/BreedingSource.html" title="class in ec">ec.BreedingSource</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ec/SelectionMethod.html" title="class in ec">ec.SelectionMethod</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ec.parsimony.RatioBucketTournamentSelection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ec/Prototype.html" title="interface in ec">Prototype</A>, <A HREF="../../ec/Setup.html" title="interface in ec">Setup</A>, <A HREF="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</A>, <A HREF="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RatioBucketTournamentSelection</B><DT>extends <A HREF="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</A><DT>implements <A HREF="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</A></DL>
</PRE>

<P>
Does a tournament selection, limited to the subpopulation it's
 working in at the time.

 <p>Ratio Bucket Lexicographic Tournament selection works like as follows. The sizes of buckets are
 proportioned so that low-fitness individuals are placed into much larger buckets than high-fitness
 individuals.  A bucket ratio <i>1/ratio</i> is specified beforehand.  The bottom <i>1/ratio</i> individuals
 of the population are placed into the bottom bucket. If any individuals remain in the population
 with the same fitness as the best individual in the bottom bucket, they too are placed in that bucket.
 Of the remaining population, the next <i>1/ratio</i> individuals are placed into the next bucket, plus any
 individuals remaining in the population with the same fitness as the best individual now in that bucket,
 and so on.  This continues until every member of the population has been placed in a bucket. Once again,
 the fitness of every individual in a bucket is set to the rank of the bucket relative to other buckets.
 Ratio bucketing thus allows parsimony to have more of an effect on average when two similar low-fitness
 individuals are considered than when two high-fitness individuals are considered.

 After ranking the individuals, <i>size</i> individuals are chosen at random from the
 population. Of those individuals, the one with the highest rank is selected. If the two
 individuals are in the same rank, meaning that they have similar fitness, the one
 with the smallest size is selected.

 <p>Bucket Lexicographic Tournament selection is so simple that it doesn't
 need to maintain a cache of any form, so many of the SelectionMethod methods
 just don't do anything at all.


 <p><b>Typical Number of Individuals Produced Per <tt>produce(...)</tt> call</b><br>
 Always 1.

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base.</i><tt>size</tt><br>
 <font size=-1>int &gt;= 1 (default 7)</font></td>
 <td valign=top>(the tournament size)</td></tr>

 <tr><td valign=top><i>base.</i><tt>pick-worst</tt><br>
 <font size=-1> bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>(should we pick the <i>worst</i> individual in the tournament instead of the <i>best</i>?)</td></tr>

 <tr><td valign=top><i>base.</i><tt>ratio</tt><br>
 <font size=-1>float &gt;= 2 (default)</font></td>
 <td valign=top>(the ratio of worst out of remaining individuals that go in the next bucket)</td></tr>
 </table>

 <p><b>Default Base</b><br>
 select.ratio-bucket-tournament
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ec.parsimony.RatioBucketTournamentSelection">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#DEFAULT_SIZE">DEFAULT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#P_PICKWORST">P_PICKWORST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the worst individual should be picked in the tournament</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#P_RATIO">P_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of RATIO: each step, the worse 1/RATIO individuals are assigned the same fitness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#P_SIZE">P_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#P_TOURNAMENT">P_TOURNAMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default base</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#pickWorst">pickWorst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we pick the worst instead of the best?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#ratio">ratio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of RATIO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the tournament</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ec.SelectionMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ec.<A HREF="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ec/SelectionMethod.html#INDS_PRODUCED">INDS_PRODUCED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ec.BreedingSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ec.<A HREF="../../ec/BreedingSource.html" title="class in ec">BreedingSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ec/BreedingSource.html#CHECKBOUNDARY">CHECKBOUNDARY</A>, <A HREF="../../ec/BreedingSource.html#DEFAULT_PRODUCED">DEFAULT_PRODUCED</A>, <A HREF="../../ec/BreedingSource.html#NO_PROBABILITY">NO_PROBABILITY</A>, <A HREF="../../ec/BreedingSource.html#P_PROB">P_PROB</A>, <A HREF="../../ec/BreedingSource.html#probability">probability</A>, <A HREF="../../ec/BreedingSource.html#UNUSED">UNUSED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#RatioBucketTournamentSelection()">RatioBucketTournamentSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#defaultBase()">defaultBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default base for this prototype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#individualReplaced(ec.steadystate.SteadyStateEvolutionState, int, int, int)">individualReplaced</A></B>(<A HREF="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</A>&nbsp;state,
                   int&nbsp;subpopulation,
                   int&nbsp;thread,
                   int&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever an individual has been replaced by another
        in the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#prepareToProduce(ec.EvolutionState, int, int)">prepareToProduce</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                 int&nbsp;subpopulation,
                 int&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare to produce: create the buckets!!!!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#produce(int, ec.EvolutionState, int)">produce</A></B>(int&nbsp;subpopulation,
        <A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
        int&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative form of "produce" special to Selection Methods;
        selects an individual from the given subpopulation and 
        returns its position in that subpopulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
      <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the BreedingPipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html#sourcesAreProperForm(ec.steadystate.SteadyStateEvolutionState)">sourcesAreProperForm</A></B>(<A HREF="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue an error (not a fatal -- we guarantee that callers
        of this method will also call exitIfErrors) if any
        of your sources, or <i>their</i> sources, etc., are not
        of SteadyStateBSourceForm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ec.SelectionMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ec.<A HREF="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ec/SelectionMethod.html#finishProducing(ec.EvolutionState, int, int)">finishProducing</A>, <A HREF="../../ec/SelectionMethod.html#preparePipeline(java.lang.Object)">preparePipeline</A>, <A HREF="../../ec/SelectionMethod.html#produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">produce</A>, <A HREF="../../ec/SelectionMethod.html#produces(ec.EvolutionState, ec.Population, int, int)">produces</A>, <A HREF="../../ec/SelectionMethod.html#typicalIndsProduced()">typicalIndsProduced</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ec.BreedingSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ec.<A HREF="../../ec/BreedingSource.html" title="class in ec">BreedingSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ec/BreedingSource.html#clone()">clone</A>, <A HREF="../../ec/BreedingSource.html#getProbability(java.lang.Object)">getProbability</A>, <A HREF="../../ec/BreedingSource.html#pickRandom(ec.BreedingSource[], float)">pickRandom</A>, <A HREF="../../ec/BreedingSource.html#setProbability(java.lang.Object, float)">setProbability</A>, <A HREF="../../ec/BreedingSource.html#setupProbabilities(ec.BreedingSource[])">setupProbabilities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P_TOURNAMENT"><!-- --></A><H3>
P_TOURNAMENT</H3>
<PRE>
public static final java.lang.String <B>P_TOURNAMENT</B></PRE>
<DL>
<DD>default base
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.parsimony.RatioBucketTournamentSelection.P_TOURNAMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SIZE"><!-- --></A><H3>
P_SIZE</H3>
<PRE>
public static final java.lang.String <B>P_SIZE</B></PRE>
<DL>
<DD>size parameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.parsimony.RatioBucketTournamentSelection.P_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE"><!-- --></A><H3>
DEFAULT_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_SIZE</B></PRE>
<DL>
<DD>Default size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.parsimony.RatioBucketTournamentSelection.DEFAULT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B></PRE>
<DL>
<DD>Size of the tournament
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_PICKWORST"><!-- --></A><H3>
P_PICKWORST</H3>
<PRE>
public static final java.lang.String <B>P_PICKWORST</B></PRE>
<DL>
<DD>if the worst individual should be picked in the tournament
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.parsimony.RatioBucketTournamentSelection.P_PICKWORST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pickWorst"><!-- --></A><H3>
pickWorst</H3>
<PRE>
public boolean <B>pickWorst</B></PRE>
<DL>
<DD>Do we pick the worst instead of the best?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P_RATIO"><!-- --></A><H3>
P_RATIO</H3>
<PRE>
public static final java.lang.String <B>P_RATIO</B></PRE>
<DL>
<DD>The value of RATIO: each step, the worse 1/RATIO individuals are assigned the same fitness
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.parsimony.RatioBucketTournamentSelection.P_RATIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ratio"><!-- --></A><H3>
ratio</H3>
<PRE>
public float <B>ratio</B></PRE>
<DL>
<DD>The value of RATIO
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RatioBucketTournamentSelection()"><!-- --></A><H3>
RatioBucketTournamentSelection</H3>
<PRE>
public <B>RatioBucketTournamentSelection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultBase()"><!-- --></A><H3>
defaultBase</H3>
<PRE>
public <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A> <B>defaultBase</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ec/Prototype.html#defaultBase()">Prototype</A></CODE></B></DD>
<DD>Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ec/Prototype.html#defaultBase()">defaultBase</A></CODE> in interface <CODE><A HREF="../../ec/Prototype.html" title="interface in ec">Prototype</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup(ec.EvolutionState, ec.util.Parameter)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                  <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;base)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ec/BreedingSource.html#setup(ec.EvolutionState, ec.util.Parameter)">BreedingSource</A></CODE></B></DD>
<DD>Sets up the BreedingPipeline.  You can use state.output.error here
        because the top-level caller promises to call exitIfErrors() after calling
        setup.  Note that probability might get modified again by
        an external source if it doesn't normalize right. 

        <p>The most common modification is to normalize it with some other
        set of probabilities, then set all of them up in increasing summation;
        this allows the use of the fast static BreedingSource-picking utility
        method, BreedingSource.pickRandom(...).  In order to use this method,
        for example, if four
        breeding source probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</A></CODE> in interface <CODE><A HREF="../../ec/Prototype.html" title="interface in ec">Prototype</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</A></CODE> in interface <CODE><A HREF="../../ec/Setup.html" title="interface in ec">Setup</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../ec/BreedingSource.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</A></CODE> in class <CODE><A HREF="../../ec/BreedingSource.html" title="class in ec">BreedingSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)"><CODE>Prototype.setup(EvolutionState,Parameter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareToProduce(ec.EvolutionState, int, int)"><!-- --></A><H3>
prepareToProduce</H3>
<PRE>
public void <B>prepareToProduce</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                             int&nbsp;subpopulation,
                             int&nbsp;thread)</PRE>
<DL>
<DD>Prepare to produce: create the buckets!!!!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ec/SelectionMethod.html#prepareToProduce(ec.EvolutionState, int, int)">prepareToProduce</A></CODE> in class <CODE><A HREF="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="produce(int, ec.EvolutionState, int)"><!-- --></A><H3>
produce</H3>
<PRE>
public int <B>produce</B>(int&nbsp;subpopulation,
                   <A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                   int&nbsp;thread)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ec/SelectionMethod.html#produce(int, ec.EvolutionState, int)">SelectionMethod</A></CODE></B></DD>
<DD>An alternative form of "produce" special to Selection Methods;
        selects an individual from the given subpopulation and 
        returns its position in that subpopulation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ec/SelectionMethod.html#produce(int, ec.EvolutionState, int)">produce</A></CODE> in class <CODE><A HREF="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="individualReplaced(ec.steadystate.SteadyStateEvolutionState, int, int, int)"><!-- --></A><H3>
individualReplaced</H3>
<PRE>
public void <B>individualReplaced</B>(<A HREF="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</A>&nbsp;state,
                               int&nbsp;subpopulation,
                               int&nbsp;thread,
                               int&nbsp;individual)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ec/steadystate/SteadyStateBSourceForm.html#individualReplaced(ec.steadystate.SteadyStateEvolutionState, int, int, int)">SteadyStateBSourceForm</A></CODE></B></DD>
<DD>Called whenever an individual has been replaced by another
        in the population.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ec/steadystate/SteadyStateBSourceForm.html#individualReplaced(ec.steadystate.SteadyStateEvolutionState, int, int, int)">individualReplaced</A></CODE> in interface <CODE><A HREF="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sourcesAreProperForm(ec.steadystate.SteadyStateEvolutionState)"><!-- --></A><H3>
sourcesAreProperForm</H3>
<PRE>
public void <B>sourcesAreProperForm</B>(<A HREF="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ec/steadystate/SteadyStateBSourceForm.html#sourcesAreProperForm(ec.steadystate.SteadyStateEvolutionState)">SteadyStateBSourceForm</A></CODE></B></DD>
<DD>Issue an error (not a fatal -- we guarantee that callers
        of this method will also call exitIfErrors) if any
        of your sources, or <i>their</i> sources, etc., are not
        of SteadyStateBSourceForm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ec/steadystate/SteadyStateBSourceForm.html#sourcesAreProperForm(ec.steadystate.SteadyStateEvolutionState)">sourcesAreProperForm</A></CODE> in interface <CODE><A HREF="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/parsimony/ProportionalTournamentSelection.html" title="class in ec.parsimony"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ec/parsimony/TarpeianStatistics.html" title="class in ec.parsimony"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/parsimony/RatioBucketTournamentSelection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RatioBucketTournamentSelection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
