STD: 1.713027620804702


ADJ: 0.23658444381660115
HIT: 538


Evaluated: T
Fitness: d4614448572818625672|3.226820596772601|i538|
Tree 0:
 (sin (cos (- (IFLT (cos (log x)) (cos (- (- (- stdev (* stdev stdev)) (* stdev stdev)) (cos (+ (log x) (- (+ (log x) (cos (sin C[0.9670068721115875]))) (* stdev stdev)))))) (sin (cos (cos (- (- (IFLT (cos (+ (log x) (cos C[0.8712465071043554]))) (cos (IFLT C[0.21641025511995649] (cos (cos C[0.6114330607158025])) (cos C[0.6114330607158025]) (* stdev (cos C[0.6114330607158025])))) C[0.6751579924538089] (cos (+ (log x) (sin C[0.9670068721115875])))) (* stdev stdev)) (cos (+ (log x) (- (IFLT (cos (+ (log x) (cos C[0.21641025511995649]))) (cos (+ (log x) (IFLT stdev (sin C[0.9670068721115875]) C[0.7936887805458226] (sin C[0.9670068721115875])))) (+ (* stdev stdev) C[0.7936887805458226]) (/ (IFLT stdev avg (+ (* stdev stdev) (cos C[0.8712465071043554])) C[0.7963768450549152]) (+ (+ (log x) (cos C[0.8712465071043554])) (sin C[0.9670068721115875])))) (/ (cos (log x)) (log x))))))))) (- (IFLT (cos (cos C[0.8712465071043554])) (cos (cos (* stdev stdev))) C[0.6751579924538089] (/ (cos stdev) (- x (IFLT (cos (cos (* (cos C[0.8712465071043554]) C[0.8088921241329323]))) (cos (- (+ (log x) (cos (sin C[0.9670068721115875]))) (* stdev stdev))) (log (+ (log x) (cos (sin C[0.9670068721115875])))) (/ (IFLT stdev avg C[0.7936887805458226] (log x)) (log x)))))) (* stdev stdev))) (/ (cos (log x)) (- x (IFLT (+ (log x) (IFLT (cos (cos C[0.8712465071043554])) (log x) (log (IFLT (cos (+ (log x) (cos C[0.21641025511995649]))) (cos (+ (log x) (IFLT stdev (sin C[0.9670068721115875]) C[0.7936887805458226] (sin C[0.9670068721115875])))) (+ (* stdev stdev) C[0.7936887805458226]) (/ (IFLT stdev avg (+ (* stdev stdev) (cos C[0.8712465071043554])) C[0.7963768450549152]) (+ (+ (log x) (cos C[0.8712465071043554])) (* stdev stdev))))) (/ (IFLT stdev avg C[0.7936887805458226] (log x)) (log x)))) (cos (* avg C[0.8088921241329323])) (log (cos C[0.6114330607158025])) (log x)))))))
