STD: 0.19905269822476643


ADJ: 0.4455010458016027
HIT: 678


Evaluated: T
Fitness: d4608284285887123137|1.2446636420362867|i678|
Tree 0:
 (sin (/ (sin (sin (cos (log (IFLT (sin (IFLT stdev x C[0.9379297273857142] (log (sin C[0.5845565172188787])))) (log (sin C[0.5845565172188787])) (cos (IFLT (sin (/ avg (- (+ x (* C[0.08567775883065576] avg)) (+ x (* C[0.08567775883065576] avg))))) (+ (cos C[0.5874863130936235]) avg) (cos (cos (sin (cos (cos (cos (cos C[0.9379297273857142]))))))) (IFLT C[0.9379297273857142] avg avg C[0.7000964380314872]))) (cos (IFLT C[0.9379297273857142] avg avg C[0.7000964380314872]))))))) (sin (/ avg (log x)))))
