STD: 0.15654813888739955


ADJ: 0.5134198512188846
HIT: 688


Evaluated: T
Fitness: d4606711555534366468|0.9477236761024135|i688|
Tree 0:
 (log (IFLT (/ (log (log (log (log (* (* C[0.9100156442771383] (log (* (* (* C[0.9100156442771383] (log (* (* C[0.9100156442771383] x) x))) x) x))) x))))) (cos (sin stdev))) (IFLT (- (log C[0.8986277404018235]) (/ (sin (cos (log (* avg x)))) (/ (log (log (* (* C[0.9100156442771383] x) x))) (log C[0.8986277404018235])))) (* C[0.9100156442771383] x) (cos C[0.8986277404018235]) (cos (/ (cos (/ (log (* (* (* C[0.9100156442771383] x) x) (* avg x))) (log (* (- C[0.7982809666425031] (/ (/ (sin (cos (log (sin C[0.03610704545178112])))) (/ (log (log (cos C[0.23221421279010745]))) (cos (sin C[0.7982809666425031])))) (/ (log (log (cos C[0.23221421279010745]))) (cos (sin C[0.7982809666425031]))))) x)))) (log (* avg x))))) (sin (cos (* (sin (log (log (* (* C[0.9100156442771383] x) x)))) C[0.9069718998934505]))) (- (cos (/ (sin (log (* (* C[0.9100156442771383] x) x))) avg)) (/ (sin (log (log (* (* C[0.9100156442771383] x) x)))) (log (* (- (log C[0.8986277404018235]) (/ (sin (cos (log (* avg x)))) (/ (log (log (cos C[0.23221421279010745]))) (log C[0.8986277404018235])))) x))))))
