
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=475.81708308128 Adjusted=0.0020972402950368628 Hits=268
Tree 0:
 (/ (log x) C[16.35828045160732])

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=447.9268902991599 Adjusted=0.002227534196790063 Hits=284
Tree 0:
 (+ (log (/ x x)) (/ C[8.034595990421419]
     C[16.981965960123695]))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=423.50697511095376 Adjusted=0.002355673896144178 Hits=138
Tree 0:
 (log (/ (* (+ (+ C[24.143339599879045] x)
     (/ x C[14.400968271896012])) x) (* (+ x x)
     (* (+ C[13.11167623754424] C[15.554872354967774])
         (+ C[24.315056263240574] C[28.733616318380193])))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=425.85401868111995 Adjusted=0.002342721296357402 Hits=243
Tree 0:
 (log (/ (* (+ C[3.9757291881961265] x) x)
     (* (+ x x) (* (+ C[13.11167623754424] C[15.554872354967774])
         (+ C[24.315056263240574] C[28.733616318380193])))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=425.85401868111995 Adjusted=0.002342721296357402 Hits=243
Tree 0:
 (/ (* (+ C[3.9757291881961265] x) x) (* (+
     x x) (* (+ C[13.11167623754424] C[15.554872354967774])
     (+ C[24.315056263240574] C[28.733616318380193]))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=438.9605518826316 Adjusted=0.0022729310519338797 Hits=224
Tree 0:
 (+ (log (/ (log x) C[16.35828045160732]))
     (- C[17.5228083444833] C[17.426257760478137]))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=438.9605518826316 Adjusted=0.0022729310519338797 Hits=224
Tree 0:
 (+ (log (/ (log x) C[16.35828045160732]))
     (- C[17.5228083444833] C[17.426257760478137]))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=438.5902647422429 Adjusted=0.0022748456465166663 Hits=227
Tree 0:
 (+ (log (/ (log x) C[16.981965960123695]))
     (- C[17.5228083444833] C[17.426257760478137]))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=438.9605518826316 Adjusted=0.0022729310519338797 Hits=224
Tree 0:
 (+ (log (/ (log x) C[16.35828045160732]))
     (- C[17.5228083444833] C[17.426257760478137]))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=442.1001706822284 Adjusted=0.0022568260320467246 Hits=387
Tree 0:
 (log (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604]))
         (* (log (/ C[8.453415403066822] x)) (log
             (/ (/ (log x) C[16.35828045160732]) C[16.981965960123695])))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=442.1001706822284 Adjusted=0.0022568260320467246 Hits=387
Tree 0:
 (log (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604]))
         (* (log (/ C[8.453415403066822] x)) (log
             (/ (/ (log x) C[16.35828045160732]) C[16.981965960123695])))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=442.01712610989495 Adjusted=0.002257249079242006 Hits=394
Tree 0:
 (log (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604]))
         (* (log (/ (+ x C[27.801876561053604]) x))
             (log (/ (/ (log x) C[16.35828045160732])
                 C[16.981965960123695])))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.5844645669154 Adjusted=0.0022645724209993468 Hits=349
Tree 0:
 (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604]))
         (* (log (* (/ C[8.034595990421419] C[16.981965960123695])
             (- (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604]))
                 (* (log (+ x C[20.183082323905587])) (log
                     (/ C[8.034595990421419] C[16.981965960123695]))))))
             (/ (/ C[8.034595990421419] C[16.981965960123695])
                 C[10.60018648257564]))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=441.9510010624253 Adjusted=0.0022575860481215382 Hits=395
Tree 0:
 (log (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604]))
         (* (log (/ (+ (* (log (log (/ x x))) (/ (+
             x C[20.183082323905587]) (+ x C[27.801876561053604])))
             C[27.801876561053604]) x)) (log (/ (/ (log
             x) C[16.35828045160732]) C[16.981965960123695])))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=441.9458739949394 Adjusted=0.0022576121795220175 Hits=396
Tree 0:
 (log (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604]))
         (* (log (/ (+ (* (/ C[8.034595990421419]
             C[16.981965960123695]) (/ (+ x C[20.183082323905587])
             (+ x C[27.801876561053604]))) C[27.801876561053604])
             x)) (log (/ (/ (log x) C[16.35828045160732])
             C[16.981965960123695])))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=441.9458739949394 Adjusted=0.0022576121795220175 Hits=396
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[20.183082323905587]) (+
         x C[27.801876561053604])) (* (log (/ (+ (*
         (/ C[8.034595990421419] C[16.981965960123695])
         (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604])))
         C[27.801876561053604]) x)) (log (/ (/ (log
         x) C[16.35828045160732]) C[16.981965960123695]))))
         (* (* (log (log (/ x x))) (/ C[5.298622717631952]
             C[10.60018648257564])) (/ (* (/ C[8.034595990421419]
             C[16.981965960123695]) (- (- (/ (+ x C[20.183082323905587])
             (+ x C[27.801876561053604])) (* (log (/ x
             x)) (log (/ C[8.034595990421419] C[16.981965960123695]))))
             (* (log (log (/ x x))) (log (/ C[8.034595990421419]
                 C[16.981965960123695]))))) C[10.60018648257564])))
         (* (log (log (/ x x))) (+ x C[27.801876561053604])))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=441.5797143985732 Adjusted=0.0022594799704250155 Hits=385
Tree 0:
 (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (/ (+ x C[20.183082323905587]) (+ x
         C[27.801876561053604])) (* (* (log (/ (/
         (log (+ x C[27.801876561053604])) C[16.35828045160732])
         C[16.981965960123695])) (/ C[27.801876561053604]
         C[10.60018648257564])) (* (/ C[8.034595990421419]
         C[16.981965960123695]) (- (/ (+ x C[20.183082323905587])
         (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
         (/ C[8.034595990421419] C[16.981965960123695]))))))
         (* (log (log (/ x x))) x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=439.9365355053274 Adjusted=0.0022679000705939866 Hits=359
Tree 0:
 (log (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604]))
         (* (* (log (/ (+ x C[20.183082323905587])
             C[16.981965960123695])) (/ C[5.298622717631952]
             C[10.60018648257564])) (/ (* (/ C[8.034595990421419]
             C[16.981965960123695]) (- (- (/ (* (log (/
             x x)) (* (log (/ C[8.453415403066822] x))
             (+ x C[20.183082323905587]))) (+ x C[27.801876561053604]))
             (* C[5.298622717631952] (log (/ x x)))) (*
             (log (- (/ (+ x C[20.183082323905587]) (+
                 x C[27.801876561053604])) (log (/ x x))))
             (log (/ C[8.034595990421419] C[16.981965960123695])))))
             C[10.60018648257564]))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=439.82893068946396 Adjusted=0.0022684536571499127 Hits=362
Tree 0:
 (log (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604]))
         (* (* (log (/ (+ x C[20.183082323905587])
             C[16.981965960123695])) (/ C[5.298622717631952]
             C[10.60018648257564])) (/ (* (/ C[8.034595990421419]
             C[16.981965960123695]) (- (- (/ (* (log (/
             C[8.034595990421419] C[16.981965960123695]))
             (* (log (/ C[8.453415403066822] x)) (+ x
                 C[20.183082323905587]))) (+ x C[27.801876561053604]))
             (* C[5.298622717631952] (log (/ x x)))) (*
             (log (- (/ (+ x C[20.183082323905587]) (+
                 x C[27.801876561053604])) (log (/ x x))))
             (log (/ C[8.034595990421419] C[16.981965960123695])))))
             C[10.60018648257564]))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=410.37470931672885 Adjusted=0.002430873793046116 Hits=272
Tree 0:
 (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604]))
         (* (log (log (/ (/ (log (log (* (/ C[8.034595990421419]
             C[16.981965960123695]) (- (/ (+ x C[20.183082323905587])
             (+ x C[27.801876561053604])) (/ x x)))))
             C[16.981965960123695]) C[10.60018648257564])))
             (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (/ (+ x C[20.183082323905587]) (log (*
                     (/ C[8.034595990421419] C[16.981965960123695])
                     (- (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604]))
                         (* (log (/ C[8.034595990421419] C[16.981965960123695]))
                             (log (log x))))))) (* (log C[16.981965960123695])
                     (/ C[8.034595990421419] C[16.981965960123695])))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=392.41760561869023 Adjusted=0.0025418282906465146 Hits=137
Tree 0:
 (log (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604]))
         (* (* (log (* (log (/ C[8.453415403066822]
             x)) (/ (/ (* (log (+ x C[27.801876561053604]))
             (+ x C[20.183082323905587])) C[16.981965960123695])
             C[10.60018648257564]))) (/ C[5.298622717631952]
             C[10.60018648257564])) (/ (* (/ C[8.034595990421419]
             C[16.981965960123695]) (- (- (/ (+ x C[20.183082323905587])
             (+ x C[27.801876561053604])) (+ x C[27.801876561053604]))
             (* (log (log (/ x x))) (log (/ C[8.034595990421419]
                 C[16.981965960123695]))))) C[10.60018648257564]))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=362.2742802921463 Adjusted=0.0027527409845690067 Hits=269
Tree 0:
 (log (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604]))
         (* (* (log (* (log (/ C[8.453415403066822]
             x)) (/ (/ (* (log (+ x C[27.801876561053604]))
             (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604])))
             C[16.981965960123695]) C[10.60018648257564])))
             (/ (+ x C[27.801876561053604]) C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (/ (+ x C[20.183082323905587]) (+ x
                     (+ x C[27.801876561053604]))) (+ x C[27.801876561053604]))
                     (* (log (log (/ x x))) (log (/ C[8.034595990421419]
                         C[16.981965960123695]))))) C[10.60018648257564]))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=288.8217141588906 Adjusted=0.0034503970929237013 Hits=369
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[20.183082323905587]) (+
         x C[27.801876561053604])) (* (log (/ (+ (*
         (/ C[8.034595990421419] C[16.981965960123695])
         (/ (+ x C[20.183082323905587]) (+ x C[27.801876561053604])))
         C[27.801876561053604]) x)) (log (/ (/ (log
         x) C[16.35828045160732]) C[16.981965960123695]))))
         (* (* (log (log (/ C[8.034595990421419] C[16.981965960123695])))
             (/ C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     (+ C[8.034595990421419] C[20.183082323905587])
                     (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                     (/ (/ x x) C[16.981965960123695])))) (* (log
                     (log (/ x x))) (log (/ C[8.034595990421419]
                     C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
                     (log (/ C[8.034595990421419] C[16.981965960123695])))))
                 C[10.60018648257564]))) (* (log (log (/ x
         x))) (+ x C[27.801876561053604])))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=288.0211229546631 Adjusted=0.0034599547250283975 Hits=369
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[20.183082323905587]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (/ x x)) (* (log (/ C[8.453415403066822]
             x)) (+ x C[20.183082323905587]))) (+ x C[27.801876561053604]))
         (* (log (log (/ x x))) (log (/ C[8.034595990421419]
             C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
         (log (/ C[8.034595990421419] C[16.981965960123695]))))
         x)) (log (/ (/ (log x) C[16.35828045160732])
         C[16.981965960123695])))) (* (* (log (log
         (/ C[8.034595990421419] C[16.981965960123695])))
         (/ C[5.298622717631952] C[10.60018648257564]))
         (/ (* (/ C[8.034595990421419] C[16.981965960123695])
             (- (- (* (+ x C[27.801876561053604]) (- (/
                 (+ C[8.034595990421419] C[20.183082323905587])
                 (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                 (/ (/ x x) C[16.981965960123695])))) (* (log
                 (log (/ x x))) (log (/ C[8.034595990421419]
                 C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
                 (log (/ C[8.034595990421419] C[16.981965960123695])))))
             C[10.60018648257564]))) (* (log (log (/ x
         x))) (+ x C[27.801876561053604])))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=288.0146918914621 Adjusted=0.003460031714842872 Hits=369
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[20.183082323905587]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (/ x x)) (* (log (/ C[8.453415403066822]
             x)) (+ x C[20.183082323905587]))) (+ x C[27.801876561053604]))
         (* (log (log (/ x x))) (log (/ C[8.034595990421419]
             C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
         (/ (/ C[8.034595990421419] C[16.981965960123695])
             (+ x C[27.801876561053604])))) x)) (log (/
         (/ (log x) C[16.35828045160732]) C[16.981965960123695]))))
         (* (* (log (log (/ C[8.034595990421419] C[16.981965960123695])))
             (/ C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     (+ C[8.034595990421419] C[20.183082323905587])
                     (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                     (/ (/ x x) C[16.981965960123695])))) (* (log
                     (log (/ x x))) (log (/ C[8.034595990421419]
                     C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
                     (log (/ C[8.034595990421419] C[16.981965960123695])))))
                 C[10.60018648257564]))) (* (log (log (/ x
         x))) (+ x C[27.801876561053604])))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=285.4743931763506 Adjusted=0.0034907133894665782 Hits=405
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[20.183082323905587]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (/ x x)) (* (log (/ C[8.453415403066822]
             x)) (+ x C[20.183082323905587]))) (+ x C[27.801876561053604]))
         (* (log (log (/ x x))) (log (+ x C[27.801876561053604]))))
         (* (log (+ x C[20.183082323905587])) (log
             (/ C[8.034595990421419] C[16.981965960123695]))))
         x)) (log (log (+ x C[20.183082323905587])))))
         (* (* (log (log (/ C[8.034595990421419] C[16.981965960123695])))
             (/ C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     (+ C[8.034595990421419] C[20.183082323905587])
                     (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                     (/ (/ x x) C[16.981965960123695])))) (* (log
                     (log (/ x x))) (log (/ C[8.034595990421419]
                     C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
                     (log (/ C[8.034595990421419] C[16.981965960123695])))))
                 C[10.60018648257564]))) (* (log (log (/ x
         x))) (+ x C[27.801876561053604])))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=277.83052593591 Adjusted=0.00358640789649356 Hits=426
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[20.183082323905587]) (+
         x C[27.801876561053604])) (* (log (/ (+ (*
         (/ C[8.034595990421419] C[16.981965960123695])
         (/ x x)) C[27.801876561053604]) x)) (log
         (/ (/ (log x) C[16.35828045160732]) C[16.981965960123695]))))
         (* (* (log (log (/ C[8.034595990421419] C[16.981965960123695])))
             (/ C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     C[16.981965960123695] (+ x C[27.801876561053604]))
                     (* (log C[16.981965960123695]) (/ (/ x x)
                         C[16.981965960123695])))) (* (log (log (/
                     x x))) (+ x C[20.183082323905587]))) (* (/
                     C[5.298622717631952] C[10.60018648257564])
                     (log (/ C[8.034595990421419] C[16.981965960123695])))))
                 C[10.60018648257564]))) (* (log (log (/ x
         x))) (+ x C[27.801876561053604])))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=269.68335499870886 Adjusted=0.003694353500254088 Hits=429
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[20.183082323905587]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (/ x x)) (* (log (/ C[8.453415403066822]
             x)) (+ x C[20.183082323905587]))) (+ x C[27.801876561053604]))
         (* (log (log (/ x x))) (log (/ C[8.034595990421419]
             C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
         (/ C[5.298622717631952] C[10.60018648257564])))
         x)) (log (/ (/ (log x) C[16.35828045160732])
         C[16.981965960123695])))) (* (* (log (log
         C[5.298622717631952])) (/ C[5.298622717631952]
         C[10.60018648257564])) (/ (* (/ C[8.034595990421419]
         C[16.981965960123695]) (- (- (* (+ x C[27.801876561053604])
         (- (/ (+ C[8.034595990421419] C[20.183082323905587])
             (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
             (/ (/ x x) C[16.981965960123695])))) (* (log
         (log (/ x x))) (log (/ C[8.034595990421419]
         C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
         (log (* (log (log (/ x x))) (log (/ C[5.298622717631952]
             C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (/ x x))) (+ x C[27.801876561053604])))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=269.68335499870886 Adjusted=0.003694353500254088 Hits=429
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[20.183082323905587]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (/ x x)) (* (log (/ C[8.453415403066822]
             x)) (+ x C[20.183082323905587]))) (+ x C[27.801876561053604]))
         (* (log (log (/ x x))) (log (/ C[8.034595990421419]
             C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
         (/ C[5.298622717631952] C[10.60018648257564])))
         x)) (log (/ (/ (log x) C[16.35828045160732])
         C[16.981965960123695])))) (* (* (log (log
         C[5.298622717631952])) (/ C[5.298622717631952]
         C[10.60018648257564])) (/ (* (/ C[8.034595990421419]
         C[16.981965960123695]) (- (- (* (+ x C[27.801876561053604])
         (- (/ (+ C[8.034595990421419] C[20.183082323905587])
             (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
             (/ (/ x x) C[16.981965960123695])))) (* (log
         (log (/ x x))) (log (/ C[8.034595990421419]
         C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
         (log (* (log (log (/ x x))) (log (/ C[5.298622717631952]
             C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (/ x x))) (+ x C[27.801876561053604])))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=269.2964414088712 Adjusted=0.003699641751802877 Hits=436
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[20.183082323905587]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (* (+ (log C[14.405586260063085]) (-
             (/ C[11.455303010849939] x) x)) (- C[8.734784757235804]
             (/ x (- x x)))) (* (log (/ C[8.453415403066822]
             x)) (+ x C[20.183082323905587]))) (+ x C[27.801876561053604]))
         (* (log (log (/ x x))) (log (/ C[8.034595990421419]
             C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
         (/ C[5.298622717631952] C[10.60018648257564])))
         x)) (log (/ (/ (log x) C[16.35828045160732])
         C[16.981965960123695])))) (* (* (log (log
         C[5.298622717631952])) (/ C[5.298622717631952]
         C[10.60018648257564])) (/ (* (/ C[8.034595990421419]
         C[16.981965960123695]) (- (- (* (+ x C[27.801876561053604])
         (- (/ (+ C[8.034595990421419] C[20.183082323905587])
             (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
             (/ (/ x x) C[16.981965960123695])))) (* (log
         (log (/ x x))) (log (/ C[8.034595990421419]
         C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
         (log (* (log (log (/ x x))) (log (/ C[5.298622717631952]
             C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (/ x x))) (+ x (* (+ x C[27.801876561053604])
             (- (/ (+ C[8.034595990421419] C[20.183082323905587])
                 (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                 (/ (/ x x) C[16.981965960123695])))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=269.2964414088712 Adjusted=0.003699641751802877 Hits=436
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[20.183082323905587]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (* (+ (log C[14.405586260063085]) (-
             (/ C[11.455303010849939] x) x)) (- C[8.734784757235804]
             (/ x (- x x)))) (* (log (/ C[8.453415403066822]
             x)) (+ x C[20.183082323905587]))) (+ x C[27.801876561053604]))
         (* (log (log (/ x x))) (log (/ C[8.034595990421419]
             C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
         (/ C[5.298622717631952] C[10.60018648257564])))
         x)) (log (/ (/ (log x) C[16.35828045160732])
         C[16.981965960123695])))) (* (* (log (log
         C[5.298622717631952])) (/ C[5.298622717631952]
         C[10.60018648257564])) (/ (* (/ C[8.034595990421419]
         C[16.981965960123695]) (- (- (* (+ x C[27.801876561053604])
         (- (/ (+ C[8.034595990421419] C[20.183082323905587])
             (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
             (/ (/ x x) C[16.981965960123695])))) (* (log
         (log (/ x x))) (log (/ C[8.034595990421419]
         C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
         (log (* (log (log (/ x x))) (log (/ C[5.298622717631952]
             C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (/ x x))) (+ x (* (+ x C[27.801876561053604])
             (- (/ (+ C[8.034595990421419] C[20.183082323905587])
                 (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                 (/ (/ x x) C[16.981965960123695])))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=268.9511089474474 Adjusted=0.003704374484324399 Hits=479
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[20.183082323905587]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (/ x x)) (* (log (/ C[8.453415403066822]
             x)) (+ x C[20.183082323905587]))) (+ x C[27.801876561053604]))
         (* (log (log (/ x x))) (log (/ C[8.034595990421419]
             C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
         (/ C[5.298622717631952] C[10.60018648257564])))
         x)) (log (/ (+ x C[27.801876561053604]) C[16.981965960123695]))))
         (* (* (log (log C[5.298622717631952])) (/
             C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     (+ C[8.034595990421419] C[20.183082323905587])
                     (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                     (/ (/ x x) C[16.981965960123695])))) (* (log
                     (log (/ x x))) (log (/ C[8.034595990421419]
                     C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
                     (log (* (log (log (/ x x))) (log (/ C[5.298622717631952]
                         C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (/ x x))) (/ C[8.034595990421419]
             C[16.981965960123695])))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=267.2187538807106 Adjusted=0.0037283000742175795 Hits=487
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (/ x x) (* (* (log (log C[5.298622717631952]))
         (/ C[5.298622717631952] C[10.60018648257564]))
         (/ (* (/ C[8.034595990421419] C[16.981965960123695])
             (- (- (* (+ x C[27.801876561053604]) (- (/
                 (+ C[8.034595990421419] C[20.183082323905587])
                 (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                 (/ (/ x x) C[16.981965960123695])))) (* (log
                 (log (/ C[8.453415403066822] x))) (log (/
                 C[8.034595990421419] C[16.981965960123695]))))
                 (* (log (+ x C[20.183082323905587])) (log
                     (* (log (log (/ x x))) C[16.981965960123695])))))
             C[10.60018648257564]))) (* (log (log (/ x
         x))) (+ x C[27.801876561053604])))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=267.062757271817 Adjusted=0.0037304697234983477 Hits=495
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[20.183082323905587]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (* (+ (log C[14.405586260063085]) (-
             (/ C[11.455303010849939] x) x)) (- C[8.734784757235804]
             (/ x (- x x)))) (* (log (/ C[8.453415403066822]
             x)) (+ x C[20.183082323905587]))) (+ x C[27.801876561053604]))
         (* C[27.801876561053604] (log (/ C[8.034595990421419]
             C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
         (/ C[5.298622717631952] C[10.60018648257564])))
         x)) (log (/ (/ x x) C[16.981965960123695]))))
         (* (* (log (log C[5.298622717631952])) (/
             C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     (+ C[8.034595990421419] C[20.183082323905587])
                     (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                     (/ (/ x x) C[16.981965960123695])))) (* (log
                     (log (/ x x))) (log (/ C[8.034595990421419]
                     C[16.981965960123695])))) (* (log (+ x C[20.183082323905587]))
                     (log (* (log (log (/ x x))) (log (/ C[5.298622717631952]
                         C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (/ x x))) (+ x (* (+ x C[27.801876561053604])
             (- (/ (+ C[8.034595990421419] C[20.183082323905587])
                 (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                 (/ (/ x x) C[16.981965960123695])))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=267.2187538807106 Adjusted=0.0037283000742175795 Hits=487
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (/ x x) (* (* (log (log C[5.298622717631952]))
         (/ C[5.298622717631952] C[10.60018648257564]))
         (/ (* (/ C[8.034595990421419] C[16.981965960123695])
             (- (- (* (+ x C[27.801876561053604]) (- (/
                 (+ C[8.034595990421419] C[20.183082323905587])
                 (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                 (/ (/ x x) C[16.981965960123695])))) (* (log
                 (log (/ C[8.453415403066822] x))) (log (/
                 C[8.034595990421419] C[16.981965960123695]))))
                 (* (log (+ x C[20.183082323905587])) (log
                     (* (log (log (/ x x))) C[16.981965960123695])))))
             C[10.60018648257564]))) (* (log (log (/ x
         x))) (+ x C[27.801876561053604])))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=267.18509050090654 Adjusted=0.00372876806138714 Hits=487
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (/ x x) (* (* (log (log C[5.298622717631952]))
         (/ C[5.298622717631952] C[10.60018648257564]))
         (/ (* (/ C[8.034595990421419] C[16.981965960123695])
             (- (- (* (+ x C[27.801876561053604]) (- (/
                 (+ C[8.034595990421419] C[20.183082323905587])
                 (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                 (/ (/ x x) C[16.981965960123695])))) (* (log
                 (log (/ C[8.453415403066822] x))) (log (log
                 (/ C[8.453415403066822] x))))) (* (log (*
                 (log (/ C[8.453415403066822] x)) (+ x C[20.183082323905587])))
                 (log (* (log (log (/ x x))) C[16.981965960123695])))))
             C[10.60018648257564]))) (log (log (/ x x))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=267.1718237459306 Adjusted=0.0037289525276429213 Hits=485
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (/ x x) (* (* (log (log C[5.298622717631952]))
         (/ C[5.298622717631952] C[10.60018648257564]))
         (/ (* (/ C[8.034595990421419] C[16.981965960123695])
             (- (- (* (+ x C[27.801876561053604]) (- (/
                 (+ C[8.034595990421419] C[20.183082323905587])
                 (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                 (/ (/ x x) C[16.981965960123695])))) (- (/
                 (+ C[8.034595990421419] C[20.183082323905587])
                 (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                 (/ (/ x x) C[16.981965960123695])))) (* (log
                 (* (log (/ C[8.453415403066822] x)) (+ x
                     C[20.183082323905587]))) (log (* (log (log
                 (/ x x))) C[16.981965960123695]))))) C[10.60018648257564])))
         (log (log (/ x x))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=266.9766267526505 Adjusted=0.0037316687358820533 Hits=482
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[27.801876561053604]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
             (+ x C[27.801876561053604])) (* (log (log
         (/ x x))) (log (/ C[8.034595990421419] C[16.981965960123695]))))
         (* (log (+ x C[20.183082323905587])) (/ C[5.298622717631952]
             C[10.60018648257564]))) x)) (log (/ (/ x
         C[16.35828045160732]) C[16.981965960123695]))))
         (* (* (log (log C[5.298622717631952])) (/
             C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     (+ C[8.034595990421419] C[20.183082323905587])
                     (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                     (/ (/ x x) C[16.981965960123695])))) (* (log
                     (log (+ x C[20.183082323905587]))) (log (/
                     C[8.034595990421419] C[16.981965960123695]))))
                     (* (log (+ x C[20.183082323905587])) (log
                         (* (log (log (/ x x))) (log (/ C[5.298622717631952]
                             C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (/ x x))) (+ x C[27.801876561053604])))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=266.9430683965303 Adjusted=0.0037321361063167905 Hits=478
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[27.801876561053604]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
             (+ x C[27.801876561053604])) (* (log (log
         (/ x x))) (log (/ C[8.034595990421419] C[16.981965960123695]))))
         (/ C[8.034595990421419] C[16.981965960123695]))
         x)) (log (/ (/ x C[16.35828045160732]) C[16.981965960123695]))))
         (* (* (log (log C[5.298622717631952])) (/
             C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     (+ C[8.034595990421419] C[20.183082323905587])
                     (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                     (/ (/ x x) C[16.981965960123695])))) (* (log
                     (log (+ x C[20.183082323905587]))) (log (/
                     C[8.034595990421419] C[16.981965960123695]))))
                     (* (log (+ x C[20.183082323905587])) (log
                         (* (log (log (/ x x))) (log (/ C[5.298622717631952]
                             C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (/ x x))) (+ x C[27.801876561053604])))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=266.8542353520127 Adjusted=0.003733373857933607 Hits=493
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (/ x x) (* (* (log (log C[5.298622717631952]))
         (/ C[5.298622717631952] C[10.60018648257564]))
         (/ (* (/ C[8.034595990421419] C[16.981965960123695])
             (- (- (* (+ x C[23.946306517501682]) (- (/
                 (+ C[8.034595990421419] C[20.183082323905587])
                 (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                 (/ (/ x x) C[16.981965960123695])))) (* (log
                 (log (/ C[8.453415403066822] x))) (log (/
                 C[8.034595990421419] C[16.981965960123695]))))
                 (* (log (+ x C[20.183082323905587])) (log
                     (* (log (log (/ x x))) C[16.981965960123695])))))
             C[10.60018648257564]))) (* (log (log (/ x
         x))) (/ (+ C[8.034595990421419] C[20.183082323905587])
         (+ x C[27.801876561053604]))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=266.7744324153726 Adjusted=0.0037344864891686023 Hits=477
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[27.801876561053604]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
             (+ x C[27.801876561053604])) (* (log (log
         (/ x x))) (log (/ C[8.034595990421419] C[16.981965960123695]))))
         (log (/ x x))) x)) (log (/ (/ x C[16.35828045160732])
         C[16.981965960123695])))) (* (* (log (log
         C[5.298622717631952])) (/ C[5.298622717631952]
         C[10.60018648257564])) (/ (* (/ C[8.034595990421419]
         C[16.981965960123695]) (- (- (* (+ x C[27.801876561053604])
         (- (/ (+ C[8.034595990421419] C[20.183082323905587])
             (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
             (/ (/ x x) C[16.981965960123695])))) (* (log
         (log (+ x C[20.183082323905587]))) (log (/
         C[8.034595990421419] C[16.981965960123695]))))
         (* (log (+ x C[20.183082323905587])) (log
             (* (log (log (/ x x))) (log (/ C[5.298622717631952]
                 C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (/ x x))) (+ x C[27.801876561053604])))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=266.8041751273345 Adjusted=0.0037340717317962797 Hits=482
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[27.801876561053604]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
             (+ x C[27.801876561053604])) (* (log (log
         (/ x x))) (log (/ C[8.034595990421419] C[16.981965960123695]))))
         (/ C[8.034595990421419] (log C[16.981965960123695])))
         x)) (log (/ (/ x C[16.35828045160732]) C[16.981965960123695]))))
         (* (* (log (log C[5.298622717631952])) (/
             C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     (+ C[8.034595990421419] C[20.183082323905587])
                     (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                     (/ (/ x x) C[16.981965960123695])))) (* (log
                     (log (+ x C[20.183082323905587]))) (log (/
                     C[8.034595990421419] C[16.981965960123695]))))
                     (* (log (log C[16.981965960123695])) (log
                         (* (log (log (/ x x))) (log (/ C[5.298622717631952]
                             C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (* (/ x x) (log (* (log (log
             (/ x x))) C[16.981965960123695]))))) (+ x
             C[27.801876561053604])))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=266.7036021382409 Adjusted=0.0037354745771541937 Hits=484
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[27.801876561053604]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
             (+ x C[27.801876561053604])) (* (log (log
         (/ x x))) (log (/ C[8.034595990421419] C[16.981965960123695]))))
         (/ C[8.034595990421419] C[16.981965960123695]))
         x)) (log (/ (/ x C[16.35828045160732]) C[16.981965960123695]))))
         (* (* (log (log C[5.298622717631952])) (/
             C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     (+ C[8.034595990421419] C[20.183082323905587])
                     (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                     (/ (/ x x) C[16.981965960123695])))) (* (log
                     (log (+ x C[20.183082323905587]))) (log (/
                     C[8.034595990421419] C[16.981965960123695]))))
                     (* (log (+ x C[20.183082323905587])) (log
                         (* (/ (+ C[8.034595990421419] C[20.183082323905587])
                             (+ x C[27.801876561053604])) (log (/ C[5.298622717631952]
                             C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (/ x x))) (- (/ (+ C[8.034595990421419]
             C[20.183082323905587]) (+ x C[27.801876561053604]))
             (* (log C[16.981965960123695]) (/ (/ x x)
                 C[16.981965960123695])))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=266.4147703463761 Adjusted=0.0037395092227131784 Hits=503
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[27.801876561053604]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
             (+ x C[27.801876561053604])) (* (log (log
         (/ x x))) (log (/ C[8.034595990421419] C[16.981965960123695]))))
         (/ C[8.034595990421419] (log C[16.981965960123695])))
         x)) (log (- (/ (* (log (log x)) (* (log (log
         C[16.981965960123695])) (+ x C[20.183082323905587])))
         (+ x C[27.801876561053604])) (* (log (log
         (/ x x))) (log (/ C[8.034595990421419] C[16.981965960123695])))))))
         (* (* (log (log C[5.298622717631952])) (/
             C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     (+ C[8.034595990421419] C[20.183082323905587])
                     (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                     (/ (/ x x) C[16.981965960123695])))) (* (log
                     (log (+ x C[20.183082323905587]))) (log (/
                     C[8.034595990421419] C[16.981965960123695]))))
                     (* (log (log C[16.981965960123695])) (log
                         (* (log (log (/ x x))) (log (/ C[5.298622717631952]
                             C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (* (/ x (* (log x) (- (- (/
             x x) (* C[16.084799367730582] x)) x))) (log
             (* (log (log (/ x x))) C[16.981965960123695])))))
             (+ x C[27.801876561053604])))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=266.4147703463761 Adjusted=0.0037395092227131784 Hits=503
Tree 0:
 (log (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[27.801876561053604]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
             (+ x C[27.801876561053604])) (* (log (log
         (/ x x))) (log (/ C[8.034595990421419] C[16.981965960123695]))))
         (/ C[8.034595990421419] (log C[16.981965960123695])))
         x)) (log (- (/ (* (log (log x)) (* (log (log
         C[16.981965960123695])) (+ x C[20.183082323905587])))
         (+ x C[27.801876561053604])) (* (log (log
         (/ x x))) (log (/ C[8.034595990421419] C[16.981965960123695])))))))
         (* (* (log (log C[5.298622717631952])) (/
             C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     (+ C[8.034595990421419] C[20.183082323905587])
                     (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                     (/ (/ x x) C[16.981965960123695])))) (* (log
                     (log (+ x C[20.183082323905587]))) (log (/
                     C[8.034595990421419] C[16.981965960123695]))))
                     (* (log (log C[16.981965960123695])) (log
                         (* (log (log (/ x x))) (log (/ C[5.298622717631952]
                             C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (* (/ x (* (log x) (- (- (/
             x x) (* C[16.084799367730582] x)) x))) (log
             (* (log (log (/ x x))) C[16.981965960123695])))))
             (+ x C[27.801876561053604]))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=266.0635340905159 Adjusted=0.003744427345371195 Hits=437
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[27.801876561053604]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
             (+ x C[27.801876561053604])) (* (log (log
         (/ C[8.453415403066822] x))) (log (/ C[8.034595990421419]
         C[16.981965960123695])))) (/ C[8.034595990421419]
         (log C[16.981965960123695]))) x)) (log (/
         (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
         (+ x C[27.801876561053604]))))) (* (* (log
         (log C[5.298622717631952])) (/ C[5.298622717631952]
         C[10.60018648257564])) (/ (* (/ C[8.034595990421419]
         C[16.981965960123695]) (- (- (* (+ x C[27.801876561053604])
         (- (/ (+ C[8.034595990421419] C[20.183082323905587])
             (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
             (/ (/ x x) C[16.981965960123695])))) (* (log
         (log (+ x C[20.183082323905587]))) (log (/
         C[8.034595990421419] C[16.981965960123695]))))
         (* (log (log C[16.981965960123695])) (log
             (* (log (log (/ x x))) (log (/ C[5.298622717631952]
                 C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (* (log (log (/ x x))) C[16.981965960123695])))
             (log (/ C[8.034595990421419] C[16.981965960123695]))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=265.78124385138426 Adjusted=0.003748389450335833 Hits=443
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[27.801876561053604]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
             (+ x C[27.801876561053604])) (* (log (log
         (/ C[8.453415403066822] x))) (log (/ C[8.034595990421419]
         C[16.981965960123695])))) (/ C[8.034595990421419]
         (log C[16.981965960123695]))) x)) (log (/
         (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
         (+ x C[27.801876561053604]))))) (* (* (log
         (log C[5.298622717631952])) (/ C[5.298622717631952]
         C[10.60018648257564])) (/ (* (/ C[8.034595990421419]
         C[16.981965960123695]) (- (- (* (+ x C[27.801876561053604])
         (- (/ (+ C[8.034595990421419] C[20.183082323905587])
             (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
             (/ (/ x x) C[16.981965960123695])))) (/ x
         x)) (* (log (log C[16.981965960123695]))
         (log (* (log (log (/ x x))) (log (/ C[5.298622717631952]
             C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (* (log (log (/ x x))) C[16.981965960123695])))
             (log (/ C[8.034595990421419] C[16.981965960123695]))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=265.78124385138426 Adjusted=0.003748389450335833 Hits=443
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[27.801876561053604]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
             (+ x C[27.801876561053604])) (* (log (log
         (/ C[8.453415403066822] x))) (log (/ C[8.034595990421419]
         C[16.981965960123695])))) (/ C[8.034595990421419]
         (log C[16.981965960123695]))) x)) (log (/
         (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
         (+ x C[27.801876561053604]))))) (* (* (log
         (log C[5.298622717631952])) (/ C[5.298622717631952]
         C[10.60018648257564])) (/ (* (/ C[8.034595990421419]
         C[16.981965960123695]) (- (- (* (+ x C[27.801876561053604])
         (- (/ (+ C[8.034595990421419] C[20.183082323905587])
             (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
             (/ (/ x x) C[16.981965960123695])))) (/ x
         x)) (* (log (log C[16.981965960123695]))
         (log (* (log (log (/ x x))) (log (/ C[5.298622717631952]
             C[10.60018648257564]))))))) C[10.60018648257564])))
         (* (log (log (* (log (log (/ x x))) C[16.981965960123695])))
             (log (/ C[8.034595990421419] C[16.981965960123695]))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=265.37912396427566 Adjusted=0.0037540479340795146 Hits=499
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[27.801876561053604]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
             (+ x C[27.801876561053604])) (* (log (log
         (/ x x))) (log (/ C[8.034595990421419] C[16.981965960123695]))))
         (/ C[8.034595990421419] (log C[16.981965960123695])))
         x)) (log (- (/ (* (log (log x)) (* (log (log
         (log x))) (+ x C[20.183082323905587]))) (+
         x C[27.801876561053604])) (* (log (log (/
         x x))) (log (/ C[8.034595990421419] C[16.981965960123695])))))))
         (* (* (log (log C[5.298622717631952])) (/
             C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     (+ C[8.034595990421419] C[20.183082323905587])
                     (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                     (/ (/ x x) C[16.981965960123695])))) (* (log
                     (log (+ C[5.298622717631952] C[20.183082323905587])))
                     (log (/ C[8.034595990421419] C[16.981965960123695]))))
                     (* (log (log C[16.981965960123695])) (log
                         (* (log (log (/ x x))) (log (/ C[5.298622717631952]
                             C[10.60018648257564]))))))) C[10.60018648257564])))
         (log (log (/ x x))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=265.0554104151667 Adjusted=0.003758615539671033 Hits=471
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[27.801876561053604]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
             (+ x C[27.801876561053604])) (* (log (log
         (/ C[8.453415403066822] x))) (log (/ C[8.034595990421419]
         C[16.981965960123695])))) (/ C[8.034595990421419]
         (log C[16.981965960123695]))) x)) (log (/
         (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
         (+ x C[27.801876561053604]))))) (* (* (log
         (log C[5.298622717631952])) (/ C[5.298622717631952]
         C[10.60018648257564])) (/ (* (/ C[8.034595990421419]
         C[16.981965960123695]) (- (- (* (+ x C[27.801876561053604])
         (- (/ (+ C[8.034595990421419] C[20.183082323905587])
             (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
             (/ (/ x x) C[16.981965960123695])))) (/ x
         x)) (* (log (log C[16.981965960123695]))
         (log (* (log (* C[16.084799367730582] x))
             (log (/ C[5.298622717631952] C[10.60018648257564])))))))
         C[10.60018648257564]))) (* (log (log (* (log
         (log (/ x x))) C[16.981965960123695]))) (log
         (/ C[8.034595990421419] C[16.981965960123695]))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=264.5367979961056 Adjusted=0.0037659563855050563 Hits=478
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[27.801876561053604]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
             (+ x C[27.801876561053604])) (* (log (log
         (/ C[8.453415403066822] x))) (log (+ x C[27.801876561053604]))))
         (/ C[8.034595990421419] (log C[16.981965960123695])))
         x)) (log (/ (* (log (log x)) (* (log x) (+
         x C[20.183082323905587]))) (+ x C[27.801876561053604])))))
         (* (* (log (log C[5.298622717631952])) (/
             C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     (+ C[8.034595990421419] C[20.183082323905587])
                     (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                     (/ (/ x x) C[16.981965960123695])))) (/ x
                     x)) (* (log (log C[16.981965960123695]))
                     (log (* (log (log (+ x C[20.183082323905587])))
                         (log (/ C[5.298622717631952] C[10.60018648257564])))))))
                 C[10.60018648257564]))) (* (log (log (* (log
         (log (/ x x))) C[16.981965960123695]))) (log
         (/ C[8.034595990421419] C[16.981965960123695]))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=264.5367979961056 Adjusted=0.0037659563855050563 Hits=478
Tree 0:
 (log (* (/ C[8.034595990421419] C[16.981965960123695])
     (- (- (- (/ (+ x C[27.801876561053604]) (+
         x C[27.801876561053604])) (* (log (/ (- (-
         (/ (* (log (log x)) (* (log x) (+ x C[20.183082323905587])))
             (+ x C[27.801876561053604])) (* (log (log
         (/ C[8.453415403066822] x))) (log (+ x C[27.801876561053604]))))
         (/ C[8.034595990421419] (log C[16.981965960123695])))
         x)) (log (/ (* (log (log x)) (* (log x) (+
         x C[20.183082323905587]))) (+ x C[27.801876561053604])))))
         (* (* (log (log C[5.298622717631952])) (/
             C[5.298622717631952] C[10.60018648257564]))
             (/ (* (/ C[8.034595990421419] C[16.981965960123695])
                 (- (- (* (+ x C[27.801876561053604]) (- (/
                     (+ C[8.034595990421419] C[20.183082323905587])
                     (+ x C[27.801876561053604])) (* (log C[16.981965960123695])
                     (/ (/ x x) C[16.981965960123695])))) (/ x
                     x)) (* (log (log C[16.981965960123695]))
                     (log (* (log (log (+ x C[20.183082323905587])))
                         (log (/ C[5.298622717631952] C[10.60018648257564])))))))
                 C[10.60018648257564]))) (* (log (log (* (log
         (log (/ x x))) C[16.981965960123695]))) (log
         (/ C[8.034595990421419] C[16.981965960123695]))))))
