
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=447.976979371988 Adjusted=0.0022272856871164352 Hits=287
Tree 0:
 C[0.4743832567397688]

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=447.976979371988 Adjusted=0.0022272856871164352 Hits=287
Tree 0:
 C[0.4743832567397688]

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=447.976979371988 Adjusted=0.0022272856871164352 Hits=287
Tree 0:
 (log (log C[0.4743832567397688]))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=441.30162192914844 Adjusted=0.0022609005945725164 Hits=160
Tree 0:
 (log (log (/ (log (+ x C[13.395616869598578]))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (log (/ C[11.326078420040602] x))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.86893852284976 Adjusted=0.00226311449576646 Hits=179
Tree 0:
 (log (log (/ (log (+ x C[13.395616869598578]))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x C[22.211098063102064]) (+ (- (+ x
             C[18.347727491604783]) C[0.4743832567397688])
             (- (+ x x) (- C[13.056062598318462] C[5.806065175719715]))))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.57083778696733 Adjusted=0.0022646423052113842 Hits=185
Tree 0:
 (log (log (/ (log (+ x C[13.395616869598578]))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x C[22.211098063102064]) (+ (- (log
             C[0.4743832567397688]) C[0.4743832567397688])
             (- (+ x x) (- C[13.056062598318462] C[5.806065175719715]))))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.6092376377511 Adjusted=0.0022644453846780554 Hits=181
Tree 0:
 (log (log (/ (log (+ x C[13.395616869598578]))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x C[22.211098063102064]) (+ (- (+ (log
             C[0.4743832567397688]) C[18.347727491604783])
             C[0.4743832567397688]) (- (+ x x) (- C[13.056062598318462]
             C[5.806065175719715]))))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.0736287871641 Adjusted=0.002267195168184812 Hits=183
Tree 0:
 (log (log (/ (log (+ x C[13.395616869598578]))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x C[22.211098063102064]) (+ (log C[0.4743832567397688])
             (- (+ x x) (log C[0.4743832567397688]))))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=439.38795765234454 Adjusted=0.002270725124571708 Hits=193
Tree 0:
 (log (log (/ (log (+ x C[13.395616869598578]))
     (- (- (* (log (log C[1.8012989144750702]))
         C[23.67622156763108]) (/ (+ x C[22.211098063102064])
         (+ (log C[0.4743832567397688]) (- (+ x x)
             (log C[0.4743832567397688]))))) (/ (+ (log
         (log C[0.4743832567397688])) C[22.211098063102064])
         (+ (- (+ x C[18.347727491604783]) C[0.4743832567397688])
             (- (+ x C[0.4743832567397688]) C[0.4743832567397688])))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=436.61437583417575 Adjusted=0.0022851168865140933 Hits=209
Tree 0:
 (log (/ (log (+ x C[13.395616869598578]))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (- (* (log x) C[23.67622156763108]) (/
             (log C[0.4743832567397688]) (+ (- (+ x C[18.347727491604783])
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))))
             (+ (- (+ x C[18.347727491604783]) C[0.4743832567397688])
                 (log C[0.4743832567397688]))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=436.8574547949421 Adjusted=0.0022838482913767476 Hits=205
Tree 0:
 (log (/ (log (+ x C[13.395616869598578]))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (- (* (log x) C[23.67622156763108]) (log
             x)) (+ (- (+ x C[18.347727491604783]) C[0.4743832567397688])
             (log C[0.4743832567397688]))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=436.8574547949421 Adjusted=0.0022838482913767476 Hits=205
Tree 0:
 (log (/ (log (+ x C[13.395616869598578]))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (- (* (log x) C[23.67622156763108]) (log
             x)) (+ (- (+ x C[18.347727491604783]) C[0.4743832567397688])
             (log C[0.4743832567397688]))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=436.8574547949421 Adjusted=0.0022838482913767476 Hits=205
Tree 0:
 (log (/ (log (+ x C[13.395616869598578]))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (- (* (log x) C[23.67622156763108]) (log
             x)) (+ (- (+ x C[18.347727491604783]) C[0.4743832567397688])
             (log C[0.4743832567397688]))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=430.25345044839395 Adjusted=0.0023188220267229263 Hits=252
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ x C[22.211098063102064])
     (+ (- C[0.4743832567397688] C[0.4743832567397688])
         (- (+ x x) x))))) C[13.395616869598578]))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ (* (log (log C[1.8012989144750702]))
             C[23.67622156763108]) C[22.211098063102064])
             (+ (- (+ (log C[0.4743832567397688]) C[18.347727491604783])
                 C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688])))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=427.7090812616614 Adjusted=0.002332584131544563 Hits=270
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ x C[22.211098063102064])
     (+ (- C[0.4743832567397688] C[0.4743832567397688])
         (- (+ (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578])) x) x))))) C[13.395616869598578]))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ (* (log (log C[1.8012989144750702]))
             C[23.67622156763108]) C[22.211098063102064])
             (+ (- (+ (log C[0.4743832567397688]) C[18.347727491604783])
                 C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688])))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=427.04946956129345 Adjusted=0.0023361785753989997 Hits=279
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ x C[22.211098063102064])
     (+ (- C[0.4743832567397688] C[0.4743832567397688])
         (- (+ (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578])) x) x))))) C[13.395616869598578]))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ (log (log C[1.8012989144750702])) C[22.211098063102064])
             (+ (- (+ (log C[0.4743832567397688]) C[18.347727491604783])
                 C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688])))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=426.0443321350899 Adjusted=0.0023416772563174142 Hits=308
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ x C[22.211098063102064])
     (+ (- C[0.4743832567397688] C[0.4743832567397688])
         (- (+ (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578])) x) x))))) C[13.395616869598578]))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (log (log C[1.8012989144750702])) (+ (-
             (+ (log C[0.4743832567397688]) C[18.347727491604783])
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688])))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=425.96681923593286 Adjusted=0.002342102371771004 Hits=329
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (- C[13.056062598318462]
     C[5.806065175719715]) C[23.67622156763108])
     (/ (+ x C[22.211098063102064]) (+ (- C[0.4743832567397688]
         C[0.4743832567397688]) (- (+ (log (+ x C[13.395616869598578]))
         C[22.211098063102064]) x))))) C[13.395616869598578]))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ (* (log (log C[1.8012989144750702]))
             C[23.67622156763108]) C[22.211098063102064])
             (+ (- (+ (log C[0.4743832567397688]) C[18.347727491604783])
                 C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688])))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=422.2231937147508 Adjusted=0.002362819464648699 Hits=396
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ (+ (- (+ (log
     C[0.4743832567397688]) (- (+ x x) (log C[0.4743832567397688])))
     C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
     C[22.211098063102064]) (+ (- C[0.4743832567397688]
     C[0.4743832567397688]) (- (+ (log (+ (+ x
     C[13.395616869598578]) C[13.395616869598578]))
     x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (log (log x)) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (- (+ x x) C[0.4743832567397688])))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=422.2231937147508 Adjusted=0.002362819464648699 Hits=396
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ (+ (- (+ (log
     C[0.4743832567397688]) (- (+ x x) (log C[0.4743832567397688])))
     C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
     C[22.211098063102064]) (+ (- C[0.4743832567397688]
     C[0.4743832567397688]) (- (+ (log (+ (+ x
     C[13.395616869598578]) C[13.395616869598578]))
     x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (log (log x)) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (- (+ x x) C[0.4743832567397688])))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=422.0220419236758 Adjusted=0.0023639430121715176 Hits=376
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ (+ (- (+ (log
     C[0.4743832567397688]) (- (+ x x) (log C[0.4743832567397688])))
     C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
     C[22.211098063102064]) (+ (- C[0.4743832567397688]
     C[0.4743832567397688]) (- (+ (log (+ (+ x
     C[13.395616869598578]) C[13.395616869598578]))
     x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (log (log x)) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (- (log C[0.4743832567397688]) C[0.4743832567397688])))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=422.0381323168573 Adjusted=0.002363853098828916 Hits=376
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ (+ (- (+ (log
     C[0.4743832567397688]) (- (+ x x) (log (+
     (+ x C[13.395616869598578]) C[13.395616869598578]))))
     C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
     C[22.211098063102064]) (+ (- C[0.4743832567397688]
     C[0.4743832567397688]) (- (+ (log (+ (+ x
     C[13.395616869598578]) C[13.395616869598578]))
     x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (log (log x)) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (- (log C[0.4743832567397688]) C[0.4743832567397688])))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=422.09810167329005 Adjusted=0.002363518049466894 Hits=378
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ (+ (- (+ (log
     C[0.4743832567397688]) (- (+ x x) (log (+
     (+ x C[13.395616869598578]) C[13.395616869598578]))))
     C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
     C[22.211098063102064]) (+ (- C[0.4743832567397688]
     C[0.4743832567397688]) (- (+ (log (+ (+ x
     C[13.395616869598578]) C[13.395616869598578]))
     x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (log (log x)) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (- (log x) C[0.4743832567397688])))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=421.9360811283344 Adjusted=0.002364423478205358 Hits=375
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ (+ (- (+ C[0.4743832567397688]
     (- (+ x x) (log C[0.4743832567397688])))
     C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
     C[22.211098063102064]) (+ (- C[0.4743832567397688]
     C[0.4743832567397688]) (- (+ (log (+ (+ x
     C[13.395616869598578]) C[13.395616869598578]))
     x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (log (+ (log (+ (+ x C[13.395616869598578])
         C[13.395616869598578])) x)) (+ (- (+ (log
         C[0.4743832567397688]) C[18.347727491604783])
         C[0.4743832567397688]) (/ (log (log C[1.8012989144750702]))
         (+ (- (+ (log C[0.4743832567397688]) C[18.347727491604783])
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688])))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=418.1898767491776 Adjusted=0.0023855537918878473 Hits=361
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ (+ (- (+ (log
     C[0.4743832567397688]) (- (+ x x) (log C[0.4743832567397688])))
     C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
     C[22.211098063102064]) (+ (- C[0.4743832567397688]
     C[0.4743832567397688]) (- (+ (log (+ (+ x
     C[13.395616869598578]) C[13.395616869598578]))
     x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (+ x x) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (+ x (- (* (* (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578])) C[23.67622156763108])
             C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (- (+ (log (+ (+ x C[13.395616869598578])
                     C[13.395616869598578])) x) x)))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=418.1898767491776 Adjusted=0.0023855537918878473 Hits=361
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ (+ (- (+ (log
     C[0.4743832567397688]) (- (+ x x) (log C[0.4743832567397688])))
     C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
     C[22.211098063102064]) (+ (- C[0.4743832567397688]
     C[0.4743832567397688]) (- (+ (log (+ (+ x
     C[13.395616869598578]) C[13.395616869598578]))
     x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (+ x x) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (+ x (- (* (* (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578])) C[23.67622156763108])
             C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (- (+ (log (+ (+ x C[13.395616869598578])
                     C[13.395616869598578])) x) x)))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=417.64930768868686 Adjusted=0.0023886340706518335 Hits=359
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ (+ (- (+ (log
     C[0.4743832567397688]) (- (+ x x) (log C[0.4743832567397688])))
     C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
     C[22.211098063102064]) (+ (- C[0.4743832567397688]
     C[0.4743832567397688]) (- (+ (log (+ (+ x
     C[13.395616869598578]) C[13.395616869598578]))
     x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (+ x x) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (+ x (- (* (* (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578])) C[23.67622156763108])
             C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (- (+ (log (+ (* (log C[1.8012989144750702])
                     C[23.67622156763108]) C[13.395616869598578]))
                     x) x)))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=404.17857412366675 Adjusted=0.0024680475816442962 Hits=327
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ (+ (- (+ (log
     C[0.4743832567397688]) (- (+ x x) (log C[0.4743832567397688])))
     C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
     C[22.211098063102064]) (+ (- C[0.4743832567397688]
     C[0.4743832567397688]) (- (+ (log (+ (+ x
     C[13.395616869598578]) C[13.395616869598578]))
     x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (+ x x) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (+ x (- (* (* (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578])) C[23.67622156763108])
             C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (- (+ (log (log (log C[1.8012989144750702])))
                     x) x)))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=404.1785741236664 Adjusted=0.0024680475816442984 Hits=327
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ (+ (- (+ (log
     C[0.4743832567397688]) (- (+ x x) (log C[0.4743832567397688])))
     C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
     C[22.211098063102064]) (+ (- C[0.4743832567397688]
     C[0.4743832567397688]) (- (+ (log (+ (+ x
     C[13.395616869598578]) C[13.395616869598578]))
     x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (+ x x) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (+ x (- (* (* (- (+ (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578])) x) x) C[23.67622156763108])
             C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (- (+ (log (log (log C[1.8012989144750702])))
                     x) x)))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=393.1590787172387 Adjusted=0.002537046725536363 Hits=322
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ (+ (- (+ (log
     C[0.4743832567397688]) (- (+ x x) (log C[0.4743832567397688])))
     C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
     C[22.211098063102064]) (+ (- C[0.4743832567397688]
     C[0.4743832567397688]) (- (+ (log (+ (+ x
     C[13.395616869598578]) C[13.395616869598578]))
     x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (+ x x) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (+ x (- (* (* (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578])) C[23.67622156763108])
             C[23.67622156763108]) (- (+ x x) (log (log
             C[0.4743832567397688])))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=385.3611341096806 Adjusted=0.002588252056730217 Hits=298
Tree 0:
 (log (log (/ (log (+ (+ x (- (* (* (log (log
     C[1.8012989144750702])) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ (+ (- (+ C[0.4743832567397688]
     (- (+ x x) (log C[0.4743832567397688])))
     C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
     C[22.211098063102064]) (+ (- C[0.4743832567397688]
     C[0.4743832567397688]) (- (+ (log (+ (+ x
     C[13.395616869598578]) C[13.395616869598578]))
     x) x))))) C[13.395616869598578])) (- (- (*
     (log (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (+ x x) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (+ x (- (* (* (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578])) C[23.67622156763108])
             C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (- (+ (log C[0.4743832567397688]) x) x))))))))
     (/ (log (+ (log (+ C[3.1856122237732567]
         C[16.359684740562656])) x)) (+ (- (+ (log
         C[0.4743832567397688]) C[18.347727491604783])
         C[0.4743832567397688]) (/ (log (+ (log (log
         C[0.4743832567397688])) x)) (+ (- (+ (log
         C[0.4743832567397688]) C[18.347727491604783])
         C[0.4743832567397688]) (log C[1.8012989144750702])))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=384.68334248914636 Adjusted=0.0025928005952918264 Hits=320
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (- (+ x x) (log C[0.4743832567397688])))
         C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
         C[22.211098063102064]) (+ (- C[0.4743832567397688]
         C[0.4743832567397688]) (- (+ (log (+ (+ x
         C[13.395616869598578]) C[13.395616869598578]))
         x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (+ x x) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (+ x (- (* (* (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578])) C[23.67622156763108])
             C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] (- (+ (log (log
                 (log C[1.8012989144750702]))) x) x)) (- (+
                 (log (log (log C[1.8012989144750702]))) x)
                 x)))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=384.683342489104 Adjusted=0.002592800595292111 Hits=320
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (- (+ x x) (log C[0.4743832567397688])))
         C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
         C[22.211098063102064]) (+ (- C[0.4743832567397688]
         C[0.4743832567397688]) (- (+ (log (+ (+ x
         C[13.395616869598578]) C[13.395616869598578]))
         x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (+ x x) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (+ x (- (* (* (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578])) C[23.67622156763108])
             C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (- (+ (log C[0.4743832567397688]) x) x)))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=333.65002691022715 Adjusted=0.0029881963830478307 Hits=378
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (- (+ x x) (log C[0.4743832567397688])))
         C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
         C[22.211098063102064]) (+ (- C[0.4743832567397688]
         C[0.4743832567397688]) (- (+ (log (+ (+ x
         C[13.395616869598578]) C[13.395616869598578]))
         x) x))))) (log (* (* (log (+ (+ (log (+ C[3.1856122237732567]
     C[16.359684740562656])) x) (+ x (- (* (*
     (log (log (+ (+ x C[13.395616869598578])
         C[13.395616869598578]))) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ x C[22.211098063102064])
     (+ (- C[0.4743832567397688] C[0.4743832567397688])
         (- (+ (log (log C[1.8012989144750702])) x)
             x))))))) C[23.67622156763108]) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ (- (+ (log C[0.4743832567397688])
             C[18.347727491604783]) C[0.4743832567397688])
             (+ x (- (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[22.211098063102064])
                 (+ (- C[0.4743832567397688] C[0.4743832567397688])
                     (/ (log (+ (log (+ C[3.1856122237732567]
                         C[16.359684740562656])) x)) (+ (- (+ (log
                         C[0.4743832567397688]) C[18.347727491604783])
                         C[0.4743832567397688]) (/ (log (+ (log (log
                         C[0.4743832567397688])) x)) (+ (- (+ (log
                         C[0.4743832567397688]) C[18.347727491604783])
                         C[0.4743832567397688]) (log C[1.8012989144750702])))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=314.572509491108 Adjusted=0.0031688438312088693 Hits=349
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (- (+ (- (+ (log C[0.4743832567397688]) C[18.347727491604783])
             C[0.4743832567397688]) (log C[1.8012989144750702]))
             (log C[0.4743832567397688]))) C[0.4743832567397688])
         (- (+ x x) C[0.4743832567397688])) C[22.211098063102064])
         (+ (- C[0.4743832567397688] C[0.4743832567397688])
             (- (+ (log (+ (log (log x)) C[13.395616869598578]))
                 x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (+ x x) (+ (- (+ (- (* (* (log (log C[1.8012989144750702]))
         C[23.67622156763108]) C[23.67622156763108])
         (/ (+ (+ (- (+ (log C[0.4743832567397688])
             (- (+ x x) (+ (log C[0.4743832567397688])
                 C[18.347727491604783]))) C[0.4743832567397688])
             (- (+ x x) C[0.4743832567397688])) C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (- (+ (log (+ (+ x C[13.395616869598578])
                     C[13.395616869598578])) x) x)))) C[18.347727491604783])
         C[0.4743832567397688]) (+ x (- (* (* (log
         (+ (+ x C[13.395616869598578]) C[13.395616869598578]))
         C[23.67622156763108]) C[23.67622156763108])
         (/ (+ x C[22.211098063102064]) (+ (- C[0.4743832567397688]
             C[0.4743832567397688]) (log C[0.4743832567397688])))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=314.572509491108 Adjusted=0.0031688438312088693 Hits=349
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (- (+ (- (+ (log C[0.4743832567397688]) C[18.347727491604783])
             C[0.4743832567397688]) (log C[1.8012989144750702]))
             (log C[0.4743832567397688]))) C[0.4743832567397688])
         (- (+ x x) C[0.4743832567397688])) C[22.211098063102064])
         (+ (- C[0.4743832567397688] C[0.4743832567397688])
             (- (+ (log (+ (log (log x)) C[13.395616869598578]))
                 x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (+ x x) (+ (- (+ (- (* (* (log (log C[1.8012989144750702]))
         C[23.67622156763108]) C[23.67622156763108])
         (/ (+ (+ (- (+ (log C[0.4743832567397688])
             (- (+ x x) (+ (log C[0.4743832567397688])
                 C[18.347727491604783]))) C[0.4743832567397688])
             (- (+ x x) C[0.4743832567397688])) C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (- (+ (log (+ (+ x C[13.395616869598578])
                     C[13.395616869598578])) x) x)))) C[18.347727491604783])
         C[0.4743832567397688]) (+ x (- (* (* (log
         (+ (+ x C[13.395616869598578]) C[13.395616869598578]))
         C[23.67622156763108]) C[23.67622156763108])
         (/ (+ x C[22.211098063102064]) (+ (- C[0.4743832567397688]
             C[0.4743832567397688]) (log C[0.4743832567397688])))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=307.9621596673384 Adjusted=0.0032366423159286123 Hits=332
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (+ (log C[0.4743832567397688])
         (- (+ x x) (log C[0.4743832567397688])))
         (- (+ x x) (log C[0.4743832567397688])))
         C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
         C[22.211098063102064]) (+ (- C[0.4743832567397688]
         C[0.4743832567397688]) (- (+ (log (+ (+ x
         C[13.395616869598578]) C[13.395616869598578]))
         x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (+ x x) (+ (- (- (* (* (log C[1.8012989144750702])
         C[23.67622156763108]) C[23.67622156763108])
         (/ (+ (+ (- (+ C[0.4743832567397688] (- (+
             x x) (log C[0.4743832567397688]))) C[0.4743832567397688])
             (- (+ x x) C[0.4743832567397688])) C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (- (+ (log (+ (+ x C[13.395616869598578])
                     C[13.395616869598578])) x) x)))) C[0.4743832567397688])
         (+ x (- (* (* (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578])) C[23.67622156763108])
             C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] (log (log (log
                 C[1.8012989144750702])))) (- (+ (log (log
                 (log C[1.8012989144750702]))) x) x)))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=301.0160087494191 Adjusted=0.0033110827606151636 Hits=347
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (+ x x) (- (+ x x) (log C[0.4743832567397688])))
         C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
         C[22.211098063102064]) (+ (- C[0.4743832567397688]
         C[0.4743832567397688]) (- (+ (log (+ (+ x
         C[13.395616869598578]) C[13.395616869598578]))
         x) x))))) C[13.395616869598578])) (- (* (log
     (log C[1.8012989144750702])) C[23.67622156763108])
     (/ (+ x x) (+ (- (+ (log C[0.4743832567397688])
         C[18.347727491604783]) C[0.4743832567397688])
         (+ x (- (* (* (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578])) C[23.67622156763108])
             (- (+ (log C[0.4743832567397688]) C[18.347727491604783])
                 C[0.4743832567397688])) (/ (+ x C[22.211098063102064])
             (- (+ (log C[0.4743832567397688]) x) x))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=303.8533470147824 Adjusted=0.0032802657730095705 Hits=325
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (- (+ x x) (log C[0.4743832567397688])))
         C[0.4743832567397688]) (+ (- (+ (- (+ (log
         C[0.4743832567397688]) (- (log C[0.4743832567397688])
         (log C[0.4743832567397688]))) C[0.4743832567397688])
         (- (+ x x) C[0.4743832567397688])) C[0.4743832567397688])
         (- (+ x x) C[0.4743832567397688]))) C[22.211098063102064])
         (+ (- C[0.4743832567397688] C[0.4743832567397688])
             (- (+ (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) x) x))))) (log (*
     (* (log (+ (+ (log (+ C[3.1856122237732567]
         C[16.359684740562656])) x) (+ x (- (* (*
         (log (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578]))) C[23.67622156763108])
         C[23.67622156763108]) (/ (+ x C[22.211098063102064])
         (+ x x)))))) C[23.67622156763108]) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ C[23.67622156763108] (+ x (-
             (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (/ (log (+ (log (+ C[3.1856122237732567]
                     C[16.359684740562656])) x)) (+ (- (+ (log
                     C[0.4743832567397688]) C[18.347727491604783])
                     C[0.4743832567397688]) (/ (log (+ (log (log
                     C[0.4743832567397688])) x)) (log (+ (+ x
                     C[13.395616869598578]) C[13.395616869598578])))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=300.63206076590325 Adjusted=0.003315297443716039 Hits=375
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (- (+ (log (log (log C[1.8012989144750702])))
             x) (log C[0.4743832567397688]))) C[0.4743832567397688])
         (+ (- (+ (- (+ (log C[0.4743832567397688])
             (- (+ x x) (log C[0.4743832567397688])))
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688])))
         C[22.211098063102064]) (+ (- C[0.4743832567397688]
         C[0.4743832567397688]) (- (+ (log (+ (+ x
         C[13.395616869598578]) C[13.395616869598578]))
         x) x))))) (log (* (* (log (+ (+ (log (+ C[3.1856122237732567]
     C[16.359684740562656])) x) (+ x (- (* (*
     (log (log (+ (+ x C[13.395616869598578])
         C[13.395616869598578]))) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ x C[22.211098063102064])
     (+ x x)))))) C[23.67622156763108]) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ C[23.67622156763108] (+ x (-
             (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (/ (log (+ (log (+ C[3.1856122237732567]
                     C[16.359684740562656])) x)) (+ (- (+ (log
                     C[0.4743832567397688]) C[18.347727491604783])
                     C[0.4743832567397688]) (/ (log (+ (log (log
                     C[0.4743832567397688])) x)) (log (+ (+ x
                     C[13.395616869598578]) C[13.395616869598578])))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=300.62435194975126 Adjusted=0.003315382174999563 Hits=374
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (+ (log C[0.4743832567397688]) (- (+ x x)
             (log C[0.4743832567397688])))) C[0.4743832567397688])
         (+ (- (+ (- (+ (log C[0.4743832567397688])
             (- (+ x x) (log C[0.4743832567397688])))
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
             (+ (+ x C[13.395616869598578]) C[13.395616869598578]))
             (- (+ x x) C[0.4743832567397688]))) C[22.211098063102064])
         (+ (- C[0.4743832567397688] C[0.4743832567397688])
             (- (+ (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) x) x))))) (log (*
     (* (log (+ (+ (log (+ C[3.1856122237732567]
         C[16.359684740562656])) x) (+ x (- (* (*
         (log (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578]))) C[23.67622156763108])
         C[23.67622156763108]) (/ (+ x C[22.211098063102064])
         (+ x x)))))) C[23.67622156763108]) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ C[23.67622156763108] (+ x (-
             (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (/ (log (+ (log (+ C[3.1856122237732567]
                     C[16.359684740562656])) x)) (+ (- (+ (log
                     C[0.4743832567397688]) C[18.347727491604783])
                     C[0.4743832567397688]) (/ (log (+ (log (log
                     C[0.4743832567397688])) x)) (log (+ (+ x
                     C[13.395616869598578]) C[13.395616869598578])))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=300.6177695138723 Adjusted=0.0033154545291271607 Hits=375
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (- (+ (log (log (log C[1.8012989144750702])))
             x) (- C[0.4743832567397688] C[0.4743832567397688])))
         C[0.4743832567397688]) (+ (- (+ (- (+ (log
         C[0.4743832567397688]) (- (+ x x) (log C[0.4743832567397688])))
         C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
         C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688])))
         C[22.211098063102064]) (+ (- C[0.4743832567397688]
         C[0.4743832567397688]) (- (+ (log (+ (+ x
         C[13.395616869598578]) C[13.395616869598578]))
         x) x))))) (log (* (* (log (+ (+ (log (+ C[3.1856122237732567]
     C[16.359684740562656])) x) (+ x (- (* (*
     (log (log (+ (+ x C[13.395616869598578])
         C[13.395616869598578]))) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ x C[22.211098063102064])
     (+ x x)))))) C[23.67622156763108]) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ C[23.67622156763108] (+ x (-
             (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (/ (log (+ (log (+ C[3.1856122237732567]
                     C[16.359684740562656])) x)) (+ (- (+ (log
                     C[0.4743832567397688]) C[18.347727491604783])
                     C[0.4743832567397688]) (/ (log (+ (log x)
                     x)) (log (+ (+ x C[13.395616869598578]) C[13.395616869598578])))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=300.5169960093109 Adjusted=0.0033165626257735726 Hits=373
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (- (+ (log (log (log C[1.8012989144750702])))
             x) (log C[0.4743832567397688]))) C[0.4743832567397688])
         (+ (- (+ (- (+ (log C[0.4743832567397688])
             (- (+ x x) (log C[0.4743832567397688])))
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688])))
         C[22.211098063102064]) (+ (- C[0.4743832567397688]
         C[0.4743832567397688]) (- (+ (log (+ (+ x
         C[13.395616869598578]) C[13.395616869598578]))
         x) x))))) (log (* (* (log (+ (+ (log (+ C[3.1856122237732567]
     C[16.359684740562656])) x) (+ x (- (* (*
     (log (log (+ (+ x C[13.395616869598578])
         C[13.395616869598578]))) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ x C[22.211098063102064])
     (+ x x)))))) C[23.67622156763108]) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ C[23.67622156763108] (+ x (-
             (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (/ (log x) (+ (- (+ (log C[0.4743832567397688])
                     C[18.347727491604783]) C[0.4743832567397688])
                     (/ (log (+ (log (log C[0.4743832567397688]))
                         x)) (log (+ (+ x C[13.395616869598578]) C[13.395616869598578])))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=297.3155253229623 Adjusted=0.0033521554029659712 Hits=356
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (- (+ (log (log (log C[1.8012989144750702])))
             x) (- C[0.4743832567397688] C[0.4743832567397688])))
         C[0.4743832567397688]) (+ (- (+ (- (+ (log
         C[0.4743832567397688]) (- (+ x x) (log C[0.4743832567397688])))
         C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
         C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688])))
         C[22.211098063102064]) (+ (- C[0.4743832567397688]
         C[0.4743832567397688]) (- (+ (log (+ (+ x
         C[13.395616869598578]) C[13.395616869598578]))
         x) x))))) (log (* (* (log (+ (+ (log (+ C[3.1856122237732567]
     C[16.359684740562656])) x) (+ x (- (* (*
     (log (log (+ (+ x C[13.395616869598578])
         C[13.395616869598578]))) C[23.67622156763108])
     C[23.67622156763108]) (/ (+ x C[22.211098063102064])
     (+ x x)))))) C[23.67622156763108]) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ C[23.67622156763108] (+ x (-
             (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (/ (log (+ (log (+ C[3.1856122237732567]
                     C[16.359684740562656])) x)) (+ (- (+ (log
                     C[0.4743832567397688]) C[18.347727491604783])
                     C[0.4743832567397688]) (/ (log (+ (+ (log
                     (+ C[3.1856122237732567] C[16.359684740562656]))
                     x) x)) (log (+ (+ x C[13.395616869598578])
                     C[13.395616869598578])))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=297.31504501927657 Adjusted=0.0033521608001211667 Hits=355
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (- (+ (log (log (log C[1.8012989144750702])))
             x) (log C[0.4743832567397688]))) C[0.4743832567397688])
         (+ (- (+ (- (+ (log C[0.4743832567397688])
             (- (+ x x) (log C[0.4743832567397688])))
             (log (+ C[3.1856122237732567] C[16.359684740562656])))
             (- (+ x x) C[0.4743832567397688])) C[0.4743832567397688])
             (- (+ x x) C[0.4743832567397688]))) C[22.211098063102064])
         (+ (- C[0.4743832567397688] C[0.4743832567397688])
             (- (+ (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) x) x))))) (log (*
     (* (log (+ (+ (log (+ C[3.1856122237732567]
         C[16.359684740562656])) x) (+ x (- (* (*
         (log (log (+ (+ x C[13.395616869598578])
             C[13.395616869598578]))) C[23.67622156763108])
         C[23.67622156763108]) (+ x C[13.395616869598578])))))
         C[23.67622156763108]) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ C[23.67622156763108] (+ x (-
             (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (/ (log (+ (log (+ (log C[0.4743832567397688])
                     C[18.347727491604783])) x)) (+ (- (+ (log
                     C[0.4743832567397688]) C[18.347727491604783])
                     C[0.4743832567397688]) (/ (log (- (+ x x)
                     (log C[0.4743832567397688]))) (log (+ (+
                     x C[13.395616869598578]) C[13.395616869598578])))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=293.01005150701934 Adjusted=0.003401244259760029 Hits=373
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (+ (log C[0.4743832567397688]) (- (+ x x)
             (log C[0.4743832567397688])))) C[0.4743832567397688])
         (+ (- (+ (- (+ (log C[0.4743832567397688])
             (- (+ x x) (log C[0.4743832567397688])))
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
             (+ (+ x C[13.395616869598578]) C[13.395616869598578]))
             (- (+ x x) C[0.4743832567397688]))) C[22.211098063102064])
         (+ (- C[0.4743832567397688] C[0.4743832567397688])
             (- (+ (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) x) x))))) (log (*
     (* (log (+ (+ (log (+ C[3.1856122237732567]
         C[16.359684740562656])) x) (+ x (- (* (log
         C[0.4743832567397688]) C[23.67622156763108])
         (/ (+ x C[22.211098063102064]) (+ x x))))))
         C[23.67622156763108]) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ C[23.67622156763108] (+ x (-
             (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (/ (log (+ (log (+ C[3.1856122237732567]
                     C[16.359684740562656])) x)) (+ (- (+ (log
                     C[0.4743832567397688]) C[18.347727491604783])
                     C[0.4743832567397688]) (/ (log (+ (log (log
                     C[0.4743832567397688])) x)) (log (* (* (log
                     (log C[1.8012989144750702])) C[23.67622156763108])
                     C[23.67622156763108])))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=292.908089497583 Adjusted=0.0034024242126490492 Hits=375
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (+ (log C[0.4743832567397688]) (- (+ x x)
             (log C[0.4743832567397688])))) C[0.4743832567397688])
         (+ (- (+ (- (+ (log C[0.4743832567397688])
             (- (+ x x) (log C[0.4743832567397688])))
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
             (+ (+ x C[13.395616869598578]) C[13.395616869598578]))
             (- (+ x x) C[0.4743832567397688]))) C[22.211098063102064])
         (+ (- C[0.4743832567397688] C[0.4743832567397688])
             (- (+ (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) x) x))))) (log (*
     (* (log (/ (+ x C[22.211098063102064]) (+
         x x))) C[23.67622156763108]) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ C[23.67622156763108] (+ x (-
             (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (/ (log (+ (log (+ C[3.1856122237732567]
                     C[16.359684740562656])) x)) (+ (- (+ (log
                     C[0.4743832567397688]) C[18.347727491604783])
                     C[0.4743832567397688]) (/ (log (+ (log (log
                     C[0.4743832567397688])) x)) (log (* (* (log
                     (log C[1.8012989144750702])) C[23.67622156763108])
                     C[23.67622156763108])))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=292.866529197157 Adjusted=0.003402905403116166 Hits=372
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (+ (log C[0.4743832567397688]) (- (+ x x)
             (log C[0.4743832567397688])))) C[0.4743832567397688])
         (+ (- (+ (- (+ (log C[0.4743832567397688])
             (- (+ x x) (log C[0.4743832567397688])))
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
             (+ (+ x C[13.395616869598578]) C[13.395616869598578]))
             (- (+ x x) C[0.4743832567397688]))) C[22.211098063102064])
         (+ (- C[0.4743832567397688] C[0.4743832567397688])
             (- (+ (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) x) x))))) (log (*
     (log (log (+ (+ x C[13.395616869598578])
         C[13.395616869598578]))) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ C[23.67622156763108] (+ x (-
             (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (/ (log (+ (log (+ C[3.1856122237732567]
                     C[16.359684740562656])) x)) (+ (- (+ (log
                     C[0.4743832567397688]) C[18.347727491604783])
                     C[0.4743832567397688]) (/ (log (+ (log (log
                     C[0.4743832567397688])) x)) (log (* (* (log
                     (log C[1.8012989144750702])) C[23.67622156763108])
                     C[23.67622156763108])))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=292.866529197157 Adjusted=0.003402905403116166 Hits=372
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (+ (log C[0.4743832567397688]) (- (+ x x)
             (log C[0.4743832567397688])))) C[0.4743832567397688])
         (+ (- (+ (- (+ (log C[0.4743832567397688])
             (- (+ x x) (log C[0.4743832567397688])))
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
             (+ (+ x C[13.395616869598578]) C[13.395616869598578]))
             (- (+ x x) C[0.4743832567397688]))) C[22.211098063102064])
         (+ (- C[0.4743832567397688] C[0.4743832567397688])
             (- (+ (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) x) x))))) (log (*
     (log (log (+ (+ x C[13.395616869598578])
         C[13.395616869598578]))) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ C[23.67622156763108] (+ x (-
             (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[22.211098063102064])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (/ (log (+ (log (+ C[3.1856122237732567]
                     C[16.359684740562656])) x)) (+ (- (+ (log
                     C[0.4743832567397688]) C[18.347727491604783])
                     C[0.4743832567397688]) (/ (log (+ (log (log
                     C[0.4743832567397688])) x)) (log (* (* (log
                     (log C[1.8012989144750702])) C[23.67622156763108])
                     C[23.67622156763108])))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=292.70917186607716 Adjusted=0.003404728540298942 Hits=382
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (+ (log C[0.4743832567397688]) (- (+ x x)
             (log C[0.4743832567397688])))) C[0.4743832567397688])
         (+ (- (+ (- (+ (log C[0.4743832567397688])
             (- (+ x x) (log C[0.4743832567397688])))
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
             (+ (+ x C[13.395616869598578]) C[13.395616869598578]))
             (- (+ x x) C[0.4743832567397688]))) C[22.211098063102064])
         (+ (- C[0.4743832567397688] C[0.4743832567397688])
             (- (+ (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) x) x))))) (log (*
     (log (log (+ (+ x C[13.395616869598578])
         C[13.395616869598578]))) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ C[23.67622156763108] (+ x (-
             (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[13.395616869598578])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (/ (log (+ (log (+ C[3.1856122237732567]
                     C[16.359684740562656])) x)) (+ (- (+ (log
                     C[0.4743832567397688]) C[18.347727491604783])
                     C[0.4743832567397688]) (/ (log (+ (log (log
                     C[0.4743832567397688])) x)) (log (* (* (log
                     (log C[1.8012989144750702])) C[23.67622156763108])
                     C[23.67622156763108])))))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=292.70917186607716 Adjusted=0.003404728540298942 Hits=382
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (+ (log C[0.4743832567397688]) (- (+ x x)
             (log C[0.4743832567397688])))) C[0.4743832567397688])
         (+ (- (+ (- (+ (log C[0.4743832567397688])
             (- (+ x x) (log C[0.4743832567397688])))
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
             (+ (+ x C[13.395616869598578]) C[13.395616869598578]))
             (- (+ x x) C[0.4743832567397688]))) C[22.211098063102064])
         (+ (- C[0.4743832567397688] C[0.4743832567397688])
             (- (+ (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) x) x))))) (log (*
     (log (log (+ (+ x C[13.395616869598578])
         C[13.395616869598578]))) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ C[23.67622156763108] (+ x (-
             (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[13.395616869598578])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (/ (log (+ (log (+ C[3.1856122237732567]
                     C[16.359684740562656])) x)) (+ (- (+ (log
                     C[0.4743832567397688]) C[18.347727491604783])
                     C[0.4743832567397688]) (/ (log (+ (log (log
                     C[0.4743832567397688])) x)) (log (* (* (log
                     (log C[1.8012989144750702])) C[23.67622156763108])
                     C[23.67622156763108])))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=292.70917186607716 Adjusted=0.003404728540298942 Hits=382
Tree 0:
 (/ (log (+ (+ x (- (* (* (log (log C[1.8012989144750702]))
     C[23.67622156763108]) C[23.67622156763108])
     (/ (+ (+ (- (+ (log C[0.4743832567397688])
         (+ (log C[0.4743832567397688]) (- (+ x x)
             (log C[0.4743832567397688])))) C[0.4743832567397688])
         (+ (- (+ (- (+ (log C[0.4743832567397688])
             (- (+ x x) (log C[0.4743832567397688])))
             C[0.4743832567397688]) (- (+ x x) C[0.4743832567397688]))
             (+ (+ x C[13.395616869598578]) C[13.395616869598578]))
             (- (+ x x) C[0.4743832567397688]))) C[22.211098063102064])
         (+ (- C[0.4743832567397688] C[0.4743832567397688])
             (- (+ (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) x) x))))) (log (*
     (log (log (+ (+ x C[13.395616869598578])
         C[13.395616869598578]))) C[23.67622156763108]))))
     (- (* (log (log C[1.8012989144750702])) C[23.67622156763108])
         (/ (+ x x) (+ C[23.67622156763108] (+ x (-
             (* (* (log (+ (+ x C[13.395616869598578])
                 C[13.395616869598578])) C[23.67622156763108])
                 C[23.67622156763108]) (/ (+ x C[13.395616869598578])
             (+ (- C[0.4743832567397688] C[0.4743832567397688])
                 (/ (log (+ (log (+ C[3.1856122237732567]
                     C[16.359684740562656])) x)) (+ (- (+ (log
                     C[0.4743832567397688]) C[18.347727491604783])
                     C[0.4743832567397688]) (/ (log (+ (log (log
                     C[0.4743832567397688])) x)) (log (* (* (log
                     (log C[1.8012989144750702])) C[23.67622156763108])
                     C[23.67622156763108])))))))))))))
