
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=497.4933769158311 Adjusted=0.002006044706525452 Hits=163
Tree 0:
 C[0.5654039868561889]

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=463.13374504108947 Adjusted=0.0021545513780978597 Hits=284
Tree 0:
 (/ (+ x C[3.315229704138968]) (+ x x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=449.5067031079502 Adjusted=0.0022197227990198858 Hits=351
Tree 0:
 (- (/ (log (log x)) (* (log C[17.44746911973739])
     (+ C[20.110446705816234] C[26.316591162617694])))
     (- C[0.5654039868561889] (/ x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=443.3879828855433 Adjusted=0.002250285872958811 Hits=282
Tree 0:
 (- (/ (log (+ x C[3.315229704138968])) (*
     (log C[17.44746911973739]) (+ C[20.110446705816234]
     C[26.316591162617694]))) (- C[0.5654039868561889]
     (/ x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.4143995149423 Adjusted=0.0022654448996201107 Hits=312
Tree 0:
 (- (/ (log (log x)) (* (log (/ x (- x (-
     (/ C[6.8669861263708345] C[2.1843947052143085])
     (+ x x))))) (+ C[20.110446705816234] C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.05121233808495 Adjusted=0.0022673103984882747 Hits=285
Tree 0:
 (- (/ (log (* (+ x C[3.315229704138968])
     (+ C[29.142480659840285] C[9.362905845319409])))
     (* (log C[17.44746911973739]) (+ (log C[27.13680029654652])
         C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=439.6890915445873 Adjusted=0.0022691734812292797 Hits=409
Tree 0:
 (- (/ (log (* (+ x C[3.315229704138968])
     C[4.41757911830551])) (* (log C[17.44746911973739])
     (+ (log C[27.13680029654652]) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=430.0617965412983 Adjusted=0.0023198529956114868 Hits=355
Tree 0:
 (log (- C[1.6092925137999414] (/ (- C[1.6092925137999414]
     (/ (+ x (log (- (/ C[15.755503354272353]
         C[25.65694489203169]) (log C[10.734626815074352]))))
         (* (log x) (+ C[25.98120904671406] C[20.3316133246106]))))
     (* (log x) (+ (/ C[11.259742557778512] x)
         (log x))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=431.11334059702426 Adjusted=0.0023142076535252578 Hits=270
Tree 0:
 (log (- C[1.6092925137999414] (/ (- C[1.6092925137999414]
     (/ (+ x (log (- (/ C[15.755503354272353]
         C[25.65694489203169]) (log C[10.734626815074352]))))
         (* (log x) (+ C[9.789096547862263] C[18.461157067647306]))))
     (* (log x) (+ (/ C[11.259742557778512] x)
         (log x))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=430.92554407276486 Adjusted=0.0023152138458186066 Hits=271
Tree 0:
 (log (- C[1.6092925137999414] (/ (- C[1.6092925137999414]
     (/ (+ x (log (- (/ C[15.755503354272353]
         C[25.65694489203169]) (log x)))) (* (log
         x) (+ C[9.789096547862263] C[18.461157067647306]))))
     (* (log x) (+ (/ C[11.259742557778512] x)
         (log x))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=361.5677985040249 Adjusted=0.002758104840325192 Hits=328
Tree 0:
 (- (/ (log (- (+ x C[29.589096837999577])
     (+ C[9.789096547862263] (/ x x)))) (* (log
     C[17.44746911973739]) (+ (- C[1.6092925137999414]
     (/ (/ (log x) (* C[10.985384521006894] (log
         x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=362.68570901333385 Adjusted=0.00274962687621948 Hits=323
Tree 0:
 (- (/ (log (- (+ x (/ (/ C[19.928293884064498]
     C[28.522888708308045]) (/ (/ C[19.928293884064498]
     C[28.522888708308045]) (/ x x)))) (+ C[9.789096547862263]
     (/ x x)))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=361.6885074345253 Adjusted=0.0027571868959220492 Hits=334
Tree 0:
 (- (/ (log x) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=361.75459368006807 Adjusted=0.0027566845945497563 Hits=333
Tree 0:
 (- (/ (log (- x (+ (/ (- (log C[0.6387325113977116])
     (log C[17.44746911973739])) (- (+ x x) (+
     C[9.789096547862263] C[18.461157067647306])))
     (+ (/ (+ x C[3.315229704138968]) (+ x x))
         (/ (/ C[11.259742557778512] x) (+ C[20.110446705816234]
             C[26.316591162617694])))))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=358.37050850166355 Adjusted=0.002782643473359392 Hits=306
Tree 0:
 (- (/ (log (- (+ x (/ (/ (/ C[11.259742557778512]
     x) C[28.522888708308045]) (log x))) (+ C[9.789096547862263]
     (- (/ (log x) (+ x x)) x)))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=313.2347647544622 Adjusted=0.0031823340768211412 Hits=166
Tree 0:
 (- (/ (/ (- (/ (log (* C[22.145251727491942]
     (log (+ C[23.012344002060974] C[23.452678268534203]))))
     (* (log C[17.44746911973739]) (+ (/ (+ (/
         C[11.259742557778512] x) (- (+ x x) (- C[0.5654039868561889]
         (log C[17.44746911973739])))) (/ C[11.259742557778512]
         x)) (+ (/ x (- (/ (log (log x)) (* (log C[17.44746911973739])
         (- (log x) (log C[10.734626815074352]))))
         (- (+ (/ C[9.885745762770805] (* x x)) (log
             x)) (+ x x)))) (/ x (+ x C[29.589096837999577]))))))
     (- (log C[0.6387325113977116]) x)) (* (log
     x) (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=313.00722638332854 Adjusted=0.003184640084617787 Hits=169
Tree 0:
 (- (/ (/ (- (/ (log (* C[22.145251727491942]
     (log (+ C[23.012344002060974] C[23.452678268534203]))))
     (/ x x)) (- (log C[0.6387325113977116]) x))
     (* (log x) (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=312.911594249592 Adjusted=0.0031856102747351766 Hits=167
Tree 0:
 (- (/ (/ (- (/ (log (* C[22.145251727491942]
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694]))))
     (/ x x)) (- (log C[0.6387325113977116]) x))
     (* (log x) (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=313.13501015524065 Adjusted=0.003183344637408659 Hits=166
Tree 0:
 (- (/ (/ (- (/ (log (* C[22.145251727491942]
     (* (/ (log x) (- (/ (/ C[11.259742557778512]
         x) (* (log C[17.44746911973739]) x)) (- (+
         (/ C[9.885745762770805] (* x x)) (log x))
         (+ x x)))) (+ (- C[1.6092925137999414] (/
         (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694]))))
     (/ x x)) (- (log C[0.6387325113977116]) x))
     (* (log x) (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=312.87888513503464 Adjusted=0.003185942245110841 Hits=167
Tree 0:
 (- (/ (/ (- (/ (log (* C[22.145251727491942]
     (* (/ (log x) (/ x x)) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694]))))
     (/ x x)) (- (log C[0.6387325113977116]) x))
     (* (log x) (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=312.82137837087845 Adjusted=0.003186526058840345 Hits=167
Tree 0:
 (- (/ (/ (- (/ (log (* C[22.145251727491942]
     (* (/ (log x) (/ x x)) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (+ x C[3.315229704138968]))) C[26.316591162617694]))))
     (/ x x)) (- (log C[0.6387325113977116]) x))
     (* (log x) (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=311.4656441561842 Adjusted=0.003200351842521783 Hits=176
Tree 0:
 (- (/ (/ (- (/ (log (+ (- C[1.6092925137999414]
     (/ (/ (log x) (* C[10.985384521006894] (log
         x))) (log x))) C[26.316591162617694])) (/
     (log x) (* C[10.985384521006894] (log x))))
     (- (log C[0.6387325113977116]) x)) (* (log
     x) (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=292.21317778565094 Adjusted=0.003410487917193936 Hits=244
Tree 0:
 (- (/ (/ (- (/ (log (* C[22.145251727491942]
     (* (/ (log x) (- (/ (/ C[11.259742557778512]
         x) (* (log C[17.44746911973739]) x)) (- (+
         (/ C[9.885745762770805] (* x x)) (log x))
         (+ x x)))) (+ (- C[1.6092925137999414] (log
         C[10.734626815074352])) C[26.316591162617694]))))
     (/ (log C[17.44746911973739]) x)) (- (log
     C[0.6387325113977116]) x)) (* (log x) (+
     C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=292.21317778565094 Adjusted=0.003410487917193936 Hits=244
Tree 0:
 (- (/ (/ (- (/ (log (* C[22.145251727491942]
     (* (/ (log x) (- (/ (/ C[11.259742557778512]
         x) (* (log C[17.44746911973739]) x)) (- (+
         (/ C[9.885745762770805] (* x x)) (log x))
         (+ x x)))) (+ (- C[1.6092925137999414] (log
         C[10.734626815074352])) C[26.316591162617694]))))
     (/ (log C[17.44746911973739]) x)) (- (log
     C[0.6387325113977116]) x)) (* (log x) (+
     C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=283.3340121235174 Adjusted=0.0035169904315407417 Hits=317
Tree 0:
 (- (/ (/ (- (/ (log (* C[22.145251727491942]
     (* (/ (log x) (/ x x)) (* C[10.985384521006894]
         (log x))))) (/ x x)) (- (log C[0.6387325113977116])
     x)) (* (log x) (+ C[9.789096547862263] (+
     (- C[1.6092925137999414] (/ (/ (log x) (*
         C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694])))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=278.4650731132901 Adjusted=0.0035782646785153653 Hits=357
Tree 0:
 (- (/ (/ (- (/ (log (* x x)) (/ x x)) (-
     (log C[0.6387325113977116]) x)) (* (log x)
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694]))))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=272.649627138418 Adjusted=0.0036543079208881143 Hits=371
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (+ (/ (log x) (* C[10.985384521006894] C[18.461157067647306]))
         (+ (/ (log x) (- (/ (/ x C[17.63363054358631])
             (* (log C[17.44746911973739]) (- (log x)
                 (log C[10.734626815074352])))) (- (+ (/ C[9.885745762770805]
             x) (log x)) (+ x x)))) (/ x (+ x C[29.589096837999577]))))))
     (- (log C[0.6387325113977116]) x)) (* (+
     (- C[1.6092925137999414] (/ (/ (log x) (*
         C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]) (+ C[9.789096547862263]
     C[18.461157067647306]))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=271.1376074089367 Adjusted=0.0036746115669978553 Hits=264
Tree 0:
 (- (/ (/ (- (/ (log (* C[22.145251727491942]
     (* (- C[1.6092925137999414] (log C[10.734626815074352]))
         (* C[10.985384521006894] (log x))))) (+ (/
     C[9.885745762770805] (* x x)) (log x))) (-
     (log C[0.6387325113977116]) x)) (* (log x)
     (+ C[9.789096547862263] (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694]))))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=271.1376074089367 Adjusted=0.0036746115669978553 Hits=264
Tree 0:
 (- (/ (/ (- (/ (log (* C[22.145251727491942]
     (* (- C[1.6092925137999414] (log C[10.734626815074352]))
         (* C[10.985384521006894] (log x))))) (+ (/
     C[9.885745762770805] (* x x)) (log x))) (-
     (log C[0.6387325113977116]) x)) (* (log x)
     (+ C[9.789096547862263] (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694]))))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=261.32960057841586 Adjusted=0.0038119983326131692 Hits=347
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (+ (/ (log x) (* C[10.985384521006894] C[18.461157067647306]))
         (log C[0.6387325113977116])))) (- (log C[0.6387325113977116])
     x)) (* (+ (- C[1.6092925137999414] (/ (/
     (log x) (* C[10.985384521006894] (log x)))
     (/ C[11.259742557778512] x))) C[26.316591162617694])
     (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=261.32960057841586 Adjusted=0.0038119983326131692 Hits=347
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (+ (/ (log x) (* C[10.985384521006894] C[18.461157067647306]))
         (log C[0.6387325113977116])))) (- (log C[0.6387325113977116])
     x)) (* (+ (- C[1.6092925137999414] (/ (/
     (log x) (* C[10.985384521006894] (log x)))
     (/ C[11.259742557778512] x))) C[26.316591162617694])
     (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=261.32960057841586 Adjusted=0.0038119983326131692 Hits=347
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (+ (/ (log x) (* C[10.985384521006894] C[18.461157067647306]))
         (log C[0.6387325113977116])))) (- (log C[0.6387325113977116])
     x)) (* (+ (- C[1.6092925137999414] (/ (/
     (log x) (* C[10.985384521006894] (log x)))
     (/ C[11.259742557778512] x))) C[26.316591162617694])
     (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=260.97346779248875 Adjusted=0.003817180451236031 Hits=381
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (+ (/ (log x) (- (/ (/ C[11.259742557778512]
         x) (* (log C[17.44746911973739]) (+ C[20.110446705816234]
         C[26.316591162617694]))) x)) (+ (/ (log x)
         (- (/ (/ x C[17.63363054358631]) (* (log
             C[17.44746911973739]) (- (log x) (log C[17.44746911973739]))))
             (- (log x) (+ x x)))) (/ x (+ x C[29.589096837999577]))))))
     (- (log C[0.6387325113977116]) x)) (* (+
     (- (/ (log x) (* C[10.985384521006894] (log
         x))) (/ (/ (log x) (* C[10.985384521006894]
         (log x))) (/ C[11.259742557778512] x))) C[26.316591162617694])
     (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=260.1712073653889 Adjusted=0.003828905988863314 Hits=357
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (+ (/ (log x) (- (/ (log (- (/ (log x) (-
         (/ (/ C[11.259742557778512] x) C[26.316591162617694])
         (/ x x))) x)) (* (log C[17.44746911973739])
         (+ C[20.110446705816234] C[26.316591162617694])))
         x)) (+ (- (log C[0.6387325113977116]) (/
         x x)) (/ x x))))) (- (log C[0.6387325113977116])
     x)) (* (+ (- C[1.6092925137999414] (/ (/
     (log x) (* C[10.985384521006894] (log x)))
     (/ C[11.259742557778512] x))) C[26.316591162617694])
     (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=260.17331693696724 Adjusted=0.0038288750616945473 Hits=357
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (+ (/ (log x) (- (/ (log (- (/ (log x) (+
         x x)) x)) (+ C[9.789096547862263] C[18.461157067647306]))
         x)) (+ (- (log C[0.6387325113977116]) (/
         x x)) (/ x x))))) (- (log C[0.6387325113977116])
     x)) (* (+ (- C[1.6092925137999414] (/ (/
     (log x) (* C[10.985384521006894] (log x)))
     (/ C[11.259742557778512] x))) C[26.316591162617694])
     (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=258.06220671581923 Adjusted=0.0038600767463428565 Hits=394
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (* x (+ (* x x) (log C[18.444764320252467])))
             (/ (* x (* x x)) (log (+ C[27.8864981047984]
                 x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (/ C[9.885745762770805] (* x x)) (-
             (/ (log x) (+ x x)) x)) (+ x x)))) (+ (-
         C[1.6092925137999414] (log x)) C[26.316591162617694])))))
     (- (log C[0.6387325113977116]) x)) (* (+
     (- C[1.6092925137999414] (/ (/ (log x) (*
         C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]) (+ C[9.789096547862263]
     C[18.461157067647306]))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=258.06220671581923 Adjusted=0.0038600767463428565 Hits=394
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (* x (+ (* x x) (log C[18.444764320252467])))
             (/ (* x (* x x)) (log (+ C[27.8864981047984]
                 x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (/ C[9.885745762770805] (* x x)) (-
             (/ (log x) (+ x x)) x)) (+ x x)))) (+ (-
         C[1.6092925137999414] (log x)) C[26.316591162617694])))))
     (- (log C[0.6387325113977116]) x)) (* (+
     (- C[1.6092925137999414] (/ (/ (log x) (*
         C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]) (+ C[9.789096547862263]
     C[18.461157067647306]))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=258.06220671581923 Adjusted=0.0038600767463428565 Hits=394
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (* x (+ (* x x) (log C[18.444764320252467])))
             (/ (* x (* x x)) (log (+ C[27.8864981047984]
                 x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (/ C[9.885745762770805] (* x x)) (-
             (/ (log x) (+ x x)) x)) (+ x x)))) (+ (-
         C[1.6092925137999414] (log x)) C[26.316591162617694])))))
     (- (log C[0.6387325113977116]) x)) (* (+
     (- C[1.6092925137999414] (/ (/ (log x) (*
         C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]) (+ C[9.789096547862263]
     C[18.461157067647306]))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=258.0622045329004 Adjusted=0.0038600767788687673 Hits=394
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (* x (+ (* x x) (log C[18.444764320252467])))
             (/ (* x (* x x)) (log (+ C[27.8864981047984]
                 x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (/ C[9.885745762770805] (+ x x)) (-
             (/ (log x) (+ x x)) x)) (+ x x)))) (+ (-
         C[1.6092925137999414] (log x)) C[26.316591162617694])))))
     (- (log C[0.6387325113977116]) x)) (* (+
     (- C[1.6092925137999414] (/ (/ (log x) (*
         C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]) (+ C[9.789096547862263]
     C[18.461157067647306]))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=258.0470781606969 Adjusted=0.0038603021778908517 Hits=394
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (* x (+ (* x x) (log C[18.444764320252467])))
             (/ (* x (* x x)) (log (+ C[27.8864981047984]
                 x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (/ C[9.885745762770805] (* x x)) (-
             (/ (log x) (/ x x)) x)) (+ x x)))) (+ (-
         C[1.6092925137999414] (log x)) C[26.316591162617694])))))
     (- (log C[0.6387325113977116]) x)) (* (+
     (- C[1.6092925137999414] (/ (/ (log x) (*
         C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]) (+ C[9.789096547862263]
     C[18.461157067647306]))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=257.4846073898496 Adjusted=0.003868702318864922 Hits=405
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (+ x (/ C[11.259742557778512]
             x)) (/ (* x (* x x)) (log (+ C[27.8864981047984]
             x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (/ C[9.885745762770805] (* x x)) (-
             (/ (log x) (+ x x)) x)) (+ x x)))) (+ (-
         C[1.6092925137999414] (log x)) C[26.316591162617694])))))
     (- (/ x C[17.63363054358631]) x)) (* (+ (-
     C[1.6092925137999414] (/ (/ (log x) (* C[10.985384521006894]
     (log x))) (/ C[11.259742557778512] x))) C[26.316591162617694])
     (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=257.4846073898496 Adjusted=0.003868702318864922 Hits=405
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (+ x (/ C[11.259742557778512]
             x)) (/ (* x (* x x)) (log (+ C[27.8864981047984]
             x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (/ C[9.885745762770805] (* x x)) (-
             (/ (log x) (+ x x)) x)) (+ x x)))) (+ (-
         C[1.6092925137999414] (log x)) C[26.316591162617694])))))
     (- (/ x C[17.63363054358631]) x)) (* (+ (-
     C[1.6092925137999414] (/ (/ (log x) (* C[10.985384521006894]
     (log x))) (/ C[11.259742557778512] x))) C[26.316591162617694])
     (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=257.4846073898496 Adjusted=0.003868702318864922 Hits=405
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (+ x (/ C[11.259742557778512]
             x)) (/ (* x (* x x)) (log (+ C[27.8864981047984]
             x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (/ C[9.885745762770805] (* x x)) (-
             (/ (log x) (+ x x)) x)) (+ x x)))) (+ (-
         C[1.6092925137999414] (log x)) C[26.316591162617694])))))
     (- (/ x C[17.63363054358631]) x)) (* (+ (-
     C[1.6092925137999414] (/ (/ (log x) (* C[10.985384521006894]
     (log x))) (/ C[11.259742557778512] x))) C[26.316591162617694])
     (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=257.4835064947746 Adjusted=0.0038687187958749533 Hits=405
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (+ x (/ C[11.259742557778512]
             x)) (/ (* x (* x x)) (log (+ C[27.8864981047984]
             x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (log (+ C[27.8864981047984] x)) (-
             (/ (log x) (+ x x)) x)) (+ x x)))) (+ (-
         C[1.6092925137999414] (log x)) C[26.316591162617694])))))
     (- (/ x C[17.63363054358631]) x)) (* (+ (-
     C[1.6092925137999414] (/ (/ (log x) (* C[10.985384521006894]
     (log x))) (/ C[11.259742557778512] x))) C[26.316591162617694])
     (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=257.4835064947746 Adjusted=0.0038687187958749533 Hits=405
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (+ x (/ C[11.259742557778512]
             x)) (/ (* x (* x x)) (log (+ C[27.8864981047984]
             x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (log (+ C[27.8864981047984] x)) (-
             (/ (log x) (+ x x)) x)) (+ x x)))) (+ (-
         C[1.6092925137999414] (log x)) C[26.316591162617694])))))
     (- (/ x C[17.63363054358631]) x)) (* (+ (-
     C[1.6092925137999414] (/ (/ (log x) (* C[10.985384521006894]
     (log x))) (/ C[11.259742557778512] x))) C[26.316591162617694])
     (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=257.47479617172513 Adjusted=0.0038688491675436757 Hits=416
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (+ x (/ C[11.259742557778512]
             x)) (/ (* x (* x x)) (log (+ C[27.8864981047984]
             x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (/ C[9.885745762770805] (* x x)) (-
             (* C[10.985384521006894] (log x)) x)) (+
             x x)))) (+ (- C[1.6092925137999414] (log
         x)) C[26.316591162617694]))))) (- (/ x C[17.63363054358631])
     x)) (* (+ (- C[1.6092925137999414] (/ (/
     (log x) (* C[10.985384521006894] (log x)))
     (/ C[11.259742557778512] x))) C[26.316591162617694])
     (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=257.47479593533404 Adjusted=0.003868849171081976 Hits=416
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (+ x (/ C[11.259742557778512]
             x)) (/ (* x (* x x)) (log (+ C[27.8864981047984]
             x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (/ C[0.6387325113977116] (* x x)) (-
             (* C[10.985384521006894] (log x)) x)) (+
             x x)))) (+ (- C[1.6092925137999414] (log
         x)) C[26.316591162617694]))))) (- (/ x C[17.63363054358631])
     x)) (* (+ (- C[1.6092925137999414] (/ (/
     (log x) (* C[10.985384521006894] (log x)))
     (/ C[11.259742557778512] x))) C[26.316591162617694])
     (+ C[9.789096547862263] C[18.461157067647306])))
     (* (log C[17.44746911973739]) (+ (- C[1.6092925137999414]
         (/ (/ (log x) (* C[10.985384521006894] (log
             x))) (/ C[11.259742557778512] x))) C[26.316591162617694])))
     (- (log C[0.6387325113977116]) (/ x x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=257.4292562077862 Adjusted=0.0038695309295630406 Hits=411
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (+ x (/ C[11.259742557778512]
             x)) (/ (log x) (log (+ C[27.8864981047984]
             x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (/ C[9.885745762770805] (* x x)) (-
             (/ (log x) (+ x x)) x)) (+ x x)))) (+ (-
         C[1.6092925137999414] (log x)) C[26.316591162617694])))))
     (- (/ x C[17.63363054358631]) x)) (* (+ (-
     C[1.6092925137999414] (/ (/ (log x) (* C[10.985384521006894]
     (log (+ C[27.8864981047984] x)))) (/ C[11.259742557778512]
     x))) C[26.316591162617694]) (+ C[9.789096547862263]
     C[18.461157067647306]))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=257.4292324206664 Adjusted=0.0038695312857340313 Hits=411
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (* x x) (/ (log x) (log (+ C[27.8864981047984]
             x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (/ C[9.885745762770805] (* x x)) (-
             (/ (log x) (+ x x)) x)) (+ x x)))) (+ (-
         C[1.6092925137999414] (log x)) C[26.316591162617694])))))
     (- (/ x C[17.63363054358631]) x)) (* (+ (-
     C[1.6092925137999414] (/ (/ (log x) (* C[10.985384521006894]
     (log (+ C[27.8864981047984] x)))) (/ C[11.259742557778512]
     x))) C[26.316591162617694]) (+ C[9.789096547862263]
     C[18.461157067647306]))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=257.45324342306964 Adjusted=0.003869171795855821 Hits=401
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (/ (/ (log x) (* C[10.985384521006894]
             (log x))) (/ C[11.259742557778512] x))) (-
         (+ (/ C[9.885745762770805] (* x x)) (- (/
             (log x) (+ x x)) x)) (+ x x)))) (+ (- C[1.6092925137999414]
         (log x)) C[26.316591162617694]))))) (- (/
     x C[17.63363054358631]) x)) (* (+ (- C[1.6092925137999414]
     (/ (/ (log x) (* C[10.985384521006894] (log
         (+ C[27.8864981047984] x)))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]) (+ C[9.789096547862263]
     C[18.461157067647306]))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=257.45324342306964 Adjusted=0.003869171795855821 Hits=401
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (/ (/ (log x) (* C[10.985384521006894]
             (log x))) (/ C[11.259742557778512] x))) (-
         (+ (/ C[9.885745762770805] (* x x)) (- (/
             (log x) (+ x x)) x)) (+ x x)))) (+ (- C[1.6092925137999414]
         (log x)) C[26.316591162617694]))))) (- (/
     x C[17.63363054358631]) x)) (* (+ (- C[1.6092925137999414]
     (/ (/ (log x) (* C[10.985384521006894] (log
         (+ C[27.8864981047984] x)))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]) (+ C[9.789096547862263]
     C[18.461157067647306]))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=257.4292324206664 Adjusted=0.0038695312857340313 Hits=411
Tree 0:
 (- (/ (/ (- (/ x (* (log C[17.44746911973739])
     (* C[22.145251727491942] (* (/ (log x) (-
         (/ x (* (- (* x x) (/ (log x) (log (+ C[27.8864981047984]
             x)))) (- (log x) (log C[10.734626815074352]))))
         (- (+ (/ C[9.885745762770805] (* x x)) (-
             (/ (log x) (+ x x)) x)) (+ x x)))) (+ (-
         C[1.6092925137999414] (log x)) C[26.316591162617694])))))
     (- (/ x C[17.63363054358631]) x)) (* (+ (-
     C[1.6092925137999414] (/ (/ (log x) (* C[10.985384521006894]
     (log (+ C[27.8864981047984] x)))) (/ C[11.259742557778512]
     x))) C[26.316591162617694]) (+ C[9.789096547862263]
     C[18.461157067647306]))) (* (log C[17.44746911973739])
     (+ (- C[1.6092925137999414] (/ (/ (log x)
         (* C[10.985384521006894] (log x))) (/ C[11.259742557778512]
         x))) C[26.316591162617694]))) (- (log C[0.6387325113977116])
     (/ x x)))
