
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.918772518886811 Adjusted=0.1008189267468179 Hits=398
Tree 0:
 (log (log (sin (cos (+ stdev C[0.19360873446346583])))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.54963133974754 Adjusted=0.10471608425738838 Hits=402
Tree 0:
 (* (cos (sin (* (sin stdev) (IFLT (sin skew)
     x stdev x)))) (log (sin (sin (log avg)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.888109014912556 Adjusted=0.12677309582176022 Hits=477
Tree 0:
 (cos (cos (* C[0.2513364766138634] avg)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0123263352675993 Adjusted=0.24923197079215284 Hits=661
Tree 0:
 (cos (sin (sin (sin (* avg (log C[0.5567298075505145]))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.771281823908266 Adjusted=0.1286789004258616 Hits=440
Tree 0:
 (sin (sin (log avg)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.752118156135959 Adjusted=0.14810167370830948 Hits=540
Tree 0:
 (cos (/ (- C[0.826493821988856] avg) (log
     x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.269593040563645 Adjusted=0.159499985649802 Hits=601
Tree 0:
 (cos (/ (- C[0.826493821988856] avg) (log
     x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.581314515903139 Adjusted=0.13190324684490062 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.65521610811267 Adjusted=0.1306298850192149 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.566978901266831 Adjusted=0.13215313707727985 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.499131700737088 Adjusted=0.1333487715520065 Hits=459
Tree 0:
 (sin (sin (log avg)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.6762286269224385 Adjusted=0.13027230539913207 Hits=444
Tree 0:
 (sin (sin (log avg)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.491112559068852 Adjusted=0.133491519732858 Hits=444
Tree 0:
 (sin (sin (log avg)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.661350695997126 Adjusted=0.13052528720849135 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.622534589616367 Adjusted=0.13118995896223656 Hits=442
Tree 0:
 (sin (sin (log avg)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.6333342135052895 Adjusted=0.13100435170659086 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.548587753671876 Adjusted=0.13247511092569172 Hits=450
Tree 0:
 (sin (sin (log avg)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.695483310140843 Adjusted=0.1299463542052303 Hits=448
Tree 0:
 (log (sin (sin (log avg))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.967185067682993 Adjusted=0.12551484514352051 Hits=441
Tree 0:
 (sin (sin (log avg)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.622527986660325 Adjusted=0.1311900726045261 Hits=445
Tree 0:
 (sin (sin (log avg)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.904205292041771 Adjusted=0.12651493262793095 Hits=438
Tree 0:
 (sin (sin (log avg)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.8003241424463345 Adjusted=0.12819980064141032 Hits=453
Tree 0:
 (sin (sin (log avg)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.542023921706418 Adjusted=0.13259040416484721 Hits=449
Tree 0:
 (sin (sin (log avg)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.649435568599263 Adjusted=0.13072859965053818 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.667057693172413 Adjusted=0.13042813032312375 Hits=442
Tree 0:
 (sin (log (sin (log avg))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.841220053062518 Adjusted=0.12753117413270829 Hits=436
Tree 0:
 (sin (sin (log avg)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.679352192109075 Adjusted=0.13021931733090075 Hits=443
Tree 0:
 (sin (sin (log avg)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.723879358604269 Adjusted=0.12946861979220547 Hits=445
Tree 0:
 (sin (sin (log avg)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.754076117513125 Adjusted=0.1289644291395889 Hits=447
Tree 0:
 (sin (sin (log avg)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.7659199591645365 Adjusted=0.1287677448722483 Hits=447
Tree 0:
 (sin (sin (log avg)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.532535509846931 Adjusted=0.1327574226092591 Hits=447
Tree 0:
 (sin (sin (log avg)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.519905671717325 Adjusted=0.1329803914643559 Hits=446
Tree 0:
 (sin (log (sin (log avg))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.553113148267132 Adjusted=0.13239573939514257 Hits=446
Tree 0:
 (sin (sin (log avg)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.629246896049276 Adjusted=0.13107453640251693 Hits=443
Tree 0:
 (sin (sin (log avg)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.248803149113632 Adjusted=0.13795380829486006 Hits=484
Tree 0:
 (sin (log (sin (log (- avg (sin (sin (sin
     (log avg)))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.8483315180409825 Adjusted=0.14602096837246245 Hits=508
Tree 0:
 (sin (log (sin (log (- avg (sin (log (sin
     (sin (sin (log avg)))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.995319579977609 Adjusted=0.25029286893881075 Hits=673
Tree 0:
 (cos (- (- (log avg) (/ avg avg)) (cos stdev)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.502270905595813 Adjusted=0.18174314154234017 Hits=641
Tree 0:
 (sin (log (- avg (log avg))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8121831312848207 Adjusted=0.5518206094827787 Hits=724
Tree 0:
 (sin (log (- avg (log avg))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.315085217312962 Adjusted=0.18814373789204256 Hits=601
Tree 0:
 (log (sin (log (- avg (sin (log avg))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0942283665677888 Adjusted=0.24424626827504123 Hits=682
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (log
     (- avg (sin (sin (log avg))))))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2369221562762425 Adjusted=0.23602038534474343 Hits=644
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (log
     (- avg (sin (sin (* stdev stdev))))))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2369221562762425 Adjusted=0.23602038534474343 Hits=644
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (log
     (- avg (sin (sin (* stdev stdev))))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9041433061330255 Adjusted=0.34433562485989616 Hits=687
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (log (log avg))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6304037564044658 Adjusted=0.6133450049239968 Hits=729
Tree 0:
 (sin (log (- avg (log avg))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (log
     (- avg avg)))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (log
     (- avg avg)))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (log (log
     (sin (log (- avg avg)))))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6768039876018516 Adjusted=0.5963726275664397 Hits=726
Tree 0:
 (sin (log (- avg (log (- avg (sin (log (log
     (sin (log (- avg avg)))))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6592273239114649 Adjusted=0.6026901712554966 Hits=728
Tree 0:
 (sin (log (- avg (log (- avg (sin (log (log
     (- (log (sin (sin (sin (log avg))))) (sin
         (sin (sin (sin (sin (log avg)))))))))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log avg))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (sin (sin (log (sin (- avg avg)))))))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (sin (sin (log (sin (- avg avg)))))))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (log
     (sin (log (log (sin (log (- avg avg))))))))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (sin (sin (log (sin (- avg avg)))))))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (log
     (sin (log (log (sin (log (- avg avg))))))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (log (sin (sin (log (- (log avg) (log avg))))))))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (sin (sin (log (sin (- avg avg)))))))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (log
     (sin (log (log (sin (log (- avg avg))))))))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (log (sin
     (log (- avg (- avg (- avg avg))))))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (log (sin (sin (log (- avg (- avg (- avg
         avg)))))))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (log (sin (sin (log (- (log avg) (log avg))))))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (log (sin
     (log (- avg (- avg (- avg avg))))))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (log (sin (sin (log (- (log avg) (log avg))))))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (log
     (sin (log (log (sin (log (- avg avg))))))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (log (sin (sin (log (- (log avg) (log avg))))))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (log (sin (sin (log (- (log avg) (log avg))))))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (log (sin (sin (log (- (log avg) (log avg))))))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (log
     (log (sin (sin (log (- (log avg) (log avg))))))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (log (sin (sin (log (- (log avg) (log avg))))))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (log (sin (sin (log (- (log avg) (log avg))))))))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (log (sin (sin (log (- (log avg) (log avg))))))))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (log (sin (sin (log (- (log avg) (log avg))))))))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (sin (sin (log (sin (sin (log (- (log avg)
         (log avg))))))))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (sin (sin (log (sin (sin (log (- (log avg)
         (log avg))))))))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (sin (sin (log (sin (sin (log (- (log avg)
         (log avg))))))))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (log (sin (sin (log (- (log avg) (log avg))))))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (sin (sin (log (sin (sin (log (- (log avg)
         (log avg))))))))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (sin
     (sin (sin (log (sin (sin (log (- (log avg)
         (log avg))))))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5972563573021803 Adjusted=0.6260735763725703 Hits=730
Tree 0:
 (sin (log (- avg (log (- avg (sin (sin (log
     (- avg avg)))))))))
