
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=166.4449140763366 Adjusted=0.005972113309718736 Hits=3
Tree 0:
 (+ (- (* (- x x) (* y x)) (- (- y x) (+ x
     x))) (+ (+ (* x x) (* y y)) (+ (+ x y) (-
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=111.76150346350968 Adjusted=0.008868274803764089 Hits=6
Tree 0:
 (- (+ (+ (- y y) (+ y y)) (+ (+ y x) (* x
     x))) (- (- (* x y) (- x x)) (+ (+ x y) (+
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=111.76150346350968 Adjusted=0.008868274803764089 Hits=6
Tree 0:
 (- (+ (+ (- y y) (+ y y)) (+ (+ y x) (* x
     x))) (- (- (* x y) (- x x)) (+ (+ x y) (+
     x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=88.12408263022643 Adjusted=0.011220311844880074 Hits=4
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ y x) (* x x)))
     (- (- (* x y) (- x x)) (+ (+ x y) (+ x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=84.26333689638464 Adjusted=0.011728370439163544 Hits=7
Tree 0:
 (- (+ (+ (- y y) (+ y y)) (+ (+ (+ y x) (*
     y y)) (* x x))) (- (- (* x y) (- y x)) (+
     (+ x (+ y x)) (+ x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=87.47081621987591 Adjusted=0.011303162361639196 Hits=9
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ y x) (* x x)))
     (- (- (* x y) (- y x)) (+ (+ x (+ y x)) (+
         x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=87.47081621987591 Adjusted=0.011303162361639196 Hits=9
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ y x) (* x x)))
     (- (- (* x y) (- y x)) (+ (+ x (+ y x)) (+
         x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=74.53310958721092 Adjusted=0.013239227213933181 Hits=5
Tree 0:
 (+ (- (+ (+ y (+ y y)) (+ (+ y x) (* x x)))
     (- (- (* x y) (- y x)) (+ (+ x (+ y x)) (+
         x x)))) (- x x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=80.23160645424002 Adjusted=0.012310479179841497 Hits=4
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ (* x x) (* y y))
     (+ (+ x y) (* (- (- (- y y) x) (- (+ y x)
         (- x y))) (* (* (- x x) (- x x)) (- (* x
         x) (+ x y))))))) (- (- (* x y) (- y x)) (+
     (+ x (+ y x)) (+ x x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=80.23160645424002 Adjusted=0.012310479179841497 Hits=4
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ (* x x) (* y y))
     (+ (+ x y) (* (- (- (- y y) x) (- (+ y x)
         (- x y))) (* (* (- x x) (- x x)) (- (* x
         x) (+ x y))))))) (- (- (* x y) (- y x)) (+
     (+ x (+ y x)) (+ x x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=76.43393647855595 Adjusted=0.012914234319947475 Hits=5
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ (* x x) (* y y))
     (+ (+ x y) (* (- (- (- y y) (+ (* (- x y)
         (+ y x)) (* (+ y y) (+ (+ (- (- (* x y) x)
         (+ (+ x y) (+ x x))) y) (+ (+ (* x x) (*
         y y)) (+ (+ x y) (+ (+ y x) (+ x x))))))))
         (- (+ y x) (- x y))) (* (* (- x x) (- x x))
         (- (* x x) (+ x y))))))) (- (- (* x y) (-
     y x)) (+ (+ x (+ y x)) (+ x x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=70.31316040855052 Adjusted=0.014022657168340825 Hits=6
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ (* x x) (* y y))
     (+ (+ x y) (* (- (- (- y y) (+ (* (- x x)
         (+ y x)) (* (+ y y) (+ (+ (- (- (* x y) x)
         (+ (+ x y) (+ x x))) y) (+ (+ (* x x) (*
         y y)) (+ (+ x y) (+ (+ y x) (+ x x))))))))
         (- (+ y x) (- x y))) (* (* (- x x) (- x x))
         (- (* x x) (+ x y))))))) (- (- (* x y) (-
     y x)) (+ (+ x (+ y x)) (+ x x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=61.45130776029378 Adjusted=0.016012474932283083 Hits=14
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ (* x x) (* y y))
     (+ (+ x y) (- (+ y x) (- x y))))) (- (- (*
     x y) (- y x)) (+ (+ x (+ y x)) (+ x x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=60.36167972075346 Adjusted=0.016296815937093468 Hits=11
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ (* x x) (* y y))
     (+ (+ x y) (* (- (- x x) (- (+ y x) (+ (+
         (- y y) (* (+ (+ (* x x) (* x y)) x) (- x
         y))) (+ (+ x y) (* x x))))) (* (* (+ x y)
         (- x x)) (- (* x x) (+ x y))))))) (- (- (*
     x y) (- y x)) (+ (+ x (+ y x)) (+ x x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.992330790101065 Adjusted=0.018521148936643788 Hits=9
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ (* x x) (* y y))
     (+ (+ x y) (* (- (- (* x x) x) (- (+ y x)
         (- x y))) (* (* (- x x) (- x x)) (+ (+ x
         (+ y (+ y y))) (+ x x))))))) (- (- (* x y)
     (- y x)) (+ (+ x y) (+ (+ y x) (+ x x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=59.514225840661474 Adjusted=0.016525039957266834 Hits=9
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ (* x x) (* y y))
     (+ (+ x y) (* (+ y x) (* (* (- x x) (- x
         x)) (- (* x (+ y x)) (+ x y))))))) (- (-
     (* x y) (- y x)) (+ (+ x (+ y x)) (+ x (+
     x y)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.402388361549896 Adjusted=0.017420877920644753 Hits=13
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (+ (- (- x (+
     (* (+ x x) (- x y)) (* (+ x y) (* (+ y (+
     (- x y) (* x x))) (- y y))))) (+ y y)) (+
     x x)) (- (* (* (- x x) (- x x)) (- (* x x)
     (+ x y))) (- x y))) (* (* (- x x) y) (* (-
     x x) (- (+ x x) y)))))))) (- (- (* x y) (-
     y x)) (+ (+ x (+ y x)) (+ x x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.402388361549896 Adjusted=0.017420877920644753 Hits=13
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (+ (- (- x (+
     (* (+ x x) (- x y)) (* (+ x y) (* (+ y (+
     (- x y) (* x x))) (- y y))))) (+ y y)) (+
     x x)) (- (* (* (- x x) (- x x)) (- (* x x)
     (+ x y))) (- x y))) (* (* (- x x) y) (* (-
     x x) (- (+ x x) y)))))))) (- (- (* x y) (-
     y x)) (+ (+ x (+ y x)) (+ x x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.67905580149956 Adjusted=0.019732017185103333 Hits=11
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ y (+ y y)) (+ (+
     (* x x) (* y y)) (+ (+ x y) (* (- (+ x x)
     (- (+ y x) (- x y))) (* (* (+ (* x x) (*
     y y)) y) (* (- x x) (- (+ x x) y))))))))
     (- (- (* x y) (- y x)) (+ (+ x (+ y x)) (+
         x x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.18707657728659 Adjusted=0.01748646826960162 Hits=10
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ (* x x) (* y y))
     (+ (+ x y) (* (- (- (- y y) (+ (* (- x y)
         (+ x x)) (* (+ y y) (+ (+ (- (+ x y) (+ (+
         x y) (+ x x))) y) (+ (+ (+ (+ y (+ y y))
         (+ x (* x x))) (* y y)) (+ (- y x) (+ (-
         (- x x) (+ y y)) (+ x x)))))))) (+ x y))
         (* (* (- x x) (- x x)) (- (* x x) (+ x y)))))))
     (- (- (* x y) (- y x)) (+ (+ x (+ y x)) (+
         x x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.140731425885015 Adjusted=0.025548832726684 Hits=16
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ y (+ y y)) (+ (+
     (* x x) (* y y)) (+ (+ x y) (* (- (+ (- (-
     x (+ (* (+ x x) (- x y)) (* (+ x y) (* (+
     (- x y) (* x x)) (+ (+ x (+ y x)) (+ x x))))))
     (+ y y)) (+ x x)) (- (+ y x) (- x y))) (*
     (* (- x x) y) (* y (- (+ x x) y)))))))) (-
     (- (* x y) (- y x)) (+ (+ x (+ y x)) (+ x
     x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.19004225596222 Adjusted=0.019160743252430678 Hits=15
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (+ y y) (- (*
     (* (- x x) (- x x)) (- (* x x) (+ x y)))
     (- x y))) (* (* (- x x) y) (* (- x x) (-
     (+ x x) y)))))))) (- (- (* x y) (- y x))
     (+ (+ x (+ y x)) (+ x x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.2408993165505 Adjusted=0.018782552752431427 Hits=12
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (+ (- x x) (+
     x x)) (- (- y x) (- x y))) (* (* (- x x)
     y) (* (- x x) (- (+ x x) y)))))))) (- (-
     (* x y) (- y x)) (+ (+ x (+ y x)) (+ x x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.87698720571234 Adjusted=0.020459526193609745 Hits=12
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (+ (- (- x (+
     (* (+ x x) (- x y)) (* (+ x y) (* (+ y (+
     (- x y) (* x x))) (- y y))))) (+ y y)) (+
     x x)) (- (* (* (- x x) (- x x)) (- (* x x)
     (+ x y))) (- x y))) (* (* (- x x) y) (* (-
     x x) (- (+ (+ (- (- (* x y) x) x) y) (+ (+
     (* x x) (* y y)) (+ (+ x y) (+ (+ y x) (+
     x x))))) y)))))))) (- (- (* x y) (- y x))
     (+ (+ x (+ y x)) (+ x x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.87698720571234 Adjusted=0.020459526193609745 Hits=12
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (+ (- (- x (+
     (* (+ x x) (- x y)) (* (+ x y) (* (+ y (+
     (- x y) (* x x))) (- y y))))) (+ y y)) (+
     x x)) (- (* (* (- x x) (- x x)) (- (* x x)
     (+ x y))) (- x y))) (* (* (- x x) y) (* (-
     x x) (- (+ (+ (- (- (* x y) x) x) y) (+ (+
     (* x x) (* y y)) (+ (+ x y) (+ (+ y x) (+
     x x))))) y)))))))) (- (- (* x y) (- y x))
     (+ (+ x (+ y x)) (+ x x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.27343333926587 Adjusted=0.019130176384431916 Hits=11
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (* (+
     x x) (- x y)) (* (+ x y) (* (+ y (+ (- x
     y) (* x x))) (+ (+ x (- x y)) (- x x))))))
     (- (+ y x) (- x y))) (* (- (* x y) (- y x))
     (* (- x x) (- (+ (+ x y) (* (- (+ (- (- x
         (+ x y)) (+ y y)) (+ x x)) (- (+ y x) (-
         x y))) (* (* (- x x) y) (* (+ x x) (- (+
         x x) y))))) y)))))))) (- (- (* x y) (- y
     x)) (+ (+ x (+ y x)) (+ x x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.65593117301964 Adjusted=0.020138581159934953 Hits=13
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ y (+ y y)) (+ (+
     (* x x) (* y y)) (+ (+ x y) (* (- (+ (- (-
     x (+ (* x (- x y)) (* (+ (* x x) (+ y x))
     (* (+ y (+ (- x y) (+ y y))) (- y y)))))
     (+ y y)) (+ x y)) (- (+ y x) (- x y))) (*
     (* (- x x) y) (* (- x x) (- (+ x x) y))))))))
     (- (- (* x y) (- y x)) (+ (+ x (+ y x)) (+
         x x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.80239757997405 Adjusted=0.01968411034982713 Hits=13
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (+ y
     (+ y y)) (* (+ x y) (* (+ y (+ (- x y) (*
     x x))) (+ (+ x (- x y)) (- x x)))))) (- (+
     y x) (- x y))) (* (- (* x y) (- y x)) (*
     (- x x) (- (+ (+ x y) (* (- (+ (- (- x (+
     x y)) (+ y y)) (+ x x)) (- (+ y x) (- x y)))
     (* (* (- x x) y) (* (+ x x) (- (+ x x) y)))))
     y)))))))) (- (- (* x y) (- y x)) (+ (+ x
     (+ y x)) (+ x x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.80239757997405 Adjusted=0.01968411034982713 Hits=13
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (+ y
     (+ y y)) (* (+ x y) (* (+ y (+ (- x y) (*
     x x))) (+ (+ x (- x y)) (- x x)))))) (- (+
     y x) (- x y))) (* (- (* x y) (- y x)) (*
     (- x x) (- (+ (+ x y) (* (- (+ (- (- x (+
     x y)) (+ y y)) (+ x x)) (- (+ y x) (- x y)))
     (* (* (- x x) y) (* (+ x x) (- (+ x x) y)))))
     y)))))))) (- (- (* x y) (- y x)) (+ (+ x
     (+ y x)) (+ x x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.52063653277328 Adjusted=0.020609787328831716 Hits=13
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ y (+ y y)) (+ (+
     (* x x) (* y y)) (+ (+ x y) (* (- (+ (- (-
     x (+ (* (+ x x) (* (+ y (+ (+ y x) (* x x)))
     (- y y))) (* (+ x y) (* (+ y (+ (- x y) (*
     x x))) (+ x (+ x x)))))) (+ y y)) (+ x x))
     (* x x)) (* (* (- x x) y) (* (- x x) (- (+
     x x) y)))))))) (- (- (* x y) (- y x)) (+
     (+ x (+ y x)) (+ x x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.742628316653025 Adjusted=0.023395847176070555 Hits=13
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (+ (- x x) (+
     x x)) (+ (+ x y) (+ x y))) (* (* (- x x)
     y) (* (- x (- x x)) (- (+ (- x y) (* x x))
     y)))))))) (- (- (* x y) (- y x)) (+ (+ x
     (+ y x)) (+ x x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.742628316653025 Adjusted=0.023395847176070555 Hits=13
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (+ (- x x) (+
     x x)) (+ (+ x y) (+ x y))) (* (* (- x x)
     y) (* (- x (- x x)) (- (+ (- x y) (* x x))
     y)))))))) (- (- (* x y) (- y x)) (+ (+ x
     (+ y x)) (+ x x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.742628316653025 Adjusted=0.023395847176070555 Hits=13
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (+ (- x x) (+
     x x)) (+ (+ x y) (+ x y))) (* (* (- x x)
     y) (* (- x (- x x)) (- (+ (- x y) (* x x))
     y)))))))) (- (- (* x y) (- y x)) (+ (+ x
     (+ y x)) (+ x x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.742628316653025 Adjusted=0.023395847176070555 Hits=13
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (+ (- x x) (+
     x x)) (+ (+ x y) (+ x y))) (* (* (- x x)
     y) (* (- x (- x x)) (- (+ (- x y) (* x x))
     y)))))))) (- (- (* x y) (- y x)) (+ (+ x
     (+ y x)) (+ x x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.758183138662055 Adjusted=0.01970125678588974 Hits=13
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (* (*
     (- (* x x) (+ x y)) y) (- x y)) (* (+ x y)
     (* (+ y (+ (- x y) (* x x))) (+ (+ x (- x
         y)) (- x x)))))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (- (+ (+ x
     y) (* (- (+ (- (- x (+ x y)) (+ y y)) (+
     x x)) (- (+ y x) (- x y))) (* (* (- x x)
     y) (* (+ x x) (- (+ x x) y))))) y))))))))
     (- (- (* x y) (- y x)) (+ (+ x (+ y x)) (+
         x x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.758183138662055 Adjusted=0.01970125678588974 Hits=13
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (* (*
     (- (* x x) (+ x y)) y) (- x y)) (* (+ x y)
     (* (+ y (+ (- x y) (* x x))) (+ (+ x (- x
         y)) (- x x)))))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (- (+ (+ x
     y) (* (- (+ (- (- x (+ x y)) (+ y y)) (+
     x x)) (- (+ y x) (- x y))) (* (* (- x x)
     y) (* (+ x x) (- (+ x x) y))))) y))))))))
     (- (- (* x y) (- y x)) (+ (+ x (+ y x)) (+
         x x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.758183138662055 Adjusted=0.01970125678588974 Hits=13
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (* (*
     (- (* x x) (+ x y)) y) (- x y)) (* (+ x y)
     (* (+ y (+ (- x y) (* x x))) (+ (+ x (- x
         y)) (- x x)))))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (- (+ (+ x
     y) (* (- (+ (- (- x (+ x y)) (+ y y)) (+
     x x)) (- (+ y x) (- x y))) (* (* (- x x)
     y) (* (+ x x) (- (+ x x) y))))) y))))))))
     (- (- (* x y) (- y x)) (+ (+ x (+ y x)) (+
         x x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.031972276198 Adjusted=0.019595558537062727 Hits=14
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ y (+ y y)) (+ (+
     (* x x) (* y y)) (+ (+ x y) (* (- (+ (- (-
     x (+ (* (+ x x) (- x y)) (* (+ x y) (* (+
     y (+ (- x y) (* x x))) (+ (- y y) (- x x))))))
     (+ y y)) (+ x x)) (* x x)) (* (+ y x) (*
     (- x x) (- (+ x x) y)))))))) (- (- (* x y)
     (- y x)) (+ (+ x (+ y x)) (+ x x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.057384426577855 Adjusted=0.020808456638496453 Hits=16
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (+ y
     (+ y y)) (+ x y))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (+ (* (- x
     y) (+ x x)) (* (+ x x) (+ (+ (- (+ x y) (+
     (+ x y) (+ x x))) y) (+ (+ (+ (+ y (+ y y))
     (+ x (* x x))) (* y y)) (+ (- y x) (+ (-
     (- x x) (+ y y)) (+ x x)))))))))))))) (-
     (- (* x y) (- y x)) (+ (+ x (+ y x)) (+ x
     x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.057384426577855 Adjusted=0.020808456638496453 Hits=16
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (+ y
     (+ y y)) (+ x y))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (+ (* (- x
     y) (+ x x)) (* (+ x x) (+ (+ (- (+ x y) (+
     (+ x y) (+ x x))) y) (+ (+ (+ (+ y (+ y y))
     (+ x (* x x))) (* y y)) (+ (- y x) (+ (-
     (- x x) (+ y y)) (+ x x)))))))))))))) (-
     (- (* x y) (- y x)) (+ (+ x (+ y x)) (+ x
     x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.057384426577855 Adjusted=0.020808456638496453 Hits=16
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (+ y
     (+ y y)) (+ x y))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (+ (* (- x
     y) (+ x x)) (* (+ x x) (+ (+ (- (+ x y) (+
     (+ x y) (+ x x))) y) (+ (+ (+ (+ y (+ y y))
     (+ x (* x x))) (* y y)) (+ (- y x) (+ (-
     (- x x) (+ y y)) (+ x x)))))))))))))) (-
     (- (* x y) (- y x)) (+ (+ x (+ y x)) (+ x
     x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.057384426577855 Adjusted=0.020808456638496453 Hits=16
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (+ y
     (+ y y)) (+ x y))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (+ (* (- x
     y) (+ x x)) (* (+ x x) (+ (+ (- (+ x y) (+
     (+ x y) (+ x x))) y) (+ (+ (+ (+ y (+ y y))
     (+ x (* x x))) (* y y)) (+ (- y x) (+ (-
     (- x x) (+ y y)) (+ x x)))))))))))))) (-
     (- (* x y) (- y x)) (+ (+ x (+ y x)) (+ x
     x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.057384426577855 Adjusted=0.020808456638496453 Hits=16
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (+ y
     (+ y y)) (+ x y))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (+ (* (- x
     y) (+ x x)) (* (+ x x) (+ (+ (- (+ x y) (+
     (+ x y) (+ x x))) y) (+ (+ (+ (+ y (+ y y))
     (+ x (* x x))) (* y y)) (+ (- y x) (+ (-
     (- x x) (+ y y)) (+ x x)))))))))))))) (-
     (- (* x y) (- y x)) (+ (+ x (+ y x)) (+ x
     x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.057384426577855 Adjusted=0.020808456638496453 Hits=16
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (+ y
     (+ y y)) (+ x y))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (+ (* (- x
     y) (+ x x)) (* (+ x x) (+ (+ (- (+ x y) (+
     (+ x y) (+ x x))) y) (+ (+ (+ (+ y (+ y y))
     (+ x (* x x))) (* y y)) (+ (- y x) (+ (-
     (- x x) (+ y y)) (+ x x)))))))))))))) (-
     (- (* x y) (- y x)) (+ (+ x (+ y x)) (+ x
     x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.11571825770708 Adjusted=0.022165223975552487 Hits=14
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ y (+ y y)) (+ (+
     (* x x) (* y y)) (+ (+ x y) (* (- (+ (- (-
     x (+ (* (+ x x) (- x y)) (* (+ x y) (* (+
     x y) (+ (+ x (- x y)) (- x x)))))) (+ y y))
     (+ (- x y) x)) (* x x)) (* (+ y x) (* (-
     x x) (- (+ x x) y)))))))) (- (- (* x y) (-
     y x)) (+ (+ x (+ y x)) (+ x x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.057384426577855 Adjusted=0.020808456638496453 Hits=16
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (+ y
     (+ y y)) (+ x y))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (+ (* (- x
     y) (+ x x)) (* (+ x x) (+ (+ (- (+ x y) (+
     (+ x y) (+ x x))) y) (+ (+ (+ (+ y (+ y y))
     (+ x (* x x))) (* y y)) (+ (- y x) (+ (-
     (- x x) (+ y y)) (+ x x)))))))))))))) (-
     (- (* x y) (- y x)) (+ (+ x (+ y x)) (+ x
     x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.83626975801862 Adjusted=0.020904640036912028 Hits=14
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (+ y
     (+ y y)) (+ x y))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (+ (* (- x
     y) (+ x x)) (* (+ x x) (+ (+ (- (+ x y) (+
     (+ x y) (+ x x))) y) (+ (+ (+ (+ y (+ y y))
     (+ x (* x x))) (+ x x)) (+ (- y x) (+ (-
     (- x x) (+ y y)) (+ x x)))))))))))))) (-
     (- (* x y) (- y x)) (+ (+ x (+ y x)) (+ x
     x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.83626975801862 Adjusted=0.020904640036912028 Hits=14
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (+ y
     (+ y y)) (+ x y))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (+ (* (- x
     y) (+ x x)) (* (+ x x) (+ (+ (- (+ x y) (+
     (+ x y) (+ x x))) y) (+ (+ (+ (+ y (+ y y))
     (+ x (* x x))) (+ x x)) (+ (- y x) (+ (-
     (- x x) (+ y y)) (+ x x)))))))))))))) (-
     (- (* x y) (- y x)) (+ (+ x (+ y x)) (+ x
     x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.057384426577855 Adjusted=0.020808456638496453 Hits=16
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (+ y
     (+ y y)) (+ x y))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (+ (* (- x
     y) (+ x x)) (* (+ x x) (+ (+ (- (+ x y) (+
     (+ x y) (+ x x))) y) (+ (+ (+ (+ y (+ y y))
     (+ x (* x x))) (* y y)) (+ (- y x) (+ (-
     (- x x) (+ y y)) (+ x x)))))))))))))) (-
     (- (* x y) (- y x)) (+ (+ x (+ y x)) (+ x
     x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.47970172788931 Adjusted=0.023540654932223015 Hits=17
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (+ y
     (+ y y)) (+ x y))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (+ (* (- x
     y) (+ x x)) (* (+ x x) (+ (+ (- (+ x y) (+
     (+ x y) (+ x x))) y) x)))))))))) (- (- (*
     x y) (- y x)) (+ (+ x (+ y x)) (+ x x))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.47970172788931 Adjusted=0.023540654932223015 Hits=17
Tree 0:
 (- (+ (+ y y) (+ (+ y (+ y y)) (+ (+ (* x
     x) (* y y)) (+ (+ x y) (* (- (- x (+ (+ y
     (+ y y)) (+ x y))) (- (+ y x) (- x y))) (*
     (- (* x y) (- y x)) (* (- x x) (+ (* (- x
     y) (+ x x)) (* (+ x x) (+ (+ (- (+ x y) (+
     (+ x y) (+ x x))) y) x)))))))))) (- (- (*
     x y) (- y x)) (+ (+ x (+ y x)) (+ x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38.140731425885015 Adjusted=0.025548832726684 Hits=16
Tree 0:
 (- (+ (+ y (+ y y)) (+ (+ y (+ y y)) (+ (+
     (* x x) (* y y)) (+ (+ x y) (* (- (+ (- (-
     x (+ (* (+ x x) (- x y)) (* (+ x y) (* (+
     (- x y) (* x x)) (+ (+ x (+ y x)) (+ x x))))))
     (+ y y)) (+ x x)) (- (+ y x) (- x y))) (*
     (* (- x x) y) (* y (- (+ x x) y)))))))) (-
     (- (* x y) (- y x)) (+ (+ x (+ y x)) (+ x
     x))))
