
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5523980.739432784 Adjusted=1.8102883882861686E-7 Hits=12
Tree 0:
x * (x * (x * C[3.343579206752408]))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2890266.198763662 Adjusted=3.459887723971538E-7 Hits=10
Tree 0:
x * (log(C[28.95342231230186] - (x / C[9.420006888466613])) * ((x + (x * x)) - ((C[10.921717716575252] + C[11.174040964145311]) + (C[11.41722292377359] + C[12.490018792870387]))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=731163.2416266766 Adjusted=1.367681764325925E-6 Hits=33
Tree 0:
x * (x * (x + (C[2.0983498653732315] * x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=731163.2416266766 Adjusted=1.367681764325925E-6 Hits=33
Tree 0:
(x * (x + (C[2.0983498653732315] * x))) * x

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=424929.13506734476 Adjusted=2.3533280355405147E-6 Hits=34
Tree 0:
((x * (x + (C[2.0983498653732315] * x))) + x) * x

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=354328.043027335 Adjusted=2.822235488957235E-6 Hits=22
Tree 0:
x * (log(C[28.95342231230186] - log((x + x) * log(x))) * ((x + (x * x)) - ((C[10.921717716575252] + C[11.174040964145311]) + (x / C[13.466894356354079]))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=188963.50212837028 Adjusted=5.29199923126654E-6 Hits=39
Tree 0:
x * (log(C[28.95342231230186] - ((C[10.27189664661278] / C[16.18968704493885]) + log(x))) * ((x + (x * x)) - (x + x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=347313.7521073937 Adjusted=2.879232724588642E-6 Hits=38
Tree 0:
(x * (x * (x + (C[2.0983498653732315] * x)))) + (((C[28.95342231230186] - log((C[28.122590085311796] + C[10.840832702712278]) * (x - C[18.284848759431867]))) * (x - C[26.40764262306261])) * (x / C[9.420006888466613]))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191437.5653720074 Adjusted=5.223607887244553E-6 Hits=24
Tree 0:
(x * (x * (x + (C[2.0983498653732315] * x)))) + (log(C[28.95342231230186] - C[3.103854276424911]) * ((x + (x * x)) - ((C[10.921717716575252] + C[11.174040964145311]) + (x * C[13.742420621521132]))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195738.6189331435 Adjusted=5.108827765428308E-6 Hits=22
Tree 0:
(x * (x * (x + (C[2.0983498653732315] * x)))) + ((C[3.058230348030296] * x) * ((x + C[12.669370490881128]) - (C[28.95342231230186] - log((x + x) * log(x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=145553.0478351976 Adjusted=6.8703001728419265E-6 Hits=32
Tree 0:
(x * (x * (x + (C[2.0983498653732315] * x)))) + (log((C[26.59162775859056] - x) - ((C[2.0983498653732315] * x) - C[10.840832702712278])) * ((x + C[12.669370490881128]) - (x + x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=121362.39902993059 Adjusted=8.239716487780476E-6 Hits=37
Tree 0:
(x * (x * (x + (C[2.0983498653732315] * x)))) + ((C[3.058230348030296] * x) * (((x * x) / x) - (C[28.95342231230186] - (x / C[9.420006888466613]))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=143130.67767350402 Adjusted=6.986573596105596E-6 Hits=26
Tree 0:
(((((x + C[26.342130621857066]) / (x * ((x * (x * (x + (C[2.0983498653732315] * x)))) + x))) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (x * x)) - x)))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (((x - x) * (x - C[26.40764262306261])) * ((((x + x) * log(x)) * ((C[28.122590085311796] + C[10.840832702712278]) * log(x))) - ((x + x) * log(x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=143004.95515897367 Adjusted=6.9927157850758196E-6 Hits=26
Tree 0:
(((((x + C[26.342130621857066]) / (x * (x + x))) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((((x + (x * x)) / (x * (log(x + x) + x))) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (x * x)) - (x * (x * (x + C[12.490018792870387]))))))) - x)))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (((x - x) * (x - C[26.40764262306261])) * ((((x + x) * log(x)) * ((C[28.122590085311796] + C[10.840832702712278]) * log(x))) - ((x + x) * log(x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=104785.35873783735 Adjusted=9.543226924239993E-6 Hits=32
Tree 0:
(((((x + C[26.342130621857066]) / (x * (log(log(((x * x) * (C[3.058230348030296] * x)) + log(((x * x) + (x + x)) - (x / C[9.420006888466613])))) + x))) - x) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (((x - x) * (x - C[26.40764262306261])) * ((((x + x) * log(x * C[13.742420621521132])) * ((C[28.122590085311796] + C[10.840832702712278]) * log(x))) - ((x + x) * log(x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21887.101602967967 Adjusted=4.568692242658462E-5 Hits=94
Tree 0:
(((((x + C[26.342130621857066]) / (x * (log(log(((x * x) * (x + (x * x))) + log(((x * x) + (x + x)) - (x / C[9.420006888466613])))) + x))) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (x * x)) - x)))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / ((x - C[21.181317723506208]) + x)) * ((x - C[18.284848759431867]) * log(x))) - ((x + x) * log(x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21500.962234183804 Adjusted=4.650738333128503E-5 Hits=93
Tree 0:
(((((x + C[26.342130621857066]) / (x * (log(log(((x * x) * (x + (x * x))) + log(((x * x) + (x + x)) - (x / C[9.420006888466613])))) + x))) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (((x + C[26.342130621857066]) / (x * x)) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / (C[2.0983498653732315] - x))))) - x)))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / ((x - C[21.181317723506208]) + x)) * ((x - C[18.284848759431867]) * log(x))) - ((x + x) * log(x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19158.2577476245 Adjusted=5.2194088788433734E-5 Hits=88
Tree 0:
(((((x + C[26.342130621857066]) / (x * (log(x + C[26.342130621857066]) + x))) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (x * x)) - x)))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * ((((x - C[26.40764262306261]) / ((x - C[21.181317723506208]) + x)) * ((x - C[18.284848759431867]) * log(x))) - ((x + x) * log(x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19158.2577476245 Adjusted=5.2194088788433734E-5 Hits=88
Tree 0:
(((((x + C[26.342130621857066]) / (x * (log(x + C[26.342130621857066]) + x))) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (x * x)) - x)))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * ((((x - C[26.40764262306261]) / ((x - C[21.181317723506208]) + x)) * ((x - C[18.284848759431867]) * log(x))) - ((x + x) * log(x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18087.275726971227 Adjusted=5.528442926756756E-5 Hits=88
Tree 0:
(((((x + C[26.342130621857066]) / (x * (log(log(((x * x) * (x + (x * x))) + log(((x * x) + (x + x)) - (x / C[9.420006888466613])))) + x))) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (((x + C[26.342130621857066]) / (x * x)) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / (C[2.0983498653732315] - x))))) - x)))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) - ((x + x) * log(x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17667.43952654414 Adjusted=5.65980939345352E-5 Hits=88
Tree 0:
(((((x + C[26.342130621857066]) / (x * (log(log(((x * x) * (x + (x * x))) + log(((x * x) + (x + x)) - (x / C[9.420006888466613])))) + x))) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (((x + C[26.342130621857066]) / (x * x)) - ((x + (x * x)) - ((C[0.509427121845546] * C[13.742420621521132]) / (C[2.0983498653732315] - x))))) - x)))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) - ((x + x) * log(x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17400.25844816739 Adjusted=5.7467108081790185E-5 Hits=89
Tree 0:
((((log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (((x + C[26.342130621857066]) / (x * x)) - (log(x) - ((C[0.03389833852441182] / x) / (C[2.0983498653732315] - x))))) - x))) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (((x + C[26.342130621857066]) / (x * x)) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / (C[2.0983498653732315] - x))))) - x)))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) - ((x + x) * log(x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17289.454746622425 Adjusted=5.7835378806063114E-5 Hits=89
Tree 0:
(((((x + C[26.342130621857066]) / (x * ((x * (x + (x * x))) + x))) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (((x + C[26.342130621857066]) / (x * x)) - ((x + (x * x)) - ((C[0.509427121845546] * C[13.742420621521132]) / (C[2.0983498653732315] - x))))) - x)))) * (((C[0.509427121845546] * C[13.742420621521132]) / ((((x + (x * x)) / (x * ((x + (C[2.0983498653732315] * x)) + x))) - x) - x)) / ((x + (x * x)) - x))) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) - ((x + x) * log(x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16791.364499553194 Adjusted=5.955087504363115E-5 Hits=92
Tree 0:
(((x / ((x + C[12.490018792870387]) + x)) * ((x - C[18.284848759431867]) * log(x))) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) - ((x + x) * log(x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12126.251666513817 Adjusted=8.245891381649432E-5 Hits=95
Tree 0:
(((((x + C[26.342130621857066]) / (x * x)) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (((x + C[26.342130621857066]) / (x * x)) - ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x))))))) - x)))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) * log(x))) - ((x + x) * log(x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13172.782642324568 Adjusted=7.590834213304934E-5 Hits=97
Tree 0:
((log(x * x) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) * log(x))) - ((x + x) * log(x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11869.17195268597 Adjusted=8.424477791778921E-5 Hits=98
Tree 0:
(((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) * log(x))) - ((x + x) * log(x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11869.17195268597 Adjusted=8.424477791778921E-5 Hits=98
Tree 0:
(((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) * log(x))) - ((x + x) * log(x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11873.363957649955 Adjusted=8.42150369962139E-5 Hits=96
Tree 0:
(((x / (((x + C[26.342130621857066]) * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) * log(x))) - ((x + x) * log(x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11613.362164918262 Adjusted=8.610029425641194E-5 Hits=98
Tree 0:
(((x / (((x + C[26.342130621857066]) * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + (x - C[18.284848759431867]))) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) * log(x))) - ((x + x) * log(x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13185.798300993107 Adjusted=7.58334189372328E-5 Hits=91
Tree 0:
(((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) + ((C[0.03389833852441182] / x) * (x * (x * (x * x))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * ((x - C[18.284848759431867]) * log(x))) * log(x))) - ((x + x) * log(x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12322.378181404569 Adjusted=8.114658053008189E-5 Hits=98
Tree 0:
((((log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / (log(x) - x))) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / (x + x)))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * ((x - C[18.284848759431867]) * log((x / (C[21.133307671317883] * C[8.281946752638214])) * ((x - C[18.284848759431867]) * log(x))))) - ((x + x) * log(x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4019.9615960259403 Adjusted=2.486967299036966E-4 Hits=100
Tree 0:
((((log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (((x + C[26.342130621857066]) / (x * x)) - ((((x / (x + x)) * ((x - (x + x)) * x)) - ((x + x) * log(x))) - ((x * x) / (C[2.0983498653732315] - x))))) - x))) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / x))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4019.9615960259403 Adjusted=2.486967299036966E-4 Hits=100
Tree 0:
((((log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (((x + C[26.342130621857066]) / (x * x)) - ((((x / (x + x)) * ((x - (x + x)) * x)) - ((x + x) * log(x))) - ((x * x) / (C[2.0983498653732315] - x))))) - x))) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / x))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3450.245270631004 Adjusted=2.897504876021652E-4 Hits=100
Tree 0:
((((log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (((x + C[26.342130621857066]) / (x * x)) - ((((x / (x + x)) * ((x - (x + x)) * x)) - ((x + x) * log(x))) - ((x * x) / (C[2.0983498653732315] - x))))) - x))) - (log(x) - C[2.0983498653732315])) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3388.763691298952 Adjusted=2.9500581487932617E-4 Hits=100
Tree 0:
((((log(x) - ((x - (x + x)) / ((x + (((x + C[26.342130621857066]) / (x * x)) - ((((x / (x + x)) * ((x - (x + x)) * x)) - ((x + x) * log(x))) - ((x * x) / (C[2.0983498653732315] - x))))) - x))) - (log(x) - C[2.0983498653732315])) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3369.6642621698916 Adjusted=2.9667742682750673E-4 Hits=100
Tree 0:
((((log(x) - ((x - (x + x)) / ((x + (((x + C[26.342130621857066]) / (x * x)) - ((((x / (x + x)) * ((C[0.509427121845546] * C[13.742420621521132]) / x)) - ((x + x) * log(x))) - ((x * x) / (C[2.0983498653732315] - x))))) - x))) - (log(x) - C[2.0983498653732315])) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3360.0958239964175 Adjusted=2.9752201435631127E-4 Hits=100
Tree 0:
((((log(x) - ((x - (x + x)) / ((x + (((C[0.509427121845546] * C[13.742420621521132]) / (x * x)) - ((((x / (x + x)) * ((C[0.509427121845546] * C[13.742420621521132]) / x)) - ((x + x) * log(x))) - ((x * x) / (C[2.0983498653732315] - x))))) - x))) - (log(x) - C[2.0983498653732315])) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3170.3295112491005 Adjusted=3.15325164557286E-4 Hits=100
Tree 0:
((((C[0.509427121845546] * C[13.742420621521132]) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / x))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3170.3295112491005 Adjusted=3.15325164557286E-4 Hits=100
Tree 0:
((((C[0.509427121845546] * C[13.742420621521132]) - (log(x) - ((C[0.509427121845546] * C[13.742420621521132]) / x))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3108.0008029604123 Adjusted=3.216467487071065E-4 Hits=100
Tree 0:
(((((C[0.509427121845546] * C[13.742420621521132]) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (((x + C[26.342130621857066]) / (x * x)) - ((((x + (C[2.0983498653732315] * x)) * ((x - (x + x)) * x)) - ((x + x) * log(x))) - ((x * x) / log(x))))) - x))) - (log(x) - C[2.0983498653732315])) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3055.0640119069717 Adjusted=3.27218276876342E-4 Hits=100
Tree 0:
(((((C[0.509427121845546] * C[13.742420621521132]) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x * (x * (x + (x * x)))) - x))) - (log(x) - C[2.0983498653732315])) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3028.6710881490994 Adjusted=3.3006883285502934E-4 Hits=100
Tree 0:
(((((C[0.509427121845546] * C[13.742420621521132]) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (x * x)) - x))) - (log(x) - C[2.0983498653732315])) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3028.6710881490994 Adjusted=3.3006883285502934E-4 Hits=100
Tree 0:
(((((C[0.509427121845546] * C[13.742420621521132]) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (x * x)) - x))) - (log(x) - C[2.0983498653732315])) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3028.6710881490994 Adjusted=3.3006883285502934E-4 Hits=100
Tree 0:
(((((C[0.509427121845546] * C[13.742420621521132]) - ((C[0.509427121845546] * C[13.742420621521132]) / ((x + (x * x)) - x))) - (log(x) - C[2.0983498653732315])) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2738.241132123857 Adjusted=3.650646116081993E-4 Hits=100
Tree 0:
((((log(x) - log(x)) - (((((((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x))) - ((C[0.509427121845546] * C[13.742420621521132]) / x)) - (log(x) - ((C[0.509427121845546] * (x / ((C[21.133307671317883] * C[8.281946752638214]) + x))) / x))) / (x + x)) - ((x + (C[2.0983498653732315] * x)) / x))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2738.241132123857 Adjusted=3.650646116081993E-4 Hits=100
Tree 0:
((((log(x) - log(x)) - (((((((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x))) - ((C[0.509427121845546] * C[13.742420621521132]) / x)) - (log(x) - ((C[0.509427121845546] * (x / ((C[21.133307671317883] * C[8.281946752638214]) + x))) / x))) / (x + x)) - ((x + (C[2.0983498653732315] * x)) / x))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2698.9885830227595 Adjusted=3.7037193649184055E-4 Hits=100
Tree 0:
((((log(x) - log(x)) - (((((((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x))) - (C[0.509427121845546] / x)) - (log(x) - ((C[0.509427121845546] * (x / ((C[21.133307671317883] * C[8.281946752638214]) + x))) / x))) / (x + x)) - ((x + (C[2.0983498653732315] * x)) / x))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2698.9885830227595 Adjusted=3.7037193649184055E-4 Hits=100
Tree 0:
((((log(x) - log(x)) - (((((((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x))) - (C[0.509427121845546] / x)) - (log(x) - ((C[0.509427121845546] * (x / ((C[21.133307671317883] * C[8.281946752638214]) + x))) / x))) / (x + x)) - ((x + (C[2.0983498653732315] * x)) / x))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2698.9885830227595 Adjusted=3.7037193649184055E-4 Hits=100
Tree 0:
((((log(x) - log(x)) - (((((((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x))) - (C[0.509427121845546] / x)) - (log(x) - ((C[0.509427121845546] * (x / ((C[21.133307671317883] * C[8.281946752638214]) + x))) / x))) / (x + x)) - ((x + (C[2.0983498653732315] * x)) / x))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2698.9885830227595 Adjusted=3.7037193649184055E-4 Hits=100
Tree 0:
((((log(x) - log(x)) - (((((((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x))) - (C[0.509427121845546] / x)) - (log(x) - ((C[0.509427121845546] * (x / ((C[21.133307671317883] * C[8.281946752638214]) + x))) / x))) / (x + x)) - ((x + (C[2.0983498653732315] * x)) / x))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2698.9885830227595 Adjusted=3.7037193649184055E-4 Hits=100
Tree 0:
((((log(x) - log(x)) - (((((((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x))) - (C[0.509427121845546] / x)) - (log(x) - ((C[0.509427121845546] * (x / ((C[21.133307671317883] * C[8.281946752638214]) + x))) / x))) / (x + x)) - ((x + (C[2.0983498653732315] * x)) / x))) * C[8.281946752638214]) + ((C[0.03389833852441182] / x) * (x * (x * (x + (x * x)))))) + ((x * (x * (x + (C[2.0983498653732315] * x)))) + (log(x) * (((x / (C[21.133307671317883] * C[8.281946752638214])) * (((x / ((C[21.133307671317883] * C[8.281946752638214]) + x)) * (((x + x) * log(x)) * log(x))) - ((x + x) * log(x)))) - ((x + x) * log(x)))))
