
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.808705700755834 Adjusted=0.10195025016633362 Hits=352
Tree 0:
 (* (sin C[6.351687985485901]) (log x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.808705700755834 Adjusted=0.10195025016633362 Hits=352
Tree 0:
 (* (sin C[6.351687985485901]) (log x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6970967313860412 Adjusted=0.27048250902136933 Hits=433
Tree 0:
 (/ avg (log (+ x avg)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6938464089295824 Adjusted=0.27072051441624073 Hits=433
Tree 0:
 (/ avg (log (+ x avg)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6838768434350424 Adjusted=0.27145315723083374 Hits=433
Tree 0:
 (/ avg (log x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6838768434350424 Adjusted=0.27145315723083374 Hits=433
Tree 0:
 (/ avg (log x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.683771746032121 Adjusted=0.27146090174482823 Hits=433
Tree 0:
 (/ avg (log (+ x (sin C[6.351687985485901]))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6785054334010634 Adjusted=0.27184953729303657 Hits=433
Tree 0:
 (/ avg (log (+ x avg)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.669471500474061 Adjusted=0.2725188081909914 Hits=433
Tree 0:
 (log (/ avg (log (+ x avg))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.663719958379055 Adjusted=0.272946625659247 Hits=434
Tree 0:
 (/ avg (log (+ x (/ (sin C[6.351687985485901])
     C[7.17751656004182]))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.676273576928312 Adjusted=0.2720145764656459 Hits=433
Tree 0:
 (/ avg (log (+ x (sin (log (/ avg (sin (/
     (log (log (/ avg (log x)))) (log x)))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6608944127559777 Adjusted=0.2731572908837829 Hits=433
Tree 0:
 (/ avg (log (+ x (IFLT (/ C[5.788628903332526]
     (IFLT C[9.954312974235744] (/ x avg) (/ avg
         C[24.12197208424306]) (* x x))) (/ x (IFLT
     (sin avg) (+ C[4.470842919407291] avg) avg
     (IFLT C[5.355500330186561] avg avg C[28.53782420409355])))
     (+ C[0.6944433174367104] (cos (IFLT avg C[20.82812604674629]
         x avg))) (log (+ x (sin C[6.351687985485901])))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0584835155362797 Adjusted=0.32695942120343857 Hits=434
Tree 0:
 (/ avg (log (+ (+ C[22.978992991575684] (/
     (/ (+ x x) (+ avg C[3.7005547796902794]))
     (sin C[7.645903285654948]))) (/ avg (log
     x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.84050870527545 Adjusted=0.3520496163742712 Hits=436
Tree 0:
 (/ avg (log (+ (+ C[22.978992991575684] (/
     (/ (+ x x) (+ avg C[3.7005547796902794]))
     (sin C[7.645903285654948]))) (/ avg (/ avg
     (log x))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6420468102877408 Adjusted=0.378494429434841 Hits=437
Tree 0:
 (/ avg (log (+ (/ x avg) (+ C[18.937931068855185]
     avg))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7024627954991909 Adjusted=0.3700328462117766 Hits=436
Tree 0:
 (/ avg (log (+ (+ C[22.978992991575684] (/
     (/ (- avg (* (/ (* C[19.13099248965223] avg)
         (/ avg x)) (/ (cos C[21.9887342291691]) (log
         x)))) (log (+ x (sin (log (+ x (/ (cos (sin
         x)) C[7.17751656004182]))))))) (sin C[7.645903285654948])))
     (/ (/ avg (log x)) C[7.17751656004182]))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4865005151807817 Adjusted=0.40217164400116545 Hits=436
Tree 0:
 (/ avg (log (+ (+ C[22.978992991575684] (+
     C[22.978992991575684] (/ (/ (+ x x) (+ avg
     C[3.7005547796902794])) (sin C[7.645903285654948]))))
     (/ avg (log (+ x (sin (log (+ (log (+ x (IFLT
         (log avg) C[19.173644973044503] C[24.722869748827005]
         (cos avg)))) (/ (cos (sin x)) C[7.17751656004182]))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4483887157395903 Adjusted=0.40843187749210313 Hits=437
Tree 0:
 (/ avg (log (+ (+ C[22.978992991575684] (/
     (/ (+ x x) (+ avg C[3.7005547796902794]))
     (sin C[7.645903285654948]))) (/ avg (/ avg
     C[24.12197208424306])))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4483887157395903 Adjusted=0.40843187749210313 Hits=437
Tree 0:
 (/ avg (log (+ (+ C[22.978992991575684] (/
     (/ (+ x x) (+ avg C[3.7005547796902794]))
     (sin C[7.645903285654948]))) (/ avg (/ avg
     C[24.12197208424306])))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4095167486502276 Adjusted=0.4150209790241898 Hits=437
Tree 0:
 (/ avg (log (+ (+ C[22.978992991575684] (/
     (+ (+ C[22.978992991575684] (/ (/ (+ x x)
         (+ avg C[3.7005547796902794])) (sin C[7.645903285654948])))
         (/ avg (/ (/ (* C[29.40579685442438] x) (+
             avg C[3.7005547796902794])) (sin C[7.645903285654948]))))
     (sin C[7.645903285654948]))) (/ avg (/ avg
     (log (+ x (sin (sin C[7.645903285654948])))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4006039738553595 Adjusted=0.41656183647567846 Hits=437
Tree 0:
 (/ avg (log (+ (+ C[22.978992991575684] (/
     (+ (+ C[22.978992991575684] (/ (/ (+ x x)
         (+ avg C[3.7005547796902794])) (sin C[7.645903285654948])))
         (/ avg (log (+ x (log (+ (+ C[22.978992991575684]
             (+ C[22.978992991575684] (/ (/ (+ x x) (+
                 avg C[3.7005547796902794])) (sin C[7.645903285654948]))))
             (/ avg (log (+ x avg))))))))) (sin C[7.645903285654948])))
     (/ avg (/ avg (log (+ x (sin (- (* (cos (/
         avg (log x))) C[17.489914590638552]) (sin
         C[26.098192003248396]))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2385664954164917 Adjusted=0.4467144496478079 Hits=437
Tree 0:
 (/ avg (log (+ (+ C[22.978992991575684] (/
     (+ C[22.978992991575684] (/ (/ (+ x (+ (sin
         (* C[18.860251211116115] C[2.260464168625327]))
         (* C[13.108702861847831] C[22.774477368715612])))
         (+ avg C[3.7005547796902794])) (sin C[7.645903285654948])))
     (sin C[7.645903285654948]))) (/ avg (log
     (+ x (sin (log (+ (log (cos (log x))) (/
         (cos (sin x)) C[7.17751656004182]))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2385664954164917 Adjusted=0.4467144496478079 Hits=437
Tree 0:
 (/ avg (log (+ (+ C[22.978992991575684] (/
     (+ C[22.978992991575684] (/ (/ (+ x (+ (sin
         (* C[18.860251211116115] C[2.260464168625327]))
         (* C[13.108702861847831] C[22.774477368715612])))
         (+ avg C[3.7005547796902794])) (sin C[7.645903285654948])))
     (sin C[7.645903285654948]))) (/ avg (log
     (+ x (sin (log (+ (log (cos (log x))) (/
         (cos (sin x)) C[7.17751656004182]))))))))))
