
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.42501483187056 Adjusted=0.002265390420569797 Hits=243
Tree 0:
 (/ (log (log x)) (log (+ C[28.167549986647074]
     C[14.875054714182825])))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.42501483187056 Adjusted=0.002265390420569797 Hits=243
Tree 0:
 (/ (log (log x)) (log (+ C[28.167549986647074]
     C[14.875054714182825])))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=438.1217268674381 Adjusted=0.0022772728808790636 Hits=254
Tree 0:
 (/ (log (log (+ x C[8.120005533609437])))
     (log (+ C[28.167549986647074] C[14.875054714182825])))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=436.8719276153263 Adjusted=0.0022837728041759904 Hits=263
Tree 0:
 (/ (log (log (+ C[15.830027238520934] x)))
     (log (+ C[28.167549986647074] C[14.875054714182825])))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=434.03543553523093 Adjusted=0.0022986633232984443 Hits=321
Tree 0:
 (/ (log (+ C[23.59013867715168] x)) (+ C[8.340874566939275]
     (log (* (/ C[11.684903412299441] C[27.192991365117358])
         x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=435.926341709345 Adjusted=0.002288715292577225 Hits=334
Tree 0:
 (log (log (* (/ (/ (log (* x (log C[20.396821491150803])))
     (+ C[8.340874566939275] (log (* C[2.136724590129525]
         x)))) x) x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=435.926341709345 Adjusted=0.002288715292577225 Hits=334
Tree 0:
 (log (* (/ (/ (log (* x (log C[20.396821491150803])))
     (+ C[8.340874566939275] (log (* C[2.136724590129525]
         x)))) x) x))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=435.926341709345 Adjusted=0.002288715292577225 Hits=334
Tree 0:
 (log (log (* (/ (/ (log (* x (log C[20.396821491150803])))
     (+ C[8.340874566939275] (log (* C[2.136724590129525]
         x)))) x) x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=435.926341709345 Adjusted=0.002288715292577225 Hits=334
Tree 0:
 (log (log (log (log (log (* (/ (/ (log (*
     x (log C[20.396821491150803]))) (+ C[8.340874566939275]
     (log (* C[2.136724590129525] x)))) x) x))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=435.926341709345 Adjusted=0.002288715292577225 Hits=334
Tree 0:
 (log (/ (log (* x (log C[20.396821491150803])))
     (+ C[8.340874566939275] (log (* C[2.136724590129525]
         x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=435.926341709345 Adjusted=0.002288715292577225 Hits=334
Tree 0:
 (log (* (/ (/ (log (* x (log C[20.396821491150803])))
     (+ C[8.340874566939275] (log (* C[2.136724590129525]
         x)))) x) x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=435.126333053164 Adjusted=0.0022929135991384855 Hits=344
Tree 0:
 (/ (log (* x (/ C[26.167073599270196] C[16.51361881153396])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (log (log (log (log x)))))))) x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=435.126333053164 Adjusted=0.0022929135991384855 Hits=344
Tree 0:
 (/ (log (* x (/ C[26.167073599270196] C[16.51361881153396])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log x)))) x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=434.83087418237915 Adjusted=0.0022944680132540056 Hits=358
Tree 0:
 (/ (log (* x C[1.5778260162545887])) (+ C[8.340874566939275]
     (log (* (log (/ (log (* x (log C[20.396821491150803])))
         (log (+ C[28.167549986647074] C[14.875054714182825]))))
         x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=347.34544879501675 Adjusted=0.002870713550181757 Hits=354
Tree 0:
 (/ (log (* x C[1.5778260162545887])) (+ C[8.340874566939275]
     (log (* (log (/ (log (* x (log (log x))))
         C[8.340874566939275])) x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=318.8511283301466 Adjusted=0.0031264545015699044 Hits=342
Tree 0:
 (/ (log (* x (/ C[26.167073599270196] C[16.51361881153396])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             (/ (log (* x (/ C[11.05081606036389] C[24.28846667630199])))
                 (+ C[8.340874566939275] (log (* x (/ x x)))))
             x))))))) x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=318.8511283301466 Adjusted=0.0031264545015699044 Hits=342
Tree 0:
 (/ (log (* x (/ C[26.167073599270196] C[16.51361881153396])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             (/ (log (* x (/ C[11.05081606036389] C[24.28846667630199])))
                 (+ C[8.340874566939275] (log (* x (/ x x)))))
             x))))))) x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=318.8511283301466 Adjusted=0.0031264545015699044 Hits=342
Tree 0:
 (/ (log (* x (/ C[26.167073599270196] C[16.51361881153396])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             (/ (log (* x (/ C[11.05081606036389] C[24.28846667630199])))
                 (+ C[8.340874566939275] (log (* x (/ x x)))))
             x))))))) x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=312.31788379053563 Adjusted=0.003191646732391874 Hits=362
Tree 0:
 (/ (log (* x (/ C[26.167073599270196] C[16.51361881153396])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             (/ (log x) (+ C[8.340874566939275] (log (*
                 x (/ x x))))) x))))))) x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=307.700426245943 Adjusted=0.00323938652162176 Hits=330
Tree 0:
 (/ (log (* x (/ C[26.167073599270196] C[16.51361881153396])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=307.700426245943 Adjusted=0.00323938652162176 Hits=330
Tree 0:
 (/ (log (* x (/ C[26.167073599270196] C[16.51361881153396])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=304.70014839586935 Adjusted=0.0032711793083758677 Hits=365
Tree 0:
 (/ (log (* x C[1.5778260162545887])) (+ C[8.340874566939275]
     (log (* (log (/ (log (log (log (log (log
         (+ C[8.340874566939275] (log (* x (/ C[11.05081606036389]
             C[24.28846667630199]))))))))) (log (log (+
         (* x C[1.5778260162545887]) C[14.875054714182825])))))
         x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=304.70014839586935 Adjusted=0.0032711793083758677 Hits=365
Tree 0:
 (/ (log (* x C[1.5778260162545887])) (+ C[8.340874566939275]
     (log (* (log (/ (log (log (log (log (log
         (+ C[8.340874566939275] (log (* x (/ C[11.05081606036389]
             C[24.28846667630199]))))))))) (log (log (+
         (* x C[1.5778260162545887]) C[14.875054714182825])))))
         x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=304.70014839586935 Adjusted=0.0032711793083758677 Hits=365
Tree 0:
 (/ (log (* x C[1.5778260162545887])) (+ C[8.340874566939275]
     (log (* (log (/ (log (log (log (log (log
         (+ C[8.340874566939275] (log (* x (/ C[11.05081606036389]
             C[24.28846667630199]))))))))) (log (log (+
         (* x C[1.5778260162545887]) C[14.875054714182825])))))
         x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=301.11439899667505 Adjusted=0.0033100044331584658 Hits=326
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (/ (log
         (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
         (log (log (+ (* x (log (* x (/ x x)))) C[14.875054714182825])))))
         x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=300.2993677238073 Adjusted=0.0033189581762304663 Hits=329
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (/ (log
         (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
         (log (log (+ (* x (log (* x (* x (/ C[11.05081606036389]
             C[24.28846667630199]))))) C[14.875054714182825])))))
         x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=293.61156500802355 Adjusted=0.003394299880837216 Hits=315
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (/ (log
         (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
         (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))
         x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=291.26604470515014 Adjusted=0.003421540127964029 Hits=387
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (/ (/
         (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
         (log (log (+ (* x (log (* x (/ x x)))) C[14.875054714182825]))))
         (log (log (+ (* x (/ C[11.05081606036389]
             C[24.28846667630199])) C[14.875054714182825])))))
         x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=291.2461380299184 Adjusted=0.0034217731900280097 Hits=382
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (/ (/
         (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
         (log (log (+ (* x C[1.5778260162545887])
             C[14.875054714182825])))) (log (log (+ (*
         x (/ C[11.05081606036389] C[24.28846667630199]))
         C[14.875054714182825]))))) x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=284.10647012813354 Adjusted=0.003507461614429783 Hits=301
Tree 0:
 (/ (log (* x (/ x x))) (+ C[8.340874566939275]
     (log (* (log (/ (/ (log (log (log (log (log
         (+ C[8.340874566939275] (log (* x (/ C[11.05081606036389]
             C[24.28846667630199]))))))))) (log (log (+
         (* x (+ C[8.340874566939275] (log (* x (/
             x x))))) C[14.875054714182825])))) (* (/
         (* (/ x C[8.820557673697355]) (log x)) (*
         C[28.05908092794524] C[29.66755014527024]))
         (log (log (- C[26.152224246999037] C[4.232604704641667]))))))
         x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=271.32982998971454 Adjusted=0.0036720178617148493 Hits=404
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (/ (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
             (log (log (+ (* x (log (* x (* x (/ C[11.05081606036389]
                 C[24.28846667630199]))))) C[14.875054714182825])))))
             x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=271.32982998971454 Adjusted=0.0036720178617148493 Hits=404
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199]))))))))))))
         (* (log (/ (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
             (log (log (+ (* x (log (* x (* x (/ C[11.05081606036389]
                 C[24.28846667630199]))))) C[14.875054714182825])))))
             x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=271.1113768330557 Adjusted=0.003674965786577584 Hits=406
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (/ (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
             (log (log (+ (* x (+ C[8.340874566939275]
                 (log (* x (/ x x))))) C[14.875054714182825])))))
             x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=269.0500563516787 Adjusted=0.0037030171869237745 Hits=389
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (/ (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
             (log (log (+ (log (+ C[8.340874566939275]
                 (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))
                 C[14.875054714182825]))))) x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=268.6428661126941 Adjusted=0.0037086091481539946 Hits=379
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (/ (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
             (log (log (+ C[24.28846667630199] C[14.875054714182825])))))
             x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=268.6428661126941 Adjusted=0.0037086091481539946 Hits=379
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (log (+ C[8.340874566939275] (log
             (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
         (* (log (/ (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
             (log (log (+ C[24.28846667630199] C[14.875054714182825])))))
             x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=267.11244057738685 Adjusted=0.0037297784386523614 Hits=403
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (/ (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
             (log (/ C[11.05081606036389] (log (* x (/
                 C[11.05081606036389] C[24.28846667630199])))))))
             x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=263.383904253064 Adjusted=0.0037823785181824695 Hits=434
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (/ (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
             (log (/ C[11.05081606036389] (log x)))))
             x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=263.383904253064 Adjusted=0.0037823785181824695 Hits=434
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (/ (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
             (log (/ C[11.05081606036389] (log x)))))
             x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=263.383904253064 Adjusted=0.0037823785181824695 Hits=434
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (/ (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
             (log (/ C[11.05081606036389] (log x)))))
             x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=263.383904253064 Adjusted=0.0037823785181824695 Hits=434
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (/ (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
             (log (/ C[11.05081606036389] (log x)))))
             x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=255.1606450768723 Adjusted=0.003903800287901 Hits=400
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))
             (* (log (/ (log (log (log (* x (/ x x)))))
                 (log (log (log (+ C[8.340874566939275] (log
                     x))))))) x))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=238.484850067342 Adjusted=0.004175629480189685 Hits=453
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (/ (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199]))))))))
             (log (/ C[11.05081606036389] (log (* x (/
                 (* x (/ C[11.05081606036389] C[24.28846667630199]))
                 C[24.28846667630199]))))))) x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=238.484850067342 Adjusted=0.004175629480189685 Hits=453
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (/ (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199]))))))))
             (log (/ C[11.05081606036389] (log (* x (/
                 (* x (/ C[11.05081606036389] C[24.28846667630199]))
                 C[24.28846667630199]))))))) x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=238.484850067342 Adjusted=0.004175629480189685 Hits=453
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (/ (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199]))))))))
             (log (/ C[11.05081606036389] (log (* x (/
                 (* x (/ C[11.05081606036389] C[24.28846667630199]))
                 C[24.28846667630199]))))))) x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=238.484850067342 Adjusted=0.004175629480189685 Hits=453
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (/ (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199]))))))))
             (log (/ C[11.05081606036389] (log (* x (/
                 (* x (/ C[11.05081606036389] C[24.28846667630199]))
                 C[24.28846667630199]))))))) x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=238.484850067342 Adjusted=0.004175629480189685 Hits=453
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (log (+ C[8.340874566939275] (log
             (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
         (* (log (/ (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199]))))))))
             (log (/ C[11.05081606036389] (log (* x (/
                 (* x (/ C[11.05081606036389] C[24.28846667630199]))
                 C[24.28846667630199]))))))) x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=230.84910943055235 Adjusted=0.0043131500589159615 Hits=436
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (log (log (+ C[8.340874566939275] (log (*
             x (/ C[11.05081606036389] C[24.28846667630199]))))))))
         (* (log (/ (log (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199])))))))))
             (log (/ C[11.05081606036389] (log (* x (/
                 (* x (/ C[11.05081606036389] C[24.28846667630199]))
                 C[24.28846667630199]))))))) (* (log (/ (log
             (log (log (log (/ C[11.05081606036389] (log
                 x)))))) (log (log (log (+ C[8.340874566939275]
             (log x))))))) x))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=220.86921397927145 Adjusted=0.004507159790512563 Hits=512
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (/ (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199]))))))))
             (log (/ C[11.05081606036389] (log (* x (/
                 (* x (/ C[11.05081606036389] C[24.28846667630199]))
                 C[24.28846667630199])))))))) (* (log (log
         (log (+ C[8.340874566939275] (log (* x (/
             C[11.05081606036389] C[24.28846667630199])))))))
         (* (log (/ (log (log (* x (/ C[11.05081606036389]
             x)))) (log (log (/ C[11.05081606036389] (log
             (* x (/ (/ C[21.801425419121834] C[24.28846667630199])
                 C[24.28846667630199])))))))) x))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=220.86921397927145 Adjusted=0.004507159790512563 Hits=512
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (/ (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199]))))))))
             (log (/ C[11.05081606036389] (log (* x (/
                 (* x (/ C[11.05081606036389] C[24.28846667630199]))
                 C[24.28846667630199])))))))) (* (log (log
         (log (+ C[8.340874566939275] (log (* x (/
             C[11.05081606036389] C[24.28846667630199])))))))
         (* (log (/ (log (log (* x (/ C[11.05081606036389]
             x)))) (log (log (/ C[11.05081606036389] (log
             (* x (/ (/ C[21.801425419121834] C[24.28846667630199])
                 C[24.28846667630199])))))))) x))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=217.94832176750273 Adjusted=0.004567287805301755 Hits=539
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (/ (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199]))))))))
             (log (/ C[11.05081606036389] (log (* x (/
                 (* x (/ C[11.05081606036389] C[24.28846667630199]))
                 C[24.28846667630199])))))))) (* (log (log
         (log (+ C[8.340874566939275] (log (* x (/
             C[11.05081606036389] C[24.28846667630199])))))))
         (* (log (/ (log (log (* x (/ x x)))) (log
             (log (/ C[11.05081606036389] (log (* x (/
                 (/ C[21.801425419121834] C[24.28846667630199])
                 C[24.28846667630199])))))))) x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=217.94832176750273 Adjusted=0.004567287805301755 Hits=539
Tree 0:
 (/ (log (* x (/ C[21.801425419121834] C[24.28846667630199])))
     (+ C[8.340874566939275] (log (* (log (log
         (/ (log (log (log (log (+ C[8.340874566939275]
             (log (* x (/ C[11.05081606036389] C[24.28846667630199]))))))))
             (log (/ C[11.05081606036389] (log (* x (/
                 (* x (/ C[11.05081606036389] C[24.28846667630199]))
                 C[24.28846667630199])))))))) (* (log (log
         (log (+ C[8.340874566939275] (log (* x (/
             C[11.05081606036389] C[24.28846667630199])))))))
         (* (log (/ (log (log (* x (/ x x)))) (log
             (log (/ C[11.05081606036389] (log (* x (/
                 (/ C[21.801425419121834] C[24.28846667630199])
                 C[24.28846667630199])))))))) x))))))
