
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1023370.0321663565 Adjusted=9.771626991269406E-7 Hits=332
Tree 0:
 (- x (/ x C[28.285109393601243]))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=966929.6278185825 Adjusted=1.0342003564992277E-6 Hits=602
Tree 0:
 (- x (/ (* (+ (/ C[19.003482134768575] x)
     (/ x x)) (+ C[27.81920370774527] x)) (log
     (- (/ x C[1.2371626155723214]) (- C[4.87976280616409]
         C[8.726494251498037])))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=961990.7027937826 Adjusted=1.0395100052275244E-6 Hits=613
Tree 0:
 (- x (/ (* (+ (/ C[19.003482134768575] x)
     (/ x x)) (+ C[27.81920370774527] x)) (log
     x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=944664.5375005145 Adjusted=1.0585757183922414E-6 Hits=598
Tree 0:
 (- x (/ (- x C[27.564012737170096]) (log
     x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=944664.5375005145 Adjusted=1.0585757183922414E-6 Hits=598
Tree 0:
 (- x (/ (- x C[27.564012737170096]) (log
     x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=939219.9668061419 Adjusted=1.0647121767314668E-6 Hits=599
Tree 0:
 (- x (/ (- (- x C[27.564012737170096]) C[26.84810361072731])
     (log x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=937225.1521199849 Adjusted=1.0669783357389486E-6 Hits=599
Tree 0:
 (- x (/ (- (- (- x C[25.563221716714914])
     C[26.84810361072731]) C[11.960472808823031])
     (log x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=931092.6961376943 Adjusted=1.074005767784852E-6 Hits=602
Tree 0:
 (- (- x (/ (- x C[25.563221716714914]) (log
     x))) (- C[4.87976280616409] C[17.308517802638722]))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=909934.0256580167 Adjusted=1.0989795664551468E-6 Hits=635
Tree 0:
 (- (- x (/ (- (- (- x C[26.84810361072731])
     C[26.84810361072731]) (log x)) (log x)))
     (log (- (- C[1.5437259779122225] C[26.84810361072731])
         (log x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=908890.7756909733 Adjusted=1.1002410042051077E-6 Hits=641
Tree 0:
 (- (- x (/ (- (- (- x C[26.84810361072731])
     C[26.84810361072731]) (log x)) (log x)))
     (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (- x x)) C[26.84810361072731])
         (log x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=878697.7448661715 Adjusted=1.1380464645506044E-6 Hits=685
Tree 0:
 (- x (/ (- (/ x C[1.2371626155723214]) C[27.564012737170096])
     (log (- (- x C[26.84810361072731]) (* (*
         (log (- x (* (* (log (- (- x C[22.181739089913016])
             C[26.84810361072731])) (log (+ x C[1.5437259779122225])))
             C[27.564012737170096]))) (- (- x C[9.558519068700356])
         C[27.564012737170096])) (- (/ (log C[22.25831510766935])
         x) (log (/ C[15.444593301523032] x))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=862037.846325931 Adjusted=1.1600405297998679E-6 Hits=12
Tree 0:
 (- x (log (- x (* (* (log (- (- x C[22.181739089913016])
     C[26.84810361072731])) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096]))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=862037.846325931 Adjusted=1.1600405297998679E-6 Hits=12
Tree 0:
 (- x (log (- x (* (* (log (- (- x C[22.181739089913016])
     C[26.84810361072731])) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096]))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=851108.7172472384 Adjusted=1.1749366500412197E-6 Hits=809
Tree 0:
 (- x (/ (- (- (- x C[26.84810361072731])
     (* (log (- (- (- (- x C[26.84810361072731])
         (log x)) (log (- x C[21.84092885949349])))
         (log (- x C[27.564012737170096])))) (- (/
         (- (- x (/ (- x C[26.84810361072731]) (log
             x))) (+ (/ C[22.174049369100608] C[15.460247376507715])
             (/ (/ x (- (- (- x C[26.84810361072731])
                 C[26.84810361072731]) (log x))) (log (+ C[5.357445951602532]
                 x))))) x) (log (/ C[15.444593301523032] x)))))
     C[27.564012737170096]) (log (- (- x C[26.84810361072731])
     (* (* (log (- x (* (* (log (- (- x C[22.181739089913016])
         C[26.84810361072731])) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096]))) (- (- x C[9.558519068700356])
         C[27.564012737170096])) (- (/ (log C[22.25831510766935])
         x) (log (* (* (/ (log C[22.25831510766935])
         x) (log (+ x C[1.5437259779122225]))) (-
         (/ (/ (* x x) x) (+ x C[16.511850987405538]))
         (log (/ C[15.444593301523032] x)))))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=809122.030201019 Adjusted=1.2359059904048947E-6 Hits=645
Tree 0:
 (- (- x (/ (- (- (- x C[26.84810361072731])
     C[26.84810361072731]) (log x)) (log x)))
     (log (* (+ (/ C[19.003482134768575] x) (/
         x x)) (- (- (- (- x (+ C[23.250812714021706]
         C[24.280033225998594])) (log (- x (+ (/ C[19.003482134768575]
         x) (/ x x))))) C[26.84810361072731]) (- (-
         x (/ (- x C[26.84810361072731]) (log x)))
         (log (- (log (- (log (- (log (- (log (log
             x)) C[27.564012737170096])) C[27.564012737170096]))
             C[19.36106338369683])) C[27.564012737170096])))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=573686.4087647543 Adjusted=1.7431095483743814E-6 Hits=719
Tree 0:
 (- (- x (/ (- (- x C[26.84810361072731])
     (log x)) (log x))) (log (- (- x (* (* (log
     (- (- x C[22.181739089913016]) C[26.84810361072731]))
     (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))
     (log x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=552850.3973456367 Adjusted=1.8088043275303702E-6 Hits=703
Tree 0:
 (- (- x (/ (- (- (- x C[26.84810361072731])
     C[26.84810361072731]) (+ (/ C[19.003482134768575]
     x) (/ x x))) (log x))) (log (- (- (* (+ (/
     C[19.003482134768575] x) (/ x x)) (log (-
     x (* (* (log (- (- x C[15.444593301523032])
     C[26.84810361072731])) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096])))) C[26.84810361072731])
     (log x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=552850.3973456367 Adjusted=1.8088043275303702E-6 Hits=703
Tree 0:
 (- (- x (/ (- (- (- x C[26.84810361072731])
     C[26.84810361072731]) (+ (/ C[19.003482134768575]
     x) (/ x x))) (log x))) (log (- (- (* (+ (/
     C[19.003482134768575] x) (/ x x)) (log (-
     x (* (* (log (- (- x C[15.444593301523032])
     C[26.84810361072731])) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096])))) C[26.84810361072731])
     (log x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=458312.8814289964 Adjusted=2.18191078324326E-6 Hits=717
Tree 0:
 (- (- x (/ (- (- (- x C[26.84810361072731])
     C[26.84810361072731]) (/ (- x C[27.564012737170096])
     (* (log (log (- (- x (/ (- x C[26.84810361072731])
         (+ x (- (log x) C[27.564012737170096]))))
         (log (- (- x (- (- (- x C[26.84810361072731])
             C[26.84810361072731]) C[27.564012737170096]))
             (- (- x (- x C[26.84810361072731])) (log
                 (- (log x) C[27.564012737170096]))))))))
         (- x C[22.181739089913016])))) (log x)))
     (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (- (- x C[22.181739089913016]) C[26.84810361072731]))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
         C[26.84810361072731])) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096])))) C[26.84810361072731])
         (log x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=458283.5361416948 Adjusted=2.1820504973155254E-6 Hits=717
Tree 0:
 (- (- x (/ (- (- (- x C[26.84810361072731])
     C[26.84810361072731]) (/ C[15.444593301523032]
     x)) (log x))) (log (- (- (* (+ (/ C[19.003482134768575]
     x) (/ x x)) (log (- x (* (* (log (- (* (*
     (log (- (- x C[22.181739089913016]) C[26.84810361072731]))
     (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
     C[26.84810361072731])) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096])))) C[26.84810361072731])
     (log x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=408824.27815523243 Adjusted=2.4460327025578307E-6 Hits=718
Tree 0:
 (- (- x (/ (- (- (- x C[26.84810361072731])
     C[26.84810361072731]) (/ (- x C[27.564012737170096])
     (* (log (log (- (- x (/ (- x C[26.84810361072731])
         (+ x (- (log x) C[27.564012737170096]))))
         (log (- (- x (- (- (- x C[26.84810361072731])
             C[26.84810361072731]) C[27.564012737170096]))
             (- (- x (- x C[26.84810361072731])) (log
                 (- (log x) C[27.564012737170096]))))))))
         (- x C[22.181739089913016])))) (log x)))
     (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log (+
         x C[1.5437259779122225]))) C[27.564012737170096])
         C[26.84810361072731])) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096])))) C[26.84810361072731])
         (log x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=407944.2985703791 Adjusted=2.451309044385222E-6 Hits=707
Tree 0:
 (- (- x (/ (- (- (- x C[26.84810361072731])
     C[26.84810361072731]) (log x)) (log x)))
     (log (* (+ (+ (/ C[19.003482134768575] x)
         (/ x x)) (log (- (- (- x C[9.558519068700356])
         C[27.564012737170096]) C[18.82761513675812])))
         (- (- (- (- x (+ C[23.250812714021706] C[24.280033225998594]))
             (log C[27.564012737170096])) C[26.84810361072731])
             (- (- x (/ (- (- (- x C[26.84810361072731])
                 C[26.84810361072731]) C[26.84810361072731])
                 (log x))) (log (- (log (- (log (- (log (-
                 (log (log x)) C[27.564012737170096])) C[27.564012737170096]))
                 C[19.36106338369683])) C[27.564012737170096])))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=361377.38134160585 Adjusted=2.767182686157184E-6 Hits=713
Tree 0:
 (- (- x (/ (- (- (- x C[26.84810361072731])
     C[26.84810361072731]) (log x)) (log x)))
     (log (* (+ (/ C[19.003482134768575] x) (/
         x x)) (- (- (- (- x (+ C[23.250812714021706]
         C[24.280033225998594])) (log (log (- (- x
         C[15.444593301523032]) C[26.84810361072731]))))
         C[26.84810361072731]) (- (- x (/ (- x C[26.84810361072731])
         (log x))) (log (- x (* (* (log (* (* (log
         x) (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=302598.4363055069 Adjusted=3.3046988196977065E-6 Hits=855
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x (/ (- x C[26.84810361072731])
         (log x))) (+ (- x C[26.84810361072731]) (-
         (- x (/ (- x C[26.84810361072731]) (log x)))
         C[26.84810361072731]))))))) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096])))) (log (log (- x
     (* (* (log (* (* (log (- (- x C[22.181739089913016])
         C[26.84810361072731])) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096])) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096])))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=302598.4363055069 Adjusted=3.3046988196977065E-6 Hits=855
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x (/ (- x C[26.84810361072731])
         (log x))) (+ (- x C[26.84810361072731]) (-
         (- x (/ (- x C[26.84810361072731]) (log x)))
         C[26.84810361072731]))))))) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096])))) (log (log (- x
     (* (* (log (* (* (log (- (- x C[22.181739089913016])
         C[26.84810361072731])) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096])) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096])))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=301595.11856416456 Adjusted=3.315692538620155E-6 Hits=910
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x (/ (- x C[26.84810361072731])
         (log x))) (+ (- x C[26.84810361072731]) (-
         (- x (/ (- x C[26.84810361072731]) (log x)))
         C[26.84810361072731]))))))) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096])))) (log (log (- x
     (* (* (log (* (* (log (- (- x C[22.181739089913016])
         C[26.84810361072731])) (log (+ x x))) C[27.564012737170096]))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096])))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=231258.64547951653 Adjusted=4.32414396349394E-6 Hits=956
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x (/ C[27.564012737170096]
         (log x))) (+ (- x C[26.84810361072731]) (-
         (- x (/ (- x C[26.84810361072731]) (log x)))
         C[26.84810361072731]))))))) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096])))) (log (log (- (-
     (* (+ (/ C[19.003482134768575] x) (/ x x))
         (log (- x (* (* (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- (- x C[22.181739089913016]) C[26.84810361072731])))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     C[26.84810361072731]) (log x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=231258.64547951653 Adjusted=4.32414396349394E-6 Hits=956
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x (/ C[27.564012737170096]
         (log x))) (+ (- x C[26.84810361072731]) (-
         (- x (/ (- x C[26.84810361072731]) (log x)))
         C[26.84810361072731]))))))) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096])))) (log (log (- (-
     (* (+ (/ C[19.003482134768575] x) (/ x x))
         (log (- x (* (* (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- (- x C[22.181739089913016]) C[26.84810361072731])))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     C[26.84810361072731]) (log x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=231258.64547951653 Adjusted=4.32414396349394E-6 Hits=956
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x (/ C[27.564012737170096]
         (log x))) (+ (- x C[26.84810361072731]) (-
         (- x (/ (- x C[26.84810361072731]) (log x)))
         C[26.84810361072731]))))))) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096])))) (log (log (- (-
     (* (+ (/ C[19.003482134768575] x) (/ x x))
         (log (- x (* (* (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- (- x C[22.181739089913016]) C[26.84810361072731])))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     C[26.84810361072731]) (log x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=223947.29074962845 Adjusted=4.465316509684766E-6 Hits=972
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x (* (log (- (-
         x C[22.181739089913016]) C[26.84810361072731]))
         (log (+ x C[1.5437259779122225])))) (+ (-
         x C[26.84810361072731]) (- (- x (/ (- x C[26.84810361072731])
         (log x))) C[26.84810361072731]))))))) (log
     (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log (+
         x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x C[22.181739089913016]) C[26.84810361072731])))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
         C[26.84810361072731]) (log x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=223265.91243626652 Adjusted=4.478944009607598E-6 Hits=1000
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- (- x C[22.181739089913016])
         (* (log (/ C[15.444593301523032] x)) (- (/
             (log C[22.25831510766935]) x) (log (/ C[15.444593301523032]
             x))))) (+ (- x C[26.84810361072731]) (- (-
         x (/ (- x C[26.84810361072731]) (log x)))
         C[26.84810361072731]))))))) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096])))) (log (log (- (-
     (* (+ (/ C[19.003482134768575] x) (/ x x))
         (log (- x (* (* (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- (- x C[22.181739089913016]) C[26.84810361072731])))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     C[26.84810361072731]) (log x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=223265.91243626652 Adjusted=4.478944009607598E-6 Hits=1000
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- (- x C[22.181739089913016])
         (* (log (/ C[15.444593301523032] x)) (- (/
             (log C[22.25831510766935]) x) (log (/ C[15.444593301523032]
             x))))) (+ (- x C[26.84810361072731]) (- (-
         x (/ (- x C[26.84810361072731]) (log x)))
         C[26.84810361072731]))))))) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096])))) (log (log (- (-
     (* (+ (/ C[19.003482134768575] x) (/ x x))
         (log (- x (* (* (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- (- x C[22.181739089913016]) C[26.84810361072731])))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     C[26.84810361072731]) (log x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=222761.2166951464 Adjusted=4.489091619017761E-6 Hits=977
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x (/ C[27.564012737170096]
         (log x))) (+ x (- (- x (/ (- x C[26.84810361072731])
         (log x))) C[26.84810361072731]))))))) (log
     (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log (+
         x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x C[22.181739089913016]) C[26.84810361072731])))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
         C[26.84810361072731]) (log x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=222171.4556572045 Adjusted=4.501007998682453E-6 Hits=990
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x C[26.84810361072731])
         (+ (- x C[26.84810361072731]) (- (- x (/
             (- x C[26.84810361072731]) (log x))) C[26.84810361072731])))))))
     (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log (+
         x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x C[22.181739089913016]) C[26.84810361072731])))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
         C[26.84810361072731]) (log x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=221056.06287948042 Adjusted=4.52371883971514E-6 Hits=1027
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x (/ C[27.564012737170096]
         (log x))) (+ (- x C[26.84810361072731]) (-
         (- x (/ (- x C[26.84810361072731]) C[26.84810361072731]))
         C[26.84810361072731]))))))) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096])))) (log (log (- (-
     (* (+ (/ C[19.003482134768575] x) (/ x x))
         (log (- x (* (* (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- (- x (/ (- x C[26.84810361072731]) (log
                 C[26.85932055787378]))) C[26.84810361072731])))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     C[26.84810361072731]) (log x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=221038.3592378457 Adjusted=4.524081156623182E-6 Hits=986
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x (/ C[27.564012737170096]
         (log x))) (+ x (- (- x (/ (- x C[26.84810361072731])
         (log x))) C[26.84810361072731]))))))) (log
     (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log (+
         x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x C[22.181739089913016]) C[26.84810361072731])))
         (log (+ x (log (+ x C[1.5437259779122225])))))
         C[27.564012737170096])))) C[26.84810361072731])
         (log x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=217506.38000373854 Adjusted=4.597545149883245E-6 Hits=1022
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x C[26.84810361072731])
         (+ (- x C[26.84810361072731]) (- (- x (/
             (- x C[26.84810361072731]) (log x))) C[26.84810361072731])))))))
     (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log (+
         x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x C[22.181739089913016]) C[26.84810361072731])))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
         C[26.84810361072731]) (log (- (* (* (log
         (+ x C[1.5437259779122225])) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096]) (- x (/ C[27.564012737170096]
         (log x)))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=217035.85513795138 Adjusted=4.607512393986668E-6 Hits=987
Tree 0:
 (- (- (- x (/ (- x C[26.84810361072731])
     (log x))) (log (- x (* (* (log (+ x (log
     (log (- x (+ (- x C[26.84810361072731]) (-
         (- x C[26.84810361072731]) C[26.84810361072731])))))))
     (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log (+
         x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x C[22.181739089913016]) (/ x C[22.181739089913016]))))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
         C[26.84810361072731]) (* (log (- (* (* (log
         (+ x C[1.5437259779122225])) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096]) (- (- x C[22.181739089913016])
         C[26.84810361072731]))) (log (+ x C[1.5437259779122225])))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=217035.85513795138 Adjusted=4.607512393986668E-6 Hits=987
Tree 0:
 (- (- (- x (/ (- x C[26.84810361072731])
     (log x))) (log (- x (* (* (log (+ x (log
     (log (- x (+ (- x C[26.84810361072731]) (-
         (- x C[26.84810361072731]) C[26.84810361072731])))))))
     (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log (+
         x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x C[22.181739089913016]) (/ x C[22.181739089913016]))))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
         C[26.84810361072731]) (* (log (- (* (* (log
         (+ x C[1.5437259779122225])) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096]) (- (- x C[22.181739089913016])
         C[26.84810361072731]))) (log (+ x C[1.5437259779122225])))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=217226.26779810662 Adjusted=4.603473634485938E-6 Hits=1023
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x C[26.84810361072731])
         (+ (- x C[26.84810361072731]) (- (- x (/
             (- x C[26.84810361072731]) (log x))) C[26.84810361072731])))))))
     (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log x))
         C[27.564012737170096]) (- (- x C[22.181739089913016])
         C[26.84810361072731]))) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096])))) C[26.84810361072731])
         (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- x (/ C[27.564012737170096] (log x)))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=217226.26779810662 Adjusted=4.603473634485938E-6 Hits=1023
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x C[26.84810361072731])
         (+ (- x C[26.84810361072731]) (- (- x (/
             (- x C[26.84810361072731]) (log x))) C[26.84810361072731])))))))
     (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log x))
         C[27.564012737170096]) (- (- x C[22.181739089913016])
         C[26.84810361072731]))) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096])))) C[26.84810361072731])
         (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- x (/ C[27.564012737170096] (log x)))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=213453.30937563832 Adjusted=4.684843341533074E-6 Hits=1080
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x C[26.84810361072731])
         (+ (- x C[26.84810361072731]) (- (- x (/
             (- x C[26.84810361072731]) (log x))) C[26.84810361072731])))))))
     (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log (+
         x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x (/ (- x C[26.84810361072731]) (log
             x))) C[26.84810361072731]))) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096])))) C[26.84810361072731])
         (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- x (/ C[27.564012737170096] (log x)))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=213453.30937563832 Adjusted=4.684843341533074E-6 Hits=1080
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x C[26.84810361072731])
         (+ (- x C[26.84810361072731]) (- (- x (/
             (- x C[26.84810361072731]) (log x))) C[26.84810361072731])))))))
     (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log (+
         x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x (/ (- x C[26.84810361072731]) (log
             x))) C[26.84810361072731]))) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096])))) C[26.84810361072731])
         (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- x (/ C[27.564012737170096] (log x)))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=212146.07457505912 Adjusted=4.713711004514432E-6 Hits=1122
Tree 0:
 (- (- (- x (/ (+ x C[1.5437259779122225])
     (log x))) (log (- x (* (* (log (+ x (log
     (log (- (- x C[26.84810361072731]) (+ (-
         x C[26.84810361072731]) (- (- x (/ (- x C[26.84810361072731])
         (log x))) C[26.84810361072731]))))))) (log
     (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log (+
         x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x C[22.181739089913016]) (/ x C[22.181739089913016]))))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
         C[26.84810361072731]) (* (log (- (* (* (log
         (+ x C[1.5437259779122225])) (log (+ x C[1.5437259779122225])))
         C[27.564012737170096]) (- (- x C[22.181739089913016])
         C[26.84810361072731]))) (log (+ x C[1.5437259779122225])))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=211766.53072010717 Adjusted=4.722159230924303E-6 Hits=1075
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- (- x C[22.181739089913016])
         (* (log (/ C[15.444593301523032] x)) (- (/
             (log C[22.25831510766935]) x) (log (/ C[15.444593301523032]
             x))))) (+ (- x C[26.84810361072731]) (- (-
         x (/ (- x C[26.84810361072731]) (log x)))
         C[26.84810361072731]))))))) (log (+ (- x
     (/ (- x C[26.84810361072731]) (log x))) C[1.5437259779122225])))
     C[27.564012737170096])))) (log (log (- (-
     (* (+ (/ C[19.003482134768575] x) (/ x x))
         (log (- x (* (* (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- (- x (/ (- x C[26.84810361072731]) (log
                 x))) C[26.84810361072731]))) (log (+ x C[1.5437259779122225])))
             C[27.564012737170096])))) C[26.84810361072731])
     (log (* (* (log (- (* (* (log (+ x C[1.5437259779122225]))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x C[22.181739089913016]) C[26.84810361072731])))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=211766.53072010717 Adjusted=4.722159230924303E-6 Hits=1075
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- (- x C[22.181739089913016])
         (* (log (/ C[15.444593301523032] x)) (- (/
             (log C[22.25831510766935]) x) (log (/ C[15.444593301523032]
             x))))) (+ (- x C[26.84810361072731]) (- (-
         x (/ (- x C[26.84810361072731]) (log x)))
         C[26.84810361072731]))))))) (log (+ (- x
     (/ (- x C[26.84810361072731]) (log x))) C[1.5437259779122225])))
     C[27.564012737170096])))) (log (log (- (-
     (* (+ (/ C[19.003482134768575] x) (/ x x))
         (log (- x (* (* (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- (- x (/ (- x C[26.84810361072731]) (log
                 x))) C[26.84810361072731]))) (log (+ x C[1.5437259779122225])))
             C[27.564012737170096])))) C[26.84810361072731])
     (log (* (* (log (- (* (* (log (+ x C[1.5437259779122225]))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x C[22.181739089913016]) C[26.84810361072731])))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=208687.67964439813 Adjusted=4.791826761777316E-6 Hits=1116
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x C[26.84810361072731])
         (+ (- x C[26.84810361072731]) (- (- x (/
             (- x C[26.84810361072731]) (log x))) C[26.84810361072731])))))))
     (log (+ x (log x)))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log (+
         x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x C[22.181739089913016]) C[26.84810361072731])))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
         C[26.84810361072731]) (* (log (/ (- x C[26.84810361072731])
         (* (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- x (/ C[27.564012737170096] (log x)))))
             (log (log (- (- x (/ C[27.564012737170096]
                 (+ x C[1.5437259779122225]))) (+ (log (+
                 x C[1.5437259779122225])) (- (- x (- x (log
                 x))) C[26.84810361072731])))))))) (log (+
         x C[1.5437259779122225])))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=208698.0846335037 Adjusted=4.791587858452275E-6 Hits=1116
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x C[26.84810361072731])
         (+ (- x C[26.84810361072731]) (- (- x (/
             (- x C[26.84810361072731]) (log x))) C[26.84810361072731])))))))
     (log (+ x (log x)))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log (+
         x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x C[22.181739089913016]) C[26.84810361072731])))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
         C[26.84810361072731]) (* (log (/ (- x C[26.84810361072731])
         (* (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- x (/ C[27.564012737170096] (log x)))))
             (log (log (- (- x (/ C[27.564012737170096]
                 (+ x C[1.5437259779122225]))) (+ (log (+
                 x C[1.5437259779122225])) (- (- x (- x (log
                 x))) C[26.84810361072731])))))))) (log x))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=208125.70195980102 Adjusted=4.804765513428194E-6 Hits=1126
Tree 0:
 (- (- (- x (/ x (log x))) (log (- x (* (*
     (log (+ x (log (log (- (- x C[26.84810361072731])
         (+ (- x C[26.84810361072731]) (- (- x (/
             (- x C[26.84810361072731]) (log x))) C[26.84810361072731])))))))
     (log (+ x (log x)))) C[27.564012737170096]))))
     (log (log (- (- (* (+ (/ C[19.003482134768575]
         x) (/ x x)) (log (- x (* (* (log (- (* (*
         (log (+ x C[1.5437259779122225])) (log (+
         x C[1.5437259779122225]))) C[27.564012737170096])
         (- (- x C[22.181739089913016]) C[26.84810361072731])))
         (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
         C[26.84810361072731]) (* (log (/ (- x C[26.84810361072731])
         (* (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- x (/ C[27.564012737170096] (log x)))))
             (log (log (- (- x (/ C[27.564012737170096]
                 (+ x C[1.5437259779122225]))) (+ (log (+
                 x C[1.5437259779122225])) (- (- x (log (+
                 x C[1.5437259779122225]))) C[26.84810361072731]))))))))
         (log x))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205684.02839027462 Adjusted=4.8618025717582214E-6 Hits=1134
Tree 0:
 (- (- (- x (/ (+ x C[1.5437259779122225])
     (log x))) (log (- x (* (* (log (+ x (log
     (log (- (- (- x C[22.181739089913016]) (*
         (log (/ C[15.444593301523032] x)) (- (- x
         C[22.181739089913016]) (log (/ C[15.444593301523032]
         x))))) (+ (- x C[26.84810361072731]) (- (-
         x (/ (+ x C[1.5437259779122225]) (log x)))
         C[26.84810361072731]))))))) (log (+ (- x
     (/ (- x C[26.84810361072731]) (log x))) C[1.5437259779122225])))
     C[27.564012737170096])))) (log (log (- (-
     (* (+ (/ C[19.003482134768575] x) (/ x x))
         (log (- x (* (* (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- (- x C[26.84810361072731]) (/ x C[22.181739089913016]))))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     C[26.84810361072731]) (* (log (- (* (* (log
     (+ x C[1.5437259779122225])) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096]) (- (- x C[22.181739089913016])
     C[26.84810361072731]))) (log (+ x C[1.5437259779122225])))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=204390.15124433456 Adjusted=4.892579712536448E-6 Hits=1144
Tree 0:
 (- (- (- x (/ (+ x C[1.5437259779122225])
     (log x))) (log (- x (* (* (log (+ x (log
     (log (- (- (- x C[22.181739089913016]) (*
         (log (/ C[15.444593301523032] x)) (- (- x
         C[22.181739089913016]) (log (/ C[15.444593301523032]
         x))))) (+ (- x C[26.84810361072731]) (- (-
         x (/ (+ x C[1.5437259779122225]) (log x)))
         C[26.84810361072731]))))))) (log (+ (- x
     (/ (- x C[26.84810361072731]) (log x))) C[1.5437259779122225])))
     C[27.564012737170096])))) (log (log (- (-
     (* (+ (/ C[19.003482134768575] x) (/ x x))
         (log (- x (* (* (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- (- x C[26.84810361072731]) (/ x C[22.181739089913016]))))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     C[26.84810361072731]) (* (log (- (* (* (log
     (+ x C[1.5437259779122225])) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096]) (- (+ x C[1.5437259779122225])
     C[26.84810361072731]))) (log (+ x C[1.5437259779122225])))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=204390.15124433456 Adjusted=4.892579712536448E-6 Hits=1144
Tree 0:
 (- (- (- x (/ (+ x C[1.5437259779122225])
     (log x))) (log (- x (* (* (log (+ x (log
     (log (- (- (- x C[22.181739089913016]) (*
         (log (/ C[15.444593301523032] x)) (- (- x
         C[22.181739089913016]) (log (/ C[15.444593301523032]
         x))))) (+ (- x C[26.84810361072731]) (- (-
         x (/ (+ x C[1.5437259779122225]) (log x)))
         C[26.84810361072731]))))))) (log (+ (- x
     (/ (- x C[26.84810361072731]) (log x))) C[1.5437259779122225])))
     C[27.564012737170096])))) (log (log (- (-
     (* (+ (/ C[19.003482134768575] x) (/ x x))
         (log (- x (* (* (log (- (* (* (log (+ x C[1.5437259779122225]))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096])
             (- (- x C[26.84810361072731]) (/ x C[22.181739089913016]))))
             (log (+ x C[1.5437259779122225]))) C[27.564012737170096]))))
     C[26.84810361072731]) (* (log (- (* (* (log
     (+ x C[1.5437259779122225])) (log (+ x C[1.5437259779122225])))
     C[27.564012737170096]) (- (+ x C[1.5437259779122225])
     C[26.84810361072731]))) (log (+ x C[1.5437259779122225])))))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=283573.67231961875 Adjusted=3.5264080244546446E-6 Hits=830
Tree 0:
 (/ (+ (/ (log (+ x (log x))) (/ x x)) (+
     (log (/ (+ (- (- (/ x x) (- (- C[0.6975495723209246]
         (* C[15.138544172644497] C[24.902386209782012]))
         C[28.638067986601932])) (* (log C[27.290879712916947])
         (* C[15.138544172644497] C[24.902386209782012])))
         (+ (* C[0.6975495723209246] (* C[15.138544172644497]
             C[24.902386209782012])) (+ (* C[0.5554084821074745]
             (* C[15.138544172644497] C[24.902386209782012]))
             (+ C[3.5312435200280268] x)))) (- (- (/ (log
         (/ (+ (- (log C[27.290879712916947]) (* (log
             C[27.290879712916947]) (* C[15.138544172644497]
             C[24.902386209782012]))) (+ (log (log C[27.290879712916947]))
             (+ (* C[0.5554084821074745] C[28.638067986601932])
                 (+ C[3.5312435200280268] x)))) (- (- (log
             (log C[27.290879712916947])) (log (- x x)))
             (log x)))) (* C[0.6975495723209246] (* C[15.138544172644497]
         C[24.902386209782012]))) (log (/ (log (+
         x (log x))) (/ x x)))) (log x)))) (+ (* C[0.6975495723209246]
     (* C[15.138544172644497] C[24.902386209782012]))
     (* (log C[27.290879712916947]) (* C[15.138544172644497]
         C[24.902386209782012]))))) (- (- (log (log
     C[27.290879712916947])) (log (- x x))) (/
     (/ (log (/ (+ (- (- (/ x x) (log (+ (/ x
         x) (+ (log C[27.290879712916947]) (log (log
         C[27.290879712916947])))))) (* (log C[27.290879712916947])
         (* C[15.138544172644497] C[24.902386209782012])))
         (+ (log (* (log C[27.290879712916947]) (*
             C[15.138544172644497] C[24.902386209782012])))
             (+ (* C[0.5554084821074745] C[28.638067986601932])
                 (+ C[3.5312435200280268] x)))) (- (- (log
         (log C[27.290879712916947])) (log (- x x)))
         (log (+ C[24.902386209782012] (+ (log C[27.290879712916947])
             (+ C[3.5312435200280268] x))))))) (* C[0.6975495723209246]
         (* C[15.138544172644497] C[24.902386209782012])))
     (- (log (/ x (log C[27.290879712916947])))
         (log x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=282390.0278911546 Adjusted=3.54118899409737E-6 Hits=841
Tree 0:
 (/ (+ (/ (log (+ x (log x))) (/ x x)) (+
     (log (/ (+ (- (- (/ x x) (- (- C[0.6975495723209246]
         (* C[15.138544172644497] C[24.902386209782012]))
         C[28.638067986601932])) (* (log C[27.290879712916947])
         (* C[15.138544172644497] C[24.902386209782012])))
         (+ (* C[0.6975495723209246] (* C[15.138544172644497]
             C[24.902386209782012])) (+ (* C[0.5554084821074745]
             (* C[15.138544172644497] C[24.902386209782012]))
             (+ C[3.5312435200280268] x)))) (- (- (/ (log
         (/ (+ (- (log C[27.290879712916947]) (* (log
             C[27.290879712916947]) (* C[15.138544172644497]
             C[24.902386209782012]))) (+ (log (log C[27.290879712916947]))
             (+ (* C[0.5554084821074745] C[28.638067986601932])
                 (+ C[3.5312435200280268] x)))) (- (- (log
             (log C[27.290879712916947])) (log (- x x)))
             (log x)))) (* C[0.6975495723209246] (* C[15.138544172644497]
         C[24.902386209782012]))) (log (/ (log (+
         x (log x))) (/ x x)))) (log x)))) (+ (* C[0.6975495723209246]
     (* C[15.138544172644497] C[24.902386209782012]))
     (* (log C[27.290879712916947]) (* C[15.138544172644497]
         C[24.902386209782012]))))) (- (- (log (log
     C[27.290879712916947])) (log (- x x))) (/
     (/ (log (/ (+ (- (- (/ x x) (log (+ (/ x
         x) (+ (log C[27.290879712916947]) (log (log
         C[27.290879712916947])))))) (* (log C[27.290879712916947])
         (* C[15.138544172644497] C[24.902386209782012])))
         (+ (* C[0.5554084821074745] C[28.638067986601932])
             (+ (* C[0.5554084821074745] C[28.638067986601932])
                 (+ C[3.5312435200280268] x)))) (- (- (log
         (log C[27.290879712916947])) (log (- x x)))
         (log (+ C[24.902386209782012] (+ (log C[27.290879712916947])
             (+ C[3.5312435200280268] x))))))) (* C[0.6975495723209246]
         (* C[15.138544172644497] C[24.902386209782012])))
     (- (log (/ x (log C[27.290879712916947])))
         (log x)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=279520.8751252578 Adjusted=3.5775375345914713E-6 Hits=893
Tree 0:
 (/ (+ C[27.290879712916947] (+ (log (/ (+
     (- (- (/ x x) (- (- C[0.6975495723209246]
         (* C[15.138544172644497] C[24.902386209782012]))
         C[28.638067986601932])) (* (log C[27.290879712916947])
         (* C[15.138544172644497] C[24.902386209782012])))
     (+ (* C[0.6975495723209246] (* C[15.138544172644497]
         C[24.902386209782012])) (+ (* C[0.5554084821074745]
         (* C[15.138544172644497] C[24.902386209782012]))
         (+ C[3.5312435200280268] x)))) (- (- (/ (log
     (/ (+ (- (log C[27.290879712916947]) (* (log
         C[27.290879712916947]) (* C[15.138544172644497]
         C[24.902386209782012]))) (+ (log (log C[27.290879712916947]))
         (+ (* C[0.5554084821074745] C[28.638067986601932])
             (+ C[3.5312435200280268] x)))) (- (- (log
         (log C[27.290879712916947])) (log (- x x)))
         (log x)))) (* C[0.6975495723209246] (* C[15.138544172644497]
     C[24.902386209782012]))) (log (/ (log (+
     x (log x))) (/ x x)))) (log x)))) (+ (* C[0.6975495723209246]
     (* C[15.138544172644497] C[24.902386209782012]))
     (* (log C[27.290879712916947]) (* C[15.138544172644497]
         C[24.902386209782012]))))) (- (- (log (log
     C[27.290879712916947])) (log (- x x))) (/
     (/ (log (/ (+ (- (- (/ x x) (log (log C[27.290879712916947])))
         (* (log C[27.290879712916947]) (* C[15.138544172644497]
             C[24.902386209782012]))) (+ (log (log x))
         (+ (* C[0.5554084821074745] C[28.638067986601932])
             (+ C[3.5312435200280268] x)))) (- (- (log
         (log C[27.290879712916947])) (log (- x x)))
         (log (+ C[24.902386209782012] (+ C[24.902386209782012]
             (+ (log C[27.290879712916947]) (+ C[3.5312435200280268]
                 x)))))))) (* C[0.6975495723209246] (* C[15.138544172644497]
         C[24.902386209782012]))) (- (log (/ x (log
     C[27.290879712916947]))) (log x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=279520.8751252578 Adjusted=3.5775375345914713E-6 Hits=893
Tree 0:
 (/ (+ C[27.290879712916947] (+ (log (/ (+
     (- (- (/ x x) (- (- C[0.6975495723209246]
         (* C[15.138544172644497] C[24.902386209782012]))
         C[28.638067986601932])) (* (log C[27.290879712916947])
         (* C[15.138544172644497] C[24.902386209782012])))
     (+ (* C[0.6975495723209246] (* C[15.138544172644497]
         C[24.902386209782012])) (+ (* C[0.5554084821074745]
         (* C[15.138544172644497] C[24.902386209782012]))
         (+ C[3.5312435200280268] x)))) (- (- (/ (log
     (/ (+ (- (log C[27.290879712916947]) (* (log
         C[27.290879712916947]) (* C[15.138544172644497]
         C[24.902386209782012]))) (+ (log (log C[27.290879712916947]))
         (+ (* C[0.5554084821074745] C[28.638067986601932])
             (+ C[3.5312435200280268] x)))) (- (- (log
         (log C[27.290879712916947])) (log (- x x)))
         (log x)))) (* C[0.6975495723209246] (* C[15.138544172644497]
     C[24.902386209782012]))) (log (/ (log (+
     x (log x))) (/ x x)))) (log x)))) (+ (* C[0.6975495723209246]
     (* C[15.138544172644497] C[24.902386209782012]))
     (* (log C[27.290879712916947]) (* C[15.138544172644497]
         C[24.902386209782012]))))) (- (- (log (log
     C[27.290879712916947])) (log (- x x))) (/
     (/ (log (/ (+ (- (- (/ x x) (log (log C[27.290879712916947])))
         (* (log C[27.290879712916947]) (* C[15.138544172644497]
             C[24.902386209782012]))) (+ (log (log x))
         (+ (* C[0.5554084821074745] C[28.638067986601932])
             (+ C[3.5312435200280268] x)))) (- (- (log
         (log C[27.290879712916947])) (log (- x x)))
         (log (+ C[24.902386209782012] (+ C[24.902386209782012]
             (+ (log C[27.290879712916947]) (+ C[3.5312435200280268]
                 x)))))))) (* C[0.6975495723209246] (* C[15.138544172644497]
         C[24.902386209782012]))) (- (log (/ x (log
     C[27.290879712916947]))) (log x)))))
