
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4105751843712177 Adjusted=0.7089306625266933 Hits=686
Tree 0:
 max

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43488217360906223 Adjusted=0.6969213350004674 Hits=688
Tree 0:
 high

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4354054160020902 Adjusted=0.6966672891518084 Hits=688
Tree 0:
 high

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4332274347194964 Adjusted=0.697725968520631 Hits=688
Tree 0:
 high

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46102176165268816 Adjusted=0.6844525018359846 Hits=688
Tree 0:
 low

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44459065903369094 Adjusted=0.6922376202189452 Hits=689
Tree 0:
 low

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4652836061117484 Adjusted=0.6824617403954876 Hits=688
Tree 0:
 low

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4649964408740159 Adjusted=0.6825955149784533 Hits=688
Tree 0:
 low

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4634764603080009 Adjusted=0.6833044651702438 Hits=688
Tree 0:
 low

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45167477844568193 Adjusted=0.6888595261472455 Hits=689
Tree 0:
 low

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45992246299463424 Adjusted=0.6849678838071794 Hits=688
Tree 0:
 low

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4494863936255785 Adjusted=0.6898995426226217 Hits=689
Tree 0:
 low

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4552872557813009 Adjusted=0.687149561729055 Hits=688
Tree 0:
 low

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46205264561833165 Adjusted=0.6839698987563336 Hits=688
Tree 0:
 low

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45673370875950525 Adjusted=0.6864672616463026 Hits=688
Tree 0:
 low

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46163852572873537 Adjusted=0.6841636850680477 Hits=688
Tree 0:
 low

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44861470838713297 Adjusted=0.6903146807845032 Hits=689
Tree 0:
 (IFLT (IFLT (* (IFLT x high vol vol) (* x
     vol)) (* (IFLT vol sum low sum) high) vol
     (* (IFLT vol low sum sum) open)) (sin (-
     (+ low low) (/ stdev skew))) low min)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4641062908234902 Adjusted=0.6830105206620944 Hits=688
Tree 0:
 low

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43844405773450934 Adjusted=0.6951956140546468 Hits=688
Tree 0:
 high

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.454605470955457 Adjusted=0.6874716340391257 Hits=688
Tree 0:
 low

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4566569524407392 Adjusted=0.6865034339927628 Hits=688
Tree 0:
 low

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4351268335965172 Adjusted=0.6968025240625859 Hits=688
Tree 0:
 high

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4469758755343126 Adjusted=0.6910965254557118 Hits=687
Tree 0:
 high

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4494604014718197 Adjusted=0.6899119141058107 Hits=689
Tree 0:
 low

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4357543953883453 Adjusted=0.6964979548117756 Hits=688
Tree 0:
 high

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43559142122405037 Adjusted=0.6965770240862506 Hits=688
Tree 0:
 high

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358695544172102 Adjusted=0.696442094564697 Hits=688
Tree 0:
 high

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4358158721437481 Adjusted=0.6964681331367006 Hits=688
Tree 0:
 high

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4350689635541623 Adjusted=0.6968306230547631 Hits=688
Tree 0:
 high

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43264927964149497 Adjusted=0.6980075404430031 Hits=688
Tree 0:
 high

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4130492917225707 Adjusted=0.7076893961575501 Hits=689
Tree 0:
 high

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43032197222717217 Adjusted=0.6991432834125364 Hits=689
Tree 0:
 high

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43270458949424406 Adjusted=0.6979805937196082 Hits=688
Tree 0:
 high

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4353860911737119 Adjusted=0.6966766684929364 Hits=688
Tree 0:
 high

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4356749475138471 Adjusted=0.696536497855379 Hits=688
Tree 0:
 high

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4198093839495456 Adjusted=0.7043198976599636 Hits=689
Tree 0:
 high

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4336159125264546 Adjusted=0.6975369004084956 Hits=688
Tree 0:
 high

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42462410659878097 Adjusted=0.7019395469780798 Hits=688
Tree 0:
 high

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4332249033407656 Adjusted=0.6977272008524671 Hits=688
Tree 0:
 high

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4326279163042871 Adjusted=0.6980179491264374 Hits=688
Tree 0:
 high

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43344670327963586 Adjusted=0.6976192401936276 Hits=688
Tree 0:
 high

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43220715791432784 Adjusted=0.6982230150673624 Hits=688
Tree 0:
 high

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4132887291585317 Adjusted=0.7075695003917546 Hits=689
Tree 0:
 high

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43140667184506254 Adjusted=0.6986134825758596 Hits=688
Tree 0:
 high

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4350760008831961 Adjusted=0.6968272059351316 Hits=688
Tree 0:
 high

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4332785780987007 Adjusted=0.6977010717110825 Hits=688
Tree 0:
 high

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42130318480099255 Adjusted=0.7035796518953257 Hits=689
Tree 0:
 high

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4320022713949493 Adjusted=0.6983229146877503 Hits=688
Tree 0:
 high

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42832122379187676 Adjusted=0.7001226218183759 Hits=689
Tree 0:
 high

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43324935954349447 Adjusted=0.6977152952076049 Hits=688
Tree 0:
 high

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4117865066613301 Adjusted=0.7083223952641783 Hits=689
Tree 0:
 high

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4332248275156831 Adjusted=0.6977272377658819 Hits=688
Tree 0:
 high

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43370349364798394 Adjusted=0.6974942897401694 Hits=688
Tree 0:
 high

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43417313961824255 Adjusted=0.6972658826020033 Hits=688
Tree 0:
 high

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4332255296562101 Adjusted=0.697726895947682 Hits=688
Tree 0:
 high

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4332689311068147 Adjusted=0.69770576777086 Hits=688
Tree 0:
 high

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42595771798008064 Adjusted=0.7012830656834168 Hits=688
Tree 0:
 high

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43511572240319474 Adjusted=0.6968079189637996 Hits=688
Tree 0:
 high

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43348818106631953 Adjusted=0.6975990546752443 Hits=688
Tree 0:
 high

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43106535592347045 Adjusted=0.6987801052277568 Hits=688
Tree 0:
 high

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43549849113243094 Adjusted=0.696622118502628 Hits=688
Tree 0:
 high

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43037665725227753 Adjusted=0.6991165543214178 Hits=688
Tree 0:
 high

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37043795087856196 Adjusted=0.7296937445135103 Hits=688
Tree 0:
 max

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4323341984554096 Adjusted=0.6981610863430985 Hits=688
Tree 0:
 high

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4238872655455214 Adjusted=0.7023027905350911 Hits=688
Tree 0:
 max

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.419352766881944 Adjusted=0.7045464829697097 Hits=686
Tree 0:
 max

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4343690376087482 Adjusted=0.6971706539811474 Hits=688
Tree 0:
 high

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4008086018644916 Adjusted=0.713873400455272 Hits=687
Tree 0:
 max

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37292421361285283 Adjusted=0.7283723238943379 Hits=687
Tree 0:
 max

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43437851591067034 Adjusted=0.6971660471121262 Hits=688
Tree 0:
 high

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4301605102445855 Adjusted=0.6992222151547034 Hits=688
Tree 0:
 high

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4343394050628421 Adjusted=0.6971850570863927 Hits=688
Tree 0:
 high

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4240757114509712 Adjusted=0.7022098558096421 Hits=689
Tree 0:
 high

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4350996547280457 Adjusted=0.6968157205706401 Hits=688
Tree 0:
 high

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4334789359202541 Adjusted=0.6976035538032007 Hits=688
Tree 0:
 high

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4284895272538668 Adjusted=0.7000401339465215 Hits=689
Tree 0:
 high

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4323753263770154 Adjusted=0.6981410399810183 Hits=688
Tree 0:
 high

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4328990744044635 Adjusted=0.6978858580222174 Hits=688
Tree 0:
 high

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4316000315084356 Adjusted=0.6985191240505415 Hits=688
Tree 0:
 high

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37043795087856196 Adjusted=0.7296937445135103 Hits=688
Tree 0:
 max
