
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.158834459409032 Adjusted=0.08224472529323373 Hits=168
Tree 0:
 (* (cos (sin (/ (- x_t x_t) (/ x_t x))))
     (log (/ (+ (sin C[7.262947680016204]) (IFLT
         C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
         (/ x x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.219073753081933 Adjusted=0.0818392637778929 Hits=118
Tree 0:
 (/ x_t (+ x x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.985504466188495 Adjusted=0.08343411850715447 Hits=130
Tree 0:
 (log (sin (/ x_t (+ x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.9034210048638345 Adjusted=0.11231637810384479 Hits=169
Tree 0:
 (log (/ (+ (sin C[7.262947680016204]) (IFLT
     C[25.005707171255704] C[11.142874626057495]
     C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
     (+ (- x (cos x)) (- x_t x)) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0556872174647385 Adjusted=0.1651340242798501 Hits=186
Tree 0:
 (* (cos C[0.5205218469793949]) (log (/ (+
     (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
     C[11.142874626057495] C[17.538494766753782]
     x)) (IFLT (cos x_t) (/ x x_t) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.429557753535211 Adjusted=0.18417706291988425 Hits=185
Tree 0:
 (* (cos (sin (/ (sin C[6.600530165895867])
     (cos C[1.112687361264747])))) (log (/ (+
     (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
     C[11.142874626057495] C[17.538494766753782]
     x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
     x x_t (IFLT x C[29.579723907115323] C[25.51733445328622]
     C[26.246617823284858]) x_t) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.30749917868449 Adjusted=0.1884126528019282 Hits=186
Tree 0:
 (* (cos (sin (/ (sin C[6.600530165895867])
     (cos C[1.112687361264747])))) (log (/ (+
     (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
     C[11.142874626057495] C[17.538494766753782]
     x)) (IFLT (/ x_t x) (/ x (log x)) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.265102178646015 Adjusted=0.1899298372699696 Hits=188
Tree 0:
 (* (cos (cos C[5.454101785681155])) (log
     (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)) (IFLT (cos C[1.112687361264747]) (IFLT
         (cos (sin (sin C[19.24458139627185]))) (/
         (cos (- x x_t)) C[27.380395313522364]) (IFLT
         x C[29.579723907115323] C[25.51733445328622]
         C[26.246617823284858]) x_t) (* C[19.21707107660478]
         C[13.530206625865596]) (+ x x_t)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.131092304168217 Adjusted=0.19489027690802893 Hits=201
Tree 0:
 (* (cos (sin (/ (/ x x_t) (cos C[1.112687361264747]))))
     (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)) (IFLT (cos (/ (cos (sin C[21.148083618864327]))
         (+ (+ (cos C[1.112687361264747]) (IFLT (log
             C[1.878694707412909]) x_t (* x_t x) (cos
             (- x_t x)))) x_t))) (IFLT (cos x_t) x_t (IFLT
         x C[29.579723907115323] C[25.51733445328622]
         C[26.246617823284858]) x_t) (* C[19.21707107660478]
         C[13.530206625865596]) (+ x x_t))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.593338984630063 Adjusted=0.2177065536304061 Hits=199
Tree 0:
 (* (cos C[0.5205218469793949]) (log (/ (+
     (log (sin C[19.24458139627185])) (IFLT C[25.005707171255704]
     C[11.142874626057495] C[17.538494766753782]
     x)) (IFLT (cos (cos (/ (cos (cos C[1.112687361264747]))
     (/ (log C[15.149818370446416]) (+ C[18.47768955931892]
         (sin C[7.262947680016204])))))) (/ (+ (sin
     C[19.24458139627185]) (IFLT C[25.005707171255704]
     C[11.142874626057495] C[17.538494766753782]
     x)) (IFLT (- x_t C[5.134986765350335]) (+
     (- x (cos C[1.112687361264747])) (/ x_t x))
     (* C[19.21707107660478] C[13.530206625865596])
     (+ x x_t))) (* C[19.21707107660478] C[13.530206625865596])
     (+ x x_t)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.967781658692364 Adjusted=0.20129709168080132 Hits=188
Tree 0:
 (* (cos (sin (/ (sin C[6.600530165895867])
     (cos C[1.112687361264747])))) (log (/ (+
     (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
         x_t x_t (IFLT x (* (cos (sin (/ (sin C[6.600530165895867])
         (cos C[1.112687361264747])))) (log (/ (+
         (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
             C[11.142874626057495] C[17.538494766753782]
             x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
             x_t x_t (IFLT x C[29.579723907115323] C[25.51733445328622]
             C[26.246617823284858]) x_t) (* C[19.21707107660478]
             C[13.530206625865596]) (+ x x_t))) (IFLT
         C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
         (+ x x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))))) C[25.51733445328622] C[26.246617823284858])
         x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))) (IFLT C[25.005707171255704] C[11.142874626057495]
     C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
     (IFLT C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.931051095158439 Adjusted=0.20279651958623013 Hits=193
Tree 0:
 (* (cos (sin (/ (sin C[6.600530165895867])
     (cos C[1.112687361264747])))) (log (/ (+
     (cos (/ (cos (sin C[21.148083618864327]))
         C[25.005707171255704])) (IFLT C[25.005707171255704]
     C[11.142874626057495] C[17.538494766753782]
     x)) (IFLT (- x_t C[5.134986765350335]) (+
     x (/ (* x_t x) (* x_t x))) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7500980148974743 Adjusted=0.21052197172853154 Hits=208
Tree 0:
 (* (cos (sin (/ (sin C[6.600530165895867])
     (cos C[1.112687361264747])))) (log (/ (+
     (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
         x_t x_t (IFLT x (* (cos (sin (/ (sin C[6.600530165895867])
         (cos C[1.112687361264747])))) (log (/ (+
         (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
             C[11.142874626057495] C[17.538494766753782]
             x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
             x_t x_t (IFLT x C[29.579723907115323] C[25.51733445328622]
             C[26.246617823284858]) x_t) (* C[19.21707107660478]
             C[13.530206625865596]) x_t)) (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)) (IFLT (- x_t C[5.134986765350335]) (+
         x x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))))) C[25.51733445328622] C[26.246617823284858])
         x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))) (IFLT C[25.005707171255704] C[11.142874626057495]
     C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
     (IFLT C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.967781658692364 Adjusted=0.20129709168080132 Hits=188
Tree 0:
 (* (cos (sin (/ (sin C[6.600530165895867])
     (cos C[1.112687361264747])))) (log (/ (+
     (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
         x_t x_t (IFLT x (* (cos (sin (/ (sin C[6.600530165895867])
         (cos C[1.112687361264747])))) (log (/ (+
         (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
             C[11.142874626057495] C[17.538494766753782]
             x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
             x_t x_t (IFLT x C[29.579723907115323] C[25.51733445328622]
             C[26.246617823284858]) x_t) (* C[19.21707107660478]
             C[13.530206625865596]) (+ x x_t))) (IFLT
         C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
         (+ x x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))))) C[25.51733445328622] C[26.246617823284858])
         x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))) (IFLT C[25.005707171255704] C[11.142874626057495]
     C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
     (IFLT C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.967781658692364 Adjusted=0.20129709168080132 Hits=188
Tree 0:
 (* (cos (sin (/ (sin C[6.600530165895867])
     (cos C[1.112687361264747])))) (log (/ (+
     (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
         x_t x_t (IFLT x (* (cos (sin (/ (sin C[6.600530165895867])
         (cos C[1.112687361264747])))) (log (/ (+
         (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
             C[11.142874626057495] C[17.538494766753782]
             x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
             x_t x_t (IFLT x C[29.579723907115323] C[25.51733445328622]
             C[26.246617823284858]) x_t) (* C[19.21707107660478]
             C[13.530206625865596]) (+ x x_t))) (IFLT
         C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
         (+ x x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))))) C[25.51733445328622] C[26.246617823284858])
         x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))) (IFLT C[25.005707171255704] C[11.142874626057495]
     C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
     (IFLT C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3547835674424267 Adjusted=0.22963253730363964 Hits=207
Tree 0:
 (* (cos (sin (/ (sin C[6.600530165895867])
     (cos C[1.112687361264747])))) (log (/ (+
     (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
         x_t x_t (* C[19.21707107660478] C[13.530206625865596])
         x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))) (IFLT C[25.005707171255704] C[11.142874626057495]
     C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
     (IFLT C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2539148046593356 Adjusted=0.23507758051588026 Hits=201
Tree 0:
 (* (cos (sin (/ (sin C[6.600530165895867])
     (cos C[1.112687361264747])))) (log (/ (+
     (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
         x_t x_t (IFLT x (* (cos (sin (/ (sin C[6.600530165895867])
         (cos C[1.112687361264747])))) (log (/ (+
         (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
             C[11.142874626057495] C[17.538494766753782]
             x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
             x_t x_t (IFLT x C[29.579723907115323] C[25.51733445328622]
             C[26.246617823284858]) x_t) (* C[19.21707107660478]
             C[13.530206625865596]) (+ x x_t))) (IFLT
         C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
         (+ x x_t) C[5.454101785681155] (+ x x_t)))))
         C[25.51733445328622] C[26.246617823284858])
         x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))) (IFLT C[25.005707171255704] C[11.142874626057495]
     C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
     (IFLT C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9357674797956785 Adjusted=0.2540800504942213 Hits=211
Tree 0:
 (* (cos (sin (/ (sin C[6.600530165895867])
     (cos C[1.112687361264747])))) (log (/ (+
     (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
         x_t x_t (IFLT x (* (cos (sin (/ (sin C[6.600530165895867])
         (cos C[1.112687361264747])))) (log (/ (+
         C[1.112687361264747] (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)) (IFLT (- x_t C[5.134986765350335]) (+
         x x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))))) C[25.51733445328622] C[26.246617823284858])
         x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))) (IFLT C[25.005707171255704] C[11.142874626057495]
     C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
     (IFLT C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4576659674805224 Adjusted=0.22433264567044287 Hits=209
Tree 0:
 (* (cos (sin (/ (sin C[6.600530165895867])
     (cos C[1.112687361264747])))) (log (/ (+
     (/ (+ (* C[19.21707107660478] C[13.530206625865596])
         (IFLT C[25.005707171255704] C[11.142874626057495]
             C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
         (IFLT x_t x_t (IFLT x (* (cos (sin (/ (sin
             C[6.600530165895867]) (cos C[1.112687361264747]))))
             (log (/ (+ (/ (+ (sin C[7.262947680016204])
                 (IFLT C[25.005707171255704] C[11.142874626057495]
                     C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
                 (IFLT x_t x_t (IFLT x C[29.579723907115323]
                     C[25.51733445328622] C[26.246617823284858])
                     x_t) (* C[19.21707107660478] C[13.530206625865596])
                 (+ x x_t))) (IFLT C[25.005707171255704] C[11.142874626057495]
                 C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
                 (+ x x_t) (* C[19.21707107660478] C[13.530206625865596])
                 (+ x x_t))))) C[25.51733445328622] C[26.246617823284858])
             x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))) (+ (sin C[7.262947680016204])
     (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)))) (IFLT (- x_t C[5.134986765350335])
     (IFLT C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4576659674805224 Adjusted=0.22433264567044287 Hits=209
Tree 0:
 (* (cos (sin (/ (sin C[6.600530165895867])
     (cos C[1.112687361264747])))) (log (/ (+
     (/ (+ (* C[19.21707107660478] C[13.530206625865596])
         (IFLT C[25.005707171255704] C[11.142874626057495]
             C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
         (IFLT x_t x_t (IFLT x (* (cos (sin (/ (sin
             C[6.600530165895867]) (cos C[1.112687361264747]))))
             (log (/ (+ (/ (+ (sin C[7.262947680016204])
                 (IFLT C[25.005707171255704] C[11.142874626057495]
                     C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
                 (IFLT x_t x_t (IFLT x C[29.579723907115323]
                     C[25.51733445328622] C[26.246617823284858])
                     x_t) (* C[19.21707107660478] C[13.530206625865596])
                 (+ x x_t))) (IFLT C[25.005707171255704] C[11.142874626057495]
                 C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
                 (+ x x_t) (* C[19.21707107660478] C[13.530206625865596])
                 (+ x x_t))))) C[25.51733445328622] C[26.246617823284858])
             x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))) (+ (sin C[7.262947680016204])
     (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)))) (IFLT (- x_t C[5.134986765350335])
     (IFLT C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.095052437824921 Adjusted=0.24419711717565892 Hits=206
Tree 0:
 (* (cos (sin (/ (sin C[6.600530165895867])
     (cos C[1.112687361264747])))) (log (/ (+
     (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
         x_t x_t (IFLT x (* (cos (sin (/ (sin C[6.600530165895867])
         (cos C[1.112687361264747])))) (log (/ (+
         C[1.112687361264747] (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         x)) (IFLT (- x_t C[5.134986765350335]) (+
         x x_t) (* C[19.21707107660478] C[13.530206625865596])
         (sin (/ (sin C[6.600530165895867]) (cos C[1.112687361264747])))))))
         C[25.51733445328622] C[26.246617823284858])
         x_t) (* (+ (sin C[17.538494766753782]) (IFLT
         C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x)) C[13.530206625865596])
         (+ x x_t))) (IFLT C[25.005707171255704] C[11.142874626057495]
     C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
     (IFLT C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5772768762446017 Adjusted=0.27954224249194615 Hits=215
Tree 0:
 (* (cos (sin (/ (sin C[6.600530165895867])
     (cos C[1.112687361264747])))) (log (/ (+
     (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
         C[11.142874626057495] C[17.538494766753782]
         (cos C[0.5205218469793949]))) (IFLT (- x_t
         C[5.134986765350335]) (IFLT x_t x_t (IFLT
         x (* (cos (sin (/ (sin C[6.600530165895867])
         (cos C[1.112687361264747])))) (log (/ (+
         (/ (+ (sin C[7.262947680016204]) (IFLT C[25.005707171255704]
             C[11.142874626057495] C[17.538494766753782]
             x)) (IFLT (- x_t C[5.134986765350335]) (IFLT
             x_t x_t (IFLT x C[29.579723907115323] C[25.51733445328622]
             C[26.246617823284858]) x_t) x (+ x x_t)))
         (IFLT C[25.005707171255704] C[11.142874626057495]
             C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
         (+ x x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))))) C[25.51733445328622] C[26.246617823284858])
         x_t) (* C[19.21707107660478] C[13.530206625865596])
         (+ x x_t))) (IFLT C[25.005707171255704] C[11.142874626057495]
     C[17.538494766753782] x)) (IFLT (- x_t C[5.134986765350335])
     (IFLT C[25.005707171255704] C[11.142874626057495]
         C[17.538494766753782] x) (* C[19.21707107660478]
     C[13.530206625865596]) (+ x x_t)))))
