
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=237.92372586067233 Adjusted=0.004185436152888169 Hits=0
Tree 0:
 (+ (+ (+ (* y y) (+ y x)) (* (+ x y) (- x
     y))) (+ (- (+ x x) (- y y)) (- (- x x) (-
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.22375802982552 Adjusted=0.0059093357318288076 Hits=4
Tree 0:
 (+ (+ (+ (* y y) (+ y x)) (* (+ x y) (- x
     y))) (+ (- (+ x x) (- y y)) (- (- x x) (-
     y (+ (+ y x) y)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=120.734021397453 Adjusted=0.008214630458440788 Hits=8
Tree 0:
 (+ (+ (- x y) (+ x y)) (- (+ (- (+ (* y y)
     (+ x x)) (- (* x y) (* x x))) (* (* (- x
     x) (- y y)) (+ (- y y) (+ x x)))) (+ y y)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=136.12467956732652 Adjusted=0.0072926332674419295 Hits=2
Tree 0:
 (+ (+ (- x y) (+ x y)) (- (+ (- (+ (* y y)
     (+ x x)) (- (* x y) (* x x))) (* (* (* x
     y) (- y y)) (+ (- y y) (+ x x)))) (+ y y)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=127.5278241450677 Adjusted=0.0077804164713106225 Hits=5
Tree 0:
 (+ (- (+ (+ x y) (+ x x)) (- (* x y) (* x
     x))) x)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=122.13781687868202 Adjusted=0.008120982045549997 Hits=5
Tree 0:
 (+ (- (+ x x) (- y y)) (+ (+ (* x x) (* y
     x)) x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=127.68919042796254 Adjusted=0.007770660431341967 Hits=5
Tree 0:
 (+ (- (+ (* x y) (+ x x)) (- (- (* y y) (-
     x y)) (* x x))) (* (* (- x x) (- y (* x y)))
     (+ (+ (+ x (* x x)) y) (* x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=111.81481178638111 Adjusted=0.008864084282598775 Hits=8
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) x) (* (* (- x x) (- y y)) (+ (+ x
     (+ (* x x) (* (+ (+ (+ (- (* y y) (- y y))
         (+ y x)) (* (+ x y) (- x y))) (+ (+ y x)
         (+ y x))) (+ (- y y) (- x x))))) (+ x x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=106.1377588218715 Adjusted=0.009333777474873371 Hits=9
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) x) (* (* (- x x) (- y y)) (+ (+ x
     (+ (* x x) (* (+ (+ (+ (* (+ x y) y) (+ y
         x)) (* (+ y x) (- x y))) (+ (+ y x) (+ y
         x))) (+ y x)))) (+ x x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=101.65899427703661 Adjusted=0.009740987694671835 Hits=4
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) x) (* (+ (+ (+ (+ x x) (+ y x)) (*
     (+ x y) (- x y))) (+ (+ y x) (+ y x))) (+
     (- y y) (- x x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=101.65899427703661 Adjusted=0.009740987694671835 Hits=4
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) x) (* (+ (+ (+ (+ x x) (+ y x)) (*
     (+ x y) (- x y))) (+ (+ y x) (+ y x))) (+
     (- y y) (- x x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=106.27291808792003 Adjusted=0.009322017316434032 Hits=4
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) x) (* (* (- x x) (- y y)) (+ (+ x
     (- (* y y) (- (+ (+ x y) (+ x x)) (- (* x
         y) (* x x))))) (- x y))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=103.02290995094305 Adjusted=0.00961326692813725 Hits=8
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) x) (* (* (- x x) (- y y)) (+ (+ x
     (+ (+ (+ x y) (+ x x)) (* (+ (* (* (- x x)
         (- y y)) (+ (+ x (+ (* x x) (* (+ (- y (+
         (+ x y) x)) (+ (+ y x) (+ y x))) (+ (- y
         y) (- x x))))) (- (+ (* x x) y) x))) (+ (+
         y x) (+ y x))) (* (* (- x x) (+ (- (- (+
         (+ y x) (+ x x)) (+ (- (- y y) (- (- y y)
         (- y y))) (- (* y y) (- y x)))) x) (- x x)))
         (+ (- y y) (+ x x)))))) (+ x x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=100.73191035164166 Adjusted=0.009829757413808978 Hits=4
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) x) (* (* (- x x) (- y y)) (+ x (+
     (* x x) (* (* y y) (+ (- y y) (- x x)))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=94.66740905515613 Adjusted=0.010452880556464737 Hits=4
Tree 0:
 (+ (* (- (+ y (- y y)) (* (- y y) y)) (+
     (+ x y) (* (* (- x x) (+ (- (- (+ (+ y x)
     (+ x x)) (+ (- (- y y) (- (- y y) (+ y x)))
     (* (- (+ (* x y) (+ x x)) (- (- (* x y) (*
         x x)) (* x x))) (+ (- y y) (- x x))))) x)
     (- x x))) y))) (+ x (+ (+ (+ x y) (* x x))
     (+ (- x x) (+ y x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=100.10147600773301 Adjusted=0.009891052430565032 Hits=7
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) x) (* (* (- x x) (- y y)) (+ (+ (*
     x x) x) (* (* (- x x) (- y y)) (+ (+ x (+
     (* x x) (* (+ (+ (+ (* (+ (+ y x) (+ x (+
     (+ x x) (* x x)))) y) (+ y x)) (* (+ x y)
     (- x (+ x y)))) (+ (+ y x) (+ y x))) (+ x
     x)))) (- (+ (- x x) y) x))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=98.91132369209967 Adjusted=0.010008875501256856 Hits=6
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) x) (* (* (* x x) (- y y)) (+ (+ (+
     (- (+ (+ x y) (+ x x)) (- (* x y) (* x x)))
     x) (* (- (- (- (+ (- (+ x x) (+ (+ (* y (-
     x x)) (- (* y y) (- y x))) (+ (+ (+ x (+
     x y)) (+ y x)) (+ y x)))) (+ x x)) (- (+
     y y) (- (+ (+ x x) (* x x)) (* x x)))) (*
     x x)) x) (- y y))) (+ x x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=98.91132369209967 Adjusted=0.010008875501256856 Hits=6
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) x) (* (* (* x x) (- y y)) (+ (+ (+
     (- (+ (+ x y) (+ x x)) (- (* x y) (* x x)))
     x) (* (- (- (- (+ (- (+ x x) (+ (+ (* y (-
     x x)) (- (* y y) (- y x))) (+ (+ (+ x (+
     x y)) (+ y x)) (+ y x)))) (+ x x)) (- (+
     y y) (- (+ (+ x x) (* x x)) (* x x)))) (*
     x x)) x) (- y y))) (+ x x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=98.91132369209967 Adjusted=0.010008875501256856 Hits=6
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) x) (* (* (* x x) (- y y)) (+ (+ (+
     (- (+ (+ x y) (+ x x)) (- (* x y) (* x x)))
     x) (* (- (- (- (+ (- (+ x x) (+ (+ (* y (-
     x x)) (- (* y y) (- y x))) (+ (+ (+ x (+
     x y)) (+ y x)) (+ y x)))) (+ x x)) (- (+
     y y) (- (+ (+ x x) (* x x)) (* x x)))) (*
     x x)) x) (- y y))) (+ x x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=98.32602680705858 Adjusted=0.010067854641387259 Hits=8
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) (+ y x)) (* (- (+ (+ (* x y) (+ x
     x)) (+ x x)) (- (- (+ x x) (- x y)) (* x
     x))) (+ (- y y) (- x x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=93.6159749620305 Adjusted=0.010569039746208831 Hits=4
Tree 0:
 (+ (+ (- (+ (+ (+ y x) y) (+ x x)) (- (*
     x y) (* x x))) x) (* (* (+ (+ x x) (* x x))
     (- y y)) (+ (+ x (+ (* x x) (* (+ (+ (+ (*
     (+ x y) y) (* y y)) (* (- (- (+ (+ x y) (+
     x x)) (- (* x y) (* x x))) (- (- (* y y)
     (- (+ x x) y)) (* x x))) (- x y))) (+ (+
     y x) (+ y x))) (+ (- y y) (- x x))))) (+
     (* y (+ (+ (+ (* y x) y) (* x x)) (- (+ (+
         x (+ (+ x x) (* x x))) (* (* (+ x y) (- y
         y)) (+ (- y y) (+ x (* (+ (+ (* (+ x y) y)
         (+ y x)) (* (+ y x) (- x y))) (+ (- y y)
         (* x x))))))) (* x x)))) x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=93.06614945850977 Adjusted=0.010630816779005875 Hits=9
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) (+ y x)) (* (- (+ (+ x x) (+ x x))
     (- (- y (* (* (- x x) (* (+ (+ (+ x y) (+
         (* (+ (+ x x) y) y) (* y y))) (+ (+ y x)
         (+ y x))) (+ (- y y) (- x x)))) (* x (+ (+
         x y) (+ x x))))) (* x x))) (+ (- y y) (-
     x x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=93.06614945850977 Adjusted=0.010630816779005875 Hits=9
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) (+ y x)) (* (- (+ (+ x x) (+ x x))
     (- (- y (* (* (- x x) (* (+ (+ (+ x y) (+
         (* (+ (+ x x) y) y) (* y y))) (+ (+ y x)
         (+ y x))) (+ (- y y) (- x x)))) (* x (+ (+
         x y) (+ x x))))) (* x x))) (+ (- y y) (-
     x x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=93.06614945850977 Adjusted=0.010630816779005875 Hits=9
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) (+ y x)) (* (- (+ (+ x x) (+ x x))
     (- (- y (* (* (- x x) (* (+ (+ (+ x y) (+
         (* (+ (+ x x) y) y) (* y y))) (+ (+ y x)
         (+ y x))) (+ (- y y) (- x x)))) (* x (+ (+
         x y) (+ x x))))) (* x x))) (+ (- y y) (-
     x x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=93.06614945850977 Adjusted=0.010630816779005875 Hits=9
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) (+ y x)) (* (- (+ (+ x x) (+ x x))
     (- (- y (* (* (- x x) (* (+ (+ (+ x y) (+
         (* (+ (+ x x) y) y) (* y y))) (+ (+ y x)
         (+ y x))) (+ (- y y) (- x x)))) (* x (+ (+
         x y) (+ x x))))) (* x x))) (+ (- y y) (-
     x x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=93.06614945850977 Adjusted=0.010630816779005875 Hits=9
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) (+ y x)) (* (- (+ (+ x x) (+ x x))
     (- (- y (* (* (- x x) (* (+ (+ (+ x y) (+
         (* (+ (+ x x) y) y) (* y y))) (+ (+ y x)
         (+ y x))) (+ (- y y) (- x x)))) (* x (+ (+
         x y) (+ x x))))) (* x x))) (+ (- y y) (-
     x x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=84.39432051685371 Adjusted=0.011710380666389126 Hits=7
Tree 0:
 (+ (+ (- (+ (+ (+ y x) y) (+ x x)) (- (*
     x y) (+ (* x x) y))) x) (* (* (- x x) (-
     y y)) (+ (+ x (+ (+ x (+ (+ x x) (* x x)))
     x)) (* x y))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=84.39432051685371 Adjusted=0.011710380666389126 Hits=7
Tree 0:
 (+ (+ (- (+ (+ (+ y x) y) (+ x x)) (- (*
     x y) (+ (* x x) y))) x) (* (* (- x x) (-
     y y)) (+ (+ x (+ (+ x (+ (+ x x) (* x x)))
     x)) (* x y))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=90.16869557206327 Adjusted=0.010968677282538952 Hits=7
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) (+ y x)) (* (- (+ (- (* x y) (* x
     x)) (+ x x)) (- (- (+ (+ x x) y) (- x y))
     (+ (- (+ y x) (+ x y)) (+ x x)))) (+ (- y
     y) (- x x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.10805099009565 Adjusted=0.010404955565096772 Hits=6
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (- (* y y)
     (- x y)) (- y y)) (+ (+ (* (+ y x) (+ (+
     x (+ (* x x) (* (+ (+ (+ (* (+ x (+ (+ x
     x) (* x x))) y) (+ (- (+ (+ x y) (+ x x))
     (- (* x y) (* x x))) x)) (* (+ x (* x x))
     (- x y))) (+ (+ y x) (+ y x))) (+ (- y y)
     (- (- (* x x) (+ (+ x y) x)) (- (+ (+ x x)
         (* x x)) (+ x y))))))) (+ x x))) (+ (* x
     x) (* (+ (+ (+ (* (+ x y) (+ y x)) (+ y x))
     (* (+ x y) (- x y))) (+ (+ y x) (+ y x)))
     (+ (* (+ (+ (+ (* (+ (+ y x) (+ x (+ (+ x
         x) (* x x)))) y) (+ y x)) (* (+ x y) (- x
         (+ x y)))) (+ (+ y x) (+ y x))) (+ x x))
         (- x x))))) (+ x x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=92.2710051537396 Adjusted=0.010721445516231859 Hits=5
Tree 0:
 (+ (+ (- (+ (+ x y) (+ x x)) (- (* x y) (*
     x x))) (+ y (+ x y))) (* (* (+ (* (+ (* (+
     x y) y) (- (* x y) (* x x))) (+ (+ x (+ (*
     x x) (* (+ (- y (+ (+ x y) x)) (+ (+ y x)
     (+ y x))) (+ (- y y) (- x x))))) (- (+ (*
     x x) y) x))) (+ x y)) (* (* (- x x) (+ (-
     (- (+ (+ y x) (+ x x)) (+ (- (- y y) (- (-
         y y) (- y y))) (- (* y y) (- y x)))) x) (-
     y y))) (+ (- y y) (+ x x)))) (+ (- y y) (-
     x x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=87.86368848501229 Adjusted=0.01125319033058885 Hits=9
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (+ x x) (-
     y y)) (+ (+ (* (* (- x x) (- y y)) y) (+
     (* x x) (* (+ (+ (+ (* (+ x y) (+ y x)) (+
     y x)) (* (+ y x) (- x y))) (+ (+ y x) (+
     y x))) (+ (* (+ (+ (+ (* (+ (+ y x) (+ x
     (+ (+ x x) (* x x)))) y) (+ y x)) (* (+ x
     y) (- x (+ x y)))) (+ (+ x x) (+ y x))) (+
     x x)) (- x x))))) (+ x x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=89.6004693306835 Adjusted=0.011037470416958777 Hits=8
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (- (* y y)
     (- x y)) (- y y)) (+ (+ (* (* (- x x) (-
     y y)) (+ (+ x (+ (* x x) (* (+ (+ (+ (* (+
     x (+ (+ x x) (* x x))) y) (+ (- (+ (+ x y)
     (+ x x)) (- (* x y) (* x x))) x)) (* (+ x
     (* x x)) (- x y))) (+ (+ y x) (+ y x))) (+
     (- y y) (- (- (* x x) (+ (+ x y) x)) (- (+
     (+ x x) (* x x)) (+ x y))))))) (+ x x)))
     (+ (* x x) (* (+ (+ (+ (* x x) (+ y x)) (*
         (+ x y) (- x y))) (+ (+ y x) (+ y x))) (+
         (* (+ (+ (+ x y) (* (+ x y) (- x (+ x y))))
             (+ (+ y x) (+ y x))) (+ x x)) (- x x)))))
     (+ x x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=89.2599507226697 Adjusted=0.011079110856957735 Hits=6
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (- (* y y)
     (- x y)) (- y y)) (+ (+ (* (+ y x) (+ (+
     x (+ (* x x) (* (+ (+ (* x y) (* (+ x (*
     x x)) (- x y))) (+ (+ y x) (+ y x))) (+ (-
     y y) (- (- (* x x) (+ (+ x y) x)) (- (+ (+
     x x) (* x x)) (+ x y))))))) (+ x x))) (+
     (* x x) (* (+ (+ (+ (* (+ x y) (+ y x)) (+
     y x)) (* (+ x y) (- x y))) (+ (+ y x) (+
     y x))) (+ (* (+ (+ (+ (* y y) (+ (+ y x)
     (+ y x))) (* (+ x y) (- x (+ x y)))) (+ (+
     y x) (+ y x))) (+ x x)) (- x x))))) (+ x
     x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=87.25639819150206 Adjusted=0.011330623280480609 Hits=8
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (- (* y y)
     (- x y)) (- y y)) (+ (+ (* (+ y x) (+ (+
     x (+ (* x x) (* (+ (+ (+ (* (+ x (+ (+ x
     x) (* x x))) y) (+ (- (+ (+ x y) (+ x x))
     (- (* x y) (* x x))) x)) (* (+ x (* x x))
     (- x y))) (+ (+ y x) (+ y x))) (+ (- y y)
     (- (- (* x x) (+ (+ x y) x)) (- (+ (+ x x)
         (* x x)) (+ x y))))))) (+ x x))) (+ (* x
     x) (* (+ (+ (+ (* (+ x y) (+ y x)) (+ y x))
     (* (+ x y) (- x y))) (+ (+ y x) (+ y x)))
     (+ (* (+ (+ (+ (* (+ (- x x) (+ x (+ (+ x
         x) (* x x)))) y) (+ y x)) (* (+ x y) (- x
         (+ x y)))) (+ (+ y x) (+ y x))) (+ x x))
         (- x x))))) (+ x x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=86.55036557246028 Adjusted=0.011421996852455846 Hits=6
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (- (* y y)
     (- x y)) (- y y)) (+ (+ (+ y x) (+ y x))
     (+ x x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=85.8933007306358 Adjusted=0.011508367061575231 Hits=6
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (- (* y y)
     (- x y)) (- y y)) (+ (+ (* (+ x x) (+ (+
     x (+ (* x x) (* (+ (+ (+ (* (+ x (+ (+ x
     x) (* x x))) y) (+ (- (+ (+ x y) (+ x x))
     (- (* x y) (* x x))) x)) (* (+ x (* x x))
     (- x y))) (+ (+ y x) (+ y x))) (+ (- y y)
     (- (- (* x x) (+ (+ x y) x)) (- (+ (+ x x)
         (* x x)) (+ x y))))))) (+ x x))) (+ (* x
     x) (* (+ (+ (+ x x) (* (+ x y) (- x y)))
     (+ (+ y x) (+ y x))) (+ (* (+ (+ (+ (* (+
     (* y y) (+ x (+ (+ x x) (* x x)))) y) (+
     y x)) (* (+ x y) (- x (+ x y)))) (+ (+ y
     x) (+ y x))) (+ x x)) (- x x))))) (+ x x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=85.8933007306358 Adjusted=0.011508367061575231 Hits=6
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (- (* y y)
     (- x y)) (- y y)) (+ (+ (* (+ x x) (+ (+
     x (+ (* x x) (* (+ (+ (+ (* (+ x (+ (+ x
     x) (* x x))) y) (+ (- (+ (+ x y) (+ x x))
     (- (* x y) (* x x))) x)) (* (+ x (* x x))
     (- x y))) (+ (+ y x) (+ y x))) (+ (- y y)
     (- (- (* x x) (+ (+ x y) x)) (- (+ (+ x x)
         (* x x)) (+ x y))))))) (+ x x))) (+ (* x
     x) (* (+ (+ (+ x x) (* (+ x y) (- x y)))
     (+ (+ y x) (+ y x))) (+ (* (+ (+ (+ (* (+
     (* y y) (+ x (+ (+ x x) (* x x)))) y) (+
     y x)) (* (+ x y) (- x (+ x y)))) (+ (+ y
     x) (+ y x))) (+ x x)) (- x x))))) (+ x x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=83.49088285506579 Adjusted=0.011835596530756849 Hits=9
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (- (* y y)
     (- x y)) (- y y)) (+ (+ (* (* (- x x) (-
     y y)) (+ (+ x (+ (* x x) (* (+ (+ (+ (* (+
     x (+ (+ x x) (* x x))) y) (+ (- (+ (+ x y)
     (+ x x)) (- (* x y) (* x x))) x)) (* (+ x
     (+ x x)) (- x y))) (+ (+ y x) (+ y x))) (+
     (+ (* (+ (+ y x) (+ x (+ (+ x x) (* x x))))
         y) (+ y x)) (* (+ x y) (- x (+ x y)))))))
     (+ x x))) (+ (* x x) (* (+ (+ (+ (* (+ x
     y) (+ y x)) x) (* (+ x y) (- x y))) (+ (+
     y x) (+ y x))) (+ (* (+ (+ (+ (* (+ (+ y
     x) (+ x (+ (+ x x) (* x x)))) y) (+ y x))
     (* (+ x y) (- x (+ x y)))) (+ (+ y x) (+
     y x))) (+ x x)) (- x x))))) (+ x x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=83.49088285506579 Adjusted=0.011835596530756849 Hits=9
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (- (* y y)
     (- x y)) (- y y)) (+ (+ (* (* (- x x) (-
     y y)) (+ (+ x (+ (* x x) (* (+ (+ (+ (* (+
     x (+ (+ x x) (* x x))) y) (+ (- (+ (+ x y)
     (+ x x)) (- (* x y) (* x x))) x)) (* (+ x
     (+ x x)) (- x y))) (+ (+ y x) (+ y x))) (+
     (+ (* (+ (+ y x) (+ x (+ (+ x x) (* x x))))
         y) (+ y x)) (* (+ x y) (- x (+ x y)))))))
     (+ x x))) (+ (* x x) (* (+ (+ (+ (* (+ x
     y) (+ y x)) x) (* (+ x y) (- x y))) (+ (+
     y x) (+ y x))) (+ (* (+ (+ (+ (* (+ (+ y
     x) (+ x (+ (+ x x) (* x x)))) y) (+ y x))
     (* (+ x y) (- x (+ x y)))) (+ (+ y x) (+
     y x))) (+ x x)) (- x x))))) (+ x x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=84.546581340474 Adjusted=0.011689537843949792 Hits=8
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (- (* y y)
     (- x y)) (- y y)) (+ (+ (* (+ y x) (+ (+
     x (+ (* x x) (* (+ (+ (+ (* (+ x (+ (+ x
     x) (* x x))) y) (+ (- (+ (+ x y) (+ x x))
     (- (* x y) (* x x))) x)) (* (+ x (* x x))
     (- x y))) (+ (+ y x) (+ y x))) (+ (- y y)
     (- (- (* x x) (+ (+ x y) x)) (- (+ (+ x x)
         (* x x)) (+ x y))))))) (+ x x))) (+ (* x
     x) (* (+ (+ (+ (* (+ x y) (+ y x)) (+ y x))
     (* (+ x y) (- x y))) (+ y (+ y x))) (+ (*
     (+ (+ (+ (* (+ (- x x) (+ x (+ (+ x x) (*
         x x)))) y) (+ y x)) (* (+ x y) (- x (+ x
         y)))) (+ (+ y x) (+ y x))) (+ x x)) (- x
     x))))) (+ x x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=84.546581340474 Adjusted=0.011689537843949792 Hits=8
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (- (* y y)
     (- x y)) (- y y)) (+ (+ (* (+ y x) (+ (+
     x (+ (* x x) (* (+ (+ (+ (* (+ x (+ (+ x
     x) (* x x))) y) (+ (- (+ (+ x y) (+ x x))
     (- (* x y) (* x x))) x)) (* (+ x (* x x))
     (- x y))) (+ (+ y x) (+ y x))) (+ (- y y)
     (- (- (* x x) (+ (+ x y) x)) (- (+ (+ x x)
         (* x x)) (+ x y))))))) (+ x x))) (+ (* x
     x) (* (+ (+ (+ (* (+ x y) (+ y x)) (+ y x))
     (* (+ x y) (- x y))) (+ y (+ y x))) (+ (*
     (+ (+ (+ (* (+ (- x x) (+ x (+ (+ x x) (*
         x x)))) y) (+ y x)) (* (+ x y) (- x (+ x
         y)))) (+ (+ y x) (+ y x))) (+ x x)) (- x
     x))))) (+ x x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=83.21822208272272 Adjusted=0.011873914875782553 Hits=5
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y (+ y x)) (+ y
     x))) (- (* x y) (* x x))) x) (* (* (- (*
     y y) (- x y)) (- y y)) (+ (+ (* (* (- x x)
     (- y y)) (+ (+ x (+ (* x x) (* (+ (+ (+ (*
     (+ x (+ (+ x x) (* x x))) y) (+ (- (+ (+
     x y) (+ x x)) (- (* x y) (* x x))) x)) (*
     (+ x (* x x)) (- x y))) (+ (+ y x) (+ y x)))
     (+ (* x x) (- (- (* x x) (+ (+ x y) x)) (-
         (+ (+ x x) (* x x)) (+ x y))))))) (+ x x)))
     (+ (* x x) (* (+ (+ (+ x x) (* (+ x y) (-
         x y))) (+ (+ y x) (+ y x))) (+ (* (+ (+ (+
         (* (+ (* y y) (+ x (+ y x))) y) (+ y x))
         (* (+ x y) (- x (+ x y)))) (+ (+ y x) (+
         y x))) (+ x x)) (- x x))))) (+ x x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=83.21822208272272 Adjusted=0.011873914875782553 Hits=5
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y (+ y x)) (+ y
     x))) (- (* x y) (* x x))) x) (* (* (- (*
     y y) (- x y)) (- y y)) (+ (+ (* (* (- x x)
     (- y y)) (+ (+ x (+ (* x x) (* (+ (+ (+ (*
     (+ x (+ (+ x x) (* x x))) y) (+ (- (+ (+
     x y) (+ x x)) (- (* x y) (* x x))) x)) (*
     (+ x (* x x)) (- x y))) (+ (+ y x) (+ y x)))
     (+ (* x x) (- (- (* x x) (+ (+ x y) x)) (-
         (+ (+ x x) (* x x)) (+ x y))))))) (+ x x)))
     (+ (* x x) (* (+ (+ (+ x x) (* (+ x y) (-
         x y))) (+ (+ y x) (+ y x))) (+ (* (+ (+ (+
         (* (+ (* y y) (+ x (+ y x))) y) (+ y x))
         (* (+ x y) (- x (+ x y)))) (+ (+ y x) (+
         y x))) (+ x x)) (- x x))))) (+ x x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=83.21822208272272 Adjusted=0.011873914875782553 Hits=5
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y (+ y x)) (+ y
     x))) (- (* x y) (* x x))) x) (* (* (- (*
     y y) (- x y)) (- y y)) (+ (+ (* (* (- x x)
     (- y y)) (+ (+ x (+ (* x x) (* (+ (+ (+ (*
     (+ x (+ (+ x x) (* x x))) y) (+ (- (+ (+
     x y) (+ x x)) (- (* x y) (* x x))) x)) (*
     (+ x (* x x)) (- x y))) (+ (+ y x) (+ y x)))
     (+ (* x x) (- (- (* x x) (+ (+ x y) x)) (-
         (+ (+ x x) (* x x)) (+ x y))))))) (+ x x)))
     (+ (* x x) (* (+ (+ (+ x x) (* (+ x y) (-
         x y))) (+ (+ y x) (+ y x))) (+ (* (+ (+ (+
         (* (+ (* y y) (+ x (+ y x))) y) (+ y x))
         (* (+ x y) (- x (+ x y)))) (+ (+ y x) (+
         y x))) (+ x x)) (- x x))))) (+ x x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=83.21822208272272 Adjusted=0.011873914875782553 Hits=5
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y (+ y x)) (+ y
     x))) (- (* x y) (* x x))) x) (* (* (- (*
     y y) (- x y)) (- y y)) (+ (+ (* (* (- x x)
     (- y y)) (+ (+ x (+ (* x x) (* (+ (+ (+ (*
     (+ x (+ (+ x x) (* x x))) y) (+ (- (+ (+
     x y) (+ x x)) (- (* x y) (* x x))) x)) (*
     (+ x (* x x)) (- x y))) (+ (+ y x) (+ y x)))
     (+ (* x x) (- (- (* x x) (+ (+ x y) x)) (-
         (+ (+ x x) (* x x)) (+ x y))))))) (+ x x)))
     (+ (* x x) (* (+ (+ (+ x x) (* (+ x y) (-
         x y))) (+ (+ y x) (+ y x))) (+ (* (+ (+ (+
         (* (+ (* y y) (+ x (+ y x))) y) (+ y x))
         (* (+ x y) (- x (+ x y)))) (+ (+ y x) (+
         y x))) (+ x x)) (- x x))))) (+ x x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=83.21822208272272 Adjusted=0.011873914875782553 Hits=5
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y (+ y x)) (+ y
     x))) (- (* x y) (* x x))) x) (* (* (- (*
     y y) (- x y)) (- y y)) (+ (+ (* (* (- x x)
     (- y y)) (+ (+ x (+ (* x x) (* (+ (+ (+ (*
     (+ x (+ (+ x x) (* x x))) y) (+ (- (+ (+
     x y) (+ x x)) (- (* x y) (* x x))) x)) (*
     (+ x (* x x)) (- x y))) (+ (+ y x) (+ y x)))
     (+ (* x x) (- (- (* x x) (+ (+ x y) x)) (-
         (+ (+ x x) (* x x)) (+ x y))))))) (+ x x)))
     (+ (* x x) (* (+ (+ (+ x x) (* (+ x y) (-
         x y))) (+ (+ y x) (+ y x))) (+ (* (+ (+ (+
         (* (+ (* y y) (+ x (+ y x))) y) (+ y x))
         (* (+ x y) (- x (+ x y)))) (+ (+ y x) (+
         y x))) (+ x x)) (- x x))))) (+ x x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=81.8656305912778 Adjusted=0.012067729321126496 Hits=9
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (- (* y y)
     (- x y)) (- y y)) (+ (+ (* (+ y x) (+ (+
     x (+ (* x x) (* (+ (+ (+ (* (+ x (+ (+ x
     x) (* x x))) y) (+ (- (+ (+ x y) (+ x x))
     (- (* x y) (* x x))) x)) (+ x y)) (+ (+ y
     x) (+ y x))) (+ (- y y) (- (- (* x x) (+
     (+ x y) x)) (- (+ (+ x x) (* x x)) (+ x y)))))))
     (+ x x))) (+ (* x x) (* (+ (+ (+ (* (+ x
     y) (+ y x)) (+ y x)) (* (+ x y) (- x y)))
     (+ (+ y x) (+ y x))) (+ (* (+ (+ (+ (* (+
     (+ x y) (+ (+ y x) (+ y x))) y) (+ y x))
     (* (+ x y) (- x (+ x y)))) (+ (+ y x) (+
     y x))) (+ x x)) (- x x))))) (+ x x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=82.81144873212988 Adjusted=0.011931544140181901 Hits=7
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y (+ y x)) (+ y
     x))) (- (* x y) (* x x))) x) (* (* (- (*
     y y) (- x y)) (- y y)) (+ (+ (* (* (- x x)
     (- y y)) (+ (+ x (+ (* x x) (* (+ (+ (+ (*
     (+ x (+ (+ x x) (* x x))) y) (+ (- (+ (+
     x y) (+ x x)) (- (* x y) (* x x))) x)) (*
     (+ x (* x x)) (- x y))) (+ (+ y x) (+ y x)))
     (+ (* x x) (- (- (* x x) (+ (+ x y) x)) (-
         (+ (- (+ (+ x y) (+ x x)) (- (* x y) (* x
             x))) x) (+ x y))))))) (+ x x))) (+ (* x x)
     (* (+ (+ (+ x x) (* y (- x y))) (+ (+ y x)
         (+ y x))) (+ (* (+ (+ (+ (* (+ (* y y) (*
         x y)) y) (+ y x)) (* (+ x y) (- x (+ x y))))
         (+ (+ y x) (+ y x))) (+ x x)) (- x x)))))
     (+ x x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=81.57681720105728 Adjusted=0.01210993634648341 Hits=7
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (- (* y y)
     (- x y)) (- y y)) (+ (+ (* (+ x x) (+ (+
     x (+ (* x x) (* (+ (+ (+ (* (+ x (+ (+ x
     x) (* x x))) y) (+ (- (+ (+ x y) (+ x x))
     (- (* x y) (* x x))) x)) (* (+ x (* x x))
     (- x y))) (+ (+ y x) (+ y x))) (+ (- y y)
     (- (- (* x x) (+ (+ x y) x)) (- (+ (+ x x)
         (* x x)) (+ (+ (+ x x) (* x x)) y)))))))
     (+ x x))) (+ (* x x) (* (+ (+ (+ x x) (*
     (+ x y) (- (* x y) (* x x)))) (+ (+ y x)
     (+ y x))) (+ (* (+ (+ (+ (* (+ (* y y) (+
     x (+ (+ x x) (* x x)))) y) (+ y x)) (* (+
     x y) (- x (+ x y)))) (+ (+ y x) (+ y x)))
     (+ x x)) (- x x))))) (+ x x))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=82.81144873212988 Adjusted=0.011931544140181901 Hits=7
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y (+ y x)) (+ y
     x))) (- (* x y) (* x x))) x) (* (* (- (*
     y y) (- x y)) (- y y)) (+ (+ (* (* (- x x)
     (- y y)) (+ (+ x (+ (* x x) (* (+ (+ (+ (*
     (+ x (+ (+ x x) (* x x))) y) (+ (- (+ (+
     x y) (+ x x)) (- (* x y) (* x x))) x)) (*
     (+ x (* x x)) (- x y))) (+ (+ y x) (+ y x)))
     (+ (* x x) (- (- (* x x) (+ (+ x y) x)) (-
         (+ (- (+ (+ x y) (+ x x)) (- (* x y) (* x
             x))) x) (+ x y))))))) (+ x x))) (+ (* x x)
     (* (+ (+ (+ x x) (* y (- x y))) (+ (+ y x)
         (+ y x))) (+ (* (+ (+ (+ (* (+ (* y y) (*
         x y)) y) (+ y x)) (* (+ x y) (- x (+ x y))))
         (+ (+ y x) (+ y x))) (+ x x)) (- x x)))))
     (+ x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=81.57681720105728 Adjusted=0.01210993634648341 Hits=7
Tree 0:
 (+ (+ (- (+ (+ x y) (+ (+ y x) (+ y x)))
     (- (* x y) (* x x))) x) (* (* (- (* y y)
     (- x y)) (- y y)) (+ (+ (* (+ x x) (+ (+
     x (+ (* x x) (* (+ (+ (+ (* (+ x (+ (+ x
     x) (* x x))) y) (+ (- (+ (+ x y) (+ x x))
     (- (* x y) (* x x))) x)) (* (+ x (* x x))
     (- x y))) (+ (+ y x) (+ y x))) (+ (- y y)
     (- (- (* x x) (+ (+ x y) x)) (- (+ (+ x x)
         (* x x)) (+ (+ (+ x x) (* x x)) y)))))))
     (+ x x))) (+ (* x x) (* (+ (+ (+ x x) (*
     (+ x y) (- (* x y) (* x x)))) (+ (+ y x)
     (+ y x))) (+ (* (+ (+ (+ (* (+ (* y y) (+
     x (+ (+ x x) (* x x)))) y) (+ y x)) (* (+
     x y) (- x (+ x y)))) (+ (+ y x) (+ y x)))
     (+ x x)) (- x x))))) (+ x x))))
