
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=124.53672582540639 Adjusted=0.007965796410771275 Hits=4
Tree 0:
 (* (+ C[3.577242579897203] (- (+ x C[4.114890720924828])
     C[3.8960580000799796])) x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=105.50610011650156 Adjusted=0.009389133569872067 Hits=5
Tree 0:
 (+ (- C[0.6939672991887547] (- (- (- x x)
     (+ x x)) (- (- x x) (* x x)))) (* (+ x C[0.8363638720828359])
     (+ x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=133.6926881135867 Adjusted=0.007424307985870007 Hits=3
Tree 0:
 (+ x (+ (+ x x) (* x (+ C[0.848148643075578]
     x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (+ x C[7.719280876836842]) (- x x))
     (+ (+ (+ x C[5.230260010167742]) (+ (+ x
         C[5.230260010167742]) (* x x))) (- x C[0.3653191901968422])))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (+ x C[7.719280876836842]) (- x x))
     (+ (+ (+ x C[5.230260010167742]) (+ (+ x
         C[5.230260010167742]) (* x x))) (- x C[0.3653191901968422])))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (+ (+ (- C[9.166940356913878] x) (+
     C[3.938797985909588] x)) x) (- x x)) (+ (+
     (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (+ (* x x) C[9.230421068912317]) (-
     x x)) (+ (+ (+ x C[5.230260010167742]) (+
     (+ x C[5.230260010167742]) (* x x))) (- x
     C[0.3653191901968422])))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (+ C[3.938797985909588] x) (- x x))
     (+ (+ (+ x C[5.230260010167742]) (+ (+ x
         C[5.230260010167742]) (* x x))) (- x C[0.3653191901968422])))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (* x x) (* (* x C[1.041056782536115])
     (+ x C[1.6053237905691564]))) (- x x)) (+
     (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
         (* x x))) (- x C[0.3653191901968422])))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (+ x C[5.230260010167742]) (*
     x x)) C[3.8960580000799796]) (- x x)) (+
     (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
         (* x x))) (- x C[0.3653191901968422])))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (* (+ x C[7.719280876836842]) (-
     (+ (* (+ (* (* x (+ (+ x C[5.230260010167742])
         (* x x))) x) (- (* C[5.668104750493309] x)
         x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         x C[0.3653191901968422]))) (+ C[3.377554408028222]
     x))) (+ (* x x) (+ x C[9.399484753573903])))
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (+ (- (+ x C[9.399484753573903]) (-
     (+ (+ (+ x C[5.230260010167742]) (+ (+ x
         C[5.230260010167742]) (+ (- C[4.139570111648782]
         C[1.6803027538888082]) (+ x C[5.230260010167742]))))
         (- x C[0.3653191901968422])) (+ (* x x) (+
     x C[9.399484753573903])))) x) (- x x)) (+
     (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
         (* x x))) (- x C[0.3653191901968422])))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (* (- x C[0.3653191901968422])
     x) (+ x C[9.399484753573903])) (+ C[5.5201044062151325]
     C[3.8479967975855023])) (- x x)) (+ (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (+ (+ (+ x C[5.230260010167742]) (+
     (+ x (+ x x)) (* x x))) (+ (+ x C[5.230260010167742])
     (+ (- x x) (* x x)))) (- x x)) (+ (+ (+ x
     C[5.230260010167742]) (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9564320146858183 Adjusted=0.5111345513125787 Hits=25
Tree 0:
 (+ (* (- (- x C[0.3653191901968422]) x) (-
     x (- x C[0.3653191901968422]))) (+ (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (- (+ (* (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x x)) (- x x)) C[7.531518477646461]) (- x
     x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (+ (+ x C[9.399484753573903])
     (+ (+ (+ (* (+ (+ C[5.5201044062151325] C[3.8479967975855023])
         C[0.812130449042906]) (- x x)) C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         x C[0.3653191901968422]))) (* (+ (* x x)
     (- (+ (+ x C[5.230260010167742]) (+ (* (+
         (+ (+ (* C[3.257332601507079] x) (- (* x
             x) C[7.531518477646461])) (+ C[3.377554408028222]
             x)) (- (+ x x) C[0.3653191901968422])) (-
         x x)) (+ (+ x C[5.230260010167742]) (+ (+
         x C[5.230260010167742]) (* x x))))) x)) (-
     x x))) (+ (* x x) (- C[1.8206895439284432]
     C[5.312469176182643]))) (- x x)) (+ (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (* (+ (+ (+ (- C[9.166940356913878]
     x) (* x x)) (* x x)) (+ (* (- C[9.391568931766459]
     C[9.44255582788755]) (- x x)) (+ (+ (+ x
     C[5.230260010167742]) (+ x C[5.230260010167742]))
     x))) (+ (+ (+ x C[5.230260010167742]) (+
     (+ x C[5.230260010167742]) (- x C[0.3653191901968422])))
     (- x C[0.3653191901968422]))) (- x x)) (+
     (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
         (* x x))) (- x C[0.3653191901968422])))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (- C[4.139570111648782] C[1.6803027538888082])
     (+ (+ (+ x C[5.230260010167742]) (+ (+ x
         C[5.230260010167742]) (* x x))) C[9.230421068912317]))
     (+ (* x x) (- C[4.139570111648782] (* (-
         (+ (- (+ (+ x C[5.230260010167742]) (- C[9.067965483060421]
             x)) (+ (* (* (* (+ x C[9.399484753573903])
             (- x x)) (+ x C[1.6053237905691564])) (+
             x C[5.230260010167742])) (* (* (+ C[2.931923743857846]
             (- x (+ C[5.5201044062151325] C[3.8479967975855023])))
             (+ (- C[9.166940356913878] x) (+ C[3.938797985909588]
                 x))) x))) x) (+ (+ x C[5.230260010167742])
         (- (+ x C[5.230260010167742]) C[0.3653191901968422])))
         (- x x))))) (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (+ (+ x C[5.230260010167742]) (+ (+
     x C[5.230260010167742]) (* x x))) (- x x))
     (+ (+ (+ x C[5.230260010167742]) (+ (+ x
         C[5.230260010167742]) (* x x))) (- x C[0.3653191901968422])))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (* x x) (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (+ (+ x C[9.399484753573903])
     (+ (+ (+ (* (- x C[0.3653191901968422]) (-
         x x)) C[5.230260010167742]) (+ (* (+ C[3.938797985909588]
         x) (- x x)) (+ (+ x (+ (+ x C[5.230260010167742])
         (* x x))) (- x C[0.3653191901968422]))))
         (- x C[0.3653191901968422]))) (* (* x (-
     x x)) (- x x))) (+ C[5.5201044062151325]
     C[3.8479967975855023])) (- x x)) (+ (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (+ (+ (- (+ (* x x) (+ x (+ x C[5.230260010167742])))
     (+ (* x (* (- x C[0.3653191901968422]) (+
         C[3.938797985909588] x))) (- C[4.139570111648782]
         C[1.6803027538888082]))) C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x x)) (+ (+ (+ x C[5.230260010167742]) (+
     (+ x C[5.230260010167742]) (* x x))) (- x
     C[0.3653191901968422])))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (- C[4.139570111648782] C[1.6803027538888082])
     (- (- (+ (- C[4.139570111648782] C[1.6803027538888082])
         (- C[9.067965483060421] x)) (- (+ (+ (+ (+
         (+ x (+ (+ x C[5.230260010167742]) (+ (+
             x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
             (* x x))))) (+ (+ (+ C[5.5201044062151325]
         C[3.8479967975855023]) x) (+ C[1.2236777167077306]
         C[9.322589993118012]))) C[3.8479967975855023])
         (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
             (+ x C[5.230260010167742])))) (- x C[0.3653191901968422]))
         (- (+ (+ (+ x C[5.230260010167742]) (* x
             x)) (+ C[5.5201044062151325] (+ (* x x) x)))
             (+ (* x x) (+ x C[9.399484753573903])))))
         (- x C[0.3653191901968422]))) (+ (+ (* (+
     x C[7.719280876836842]) (* x x)) (+ (+ (+
     x C[5.230260010167742]) (* (+ (- (* (- (+
     (+ (- C[4.139570111648782] C[1.6803027538888082])
         (+ x C[5.230260010167742])) (+ x (- x C[3.2723261035181372])))
     (+ (* x x) (+ x C[9.399484753573903]))) (-
     x x)) (- C[9.399484753573903] (+ x C[5.230260010167742])))
     x) (- x x))) (+ x C[5.230260010167742])))
     (- C[4.139570111648782] C[1.6803027538888082])))
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (+ (+ (+ x C[5.230260010167742])
     (* (+ (+ (- x C[0.3653191901968422]) C[5.230260010167742])
         x) (- x x))) (- x C[0.3653191901968422]))
     (+ (- (+ (+ x C[9.399484753573903]) (- x
         C[0.3653191901968422])) x) (+ (- (+ (+ x
         C[5.230260010167742]) (* x x)) (- (+ (* x
         x) (+ x x)) (+ (+ (+ (+ x C[5.230260010167742])
         (* x x)) (+ (+ x (+ x C[0.8487143526139806]))
         (* x x))) (- (* (* (+ C[2.931923743857846]
         (- x (+ C[5.5201044062151325] C[3.8479967975855023])))
         (+ (* x x) (* x x))) x) C[0.3653191901968422]))))
         (+ (+ x C[9.399484753573903]) (+ (+ x C[5.230260010167742])
             (* x x)))))) (+ (* x x) x)) (- x x)) (+ (+
     (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (- C[4.139570111648782] C[1.6803027538888082])
     (- C[9.067965483060421] x)) (- (+ (+ (+ x
     C[5.230260010167742]) (* x x)) (* (+ C[3.938797985909588]
     x) (- x x))) (- (+ C[5.230260010167742] (*
     (* (+ (+ (+ (+ x (+ x C[5.230260010167742]))
         (- C[9.067965483060421] x)) (+ (+ (* x x)
         (- (+ x C[5.230260010167742]) x)) (* (+ (+
         (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
         (* x x))) (- x C[0.3653191901968422])) x)))
         (- x C[0.3653191901968422])) (- x x)) (*
     x (- x x)))) (+ (* (+ (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x C[5.230260010167742])))
     (- x C[0.3653191901968422])) (+ C[3.938797985909588]
     x)) (- (+ x C[5.230260010167742]) x)) (-
     (+ (+ (* x x) (* x x)) (* x x)) C[7.531518477646461])))))
     (* (+ (+ (+ (- C[4.139570111648782] C[1.6803027538888082])
         (- C[9.067965483060421] x)) (+ (+ (* (+ (+
         (* (- (- x C[0.3653191901968422]) (+ C[5.5201044062151325]
             C[3.8479967975855023])) (- x x)) (+ (+ x
         (* x x)) (- x C[0.3653191901968422]))) (-
         (* C[5.668104750493309] x) x)) (+ (+ x C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) (* x x))))
         (+ (+ (+ x C[5.230260010167742]) (+ x (*
             x x))) (- x C[0.3653191901968422]))) (* x
         x))) (- x C[0.3653191901968422])) (- x x)))
     (+ (+ (+ x C[5.230260010167742]) (+ (+ x
         C[5.230260010167742]) (* x x))) (- x C[0.3653191901968422])))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (+ x C[7.719280876836842]) (*
     (+ (* x x) (- (+ (+ x C[5.230260010167742])
         (+ (* (+ (+ (+ (* C[3.257332601507079] x)
             (- x C[0.3653191901968422])) (+ C[3.377554408028222]
             x)) (- (+ (+ C[5.5201044062151325] (+ (*
             x x) x)) (+ C[3.938797985909588] x)) C[0.3653191901968422]))
             (- x x)) (+ (+ (* (+ (+ x C[5.230260010167742])
             (+ x C[0.3653191901968422])) (- x x)) (+
             x C[5.230260010167742])) (+ x (* x x)))))
         x)) (- x (+ (+ x C[5.230260010167742]) (*
     x x))))) (+ (+ x C[5.230260010167742]) (+
     (+ x C[5.230260010167742]) (* x x)))) (-
     x x)) (+ (+ (+ x C[5.230260010167742]) (+
     (+ x C[5.230260010167742]) (* x x))) (- x
     C[0.3653191901968422])))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (+ (+ C[9.815773846513526] x) (- (+
     (+ (* (+ x (- x C[1.5463955841236743])) (*
         (+ C[2.931923743857846] (- x (+ C[5.5201044062151325]
             C[3.8479967975855023]))) (+ (- C[9.166940356913878]
         x) (+ x (+ (+ x C[5.230260010167742]) (+
         (+ (+ (+ x C[5.230260010167742]) (* x (-
             x x))) (+ (+ x C[5.230260010167742]) (+ (+
             x C[5.230260010167742]) (* x x)))) (- x C[0.3653191901968422])))))))
         (+ (+ C[3.577242579897203] (+ (+ (+ x C[5.230260010167742])
             (+ (+ (+ x C[5.230260010167742]) C[5.230260010167742])
                 (* x x))) x)) (+ (+ (+ x C[5.230260010167742])
             (* x x)) (- x C[0.3653191901968422])))) (+
     (* (- (+ (- C[4.139570111648782] C[1.6803027538888082])
         (- C[9.067965483060421] C[1.8206895439284432]))
         (- (+ (+ x C[5.230260010167742]) (- x C[0.3653191901968422]))
             (- (+ (* x x) (+ x (+ x C[5.230260010167742])))
                 (+ (- x C[0.3653191901968422]) (* (* x x)
                     x))))) (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))) C[0.3653191901968422]))
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (+ (+ x (+ (+ x C[5.230260010167742])
     C[5.230260010167742])) (+ (+ x C[5.230260010167742])
     (+ (* (+ (* (* x x) x) (- C[9.067965483060421]
         x)) (- x x)) (* x x)))) (- x x)) (+ (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (+ (* (+ (+ x C[5.230260010167742])
     (- x x)) (- (* C[5.057048372653197] C[1.234117655052931])
     (+ (+ (* (* (+ C[2.931923743857846] (* (+
         x C[5.230260010167742]) (- x x))) (+ (+ (*
         (* (* (+ x C[5.230260010167742]) (- x x))
             x) C[9.399484753573903]) (- C[4.139570111648782]
         C[1.6803027538888082])) (+ C[3.938797985909588]
         x))) x) (+ (+ (+ (+ x C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) (* x x))) C[9.067965483060421])
         x)) (+ (+ C[3.577242579897203] (+ (+ (+ x
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         x C[0.3653191901968422])) (+ (* (+ (+ x C[5.230260010167742])
         (+ x C[5.230260010167742])) x) (+ (+ (- C[9.166940356913878]
         x) (+ C[3.938797985909588] x)) C[5.796976145786243]))))
         (* x x))))) (+ x C[5.230260010167742])) (-
     x x)) (+ (+ (+ x C[5.230260010167742]) (+
     (+ x C[5.230260010167742]) (* x x))) (- x
     C[0.3653191901968422])))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (* (+ (+ (* x x) (- x C[1.5463955841236743]))
     (+ (* (+ x C[5.230260010167742]) (- x x))
         C[5.230260010167742])) (+ (+ (+ x (+ x C[9.399484753573903]))
     (* x C[1.0251007613116125])) (+ (+ C[5.817137520675342]
     x) (- (+ (+ x C[5.230260010167742]) (* x
     x)) (+ (+ (+ x C[5.230260010167742]) (+ (+
     x C[5.230260010167742]) (* x x))) (- x C[0.3653191901968422]))))))
     (+ (* x x) (- (* x C[1.234117655052931])
         (+ (+ (- (+ (+ (+ x C[5.230260010167742])
             (+ (+ (- C[9.067965483060421] x) C[5.230260010167742])
                 C[2.931923743857846])) (+ (* C[3.257332601507079]
             x) (- x C[0.3653191901968422]))) (- (+ (-
             C[4.139570111648782] C[1.6803027538888082])
             (+ C[5.5201044062151325] C[3.8479967975855023]))
             (+ (* (+ (- C[9.166940356913878] x) (+ C[3.938797985909588]
                 x)) (* x (- x x))) (+ x C[9.399484753573903]))))
             (- x C[0.3653191901968422])) (- x C[0.3653191901968422])))))
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (+ x C[5.230260010167742]) (+
     x C[5.230260010167742])) (- (+ (+ (+ (+ (*
     (+ x (- x C[1.5463955841236743])) (- x x))
     (+ (+ C[3.577242579897203] (+ x C[5.230260010167742]))
         (* x x))) (- x C[0.3653191901968422])) (+
     (+ x C[5.230260010167742]) (- (+ (- C[4.139570111648782]
     C[1.6803027538888082]) (+ x C[5.230260010167742]))
     (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
         (* x x)))))) (- x C[0.3653191901968422]))
     (- (+ x (+ C[5.5201044062151325] (- x x)))
         (+ x (+ x C[5.230260010167742]))))) (- x
     x)) (+ (+ (+ x C[5.230260010167742]) (+ (+
     x C[5.230260010167742]) (* x x))) (- x C[0.3653191901968422])))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) (* x x)))))
     (+ (+ (+ (+ (* (+ (+ x C[5.230260010167742])
         (* x x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
         C[9.399484753573903]) (* x x))) (+ x (+ x
         C[5.230260010167742]))) (+ (* x x) (+ (*
         (+ (* (+ C[5.5201044062151325] C[3.8479967975855023])
             x) (- (* C[5.668104750493309] x) x)) (* (-
         x C[0.3653191901968422]) (+ x C[5.230260010167742])))
         (+ (+ (+ x C[5.230260010167742]) (+ (+ x
             C[5.230260010167742]) (* x x))) (- x C[0.3653191901968422])))))
         (+ (+ (+ (* (- (+ (+ C[5.5201044062151325]
             C[3.8479967975855023]) (* x x)) C[7.531518477646461])
             (- x (* x x))) (+ C[3.938797985909588] x))
             (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
                 (* x x)))) (- x C[0.3653191901968422]))))
     (- C[9.067965483060421] x)) (+ (* x x) (-
     C[1.8206895439284432] C[5.312469176182643])))
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (- C[4.139570111648782] C[1.6803027538888082])
     (+ x C[5.230260010167742])) (+ (* (- (+ (-
     C[4.139570111648782] C[1.6803027538888082])
     (- C[9.067965483060421] x)) (- (+ (+ x C[5.230260010167742])
     (+ (+ (+ (* x x) (* (+ (+ x C[5.230260010167742])
         (- x C[0.3653191901968422])) (* x x))) (+
         x (- x C[0.3653191901968422]))) (* x x)))
     (- (+ (+ x C[5.230260010167742]) (+ (- C[4.139570111648782]
         C[1.6803027538888082]) C[3.8479967975855023]))
         (+ (* x x) (+ x C[9.399484753573903])))))
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (- (+ (* x x) (+ C[5.230260010167742] C[5.230260010167742]))
         (+ (* x x) (- C[1.8206895439284432] C[5.312469176182643]))))
     (- x C[0.3653191901968422])))) (- x x)) (+
     (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
         (* x x))) (- x C[0.3653191901968422])))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (* (- x x) (+ (+ (+ (+ (* x x) (+ x
     (- x C[3.2723261035181372]))) (+ (- C[9.067965483060421]
     x) (+ (+ (+ x x) (+ (+ x C[5.230260010167742])
     (* x x))) (+ x C[5.230260010167742])))) (-
     (+ x C[5.230260010167742]) C[0.3653191901968422]))
     (+ (+ x C[5.230260010167742]) (* x x))))
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (* x x) (- C[9.067965483060421]
     x)) (+ (* (- (* (+ x C[7.719280876836842])
     (- (+ (* (+ x C[5.230260010167742]) (- x
         x)) (+ (+ (+ x C[9.399484753573903]) (+ (+
         x C[5.230260010167742]) x)) (- x C[0.3653191901968422])))
         (+ (+ (+ (+ (- C[4.139570111648782] C[1.6803027538888082])
             C[5.230260010167742]) (+ (+ x C[5.230260010167742])
             (* x x))) C[5.230260010167742]) (+ (+ x C[5.230260010167742])
             (* x x))))) (+ x C[5.230260010167742])) (-
     x x)) (+ (+ x (+ (+ x C[5.230260010167742])
     (* x x))) (- x (+ (* (+ (+ (+ x C[5.230260010167742])
     (* x x)) x) (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422]))))))) (* (- (- x
     C[0.3653191901968422]) (+ C[5.5201044062151325]
     C[3.8479967975855023])) (- x x))) (+ (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (+ x C[5.230260010167742]) (+
     (+ x C[5.230260010167742]) (+ (- x x) (+
     x C[5.230260010167742])))) (- (+ (+ (+ x
     C[5.230260010167742]) (+ (- x C[0.3653191901968422])
     x)) (- (+ x C[5.230260010167742]) C[0.3653191901968422]))
     (- (+ (+ (* (+ (+ (+ x C[5.230260010167742])
         (+ (- x x) (* x x))) (- x C[0.3653191901968422]))
         (- x x)) (+ (* (- (* C[5.230260010167742]
         x) (+ (+ x C[5.230260010167742]) (* x x)))
         (- x x)) (+ (+ (+ x C[5.230260010167742])
         (+ (+ (* (- (+ (+ x C[5.230260010167742])
             x) x) (+ (+ x C[5.230260010167742]) (+ (+
             x C[5.230260010167742]) (* x x)))) C[5.230260010167742])
             (* x x))) (- x C[0.3653191901968422]))))
         (+ C[5.5201044062151325] (+ (* x x) x)))
         C[5.230260010167742]))) (- x x)) (+ (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (+ (+ x C[9.399484753573903])
     (+ (+ (+ (+ (* (+ (+ x (* x x)) (+ (- x C[0.3653191901968422])
         (* x x))) (- x x)) (+ x (- x C[0.3653191901968422])))
         (+ (+ (+ x C[5.230260010167742]) (+ (+ x
             C[5.230260010167742]) (* x x))) C[9.399484753573903]))
         (+ (* x x) (- (+ (+ (* C[5.057048372653197]
             C[1.234117655052931]) x) C[9.230421068912317])
             x))) (+ (+ (* x x) (+ (+ x C[5.230260010167742])
         (* x x))) (- x C[0.3653191901968422]))))
     (- C[9.067965483060421] x)) (+ (+ (+ (* C[3.257332601507079]
     x) (- (* x x) C[7.531518477646461])) (+ x
     C[5.230260010167742])) (- C[9.166940356913878]
     x))) (* (- (* (+ (+ (* x x) C[0.3653191901968422])
     (+ (- x C[0.3653191901968422]) (+ (+ x C[5.230260010167742])
         x))) (- x x)) (+ (+ (+ x C[9.399484753573903])
     (+ (+ x x) (+ (+ (* x x) (- x C[0.3653191901968422]))
         (* (+ (- x C[0.3653191901968422]) x) (- x
             x))))) x)) (- x x))) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (* x x) (- (+ x C[9.399484753573903])
     (- (+ x x) (+ (- (+ x C[5.230260010167742])
         (+ (+ (+ x C[5.230260010167742]) (+ x C[5.230260010167742]))
             (- C[9.067965483060421] x))) (+ (+ (+ x C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) C[0.3653191901968422]))
         (- x C[0.3653191901968422])))))) (+ (* (+
     (* x C[1.0251007613116125]) (- x C[0.3653191901968422]))
     (- x x)) x)) (* (- (+ (* (- x x) x) (- (+
     (* x x) (+ (* (- (+ x (- x C[0.3653191901968422]))
     x) (- (+ (* (- (+ (* x x) (+ x C[9.399484753573903]))
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x x)) (+ (+ (+ x C[5.230260010167742]) (+
     (- x x) (* x x))) (- x C[0.3653191901968422])))
     x)) C[5.230260010167742])) C[7.531518477646461]))
     (+ C[5.5201044062151325] C[3.8479967975855023]))
     (- x x))) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (+ (+ (* (+ (* (- (+ (* (- (+
     (- C[4.139570111648782] C[1.6803027538888082])
     (- (+ x C[5.122232878105643]) (- x C[0.3653191901968422])))
     (- x x)) (- x x)) (- x C[0.3653191901968422]))
     (+ (+ x C[0.8487143526139806]) (* x x)))
     (+ (+ x C[5.230260010167742]) (* x x))) (+
     (+ x (+ (+ x C[5.230260010167742]) x)) (-
     x C[0.3653191901968422]))) (- x x)) (+ (+
     (* (+ x C[5.230260010167742]) (- x x)) (+
     (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
         (* x x))) (- x C[0.3653191901968422]))) (-
     x x))) (+ (+ (+ (+ (* (+ (+ x C[5.230260010167742])
     (* x x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
     C[9.399484753573903]) (- x C[0.3653191901968422])))
     (+ x (+ x C[5.230260010167742]))) (+ (* x
     x) (+ (* (+ (+ (- x C[0.3653191901968422])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     (* C[5.668104750493309] x) x)) (* (- x C[0.3653191901968422])
     (+ x C[5.230260010167742]))) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422]))))) (+ (+ (+ (*
     (- (+ (+ C[5.5201044062151325] C[3.8479967975855023])
         (* x x)) C[7.531518477646461]) (- x (* x
     x))) (+ C[3.938797985909588] x)) (+ (+ x
     C[5.230260010167742]) (+ (+ x C[5.230260010167742])
     (* x x)))) (- x C[0.3653191901968422]))))
     (- C[9.067965483060421] x)) (+ (- (* (+ (+
     (- x C[0.3653191901968422]) (+ x C[5.230260010167742]))
     (+ (+ x C[5.230260010167742]) (* x x))) (+
     (+ (+ (* x x) (+ x C[9.399484753573903]))
         (+ (* (- (* (+ (+ C[5.230260010167742] (+
             x C[5.230260010167742])) (+ (- x C[0.3653191901968422])
             (+ (+ x C[5.230260010167742]) x))) (- x x))
             (+ (+ x x) x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
             (+ (+ x C[5.230260010167742]) (* x x))) (-
             x C[0.3653191901968422])))) (- x (+ C[5.5201044062151325]
     (- x C[0.3653191901968422]))))) (+ (* x x)
     (+ (+ (+ (+ (* (- (+ (+ (- x C[0.3653191901968422])
         (* x x)) (* x (- x x))) (* x x)) (- x x))
         (* x x)) (- x C[0.3653191901968422])) (+
         (+ x (+ (+ x C[5.230260010167742]) (+ (+
             x C[5.230260010167742]) (* x x)))) (+ (+
         x C[5.230260010167742]) (* x x)))) (* x x))))
     (- C[1.8206895439284432] C[5.312469176182643])))
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (- x x) (+ (* x x) (+ (+ (- (+ x
     C[9.399484753573903]) (+ x C[9.399484753573903]))
     C[0.3653191901968422]) (- x C[0.3653191901968422]))))
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (* (* (+ (* (+ C[5.5201044062151325]
     C[3.8479967975855023]) x) (- (* C[5.668104750493309]
     x) x)) (* (- x C[0.3653191901968422]) (-
     x x))) (- x x)) (- (* (+ (+ (- (+ (+ (- (+
     (+ x C[9.399484753573903]) (+ C[5.230260010167742]
     C[5.230260010167742])) (+ (* x x) (- C[1.8206895439284432]
     C[5.312469176182643]))) (* x x)) x) (- (*
     x (- x x)) (- (- x x) (+ (+ x C[5.230260010167742])
     (+ x C[5.230260010167742]))))) (- x C[1.5463955841236743]))
     (+ (+ x C[9.399484753573903]) (* x x))) (+
     (+ (+ (+ x C[5.230260010167742]) (* (- (-
         x x) (- x C[0.3653191901968422])) (- x x)))
         (- (+ (+ x C[5.230260010167742]) (+ (* x
             x) (+ x C[9.399484753573903]))) C[1.6803027538888082]))
     (- x (+ C[5.5201044062151325] (+ (+ (+ x
         C[5.230260010167742]) (- x x)) (- (+ x C[5.230260010167742])
         (+ C[5.5201044062151325] C[3.8479967975855023])))))))
     (+ (* x (* (- (- (- x C[0.3653191901968422])
         C[7.531518477646461]) (- x x)) (+ (* x x)
         (+ x C[5.230260010167742])))) (- C[1.8206895439284432]
         (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
             (* x x))))))) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (- C[4.139570111648782] C[1.6803027538888082])
     (+ (+ (* x x) (+ x C[9.399484753573903]))
         (+ (* (- (* (+ (+ (* x (+ (+ x C[5.230260010167742])
             (+ (+ x C[5.230260010167742]) (* x x))))
             C[0.3653191901968422]) (+ (+ (+ x C[5.230260010167742])
             (+ (+ x C[5.230260010167742]) (* x x))) (+
             (+ x C[5.230260010167742]) x))) (- x x))
             x) (- x x)) (+ (* x x) (- x C[0.3653191901968422])))))
     (- (* (+ (+ (+ (+ (+ x C[9.399484753573903])
         (+ (+ x C[5.230260010167742]) x)) (- x C[0.3653191901968422]))
         x) (- x C[0.3653191901968422])) (+ (+ (+
         x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
         (* x x))) (+ (+ x C[5.230260010167742]) (+
         (+ x C[5.230260010167742]) (- x C[0.3653191901968422])))))
         (- (+ (+ (* (+ (+ x C[5.230260010167742])
             (- x C[0.3653191901968422])) (- x x)) (+
             (* (- (* (* (* (+ x C[9.399484753573903])
                 (- x x)) (+ x C[1.6053237905691564])) x)
                 (+ (+ x C[5.230260010167742]) (* x x))) (-
                 x x)) (+ (+ (+ x C[5.230260010167742]) (+
             (+ (+ (+ (+ x C[5.230260010167742]) x) (+
                 (* x x) (* x x))) (- (+ (* C[5.796976145786243]
                 x) C[9.230421068912317]) C[0.3653191901968422]))
             (* x x))) (- x C[0.3653191901968422]))))
             (+ C[5.5201044062151325] (+ (+ (+ x C[5.230260010167742])
                 (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
                     x))) x))) C[5.230260010167742]))) (- x x))
     (+ (+ (+ x C[5.230260010167742]) (+ (+ x
         C[5.230260010167742]) (* x x))) (- x C[0.3653191901968422])))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (* x x) (+ (* (+ (- x C[0.3653191901968422])
     x) (- x x)) (* x x))) (- (+ (+ (+ x C[5.230260010167742])
     (+ (+ x (+ (* x x) (+ (+ x C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) (- (- x C[0.3653191901968422])
             (- (+ (+ x C[5.230260010167742]) (+ (+ x
                 C[5.230260010167742]) (+ x C[5.230260010167742])))
                 (+ x C[5.230260010167742]))))))) (+ (+ (+
         (- x C[0.3653191901968422]) (+ (+ x C[5.230260010167742])
         (* x x))) (- x C[0.3653191901968422])) (+
         x C[5.230260010167742])))) (+ (+ (+ (+ (+
     x (+ x C[9.399484753573903])) C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (+
     C[3.938797985909588] x)) (- (+ (* x x) C[9.230421068912317])
     C[0.3653191901968422]))) (- (+ (- C[4.139570111648782]
     x) (* x x)) (+ x C[5.230260010167742]))))
     (* (- (+ (+ x (* x x)) (* x x)) (+ C[5.5201044062151325]
         C[3.8479967975855023])) (- x x))) (+ (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (+ (+ (* (+ (* (- (+ (* (- x
     C[0.3653191901968422]) (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422])) (+
     (+ x C[0.8487143526139806]) (- (+ (- C[4.139570111648782]
     C[1.6803027538888082]) (+ C[5.230260010167742]
     C[5.230260010167742])) (+ (* x x) (- C[1.8206895439284432]
     C[5.312469176182643]))))) (+ (+ x C[5.230260010167742])
     (* (+ (+ x C[5.230260010167742]) x) (- x
         x)))) (+ (+ (+ x C[5.230260010167742]) (+
     (+ x C[5.230260010167742]) (* x x))) (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
     (* x x))))) (- x x)) (+ (+ (* (+ x C[5.230260010167742])
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422]))) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))) (+ (+ (+ (+ (*
     (+ (+ x C[5.230260010167742]) (+ (* (+ (+
         x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
         (* x x))) (- x x)) (+ (+ (+ (* x x) (+ C[3.938797985909588]
         x)) C[9.399484753573903]) (- x C[0.3653191901968422]))))
     (- x x)) (+ (* x x) (- (* C[5.668104750493309]
     x) x))) (+ x C[9.399484753573903])) (+ (*
     x x) (+ (+ (+ x C[5.230260010167742]) (*
     x x)) (- (* x C[1.234117655052931]) (+ (+
     (+ (+ x C[5.230260010167742]) (- x C[0.3653191901968422]))
     (- x C[0.3653191901968422])) (- x C[0.3653191901968422]))))))
     (+ (+ (+ (* (- (+ (+ C[5.5201044062151325]
         C[3.8479967975855023]) (* x x)) C[7.531518477646461])
         (- x (* x x))) (+ C[3.938797985909588] x))
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         x C[0.3653191901968422])))) (- C[9.067965483060421]
     x)) (+ (* x x) (- x C[0.3653191901968422])))
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3800207534661624 Adjusted=0.2958561715854894 Hits=25
Tree 0:
 (+ (* (- (+ (+ (+ (* (+ (* (- (+ (* (- (+
     (- C[4.139570111648782] C[1.6803027538888082])
     (- (+ x C[5.122232878105643]) x)) (- x x))
     (- x x)) (- x C[0.3653191901968422])) (+
     (+ x C[0.8487143526139806]) (- (- x x) (+
     (+ (* x x) (- x C[1.5463955841236743])) (-
     C[1.8206895439284432] C[5.312469176182643])))))
     (+ (+ x C[5.230260010167742]) (* x x))) (+
     (+ x (+ (+ x (+ (+ x C[5.230260010167742])
         (* x x))) (* x x))) (- x C[0.3653191901968422])))
     (- x x)) (+ (+ (* (+ x C[5.230260010167742])
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ (+ x C[5.230260010167742]) (+ (+ x
         C[5.230260010167742]) (* x x))) (* x x)))
     (- x C[0.3653191901968422]))) (- x x))) (+
     (+ (+ (+ (* (+ (+ x C[5.230260010167742])
         (* x x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
         C[9.399484753573903]) (- x C[0.3653191901968422])))
         (+ x (+ x C[5.230260010167742]))) (+ (* x
         x) (+ (* (+ (+ (- x C[0.3653191901968422])
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         (* C[5.668104750493309] x) x)) (* (+ (+ x
         x) (* x x)) (- x x))) (+ (+ (+ x C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         x C[0.3653191901968422]))))) (+ (+ (+ (*
     (- (+ (+ C[5.5201044062151325] C[3.8479967975855023])
         (* x x)) C[7.531518477646461]) (- x (* x
     x))) (+ C[3.938797985909588] x)) (+ (+ x
     C[5.230260010167742]) (+ (+ x C[5.230260010167742])
     (* x x)))) (- x C[0.3653191901968422]))))
     (- C[9.067965483060421] x)) (+ (- (* (* x
     x) x) (+ (* x x) (+ (+ (+ (+ (* (- (+ (+
     (- x C[0.3653191901968422]) (* x x)) (* x
     (- x x))) (* x x)) (- x x)) (* x x)) (- x
     C[0.3653191901968422])) (+ (- x x) (+ (+
     x C[5.230260010167742]) (* x x)))) (* x x))))
     (- C[1.8206895439284432] C[5.312469176182643])))
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ x C[5.230260010167742]) (* x x))) (-
     x C[0.3653191901968422])))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3206575480863272 Adjusted=0.7571985647975361 Hits=25
Tree 0:
 (+ (* (- (+ (+ (+ (* (+ (* (- (+ (* (- (+
     (- C[4.139570111648782] C[1.6803027538888082])
     (- (+ x C[5.122232878105643]) (- x C[0.3653191901968422])))
     (- x x)) (- x x)) (- x C[0.3653191901968422]))
     (+ (+ x C[0.8487143526139806]) (- (- x x)
         (+ (+ (* x x) (- x C[1.5463955841236743]))
             (- x x))))) (+ (+ x C[5.230260010167742])
     (* x x))) (+ (+ x (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422]))) (-
     x x)) (+ (+ (* (+ x C[5.230260010167742])
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ (* x x) C[5.230260010167742]) (* x
         x))) (- x C[0.3653191901968422]))) (- x x)))
     (+ (+ (+ (+ (* (+ (+ x C[5.230260010167742])
         (* x x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
         C[9.399484753573903]) (- x C[0.3653191901968422])))
         (+ x (+ x C[5.230260010167742]))) (+ (* x
         x) (+ (* (+ (+ (- x C[0.3653191901968422])
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         (* C[5.668104750493309] x) x)) (* (- x C[0.3653191901968422])
         (- x x))) (+ (+ (- x C[0.3653191901968422])
         (+ x C[5.230260010167742])) (- x C[0.3653191901968422])))))
         (+ (+ (+ (* (- (+ (+ C[5.5201044062151325]
             C[3.8479967975855023]) x) C[7.531518477646461])
             (- x (* x x))) (+ C[3.938797985909588] x))
             x) (- x C[0.3653191901968422])))) (- C[9.067965483060421]
     x)) (+ (- (* (+ (+ (- x C[0.3653191901968422])
     (- x C[1.5463955841236743])) (+ (+ x C[5.230260010167742])
     (* x x))) (+ (+ (+ (* x x) (+ x C[9.399484753573903]))
     (+ (* (- (* (+ (+ C[5.230260010167742] (+
         x C[5.230260010167742])) (+ (- x C[0.3653191901968422])
         (+ (+ x C[5.230260010167742]) x))) (- x x))
         (+ (+ x x) x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         x C[0.3653191901968422])))) (- x (+ C[5.5201044062151325]
     (+ x C[5.230260010167742]))))) (+ (* x x)
     (+ (+ (+ (+ (* (- (+ (+ (+ (- x C[0.3653191901968422])
         C[9.399484753573903]) (* x x)) (* x (- x
         x))) (* x x)) (- x x)) (* x x)) (- x C[0.3653191901968422]))
         (+ (+ x (+ (+ x C[5.230260010167742]) (+
             (+ x C[5.230260010167742]) (* x x)))) (+
             (+ x C[5.230260010167742]) (* (+ x C[5.230260010167742])
             x)))) (* x x)))) (- C[1.8206895439284432]
     C[5.312469176182643]))) (- x x)) (+ (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.122232878105643])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3206575480863272 Adjusted=0.7571985647975361 Hits=25
Tree 0:
 (+ (* (- (+ (+ (+ (* (+ (* (- (+ (* (- (+
     (- C[4.139570111648782] C[1.6803027538888082])
     (- (+ x C[5.122232878105643]) (- x C[0.3653191901968422])))
     (+ x C[5.230260010167742])) (- x x)) (- x
     C[0.3653191901968422])) (+ (+ x C[0.8487143526139806])
     (- (- x x) (+ (+ (* x x) (- x C[1.5463955841236743]))
         (- x x))))) (+ (+ x C[5.230260010167742])
     (* x x))) (+ (+ x (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422]))) (-
     x x)) (+ (+ (* (+ x C[5.230260010167742])
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ (* x x) C[5.230260010167742]) (* x
         x))) (- x C[0.3653191901968422]))) (- x x)))
     (+ (+ (+ (+ (* (+ (+ x C[5.230260010167742])
         (* x x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
         C[9.399484753573903]) (- x C[0.3653191901968422])))
         (+ x (+ x C[5.230260010167742]))) (+ (* x
         x) (+ (* (+ (+ (- x C[0.3653191901968422])
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         (* C[5.668104750493309] x) x)) (* (- x C[0.3653191901968422])
         (- x x))) (+ (+ (- x C[0.3653191901968422])
         (+ x C[5.230260010167742])) (- x C[0.3653191901968422])))))
         (+ (+ (+ (* (- (+ (+ C[5.5201044062151325]
             C[3.8479967975855023]) x) C[7.531518477646461])
             (- x (* x x))) (+ C[3.938797985909588] x))
             x) (- x C[0.3653191901968422])))) (- C[9.067965483060421]
     x)) (+ (- (* (+ (+ (- x C[0.3653191901968422])
     (- x C[1.5463955841236743])) (+ (+ x C[5.230260010167742])
     (* x x))) (+ (+ (+ (* x x) (+ x C[9.399484753573903]))
     (+ (* (- (* (+ (+ C[5.230260010167742] (+
         x C[5.230260010167742])) (+ (- x C[0.3653191901968422])
         (+ (+ x C[5.230260010167742]) x))) (- x x))
         (+ (+ x x) x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         x C[0.3653191901968422])))) (- x (+ C[5.5201044062151325]
     (+ x C[5.230260010167742]))))) (+ (* x x)
     (+ (+ (+ (+ (* (- (+ (+ (+ (- x C[0.3653191901968422])
         C[9.399484753573903]) (* x x)) (* x (- x
         x))) (* x x)) (- x x)) (* x x)) (- x C[0.3653191901968422]))
         (+ (+ x (+ (+ x C[5.230260010167742]) (+
             (+ x C[5.230260010167742]) (* x x)))) (+
             (+ x C[5.230260010167742]) (* (+ x C[5.230260010167742])
             x)))) (* x x)))) (- C[1.8206895439284432]
     C[5.312469176182643]))) (- x x)) (+ (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.122232878105643])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3206575480863272 Adjusted=0.7571985647975361 Hits=25
Tree 0:
 (+ (* (- (+ (+ (+ (* (+ (+ (* (+ (* x x)
     (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) (- x C[0.3653191901968422])))))
     (- x x)) (+ (* C[9.399484753573903] (* (+
     (+ (- C[9.067965483060421] x) (+ (+ x C[5.230260010167742])
         (+ x C[5.230260010167742]))) (* x x)) (-
     x x))) (+ (+ (+ x C[5.230260010167742]) (+
     (+ x C[5.230260010167742]) (* x x))) (- x
     C[0.3653191901968422])))) (+ (+ x (+ (+ x
     C[5.230260010167742]) (* x x))) (- x C[0.3653191901968422])))
     (- x x)) (+ (+ (* (+ x C[5.230260010167742])
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ (* x x) C[5.230260010167742]) (* x
         x))) (- x C[0.3653191901968422]))) (- x x)))
     (+ (+ (+ (+ (* (+ (+ x C[5.230260010167742])
         (* x x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
         C[9.399484753573903]) (- x C[0.3653191901968422])))
         (+ x (+ x C[5.230260010167742]))) (+ (* x
         x) (+ (* (+ (+ (- x C[0.3653191901968422])
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         (* C[5.668104750493309] x) x)) (* (- x C[0.3653191901968422])
         (- x x))) (+ (+ (- x C[0.3653191901968422])
         (+ x C[5.230260010167742])) (- x C[0.3653191901968422])))))
         (+ (+ (+ (* (- (+ (+ C[5.5201044062151325]
             C[3.8479967975855023]) x) C[7.531518477646461])
             (- x (* x x))) (+ C[3.938797985909588] x))
             x) (- x C[0.3653191901968422])))) (- C[9.067965483060421]
     x)) (+ (- (* (+ (+ (- x C[0.3653191901968422])
     (- x C[1.5463955841236743])) (+ (+ x C[5.230260010167742])
     (* x x))) (+ (+ (+ (* x x) (+ x C[9.399484753573903]))
     (+ (* (- (* (+ (+ C[5.230260010167742] (+
         x C[5.230260010167742])) (+ (- x C[0.3653191901968422])
         (+ (+ x C[5.230260010167742]) x))) (- x x))
         (+ (+ x x) x)) (- x x)) (* (- (+ (+ (- x
         C[0.3653191901968422]) (* x x)) (+ x C[5.230260010167742]))
         (* x x)) (- x x)))) (- x (+ C[5.5201044062151325]
     (+ x C[5.230260010167742]))))) (+ (* x x)
     (+ (+ (+ (+ (* (- (+ (+ (+ (- x C[0.3653191901968422])
         C[9.399484753573903]) (* x x)) (* x (- x
         x))) (* x x)) (- x x)) (* x x)) (- x C[0.3653191901968422]))
         (+ (+ x (+ (+ x C[5.230260010167742]) (+
             (+ x C[5.230260010167742]) (* x x)))) (+
             (+ x C[5.230260010167742]) (* (+ x C[5.230260010167742])
             x)))) (* x x)))) (- C[1.8206895439284432]
     C[5.312469176182643]))) (- x x)) (+ (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.122232878105643])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3206575480863272 Adjusted=0.7571985647975361 Hits=25
Tree 0:
 (+ (* (- (+ (+ (+ (* (+ (+ (* (+ (* x x)
     (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) (- x C[0.3653191901968422])))))
     (- x x)) (+ (* C[9.399484753573903] (* (+
     (+ (- C[9.067965483060421] x) (+ (+ x C[5.230260010167742])
         (+ x C[5.230260010167742]))) (* x x)) (-
     x x))) (+ (+ (+ x C[5.230260010167742]) (+
     (+ x C[5.230260010167742]) (* x x))) (- x
     C[0.3653191901968422])))) (+ (+ x (+ (+ x
     C[5.230260010167742]) (* x x))) (- x C[0.3653191901968422])))
     (- x x)) (+ (+ (* (+ x C[5.230260010167742])
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ (* x x) C[5.230260010167742]) (* x
         x))) (- x C[0.3653191901968422]))) (- x x)))
     (+ (+ (+ (+ (* (+ (+ x C[5.230260010167742])
         (* x x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
         C[9.399484753573903]) (- x C[0.3653191901968422])))
         (+ x (+ x C[5.230260010167742]))) (+ (* x
         x) (+ (* (+ (+ (- x C[0.3653191901968422])
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         (* C[5.668104750493309] x) x)) (* (- x C[0.3653191901968422])
         (- x x))) (+ (+ (- x C[0.3653191901968422])
         (+ x C[5.230260010167742])) (- x C[0.3653191901968422])))))
         (+ (+ (+ (* (- (+ (+ C[5.5201044062151325]
             C[3.8479967975855023]) x) C[7.531518477646461])
             (- x (* x x))) (+ C[3.938797985909588] x))
             x) (- x C[0.3653191901968422])))) (- C[9.067965483060421]
     x)) (+ (- (* (+ (+ (- x C[0.3653191901968422])
     (- x C[1.5463955841236743])) (+ (+ x C[5.230260010167742])
     (* x x))) (+ (+ (+ (* x x) (+ x C[9.399484753573903]))
     (+ (* (- (* (+ (+ C[5.230260010167742] (+
         x C[5.230260010167742])) (+ (- x C[0.3653191901968422])
         (+ (+ x C[5.230260010167742]) x))) (+ (+
         x C[5.230260010167742]) (* x x))) (+ (+ x
         x) x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         x C[0.3653191901968422])))) (- x (+ C[5.5201044062151325]
     (+ x C[5.230260010167742]))))) (+ (* x x)
     (+ (+ (+ (+ (* (- (+ (+ (+ (- x C[0.3653191901968422])
         C[9.399484753573903]) (* x x)) (* x (- x
         x))) (* x x)) (- x x)) (* x x)) (- x C[0.3653191901968422]))
         (+ (+ x (+ (+ x C[5.230260010167742]) (+
             (+ x C[5.230260010167742]) (* x x)))) (+
             (+ x C[5.230260010167742]) (* (+ x C[5.230260010167742])
             x)))) (* x x)))) (- C[1.8206895439284432]
     C[5.312469176182643]))) (- x x)) (+ (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.122232878105643])
     (* x x))) (- x C[0.3653191901968422])))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3206575480863272 Adjusted=0.7571985647975361 Hits=25
Tree 0:
 (+ (* (- (+ (+ (+ (* (+ (+ (* (+ (* x x)
     (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) (- x C[0.3653191901968422])))))
     (- x x)) (+ (* C[9.399484753573903] (* (+
     (+ (- C[9.067965483060421] x) (+ (+ x C[5.230260010167742])
         (+ x C[5.230260010167742]))) (* x x)) (-
     x x))) (+ (+ (+ x C[5.230260010167742]) (+
     (+ x C[5.230260010167742]) (* x x))) (- x
     C[0.3653191901968422])))) (+ (+ x (+ (+ x
     C[5.230260010167742]) (* x x))) (- x C[0.3653191901968422])))
     (- x x)) (+ (+ (* (+ x C[5.230260010167742])
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ (* x x) C[5.230260010167742]) (* x
         x))) (- x C[0.3653191901968422]))) (- x x)))
     (+ (+ (+ (+ (* (+ (+ x C[5.230260010167742])
         (* x x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
         C[9.399484753573903]) (- x C[0.3653191901968422])))
         (+ x (+ x C[5.230260010167742]))) (+ (* x
         x) (+ (* (+ (+ (- x C[0.3653191901968422])
         (+ (+ x C[5.230260010167742]) (+ (+ x C[5.230260010167742])
             (+ (+ x C[5.230260010167742]) (* x x)))))
         (- (* C[5.668104750493309] x) x)) (* (- x
         C[0.3653191901968422]) (- x x))) (+ (+ (-
         x C[0.3653191901968422]) (+ x C[5.230260010167742]))
         (- x C[0.3653191901968422]))))) (+ (+ (+
         (* (- (+ (+ C[5.5201044062151325] C[3.8479967975855023])
             x) C[7.531518477646461]) (- x (* x x))) (+
         C[3.938797985909588] x)) x) (- x C[0.3653191901968422]))))
     (- C[9.067965483060421] x)) (+ (- (* (+ (+
     (- x C[0.3653191901968422]) (- x C[1.5463955841236743]))
     (+ (+ x C[5.230260010167742]) (* x x))) (+
     (+ (+ (* x x) (+ x C[9.399484753573903]))
         (+ (* (- (* (+ (+ C[5.230260010167742] (+
             x C[5.230260010167742])) x) (- x x)) (+ (+
             x x) x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
             (+ (+ x C[5.230260010167742]) (* x x))) (-
             x C[0.3653191901968422])))) (- x (+ C[5.5201044062151325]
     (+ x C[5.230260010167742]))))) (+ (* x x)
     (+ (+ (+ (+ (* (- (+ (+ (+ (- x C[0.3653191901968422])
         C[9.399484753573903]) (* x x)) (* x (- x
         x))) (* x x)) (- x x)) (* x x)) (- x C[0.3653191901968422]))
         (+ (+ x (+ (+ x C[5.230260010167742]) (+
             (+ x C[5.230260010167742]) (* x x)))) (+
             (+ x C[5.230260010167742]) (* (+ x C[5.230260010167742])
             x)))) (* x x)))) (- C[1.8206895439284432]
     C[5.312469176182643]))) (- x x)) (+ (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.122232878105643])
     (* x x))) (- x C[0.3653191901968422])))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3206575480863272 Adjusted=0.7571985647975361 Hits=25
Tree 0:
 (+ (* (- (+ (+ (+ (* (+ (* (- (+ (* (- (+
     (- C[4.139570111648782] C[1.6803027538888082])
     (- (+ x C[5.122232878105643]) (- x C[0.3653191901968422])))
     (- x x)) (- x x)) (- x C[0.3653191901968422]))
     (+ (+ x C[0.8487143526139806]) (- (- x x)
         (+ (+ (* x x) (- x C[1.5463955841236743]))
             (- x x))))) (+ (+ x C[5.230260010167742])
     (* x x))) (+ (+ x (+ (+ x C[5.230260010167742])
     (* x x))) (- x C[0.3653191901968422]))) (-
     x x)) (+ (+ (* (+ x C[5.230260010167742])
     (- x x)) (+ (+ (+ x C[5.230260010167742])
     (+ (+ (* x x) C[5.230260010167742]) (* x
         x))) (- x C[0.3653191901968422]))) (- x x)))
     (+ (+ (+ (+ (* (+ (+ x C[5.230260010167742])
         (* x x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
         C[9.399484753573903]) (- x C[0.3653191901968422])))
         (+ x (+ x C[5.230260010167742]))) (+ (* x
         x) (+ (* (+ (+ (- x C[0.3653191901968422])
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         (* C[5.668104750493309] x) x)) (* (- x C[0.3653191901968422])
         (- x x))) (+ (+ (- x C[0.3653191901968422])
         (+ x C[5.230260010167742])) (- x C[0.3653191901968422])))))
         (+ (+ (+ (* (- (+ (+ C[5.5201044062151325]
             C[3.8479967975855023]) x) C[7.531518477646461])
             (- x (* x x))) (+ C[3.938797985909588] x))
             x) (- x C[0.3653191901968422])))) (- C[9.067965483060421]
     x)) (+ (- (* (+ (+ (- x C[0.3653191901968422])
     (- x C[1.5463955841236743])) (+ (+ x C[5.230260010167742])
     (* x x))) (+ (+ (+ (* x x) (+ x C[9.399484753573903]))
     (+ (* (- (* (+ (+ C[5.230260010167742] (+
         x C[5.230260010167742])) (+ (- x C[0.3653191901968422])
         (+ (+ x C[5.230260010167742]) x))) (- x x))
         (+ (+ x x) x)) (- x x)) (+ (+ (+ x C[5.230260010167742])
         (+ (+ x C[5.230260010167742]) (* x x))) (-
         x C[0.3653191901968422])))) (- x (+ C[5.5201044062151325]
     (+ x C[5.230260010167742]))))) (+ (* x x)
     (+ (+ (+ (+ (* (- (+ (+ (+ (- x C[0.3653191901968422])
         C[9.399484753573903]) (* x x)) (* x (- x
         x))) (* x x)) (- x x)) (* x x)) (- x C[0.3653191901968422]))
         (+ (+ x (+ (+ x C[5.230260010167742]) (+
             (+ x C[5.230260010167742]) (* x x)))) (+
             (+ x C[5.230260010167742]) (* (+ x C[5.230260010167742])
             x)))) (* x x)))) (- C[1.8206895439284432]
     C[5.312469176182643]))) (- x x)) (+ (+ (+
     x C[5.230260010167742]) (+ (+ x C[5.122232878105643])
     (* x x))) (- x C[0.3653191901968422])))
