
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=423.2420004627106 Adjusted=0.0023571452117171895 Hits=180
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (log (-
     (log x) (/ x x)))) (+ (+ (log (/ C[5.784326716653321]
     x)) (+ (* x C[29.45473757188619]) (/ C[10.560679383874847]
     C[5.195093148366684]))) (log (/ (log x) (+
     C[28.560667935720943] x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=423.23956459851064 Adjusted=0.0023571587457817005 Hits=180
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (log (-
     (log x) (/ x x)))) (+ (+ (log (/ C[5.784326716653321]
     x)) (+ (* x C[29.45473757188619]) (- C[12.261133830038144]
     C[11.621451463530475]))) (log (/ (log x)
     (+ C[28.560667935720943] x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=423.18885912201443 Adjusted=0.0023574405090925742 Hits=180
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (log (-
     (log x) (/ x (* x x))))) (+ (+ (log (/ C[5.784326716653321]
     x)) (+ (* x C[29.45473757188619]) (- C[12.261133830038144]
     C[11.621451463530475]))) (log (/ (log x)
     (+ C[28.560667935720943] x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=421.1788753148941 Adjusted=0.0023686642285313817 Hits=136
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (* x (/
     (- C[27.722574971336698] C[9.144419544002927])
     C[29.67131664197735]))) (+ (+ (log (/ C[5.784326716653321]
     x)) (+ (* x C[29.45473757188619]) (- C[12.261133830038144]
     C[11.621451463530475]))) (log (/ (log x)
     (+ C[28.560667935720943] x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=418.57688013919517 Adjusted=0.002383353438512267 Hits=180
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) C[27.341005200448585])
     (+ (+ (log (+ (log x) (/ (/ (- C[27.222423045994503]
         C[15.648868901721286]) C[23.745285908857248])
         (+ C[9.13802000894934] C[21.08830552406815]))))
         (+ (* x C[29.45473757188619]) (/ C[10.560679383874847]
             C[5.195093148366684]))) (log x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=417.3111967815115 Adjusted=0.0023905647462798153 Hits=129
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (+ C[20.55376466310551]
     x)) (+ (+ (log (/ C[5.784326716653321] x))
     (+ (* x C[29.45473757188619]) (- C[12.261133830038144]
         C[11.621451463530475]))) (log (log (log C[5.21741579931978])))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=417.32135079026574 Adjusted=0.002390506719561085 Hits=129
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (+ C[20.55376466310551]
     x)) (+ (+ (log (/ C[5.784326716653321] x))
     (+ (* x C[29.45473757188619]) (- C[12.261133830038144]
         C[11.621451463530475]))) (log (/ (log x)
     (log C[5.21741579931978])))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=416.4667628061876 Adjusted=0.0023954002787624513 Hits=127
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log (/ C[5.784326716653321] x)) (+
         (* x C[29.45473757188619]) (- C[12.261133830038144]
         C[11.621451463530475]))) (log C[10.111095262676056])))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=416.3766232838204 Adjusted=0.0023959176058597556 Hits=129
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log (/ C[5.784326716653321] x)) (+
         (* x C[29.45473757188619]) (- C[27.222423045994503]
         C[15.648868901721286]))) (log C[10.111095262676056])))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=415.8935903709018 Adjusted=0.0023986936309342635 Hits=179
Tree 0:
 (/ (+ (+ (/ (/ (/ x C[7.669946882780075])
     (/ C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (* C[2.523857228408053]
     C[10.40105045361878])) C[27.341005200448585])
     (+ (+ (log (+ (log (/ C[14.589716879501086]
         x)) (log (log C[1.6218410406307637])))) (+
         (* x C[29.45473757188619]) (/ C[10.560679383874847]
         C[5.195093148366684]))) (log x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=415.16245596857254 Adjusted=0.002402907772332825 Hits=179
Tree 0:
 (/ (+ (+ (+ (/ (/ (/ x C[7.669946882780075])
     (/ C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (log (+
     (log x) (/ (/ (- C[27.222423045994503] C[15.648868901721286])
     C[23.745285908857248]) (+ (- C[12.261133830038144]
     C[11.621451463530475]) C[21.08830552406815])))))
     C[27.341005200448585]) C[27.341005200448585])
     (+ (+ (log (+ (log x) (log (log C[1.6218410406307637]))))
         (+ (* x C[29.45473757188619]) (/ C[10.560679383874847]
             C[5.195093148366684]))) C[11.108127057010638]))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=414.5456149177804 Adjusted=0.0024064746783523617 Hits=139
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ x (+ (* x C[29.45473757188619]) (-
         C[12.261133830038144] C[11.621451463530475])))
         (log C[10.111095262676056])))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=413.36603680138063 Adjusted=0.0024133252032896052 Hits=125
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log (/ C[5.784326716653321] x)) (+
         (* x C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
             C[14.765111712726371] (+ (/ (/ (/ x C[7.669946882780075])
             (/ C[14.765111712726371] C[16.700308920779385]))
             (log (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))))
             (/ C[14.589716879501086] x)) C[27.341005200448585])
             (+ (+ (- (log (+ (/ C[14.765111712726371]
                 C[16.700308920779385]) (+ C[9.13802000894934]
                 C[21.08830552406815]))) (/ (/ x x) C[29.67131664197735]))
                 (+ (* x C[29.45473757188619]) (/ C[10.560679383874847]
                     C[5.195093148366684]))) (log x)))))) (/ (/
         x x) C[29.67131664197735])))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=410.75126902553876 Adjusted=0.002428650681190676 Hits=131
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.765111712726371] C[16.700308920779385]))
             (- C[12.261133830038144] C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ (/ (/ (/
             x C[7.669946882780075]) (/ C[14.765111712726371]
             C[16.700308920779385])) (log (/ C[14.589716879501086]
             x))) (log (+ (+ (* x C[29.45473757188619])
             (/ C[10.560679383874847] (- (log x) (/ x
                 x)))) (- C[12.261133830038144] C[11.621451463530475]))))
             C[27.341005200448585]) (+ (+ (log (+ (log
             x) (log (+ (* x C[29.45473757188619]) (-
             C[12.261133830038144] (log (/ C[14.589716879501086]
             x))))))) (+ (* x C[29.45473757188619]) (/
             C[10.560679383874847] C[5.195093148366684])))
             (/ C[14.589716879501086] x))))))) (log C[10.111095262676056])))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=410.7306420098377 Adjusted=0.002428772352522906 Hits=131
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.765111712726371] C[16.700308920779385]))
             (- C[12.261133830038144] C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ (/ (/ (/
             x C[7.669946882780075]) (/ C[14.765111712726371]
             C[16.700308920779385])) (log (/ C[14.589716879501086]
             x))) (log (+ (+ (* x C[29.45473757188619])
             (/ C[10.560679383874847] (- (log x) (/ x
                 x)))) (- C[12.261133830038144] C[11.621451463530475]))))
             C[27.341005200448585]) (+ (+ (log (+ (log
             x) (log (+ (* x C[29.45473757188619]) (/
             (/ x C[7.669946882780075]) (/ C[14.765111712726371]
             C[16.700308920779385])))))) (+ (* x C[29.45473757188619])
             (/ C[10.560679383874847] C[5.195093148366684])))
             (/ C[14.589716879501086] x))))))) (log C[10.111095262676056])))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=406.4844390857439 Adjusted=0.0024540814423335013 Hits=134
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ (/ (/ x C[7.669946882780075])
             (/ C[14.765111712726371] C[16.700308920779385]))
             (log (/ C[14.589716879501086] x)))) (/ C[14.765111712726371]
             C[16.700308920779385])) (- C[12.261133830038144]
             C[11.621451463530475])) C[27.341005200448585])
             (/ (+ (+ (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (/ C[14.589716879501086] x))) (log (+
                 (+ (* x C[29.45473757188619]) (/ C[10.560679383874847]
                     (- (log x) (/ x x)))) (- C[12.261133830038144]
                 C[11.621451463530475])))) C[27.341005200448585])
                 (+ (+ (log (+ (log x) (log (+ (* x C[29.45473757188619])
                     (/ (/ x C[7.669946882780075]) (/ C[14.765111712726371]
                         C[16.700308920779385])))))) (+ (* x C[29.45473757188619])
                     (/ C[10.560679383874847] C[5.195093148366684])))
                     (/ C[14.589716879501086] x))))))) (log C[10.111095262676056])))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=404.45885927520357 Adjusted=0.0024663414724433335 Hits=136
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
             C[14.765111712726371] C[16.700308920779385]))
             (- C[12.261133830038144] C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ (/ (/ (/
             x C[7.669946882780075]) (/ C[14.765111712726371]
             C[16.700308920779385])) (log (/ C[14.589716879501086]
             x))) (log (+ (+ (* x C[29.45473757188619])
             (/ C[10.560679383874847] (- (log x) (/ x
                 x)))) (- C[12.261133830038144] C[11.621451463530475]))))
             C[27.341005200448585]) (+ (+ (log (+ (log
             x) (log (+ (* x C[29.45473757188619]) (/
             (/ x C[7.669946882780075]) (/ C[14.765111712726371]
             C[16.700308920779385])))))) (+ (* x C[29.45473757188619])
             (/ C[10.560679383874847] C[5.195093148366684])))
             (/ C[14.589716879501086] x))))))) (log (/
         (+ (+ (/ (/ (/ x C[7.669946882780075]) (/
             C[14.765111712726371] C[16.700308920779385]))
             (log (/ C[14.589716879501086] x))) (* C[2.523857228408053]
             C[10.40105045361878])) C[27.341005200448585])
         (+ (+ (log (+ (log (* x C[22.705206585095716]))
             (+ (log C[27.74279958926663]) (+ (+ (* x
                 C[29.45473757188619]) (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385])))
                 (- C[12.261133830038144] C[11.621451463530475])))))
             (+ (* x C[29.45473757188619]) (/ (* (/ (+
                 C[5.259259938050931] C[25.276971431768686])
                 (+ x x)) x) (- (/ (/ x C[28.751160331525607])
                 (/ C[2.45136117227152] C[26.83132749676373]))
                 (log x))))) (log x))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=398.35396337598445 Adjusted=0.0025040442607515037 Hits=216
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log (/ (/ x C[7.669946882780075])
         (/ C[14.765111712726371] C[16.700308920779385])))
         (+ (* x C[29.45473757188619]) (- C[27.222423045994503]
             (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
                 C[14.765111712726371] (+ (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (/ C[14.589716879501086] x))) (+ (+
                 (/ (/ (/ x C[7.669946882780075]) (/ C[14.765111712726371]
                     C[16.700308920779385])) (log (/ C[14.589716879501086]
                     x))) (+ x C[27.341005200448585])) C[27.341005200448585]))))
                 (/ C[14.589716879501086] x)) C[27.341005200448585])
                 (+ (+ (/ C[14.765111712726371] C[16.700308920779385])
                     (+ (* x C[29.45473757188619]) (/ C[10.560679383874847]
                         C[5.195093148366684]))) (log x)))))) (/ (/
         x x) C[29.67131664197735])))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=381.2727607775577 Adjusted=0.0026159331833269022 Hits=136
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.765111712726371] C[16.700308920779385]))
             (- C[12.261133830038144] C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ (/ (/ (/
             x C[7.669946882780075]) C[14.765111712726371])
             (log (/ C[14.589716879501086] x))) (log (+
             (+ (* x C[29.45473757188619]) (/ C[10.560679383874847]
                 (- (log x) (/ x x)))) (- C[12.261133830038144]
             C[11.621451463530475])))) C[27.341005200448585])
             (+ (+ (log (+ (log x) (log (log x)))) (+
                 (* x C[29.45473757188619]) (/ C[10.560679383874847]
                 C[5.195093148366684]))) (/ C[14.589716879501086]
                 x))))))) (log (/ (+ (+ (/ (/ (/ x C[7.669946882780075])
         (/ C[14.765111712726371] C[16.700308920779385]))
         (log (/ C[14.589716879501086] x))) (* C[2.523857228408053]
         C[10.40105045361878])) C[27.341005200448585])
         (+ (+ (log (+ (log (* x C[22.705206585095716]))
             (+ (log C[27.74279958926663]) (+ (+ (* x
                 C[29.45473757188619]) (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385])))
                 (- C[12.261133830038144] C[11.621451463530475])))))
             (+ (* x C[29.45473757188619]) (/ (* (/ (+
                 C[5.259259938050931] C[25.276971431768686])
                 (+ x x)) x) (- (/ x (/ C[2.45136117227152]
                 C[26.83132749676373])) (log x))))) (log x))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=381.27259722197726 Adjusted=0.0026159343025556237 Hits=136
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.765111712726371] C[16.700308920779385]))
             (- C[12.261133830038144] C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ (/ (/ (/
             x C[7.669946882780075]) C[14.765111712726371])
             (log (/ C[14.589716879501086] x))) (log (+
             (+ (* x C[29.45473757188619]) (/ C[10.560679383874847]
                 (- (log x) (/ x x)))) (- C[12.261133830038144]
             C[11.621451463530475])))) C[27.341005200448585])
             (+ (+ (log (+ (log x) (log (log x)))) (+
                 (* x C[29.45473757188619]) (/ C[10.560679383874847]
                 C[5.195093148366684]))) (/ C[14.589716879501086]
                 x))))))) (log (/ (+ (+ (/ (/ (/ x C[7.669946882780075])
         (/ C[14.765111712726371] C[16.700308920779385]))
         (log (/ C[14.589716879501086] x))) (* C[2.523857228408053]
         C[10.40105045361878])) C[27.341005200448585])
         (+ (+ (log (+ (log (* x C[22.705206585095716]))
             (+ (log C[27.74279958926663]) (* x C[29.45473757188619]))))
             (+ (* x C[29.45473757188619]) (/ (* (/ (+
                 C[5.259259938050931] C[25.276971431768686])
                 (+ x x)) x) (- (/ x (/ C[2.45136117227152]
                 C[26.83132749676373])) (log x))))) (log x))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=317.25168514448393 Adjusted=0.0031421671798721423 Hits=244
Tree 0:
 (/ (+ (/ (/ (/ x C[7.669946882780075]) (/
     C[14.765111712726371] C[16.700308920779385]))
     (log (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.765111712726371] C[16.700308920779385]))
             (- (* x C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 (/ x C[7.669946882780075]) (/ C[14.765111712726371]
                 C[16.700308920779385]))) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                     (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (log x) (log (+ (* x C[29.45473757188619])
                 (- C[12.261133830038144] (log (/ C[14.589716879501086]
                     x))))))) (+ (* x C[29.45473757188619]) (log
                 (/ C[5.784326716653321] x)))) (/ C[14.589716879501086]
                 x))))))) (log C[10.111095262676056])))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=295.1496528789303 Adjusted=0.0033766711872825076 Hits=380
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.765111712726371] C[16.700308920779385]))
             (- (* x C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 (/ x C[7.669946882780075]) (/ C[14.765111712726371]
                 C[16.700308920779385]))) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                     (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (log x) (log (+ (* x C[29.45473757188619])
                 (- C[12.261133830038144] (log (/ C[14.589716879501086]
                     x))))))) (+ (* x C[29.45473757188619]) (log
                 (/ C[5.784326716653321] x)))) (/ C[14.589716879501086]
                 x))))))) (log C[10.111095262676056])))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=293.0609355541821 Adjusted=0.0034006557114273526 Hits=380
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.765111712726371] C[16.700308920779385]))
             (- (* x C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                     (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (log x) (log (+ (* x C[29.45473757188619])
                 (- C[12.261133830038144] (log (/ C[14.589716879501086]
                     x))))))) (+ (* x C[29.45473757188619]) (log
                 (/ C[5.784326716653321] x)))) (/ C[14.589716879501086]
                 x))))))) (log C[10.111095262676056])))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=288.40383466799796 Adjusted=0.0034553792320934276 Hits=400
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- (- x (- C[5.027977014805395]
         C[26.241096520201957])) (/ (+ (/ (/ (log
         (/ C[14.589716879501086] x)) (/ C[14.765111712726371]
         C[16.700308920779385])) (- (* x C[29.45473757188619])
         C[11.621451463530475])) C[27.341005200448585])
         (/ (+ (+ C[0.29103390535837215] (log (+ (+
             (* x C[29.45473757188619]) (/ x C[7.669946882780075]))
             (- (/ (/ (/ x C[7.669946882780075]) (/ C[14.765111712726371]
                 C[16.700308920779385])) (log (log (/ C[14.589716879501086]
                 x)))) (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                 (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (log x) (log (+ (* x C[29.45473757188619])
                 (- C[12.261133830038144] (log (/ C[14.589716879501086]
                     x))))))) (+ (* x C[29.45473757188619]) (log
                 (/ C[5.784326716653321] x)))) (/ C[14.589716879501086]
                 x))))))) (log C[10.111095262676056])))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=288.39071916916237 Adjusted=0.0034555358335989117 Hits=400
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- (- x (- C[5.027977014805395]
         C[26.241096520201957])) (/ (+ (/ (/ (/ (/
         C[14.589716879501086] x) C[7.669946882780075])
         (/ C[14.765111712726371] C[16.700308920779385]))
         (- (* x C[29.45473757188619]) C[11.621451463530475]))
         C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
         (log (+ (+ (* x C[29.45473757188619]) (/
             x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
             (/ C[14.765111712726371] C[16.700308920779385]))
             (log (log (/ C[14.589716879501086] x))))
             (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                 (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
         (+ (+ (log (+ (log x) (log (+ (* x C[29.45473757188619])
             (- C[12.261133830038144] (log (/ C[14.589716879501086]
                 x))))))) (+ (* x C[29.45473757188619]) (log
             (/ C[5.784326716653321] x)))) (/ C[14.589716879501086]
             x))))))) (log C[10.111095262676056])))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=283.3754962645464 Adjusted=0.0035164773798574 Hits=323
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.765111712726371] C[16.700308920779385]))
             (- (* x C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ (/ (log (+
             C[9.13802000894934] (* C[6.783307137843197]
             C[24.275655313691402]))) (log (+ (log x)
             (log x)))) (log (+ (+ (* x C[29.45473757188619])
             (/ (/ x C[7.669946882780075]) (/ C[10.560679383874847]
                 (- (log x) (/ x x))))) (- (/ (/ (/ x C[7.669946882780075])
             (/ C[14.765111712726371] C[16.700308920779385]))
             (log (log (/ C[14.589716879501086] x))))
             (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                 (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (log x) (log (+ (* x C[29.45473757188619])
                 (- C[12.261133830038144] (log (/ C[14.589716879501086]
                     x))))))) (+ (* x C[29.45473757188619]) (log
                 (/ C[5.784326716653321] x)))) (/ C[14.589716879501086]
                 x))))))) (log C[10.111095262676056])))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=274.11963564589837 Adjusted=0.0036347823653237253 Hits=271
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ (/ x C[7.669946882780075])
             (/ C[14.765111712726371] C[16.700308920779385])))
             (/ C[14.765111712726371] C[16.700308920779385]))
             (- (log (+ (* x C[29.45473757188619]) (-
                 C[12.261133830038144] (log (/ C[14.589716879501086]
                 x))))) C[11.621451463530475])) C[27.341005200448585])
             (/ (+ (+ C[0.29103390535837215] (log (+ (+
                 (* x C[29.45473757188619]) (/ (/ x C[7.669946882780075])
                 (+ (log (* x C[22.705206585095716])) (+ (log
                     C[27.74279958926663]) (/ C[10.560679383874847]
                     C[5.195093148366684]))))) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                     (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
                 (+ (+ (log (+ (log x) x)) (+ (* x C[29.45473757188619])
                     (log (/ C[5.784326716653321] x)))) (/ C[14.589716879501086]
                     x))))))) (log C[10.111095262676056])))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=263.83843779204483 Adjusted=0.0037758869457809414 Hits=305
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.765111712726371] C[16.700308920779385]))
             (- (* x C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                     (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (* x C[29.45473757188619]) (- C[12.261133830038144]
                     (log (/ C[14.589716879501086] x))))))) (+
                 (* x C[29.45473757188619]) (log (log (- x
                 (/ (/ x C[7.669946882780075]) (log (/ C[14.589716879501086]
                     x)))))))) (/ C[14.589716879501086] x)))))))
         (log C[10.111095262676056])))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=261.4447529327854 Adjusted=0.0038103257498011767 Hits=310
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.765111712726371] C[16.700308920779385]))
             (- (* x C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                     (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (* x C[29.45473757188619]) (- C[12.261133830038144]
                     (log (/ C[14.589716879501086] x))))))) (+
                 (* x C[29.45473757188619]) (log (log (- x
                 (/ (/ x C[7.669946882780075]) (log (/ C[14.589716879501086]
                     x)))))))) (/ x C[7.669946882780075])))))))
         (log C[10.111095262676056])))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=261.3674063429177 Adjusted=0.0038114490436856573 Hits=312
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (/ (/ C[14.589716879501086] x) C[7.669946882780075])
         (+ (* x C[29.45473757188619]) (- C[27.222423045994503]
             (/ (+ (/ (/ (log (/ C[14.589716879501086]
                 x)) (/ C[14.765111712726371] C[16.700308920779385]))
                 (- (* x C[29.45473757188619]) C[11.621451463530475]))
                 C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
                 (log (+ (+ (* x C[29.45473757188619]) (/
                     x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
                     (/ C[14.765111712726371] C[16.700308920779385]))
                     (log (log (/ C[14.589716879501086] x))))
                     (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                         (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                             C[26.950351446852817]))))))) C[27.341005200448585])
                 (+ (+ (log (+ (/ C[14.589716879501086] x)
                     (log (+ (* x C[29.45473757188619]) (- C[12.261133830038144]
                         (log (/ C[14.589716879501086] x))))))) (+
                     (* x C[29.45473757188619]) (log (log (- x
                     (/ (/ x C[7.669946882780075]) (log (/ C[14.589716879501086]
                         x)))))))) (/ x C[7.669946882780075])))))))
         (log C[10.111095262676056])))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=253.3271298288402 Adjusted=0.0039319438735182935 Hits=444
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ (/ (log (/ C[14.589716879501086] x))
             (/ C[14.765111712726371] C[16.700308920779385]))
             (- (* x C[29.45473757188619]) C[11.621451463530475])))
             (- (* x C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                     (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (* x C[29.45473757188619]) (- C[12.261133830038144]
                     (log (/ C[14.589716879501086] x))))))) (+
                 (* x C[29.45473757188619]) (log (log (- x
                 (/ (/ x C[7.669946882780075]) (log (/ C[14.589716879501086]
                     x)))))))) (/ x C[7.669946882780075])))))))
         (log C[10.111095262676056])))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=243.22395140747443 Adjusted=0.004094602491839771 Hits=240
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (- (* x
             C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                     (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (* x C[29.45473757188619]) (- C[12.261133830038144]
                     (log (/ C[14.589716879501086] x))))))) (+
                 (* x C[29.45473757188619]) (log (log (- x
                 (/ (/ x C[7.669946882780075]) (log (/ C[14.589716879501086]
                     x)))))))) (/ x C[7.669946882780075])))))))
         (/ (/ x C[7.669946882780075]) (/ C[10.560679383874847]
             (- (log x) (/ x C[7.669946882780075]))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=243.2826727620164 Adjusted=0.004093618219799871 Hits=239
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (- (* x
             C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                     (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (/ C[14.765111712726371] C[16.700308920779385])
                     (- C[12.261133830038144] (log (/ C[14.589716879501086]
                         x))))))) (+ (* x C[29.45473757188619]) (log
                 (log (- x (/ (/ x C[7.669946882780075]) (log
                     (/ C[14.589716879501086] x)))))))) (/ x C[7.669946882780075])))))))
         (/ (/ x C[7.669946882780075]) (/ C[10.560679383874847]
             (- (log x) (/ x C[7.669946882780075]))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=243.2826727620164 Adjusted=0.004093618219799871 Hits=239
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (- (* x
             C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                     (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (/ C[14.765111712726371] C[16.700308920779385])
                     (- C[12.261133830038144] (log (/ C[14.589716879501086]
                         x))))))) (+ (* x C[29.45473757188619]) (log
                 (log (- x (/ (/ x C[7.669946882780075]) (log
                     (/ C[14.589716879501086] x)))))))) (/ x C[7.669946882780075])))))))
         (/ (/ x C[7.669946882780075]) (/ C[10.560679383874847]
             (- (log x) (/ x C[7.669946882780075]))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=243.17590174347572 Adjusted=0.004095408239960435 Hits=240
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (- (* x
             C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                     (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (* x (/ (* C[17.69840462251813] x) (*
                     C[10.776298548834212] C[26.950351446852817]))))))
                 (+ (* x C[29.45473757188619]) (log (log (-
                     x (/ (/ x C[7.669946882780075]) (log (/ C[14.589716879501086]
                     x)))))))) (/ x C[7.669946882780075])))))))
         (/ (/ x C[7.669946882780075]) (/ C[10.560679383874847]
             (- (log x) (/ x C[7.669946882780075]))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=241.3918505392812 Adjusted=0.00412555124182256 Hits=217
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (- (* x
             C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (* C[6.783307137843197]
                 C[24.275655313691402]) (log (log (/ C[14.589716879501086]
                 x)))) (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                 (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (/ C[14.765111712726371] C[16.700308920779385])
                     (- C[12.261133830038144] (log (/ C[14.589716879501086]
                         x))))))) (+ (* x C[29.45473757188619]) (log
                 (log (- x (/ (/ x C[7.669946882780075]) (log
                     (/ C[14.589716879501086] x)))))))) (/ x C[7.669946882780075])))))))
         (/ (/ x C[7.669946882780075]) (/ C[10.560679383874847]
             (- (log x) (/ x C[7.669946882780075]))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=237.35699937686087 Adjusted=0.0041953876018506284 Hits=192
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (* x C[29.45473757188619]))
             (/ C[14.765111712726371] C[16.700308920779385]))
             (- (* x C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (+
                 (/ (/ x C[7.669946882780075]) (log (/ C[14.589716879501086]
                     x))) (+ x C[27.341005200448585]))) (- (/
                 (/ (/ x C[7.669946882780075]) (/ C[14.765111712726371]
                     C[16.700308920779385])) (log (log (/ C[14.589716879501086]
                 x)))) (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                 (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (- x (/ (/ x C[7.669946882780075])
                 (log (/ C[14.589716879501086] x))))) (+ (*
                 x C[29.45473757188619]) (log (log (- x (/
                 (/ x C[7.669946882780075]) (log (/ C[14.589716879501086]
                 x)))))))) (/ C[14.589716879501086] x)))))))
         (/ (/ x C[7.669946882780075]) (/ C[10.560679383874847]
             (- (log x) (/ x C[7.669946882780075]))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=227.69264080358707 Adjusted=0.004372681151812188 Hits=284
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (- (* x
             C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (/ C[14.589716879501086] x)) (/ (*
                     C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (/ C[14.765111712726371] C[16.700308920779385])
                     (- C[12.261133830038144] (log (/ C[14.589716879501086]
                         x))))))) (+ (* x C[29.45473757188619]) (log
                 (log (- x (/ (/ x C[7.669946882780075]) (log
                     (/ C[14.589716879501086] x)))))))) (+ C[0.29103390535837215]
                 (log (+ (+ (* x C[29.45473757188619]) (/
                     x C[7.669946882780075])) (- (/ x C[7.669946882780075])
                     (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                         (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                             C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log x) (/ x C[7.669946882780075]))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=227.69264080358707 Adjusted=0.004372681151812188 Hits=284
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (- (* x
             C[29.45473757188619]) C[11.621451463530475]))
             C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (/ C[14.589716879501086] x)) (/ (*
                     C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (/ C[14.765111712726371] C[16.700308920779385])
                     (- C[12.261133830038144] (log (/ C[14.589716879501086]
                         x))))))) (+ (* x C[29.45473757188619]) (log
                 (log (- x (/ (/ x C[7.669946882780075]) (log
                     (/ C[14.589716879501086] x)))))))) (+ C[0.29103390535837215]
                 (log (+ (+ (* x C[29.45473757188619]) (/
                     x C[7.669946882780075])) (- (/ x C[7.669946882780075])
                     (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                         (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                             C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log x) (/ x C[7.669946882780075]))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=219.58262059537907 Adjusted=0.004533448724568053 Hits=449
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (/ (log
             (/ C[14.589716879501086] x)) (/ C[14.589716879501086]
             x))) C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (/ C[14.589716879501086] x)) (/ (*
                     C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (/ C[14.765111712726371] C[16.700308920779385])
                     (- C[12.261133830038144] (log (/ C[14.589716879501086]
                         x))))))) (+ (* x C[29.45473757188619]) (log
                 (log (- x (/ (/ x C[7.669946882780075]) (log
                     (/ C[14.589716879501086] x)))))))) (+ C[0.29103390535837215]
                 (log (+ (+ (* x C[29.45473757188619]) (/
                     x C[7.669946882780075])) (- (/ x C[7.669946882780075])
                     (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                         (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                             C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log x) (/ x C[7.669946882780075]))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=219.2860449544608 Adjusted=0.004539552199989461 Hits=448
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (/ (log
             (/ C[14.589716879501086] x)) (/ C[14.589716879501086]
             x))) C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (/ C[14.589716879501086] x)) (/ (*
                     C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (/ x C[7.669946882780075])) (+
                 (* x C[29.45473757188619]) (log (log (- x
                 (/ (/ x C[7.669946882780075]) (log (/ C[14.589716879501086]
                     x)))))))) (+ C[0.29103390535837215] (log
                 (+ (+ (* x C[29.45473757188619]) (/ x C[7.669946882780075]))
                     (- (/ x C[7.669946882780075]) (* (- x (-
                         C[5.027977014805395] C[26.241096520201957]))
                         (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                             C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log x) (/ x C[7.669946882780075]))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205.556150718541 Adjusted=0.004841298584047623 Hits=368
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (/ (log
             (/ C[14.589716879501086] x)) (/ C[14.589716879501086]
             x))) C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (* C[10.776298548834212]
                 C[26.950351446852817]) (/ C[14.765111712726371]
                 C[16.700308920779385])) (log (log (/ C[14.589716879501086]
                 x)))) (* (- x (/ C[14.589716879501086] x))
                 (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (/ C[14.765111712726371] C[16.700308920779385])
                     (- C[12.261133830038144] (log (/ C[14.589716879501086]
                         x))))))) (+ (* x C[29.45473757188619]) (log
                 (log (- x (/ (/ x C[7.669946882780075]) (log
                     (/ C[14.589716879501086] x)))))))) (+ C[0.29103390535837215]
                 (log (+ (+ (* x C[29.45473757188619]) (/
                     x C[7.669946882780075])) (- (/ x C[7.669946882780075])
                     (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                         (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                             C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log x) (/ x C[7.669946882780075]))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=205.556150718541 Adjusted=0.004841298584047623 Hits=368
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (/ (log
             (/ C[14.589716879501086] x)) (/ C[14.589716879501086]
             x))) C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (* C[10.776298548834212]
                 C[26.950351446852817]) (/ C[14.765111712726371]
                 C[16.700308920779385])) (log (log (/ C[14.589716879501086]
                 x)))) (* (- x (/ C[14.589716879501086] x))
                 (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (/ C[14.765111712726371] C[16.700308920779385])
                     (- C[12.261133830038144] (log (/ C[14.589716879501086]
                         x))))))) (+ (* x C[29.45473757188619]) (log
                 (log (- x (/ (/ x C[7.669946882780075]) (log
                     (/ C[14.589716879501086] x)))))))) (+ C[0.29103390535837215]
                 (log (+ (+ (* x C[29.45473757188619]) (/
                     x C[7.669946882780075])) (- (/ x C[7.669946882780075])
                     (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                         (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                             C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log x) (/ x C[7.669946882780075]))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=203.73818455119587 Adjusted=0.004884286740121722 Hits=413
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (/ (log
             (/ C[14.589716879501086] x)) (/ C[14.589716879501086]
             x))) C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (* C[10.776298548834212]
                 C[26.950351446852817]) (/ C[14.765111712726371]
                 C[16.700308920779385])) (log (log (/ C[14.589716879501086]
                 x)))) (* (- x (/ C[14.589716879501086] x))
                 (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (/ C[14.765111712726371] C[16.700308920779385])
                     (- C[12.261133830038144] (log (/ C[14.589716879501086]
                         x))))))) (+ (* x C[29.45473757188619]) (log
                 (log (- x (/ (/ x C[7.669946882780075]) (log
                     (/ C[14.589716879501086] x)))))))) (+ C[0.29103390535837215]
                 (log (+ (+ (* x C[29.45473757188619]) (/
                     x C[7.669946882780075])) (- (/ x C[7.669946882780075])
                     (* (- x (/ C[14.765111712726371] C[16.700308920779385]))
                         (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                             C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log x) (/ x C[7.669946882780075]))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=199.59492791987583 Adjusted=0.004985170913191946 Hits=510
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (/ (log
             (/ C[14.589716879501086] x)) (/ C[14.589716879501086]
             x))) C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (+ (* x C[29.45473757188619]) (/
                 x C[7.669946882780075])) (- (/ (/ (/ x C[7.669946882780075])
                 (/ C[14.765111712726371] C[16.700308920779385]))
                 (log (log (/ C[14.589716879501086] x))))
                 (* (- x (/ x C[7.669946882780075])) (/ (*
                     C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (/ C[14.765111712726371] C[16.700308920779385])
                     (- C[12.261133830038144] (log (/ C[14.589716879501086]
                         x))))))) (+ (* x C[29.45473757188619]) (log
                 (log (- x (/ (/ x C[7.669946882780075]) (log
                     (/ C[14.589716879501086] x)))))))) (+ C[0.29103390535837215]
                 (log (+ (+ (* x C[29.45473757188619]) (/
                     x C[7.669946882780075])) (- (/ C[14.589716879501086]
                     x) (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                     (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log (log C[14.589716879501086])) (/ x
             C[7.669946882780075]))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.8069235544639 Adjusted=0.005107071710474267 Hits=586
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (/ (log
             (/ C[14.589716879501086] x)) (/ C[14.589716879501086]
             x))) C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (* (* x (/ C[1.7134853714293197]
                 (+ C[19.554288856634138] C[29.370106365734674])))
                 (+ (/ C[18.758381181602843] (/ C[16.47937534318772]
                     x)) (/ C[17.82681911174506] (/ x x)))) (-
                 (/ (/ (* C[10.776298548834212] C[26.950351446852817])
                     (/ C[14.765111712726371] C[16.700308920779385]))
                     (log (log (/ C[14.589716879501086] x))))
                 (* (- x (/ C[14.589716879501086] x)) (/ (*
                     C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (* C[10.776298548834212] C[26.950351446852817])
                     (- C[12.261133830038144] (log (/ C[14.589716879501086]
                         x))))))) (+ (* x C[29.45473757188619]) (log
                 (log (- x (/ (/ x C[7.669946882780075]) (log
                     (/ C[14.589716879501086] x)))))))) (+ C[0.29103390535837215]
                 (log (+ (+ (* x C[29.45473757188619]) (/
                     x C[7.669946882780075])) (- (/ x C[7.669946882780075])
                     (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                         (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                             C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log x) (/ x C[7.669946882780075]))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.63409168078834 Adjusted=0.005111583525184747 Hits=552
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (log (/ C[14.589716879501086] x)) C[27.341005200448585])
             (/ (+ (+ C[0.29103390535837215] (log (+ (+
                 (* x C[29.45473757188619]) (+ (/ (/ x C[7.669946882780075])
                 (log (/ C[14.589716879501086] x))) (+ x C[27.341005200448585])))
                 (- (/ (/ (/ x C[7.669946882780075]) (/ C[14.765111712726371]
                     C[16.700308920779385])) (log (log (/ C[14.589716879501086]
                     x)))) (* (- x (/ C[14.589716879501086] x))
                     (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
                 (+ (+ x (+ (* x C[29.45473757188619]) (log
                     (log (- x (/ (/ x C[7.669946882780075]) (log
                         (/ C[14.589716879501086] x)))))))) (+ C[0.29103390535837215]
                     (log (+ (+ (* x C[29.45473757188619]) (/
                         x C[7.669946882780075])) (- (/ x C[7.669946882780075])
                         (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                             (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                                 C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log x) (/ x C[7.669946882780075]))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.63409168078834 Adjusted=0.005111583525184747 Hits=552
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (log (/ C[14.589716879501086] x)) C[27.341005200448585])
             (/ (+ (+ C[0.29103390535837215] (log (+ (+
                 (* x C[29.45473757188619]) (+ (/ (/ x C[7.669946882780075])
                 (log (/ C[14.589716879501086] x))) (+ x C[27.341005200448585])))
                 (- (/ (/ (/ x C[7.669946882780075]) (/ C[14.765111712726371]
                     C[16.700308920779385])) (log (log (/ C[14.589716879501086]
                     x)))) (* (- x (/ C[14.589716879501086] x))
                     (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
                 (+ (+ x (+ (* x C[29.45473757188619]) (log
                     (log (- x (/ (/ x C[7.669946882780075]) (log
                         (/ C[14.589716879501086] x)))))))) (+ C[0.29103390535837215]
                     (log (+ (+ (* x C[29.45473757188619]) (/
                         x C[7.669946882780075])) (- (/ x C[7.669946882780075])
                         (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                             (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                                 C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log x) (/ x C[7.669946882780075]))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=194.60897793407807 Adjusted=0.0051122397885899114 Hits=586
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (/ (log
             (/ C[14.589716879501086] x)) (/ C[14.589716879501086]
             x))) C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (* (* x (/ C[1.7134853714293197]
                 (+ C[19.554288856634138] C[29.370106365734674])))
                 (+ (/ C[18.758381181602843] (/ C[16.47937534318772]
                     x)) (/ C[17.82681911174506] (/ x x)))) (-
                 (/ (/ (* C[10.776298548834212] C[26.950351446852817])
                     (/ C[14.765111712726371] C[16.700308920779385]))
                     (log (log (/ C[14.589716879501086] x))))
                 (* (- x (/ C[14.589716879501086] x)) (/ (*
                     C[17.69840462251813] x) (* C[10.776298548834212]
                     C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (- x (/ C[14.589716879501086] x)))))
                 (+ (* x C[29.45473757188619]) (log (log (-
                     x (/ (/ x C[7.669946882780075]) (log (/ C[14.589716879501086]
                     x)))))))) (+ C[0.29103390535837215] (log
                 (+ (+ (* x C[29.45473757188619]) (/ x C[7.669946882780075]))
                     (- (/ x C[7.669946882780075]) (* (- x (-
                         C[5.027977014805395] C[26.241096520201957]))
                         (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                             C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log x) (/ x C[7.669946882780075]))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.82846581571079 Adjusted=0.005185956314954639 Hits=588
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (/ (log
             (/ C[14.589716879501086] x)) (/ C[14.589716879501086]
             x))) C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (* (* x (/ C[1.7134853714293197]
                 (+ C[19.554288856634138] C[29.370106365734674])))
                 (+ (/ C[18.758381181602843] (/ C[16.47937534318772]
                     x)) (/ C[17.82681911174506] (log (+ x C[21.40641172685125])))))
                 (- (/ (/ (* C[10.776298548834212] C[26.950351446852817])
                     (/ C[14.765111712726371] C[16.700308920779385]))
                     (log (log (/ C[14.589716879501086] x))))
                     (* (- x (/ C[14.589716879501086] x)) (/ (*
                         C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (* C[10.776298548834212] C[26.950351446852817])
                     (- C[12.261133830038144] (log (/ C[14.589716879501086]
                         x))))))) (+ (* x C[29.45473757188619]) (log
                 (log (- x (/ (/ x C[7.669946882780075]) (log
                     (/ C[14.589716879501086] x)))))))) (+ C[0.29103390535837215]
                 (log (+ (+ (* x C[29.45473757188619]) (/
                     x C[7.669946882780075])) (- (/ x C[7.669946882780075])
                     (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                         (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                             C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log x) (/ x C[7.669946882780075]))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.82846581571079 Adjusted=0.005185956314954639 Hits=588
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (/ (log
             (/ C[14.589716879501086] x)) (/ C[14.589716879501086]
             x))) C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (* (* x (/ C[1.7134853714293197]
                 (+ C[19.554288856634138] C[29.370106365734674])))
                 (+ (/ C[18.758381181602843] (/ C[16.47937534318772]
                     x)) (/ C[17.82681911174506] (log (+ x C[21.40641172685125])))))
                 (- (/ (/ (* C[10.776298548834212] C[26.950351446852817])
                     (/ C[14.765111712726371] C[16.700308920779385]))
                     (log (log (/ C[14.589716879501086] x))))
                     (* (- x (/ C[14.589716879501086] x)) (/ (*
                         C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (* C[10.776298548834212] C[26.950351446852817])
                     (- C[12.261133830038144] (log (/ C[14.589716879501086]
                         x))))))) (+ (* x C[29.45473757188619]) (log
                 (log (- x (/ (/ x C[7.669946882780075]) (log
                     (/ C[14.589716879501086] x)))))))) (+ C[0.29103390535837215]
                 (log (+ (+ (* x C[29.45473757188619]) (/
                     x C[7.669946882780075])) (- (/ x C[7.669946882780075])
                     (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                         (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                             C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log x) (/ x C[7.669946882780075]))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.82846581571079 Adjusted=0.005185956314954639 Hits=588
Tree 0:
 (/ (+ (/ (/ x C[7.669946882780075]) (log
     (/ C[14.589716879501086] x))) (+ x C[27.341005200448585]))
     (+ (+ (log C[14.589716879501086]) (+ (* x
         C[29.45473757188619]) (- C[27.222423045994503]
         (/ (+ (/ (/ (log (/ C[14.589716879501086]
             x)) (/ C[14.589716879501086] x)) (/ (log
             (/ C[14.589716879501086] x)) (/ C[14.589716879501086]
             x))) C[27.341005200448585]) (/ (+ (+ C[0.29103390535837215]
             (log (+ (* (* x (/ C[1.7134853714293197]
                 (+ C[19.554288856634138] C[29.370106365734674])))
                 (+ (/ C[18.758381181602843] (/ C[16.47937534318772]
                     x)) (/ C[17.82681911174506] (log (+ x C[21.40641172685125])))))
                 (- (/ (/ (* C[10.776298548834212] C[26.950351446852817])
                     (/ C[14.765111712726371] C[16.700308920779385]))
                     (log (log (/ C[14.589716879501086] x))))
                     (* (- x (/ C[14.589716879501086] x)) (/ (*
                         C[17.69840462251813] x) (* C[10.776298548834212]
                         C[26.950351446852817]))))))) C[27.341005200448585])
             (+ (+ (log (+ (/ C[14.589716879501086] x)
                 (log (+ (* C[10.776298548834212] C[26.950351446852817])
                     (- C[12.261133830038144] (log (/ C[14.589716879501086]
                         x))))))) (+ (* x C[29.45473757188619]) (log
                 (log (- x (/ (/ x C[7.669946882780075]) (log
                     (/ C[14.589716879501086] x)))))))) (+ C[0.29103390535837215]
                 (log (+ (+ (* x C[29.45473757188619]) (/
                     x C[7.669946882780075])) (- (/ x C[7.669946882780075])
                     (* (- x (- C[5.027977014805395] C[26.241096520201957]))
                         (/ (* C[17.69840462251813] x) (* C[10.776298548834212]
                             C[26.950351446852817]))))))))))))) (/ (/
         x C[7.669946882780075]) (/ C[10.560679383874847]
         (- (log x) (/ x C[7.669946882780075]))))))
