
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0439375937261987E7 Adjusted=9.579115746176681E-8 Hits=4
Tree 0:
 (- (log (* (+ (* C[12.75817260739098] C[6.00486170595792])
     (log x)) C[4.093746206703677])) (* (+ x (*
     (+ x x) (+ x C[28.572834032521392]))) (-
     (log (/ x x)) x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0439375937261987E7 Adjusted=9.579115746176681E-8 Hits=4
Tree 0:
 (- (log (* (+ (* C[12.75817260739098] C[6.00486170595792])
     (log x)) C[4.093746206703677])) (* (+ x (*
     (+ x x) (+ x C[28.572834032521392]))) (-
     (log (/ x x)) x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6125324.991538936 Adjusted=1.6325661709782053E-7 Hits=6
Tree 0:
 (* (/ (* (- (log C[1.002700033917473]) (-
     x C[4.117125444412371])) (/ (* x x) (/ C[10.380821001108593]
     C[17.565838360874228]))) (log (- (log C[7.3060995533028725])
     (+ C[29.372529804055826] C[8.233172531545677]))))
     (+ (/ (- (+ x C[25.47652730367254]) (- x
         x)) (+ (log C[29.30520514794803]) (/ C[11.16075079614835]
         C[19.939640154767922]))) (- (* (+ C[20.106716494232977]
         C[26.101847529325354]) (/ x x)) (/ (* C[18.06697430758754]
         C[6.0903935719025775]) (* C[18.79597637117227]
         C[17.155534946601556])))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6125324.991538936 Adjusted=1.6325661709782053E-7 Hits=6
Tree 0:
 (* (/ (* (- (log C[1.002700033917473]) (-
     x C[4.117125444412371])) (/ (* x x) (/ C[10.380821001108593]
     C[17.565838360874228]))) (log (- (log C[7.3060995533028725])
     (+ C[29.372529804055826] C[8.233172531545677]))))
     (+ (/ (- (+ x C[25.47652730367254]) (- x
         x)) (+ (log C[29.30520514794803]) (/ C[11.16075079614835]
         C[19.939640154767922]))) (- (* (+ C[20.106716494232977]
         C[26.101847529325354]) (/ x x)) (/ (* C[18.06697430758754]
         C[6.0903935719025775]) (* C[18.79597637117227]
         C[17.155534946601556])))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6160145.341599279 Adjusted=1.62333805813513E-7 Hits=2
Tree 0:
 (- (+ (/ (+ (* x C[12.144401735400685]) (/
     x x)) (+ C[12.133746411533208] x)) (* (*
     C[7.257960317232321] x) (* (+ (/ C[0.6157499218597129]
     x) x) C[12.978832878006296]))) (* (+ x (*
     (+ x x) x)) (- (log (- (/ x C[16.039653654003935])
     (/ x C[16.11234317168302]))) x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6157876.761169466 Adjusted=1.6239361006901284E-7 Hits=2
Tree 0:
 (- (+ (/ (+ (* x C[12.144401735400685]) (+
     (- x (+ (* x C[25.93895129313845]) (* x C[25.227015995316915])))
     (/ (log (- x C[16.92562164528691])) C[11.394616575872726])))
     (+ C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (- (/ x C[16.039653654003935])
         (/ x C[16.11234317168302]))) x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3036361.100255352 Adjusted=3.293414839804192E-7 Hits=10
Tree 0:
 (- (log (* (+ (* C[12.75817260739098] C[6.00486170595792])
     (* x C[25.93895129313845])) (- (log (/ x
     x)) x))) (* (+ x (* (+ x x) (+ x C[28.572834032521392])))
     (- (log (/ x (/ (* x (/ (log C[26.700013526940115])
         (/ x x))) (- C[18.688030522131154] x))))
         x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2781928.0694089695 Adjusted=3.5946279543800645E-7 Hits=5
Tree 0:
 (- (log (* (+ (* C[12.75817260739098] C[6.00486170595792])
     (* x C[25.93895129313845])) (- (log (- (*
     (* x x) (* x x)) (* (- C[16.19962337720751]
     C[19.669929346634575]) (- C[6.486104433727427]
     x)))) x))) (* (+ x (* (+ x x) (+ x C[28.572834032521392])))
     (- (log (/ x (/ (* x (/ (log C[26.700013526940115])
         (/ x x))) (- C[18.688030522131154] x))))
         x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2781928.0694089695 Adjusted=3.5946279543800645E-7 Hits=5
Tree 0:
 (- (log (* (+ (* C[12.75817260739098] C[6.00486170595792])
     (* x C[25.93895129313845])) (- (log (- (*
     (* x x) (* x x)) (* (- C[16.19962337720751]
     C[19.669929346634575]) (- C[6.486104433727427]
     x)))) x))) (* (+ x (* (+ x x) (+ x C[28.572834032521392])))
     (- (log (/ x (/ (* x (/ (log C[26.700013526940115])
         (/ x x))) (- C[18.688030522131154] x))))
         x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=245645.15225503384 Adjusted=4.070896249829241E-6 Hits=14
Tree 0:
 (- (+ (/ (+ (* x C[12.144401735400685]) (+
     (- x (+ (* x C[25.93895129313845]) x)) (log
     x))) (+ C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) (+
     (/ x C[6.239052332322678]) (/ x x))))) (*
     (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
     C[6.00486170595792]) (/ x C[12.738394229606929]))
     C[4.093746206703677])) x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=243875.70816452516 Adjusted=4.1004325813901655E-6 Hits=14
Tree 0:
 (- (+ (/ (+ (* x C[12.144401735400685]) (+
     (- x (+ (+ x C[28.572834032521392]) x)) (log
     x))) (+ C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) (+
     (/ x C[6.239052332322678]) (/ x x))))) (*
     (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
     C[6.00486170595792]) (/ x C[12.738394229606929]))
     C[4.093746206703677])) x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185258.4194192261 Adjusted=5.397836197127911E-6 Hits=40
Tree 0:
 (- (+ (/ (+ (* x C[12.144401735400685]) (+
     (- x (+ (* x C[25.93895129313845]) x)) (log
     x))) (+ C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) (+
     (/ x C[6.239052332322678]) (/ x x))))) (*
     (+ x (* (+ x x) x)) (- (log (* (+ x (log
     C[17.523551537431032])) C[4.093746206703677]))
     x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=98079.57305645001 Adjusted=1.0195698993565757E-5 Hits=64
Tree 0:
 (- (+ (/ (+ (* x C[12.144401735400685]) (-
     (+ (log (* (+ (- x (- C[18.688030522131154]
         x)) (+ C[26.309280376302123] C[18.465470166158827]))
         C[4.093746206703677])) (* (* C[7.257960317232321]
         x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (+ (* x C[12.144401735400685]) (+
         (- x (+ (* x C[25.93895129313845]) x)) (log
         x)))) (- (log (+ (* (log C[17.523551537431032])
         C[6.00486170595792]) (log x))) x)))) (+ C[12.133746411533208]
     x)) (* (* C[7.257960317232321] x) (* (+ (/
     C[0.6157499218597129] x) x) (+ (/ x C[6.239052332322678])
     (/ x x))))) (* (+ x (* (+ x x) x)) (- (log
     (* (+ (* C[12.75817260739098] C[6.00486170595792])
         (/ x C[12.738394229606929])) C[4.093746206703677]))
     x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=67785.25236459312 Adjusted=1.4752253814260593E-5 Hits=45
Tree 0:
 (- (+ (/ (+ (* x C[12.144401735400685]) (-
     (+ (log (* (+ (- x (+ (* x C[25.93895129313845])
         (* x C[25.227015995316915]))) (+ C[26.309280376302123]
         C[18.465470166158827])) C[4.093746206703677]))
         (* (* C[7.257960317232321] x) (* (+ (/ C[0.6157499218597129]
             x) x) C[12.978832878006296]))) (- (log (*
     (+ (* C[12.75817260739098] C[6.00486170595792])
         (/ x C[12.738394229606929])) C[4.093746206703677]))
     x))) (+ x x)) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) (+
     (/ x C[6.239052332322678]) (/ x x))))) (*
     (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
     C[6.00486170595792]) (/ x C[12.738394229606929]))
     C[4.093746206703677])) x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=53617.83630625665 Adjusted=1.8650162310279616E-5 Hits=77
Tree 0:
 (- (+ (/ (+ (* x C[12.144401735400685]) (-
     (+ (log (* (+ (- x (+ (* x C[25.93895129313845])
         (* x C[25.227015995316915]))) (+ C[26.309280376302123]
         C[18.465470166158827])) C[4.093746206703677]))
         (* (* C[7.257960317232321] x) (* (+ (/ C[0.6157499218597129]
             (/ (* C[7.257960317232321] x) (/ (+ x x)
                 (log x)))) x) C[12.978832878006296]))) (*
     (+ x (* (+ x x) x)) (/ x C[6.239052332322678]))))
     (+ C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) (+
     (/ x C[6.239052332322678]) (/ x x))))) (*
     (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
     C[6.00486170595792]) (/ x C[12.738394229606929]))
     C[4.093746206703677])) x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=38791.88513133755 Adjusted=2.5777922848852072E-5 Hits=65
Tree 0:
 (- (+ (/ (+ (* x C[12.144401735400685]) (-
     (+ (log (* (+ (- x (+ (* x C[25.93895129313845])
         (* x C[25.227015995316915]))) (+ C[26.309280376302123]
         C[18.465470166158827])) C[4.093746206703677]))
         (* (* C[7.257960317232321] x) (* (+ (/ C[0.6157499218597129]
             (/ (* C[7.257960317232321] x) (/ (+ x x)
                 (log x)))) x) C[12.978832878006296]))) (*
     (+ x (* (+ x x) x)) (/ x C[6.239052332322678]))))
     (+ C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) (+
     (/ x C[6.239052332322678]) (/ x x))))) (*
     (+ x (* (+ x x) x)) (- (log (* (+ (+ (* C[12.75817260739098]
     C[6.00486170595792]) (/ x C[12.738394229606929]))
     (/ x C[12.738394229606929])) C[4.093746206703677]))
     x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24862.178359813046 Adjusted=4.022011930768771E-5 Hits=91
Tree 0:
 (- (+ (/ (+ (* x C[12.144401735400685]) (-
     (+ (+ x x) (* (* C[7.257960317232321] x)
         (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ (- x C[19.688031570179575])
     (- x C[16.798634052331685])) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23099.620494915413 Adjusted=4.328888049652632E-5 Hits=93
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (/ C[0.6157499218597129]
     x) x) x)) (- (log (- (+ (+ (log C[17.523551537431032])
     x) (* (* C[7.257960317232321] x) (* (+ (/
     C[0.6157499218597129] x) x) (+ (/ x C[6.239052332322678])
     (/ x x))))) (* (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x C[6.239052332322678]) (/ x
     x))) (- (log (* (+ (* C[12.75817260739098]
     C[6.00486170595792]) (/ x C[12.738394229606929]))
     C[4.093746206703677])) x)))) x)) (- (+ (+
     x x) (* (* C[7.257960317232321] x) (* (+
     (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ (- x C[19.688031570179575])
     (- x C[16.798634052331685])) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22885.900358511528 Adjusted=4.369311633884511E-5 Hits=93
Tree 0:
 (- (+ (/ (+ (* x C[12.144401735400685]) (-
     (+ (+ x x) (* (* C[7.257960317232321] x)
         (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (+ C[26.309280376302123]
         C[18.465470166158827]))) x)))) (+ C[12.133746411533208]
     x)) (* (* C[7.257960317232321] x) (* (+ (/
     (/ (- x C[19.688031570179575]) (- x C[16.798634052331685]))
     (+ (log C[28.317711582809686]) (- (/ x x)
         (+ (/ C[24.920954265048803] x) (log (* (*
             C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23064.923364764418 Adjusted=4.33539981983814E-5 Hits=93
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (/ C[0.6157499218597129]
     x) x) x)) (- (log (- (+ (+ (log C[17.523551537431032])
     x) (* (+ x x) (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x C[6.239052332322678]) (/ x
     x))))) (* (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x C[6.239052332322678]) (/ x
     x))) (- (log (* (+ (* C[12.75817260739098]
     C[6.00486170595792]) (/ x C[12.738394229606929]))
     C[4.093746206703677])) x)))) x)) (- (+ (+
     x x) (* (* C[7.257960317232321] x) (* (+
     (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ (- x C[19.688031570179575])
     (- x C[16.798634052331685])) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22992.10311853245 Adjusted=4.3491302363359543E-5 Hits=93
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (/ C[0.6157499218597129]
     x) x) x)) (- (log (- (+ (+ (log C[17.523551537431032])
     x) (+ (/ x C[6.239052332322678]) (/ x x)))
     (* (* (+ (/ C[0.6157499218597129] x) x) (+
         (/ x C[6.239052332322678]) (/ x x))) (- (log
         (* (* C[7.257960317232321] x) (* (+ (/ C[0.6157499218597129]
             x) x) C[12.978832878006296]))) x)))) x))
     (- (+ (+ x x) (* (* C[7.257960317232321]
         x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
         (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
             C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ (- x C[19.688031570179575])
     (- x C[16.798634052331685])) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22850.263153723936 Adjusted=4.376125701554646E-5 Hits=94
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (/ C[0.6157499218597129]
     x) x) x)) (- (log (- (+ (+ (log C[17.523551537431032])
     x) (* (+ x x) (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x C[6.239052332322678]) (/ x
     x))))) (* (* (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x C[6.239052332322678]) (/ x
     x))) (+ (/ x C[6.239052332322678]) (/ x x)))
     (- (log (* (+ (* C[12.75817260739098] C[6.00486170595792])
         (* C[12.75817260739098] C[6.00486170595792]))
         C[4.093746206703677])) x)))) x)) (- (+ (+
     x x) (* (* C[7.257960317232321] x) (* (+
     (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (/ x C[6.239052332322678])))
         x)))) (+ C[12.133746411533208] x)) (* (*
     C[7.257960317232321] x) (* (+ (/ (/ (- x
     C[19.688031570179575]) (- x C[16.798634052331685]))
     (+ (log C[28.317711582809686]) (- (/ x x)
         (+ (/ C[24.920954265048803] x) (log (* (*
             C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18425.261142766285 Adjusted=5.427036946084835E-5 Hits=97
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (/ C[0.6157499218597129]
     x) x) x)) (- (log (- (+ (+ (log C[17.523551537431032])
     x) (+ (/ x C[6.239052332322678]) (/ x x)))
     (* (* (+ (/ C[0.6157499218597129] x) x) (+
         (/ x C[6.239052332322678]) (/ x x))) (- (log
         (* (* C[7.257960317232321] x) (* (+ (/ C[0.6157499218597129]
             x) x) C[12.978832878006296]))) x)))) x))
     (- (+ (+ x x) (* (* C[7.257960317232321]
         x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
         (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
             C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18385.742730343154 Adjusted=5.438701213509267E-5 Hits=97
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (/ C[0.6157499218597129]
     x) x) x)) (- (log (- (+ (+ (log C[17.523551537431032])
     x) (+ (/ x C[6.239052332322678]) (/ x x)))
     (* (* (+ (/ C[0.6157499218597129] x) x) (+
         (+ (/ C[0.6157499218597129] x) x) (/ x x)))
         (- (log (* (* C[7.257960317232321] x) (*
             (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
             x)))) x)) (- (+ (+ x x) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20400.07977729626 Adjusted=4.901701335989429E-5 Hits=95
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (/ C[0.6157499218597129]
     x) x) x)) (- (log (- (+ (+ (log C[17.523551537431032])
     x) (* (+ x x) (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x C[6.239052332322678]) (/ (-
     x C[19.688031570179575]) (- x C[16.798634052331685]))))))
     (* (* (* (+ (/ C[0.6157499218597129] x) x)
         (+ (/ x C[6.239052332322678]) (/ x x))) (+
         (/ x C[6.239052332322678]) (/ x x))) (- (log
         (* (+ (* C[12.75817260739098] C[6.00486170595792])
             (/ x C[12.738394229606929])) C[4.093746206703677]))
         x)))) x)) (- (+ (- (log (* (+ (* C[12.75817260739098]
     C[6.00486170595792]) C[20.421879199162856])
     C[4.093746206703677])) x) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (* (/ x x) C[4.093746206703677])
         x)))) (+ C[12.133746411533208] x)) (* (*
     C[7.257960317232321] x) (* (+ (/ (/ (- x
     C[19.688031570179575]) (- x C[16.798634052331685]))
     (+ (log C[28.317711582809686]) (- (/ x x)
         (+ (/ C[24.920954265048803] x) (log (* (*
             C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20395.717393501858 Adjusted=4.902749695980921E-5 Hits=95
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (/ C[0.6157499218597129]
     x) x) x)) (- (log (- (+ (+ (log C[17.523551537431032])
     x) (* (+ x (+ (/ C[0.6157499218597129] x)
     x)) (* (+ (/ C[0.6157499218597129] x) x)
     (+ (/ x C[6.239052332322678]) (/ (- x C[19.688031570179575])
         (- x C[16.798634052331685])))))) (* (* (*
     (+ (/ C[0.6157499218597129] x) x) (+ (/ x
     C[6.239052332322678]) (/ x x))) (+ (/ x C[6.239052332322678])
     (/ x x))) (- (log (* (+ (* C[12.75817260739098]
     C[6.00486170595792]) (/ x C[12.738394229606929]))
     C[4.093746206703677])) x)))) x)) (- (+ (-
     (log (* (+ (* C[12.75817260739098] C[6.00486170595792])
         C[20.421879199162856]) C[4.093746206703677]))
     x) (* (* C[7.257960317232321] x) (* (+ (/
     C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (* (/ x x) C[4.093746206703677])
         x)))) (+ C[12.133746411533208] x)) (* (*
     C[7.257960317232321] x) (* (+ (/ (/ (- x
     C[19.688031570179575]) (- x C[16.798634052331685]))
     (+ (log C[28.317711582809686]) (- (/ x x)
         (+ (/ C[24.920954265048803] x) (log (* (*
             C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18034.01462203812 Adjusted=5.5447695549857605E-5 Hits=94
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (/ C[0.6157499218597129]
     x) x) x)) (- (log (- (+ (+ (log C[17.523551537431032])
     x) (+ (/ x C[6.239052332322678]) (/ x x)))
     (* (+ (+ (* C[12.75817260739098] C[6.00486170595792])
         (/ x C[12.738394229606929])) (* (log C[17.523551537431032])
         C[6.00486170595792])) C[4.093746206703677])))
     x)) (- (+ (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x C[6.239052332322678]) C[7.257960317232321]))
     (* (* C[7.257960317232321] x) (* (+ (/ C[0.6157499218597129]
         x) x) C[12.978832878006296]))) (* (+ x (*
     (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
     C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ (- x C[19.688031570179575])
     (- x C[16.798634052331685])) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (+ (/ C[24.920954265048803] x) (log (* (*
             C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678]))))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18034.01462203812 Adjusted=5.5447695549857605E-5 Hits=94
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (/ C[0.6157499218597129]
     x) x) x)) (- (log (- (+ (+ (log C[17.523551537431032])
     x) (+ (/ x C[6.239052332322678]) (/ x x)))
     (* (+ (+ (* C[12.75817260739098] C[6.00486170595792])
         (/ x C[12.738394229606929])) (* (log C[17.523551537431032])
         C[6.00486170595792])) C[4.093746206703677])))
     x)) (- (+ (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x C[6.239052332322678]) C[7.257960317232321]))
     (* (* C[7.257960317232321] x) (* (+ (/ C[0.6157499218597129]
         x) x) C[12.978832878006296]))) (* (+ x (*
     (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
     C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ (- x C[19.688031570179575])
     (- x C[16.798634052331685])) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (+ (/ C[24.920954265048803] x) (log (* (*
             C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678]))))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17853.2475911753 Adjusted=5.6009081026425524E-5 Hits=94
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (/ C[0.6157499218597129]
     x) x) C[6.239052332322678])) (- (log (- (+
     (+ (log C[17.523551537431032]) x) (+ (/ x
     C[6.239052332322678]) (/ x x))) (* (+ (+
     (* C[12.75817260739098] C[6.00486170595792])
     (/ x C[12.738394229606929])) (* (/ x x) C[6.00486170595792]))
     C[4.093746206703677]))) x)) (- (+ (* (+ (/
     C[0.6157499218597129] x) x) (+ (/ x C[6.239052332322678])
     C[7.257960317232321])) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ (- x C[19.688031570179575])
     (- x C[16.798634052331685])) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (+ (/ C[24.920954265048803] x) (log (* (*
             C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678]))))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17853.2475911753 Adjusted=5.6009081026425524E-5 Hits=94
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (/ C[0.6157499218597129]
     x) x) C[6.239052332322678])) (- (log (- (+
     (+ (log C[17.523551537431032]) x) (+ (/ x
     C[6.239052332322678]) (/ x x))) (* (+ (+
     (* C[12.75817260739098] C[6.00486170595792])
     (/ x C[12.738394229606929])) (* (/ x x) C[6.00486170595792]))
     C[4.093746206703677]))) x)) (- (+ (* (+ (/
     C[0.6157499218597129] x) x) (+ (/ x C[6.239052332322678])
     C[7.257960317232321])) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ (- x C[19.688031570179575])
     (- x C[16.798634052331685])) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (+ (/ C[24.920954265048803] x) (log (* (*
             C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678]))))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17853.2475911753 Adjusted=5.6009081026425524E-5 Hits=94
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (/ C[0.6157499218597129]
     x) x) C[6.239052332322678])) (- (log (- (+
     (+ (log C[17.523551537431032]) x) (+ (/ x
     C[6.239052332322678]) (/ x x))) (* (+ (+
     (* C[12.75817260739098] C[6.00486170595792])
     (/ x C[12.738394229606929])) (* (/ x x) C[6.00486170595792]))
     C[4.093746206703677]))) x)) (- (+ (* (+ (/
     C[0.6157499218597129] x) x) (+ (/ x C[6.239052332322678])
     C[7.257960317232321])) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ (- x C[19.688031570179575])
     (- x C[16.798634052331685])) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (+ (/ C[24.920954265048803] x) (log (* (*
             C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678]))))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17543.149402270785 Adjusted=5.6999058607570194E-5 Hits=97
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ C[18.465470166158827]
     x) x)) (- (log (- (+ (+ (log C[17.523551537431032])
     x) (/ C[0.6157499218597129] x)) (* (* (*
     (+ (/ C[0.6157499218597129] x) x) (+ (/ x
     C[6.239052332322678]) (/ x x))) (+ (/ x C[6.239052332322678])
     (/ x x))) (- (log (* (+ (* C[12.75817260739098]
     C[6.00486170595792]) (* C[12.75817260739098]
     C[6.00486170595792])) C[4.093746206703677]))
     x)))) (* C[12.75817260739098] C[6.00486170595792])))
     (- (+ (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (/ x C[12.738394229606929]))
         C[4.093746206703677])) (* (* C[7.257960317232321]
         x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
         (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
             C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17159.881020256908 Adjusted=5.82720664993591E-5 Hits=98
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (+ (/ x (/ C[24.920954265048803]
     x)) (/ x x)) x) x)) (- (log (- (+ (+ (log
     C[17.523551537431032]) x) (* (log (/ x x))
     (* (+ (/ C[0.6157499218597129] x) x) (+ (/
         x C[6.239052332322678]) (/ x x))))) (+ (*
     C[12.75817260739098] C[6.00486170595792])
     (log x)))) x)) (- (+ (/ x x) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17243.39748146347 Adjusted=5.798984864939065E-5 Hits=98
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (+ (/ x (/ C[24.920954265048803]
     x)) (/ x x)) x) (* (+ x (* (+ x x) x)) (-
     (log (* (+ (* C[12.75817260739098] C[6.00486170595792])
         (* x (log (* (/ x x) C[4.093746206703677]))))
         C[4.093746206703677])) x)))) (- (log (- (+
     (+ (log C[17.523551537431032]) x) (* (log
     (/ x x)) (* (+ (/ C[0.6157499218597129] x)
     x) (+ (/ x C[6.239052332322678]) (/ x x)))))
     (+ (* C[12.75817260739098] C[6.00486170595792])
         (log x)))) x)) (- (+ (/ x x) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17240.26928699253 Adjusted=5.8000370120919E-5 Hits=98
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (+ (/ x (/ C[24.920954265048803]
     x)) (/ x x)) x) (* (+ x (* (+ x x) x)) (*
     (+ x x) x)))) (- (log (- (+ (+ (log C[17.523551537431032])
     x) (* (log (/ x x)) (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x C[6.239052332322678]) (/ x
     x))))) (+ (* C[12.75817260739098] C[6.00486170595792])
     (log x)))) x)) (- (+ (/ x x) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17130.028512332494 Adjusted=5.83736113263782E-5 Hits=98
Tree 0:
 (- (+ (/ (+ (* (+ x (+ (/ C[0.6157499218597129]
     x) x)) (- (log (- (+ (* C[12.75817260739098]
     C[6.00486170595792]) (/ C[0.6157499218597129]
     x)) (* (* (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x C[6.239052332322678]) (/ x
     x))) (* (+ (/ C[0.6157499218597129] x) x)
     (+ (/ x C[6.239052332322678]) (/ x x))))
     (- (log (* (+ (* C[12.75817260739098] C[6.00486170595792])
         (* C[14.577496046516789] C[28.893546863420607]))
         C[4.093746206703677])) x)))) (* C[12.75817260739098]
     C[6.00486170595792]))) (- (+ (log (* (+ (*
     C[12.75817260739098] C[6.00486170595792])
     (/ x C[12.738394229606929])) C[4.093746206703677]))
     (* (* C[7.257960317232321] x) (* (+ (/ C[0.6157499218597129]
         x) x) C[12.978832878006296]))) (* (+ x (*
     (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
     C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17160.187575575554 Adjusted=5.8271025568372525E-5 Hits=97
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (/ (- x C[19.688031570179575])
     (- x C[16.798634052331685])) x) (* (+ x (*
     (+ (/ C[24.920954265048803] x) (log (* (*
         C[14.577496046516789] C[28.893546863420607])
         (log (/ x C[6.239052332322678]))))) x)) (-
     (log (* (+ (* C[12.75817260739098] C[6.00486170595792])
         (* x (log (* (/ x x) C[4.093746206703677]))))
         C[4.093746206703677])) x)))) (- (log (- (+
     (+ (log C[17.523551537431032]) x) (* (- x
     C[19.688031570179575]) (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x C[6.239052332322678]) (/ x
     x))))) (+ (* C[12.75817260739098] C[6.00486170595792])
     (log x)))) x)) (- (+ (/ x x) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16948.586520052584 Adjusted=5.899848936237635E-5 Hits=97
Tree 0:
 (- (+ (/ (+ (* (+ x C[14.577496046516789])
     (- (log (- (+ (+ (log C[17.523551537431032])
         x) (/ C[0.6157499218597129] x)) (* (* (*
         (+ (/ C[0.6157499218597129] x) x) (+ (/ x
         C[6.239052332322678]) (/ x x))) (+ (/ x C[6.239052332322678])
         (/ x x))) (- (log (+ C[7.257960317232321]
         (/ x x))) x)))) (* C[12.75817260739098] C[6.00486170595792])))
     (- (+ (log (* C[12.75817260739098] C[6.00486170595792]))
         (* (* C[7.257960317232321] x) (* (+ (/ C[0.6157499218597129]
             x) x) C[12.978832878006296]))) (* (+ x (*
         (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16360.68529631917 Adjusted=6.111839837336111E-5 Hits=98
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (+ (/ x (/ C[24.920954265048803]
     x)) (/ x x)) x) (* (+ x (* (+ x x) x)) (*
     (+ x x) x)))) (- (log (- (+ (+ (log C[17.523551537431032])
     x) (- (+ (+ (log C[17.523551537431032]) x)
     (* (log (/ x x)) (* (+ (/ C[0.6157499218597129]
         x) x) (+ (/ x (/ x x)) (/ x x))))) (+ (*
     C[12.75817260739098] C[6.00486170595792])
     (log x)))) (+ (* C[12.75817260739098] C[6.00486170595792])
     (+ (* C[12.75817260739098] C[6.00486170595792])
         (/ x C[12.738394229606929]))))) x)) (- (+
     (/ x x) (* (* C[7.257960317232321] x) (*
     (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16323.81694824235 Adjusted=6.125642959247193E-5 Hits=98
Tree 0:
 (- (+ (/ (+ (* (+ x (log (/ x C[6.239052332322678])))
     (- (log (- (+ (+ (log C[17.523551537431032])
         x) (- (+ (+ (log C[17.523551537431032]) x)
         (* (log (/ x x)) (* (+ (/ C[0.6157499218597129]
             x) x) (+ (/ x (/ x x)) (/ x x))))) (+ (*
         C[12.75817260739098] C[6.00486170595792])
         (log x)))) (+ (* C[12.75817260739098] C[6.00486170595792])
         (+ (* C[12.75817260739098] C[6.00486170595792])
             (/ x C[12.738394229606929]))))) x)) (- (+
     (/ x x) (* (* C[7.257960317232321] x) (*
     (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (log x))) x)))) (+
     C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15526.275848577747 Adjusted=6.440279735814683E-5 Hits=96
Tree 0:
 (- (+ (/ (+ (* (+ x (+ x x)) (- (log (- (+
     (+ (log C[17.523551537431032]) x) (* (log
     (/ x x)) (* (+ (/ C[0.6157499218597129] x)
     x) (+ (/ x C[6.239052332322678]) (/ x x)))))
     (+ (* C[12.75817260739098] C[6.00486170595792])
         (log x)))) x)) (- (+ C[4.093746206703677]
     (* (* C[7.257960317232321] x) (* (+ (/ C[0.6157499218597129]
         x) x) C[12.978832878006296]))) (* (+ x (*
     (+ x x) x)) (- (log (+ (* (/ x x) C[4.093746206703677])
     (log x))) x)))) (+ C[12.133746411533208]
     x)) (* (* C[7.257960317232321] x) (* (+ (/
     (/ x x) (+ (log C[28.317711582809686]) (-
     (/ x x) (+ (/ C[24.920954265048803] x) (log
     (* (* C[14.577496046516789] C[28.893546863420607])
         (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15332.94162958302 Adjusted=6.521480413560132E-5 Hits=97
Tree 0:
 (- (+ (/ (+ (* (+ x (/ (+ (+ (/ x (/ C[24.920954265048803]
     x)) (/ x x)) x) (* (+ x (* (+ x x) x)) (*
     (+ x x) x)))) (- (log (- (+ (+ (log C[17.523551537431032])
     x) (- (+ (+ (- x C[19.688031570179575]) x)
     (* (log (/ x x)) (* (+ (/ C[0.6157499218597129]
         x) x) (+ (/ x (/ x x)) (/ x x))))) (+ (*
     C[12.75817260739098] C[6.00486170595792])
     (log x)))) (+ (* C[12.75817260739098] C[6.00486170595792])
     (+ (* C[12.75817260739098] C[6.00486170595792])
         (/ x C[12.738394229606929]))))) x)) (- (+
     (/ x x) (* (* C[7.257960317232321] x) (*
     (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (+ (log C[28.317711582809686])
         (- (/ x x) (+ (/ C[24.920954265048803] x)
             (log (* (* C[14.577496046516789] C[28.893546863420607])
                 (log (/ x C[6.239052332322678]))))))))) x))))
     (+ C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14955.676491734355 Adjusted=6.685977332949864E-5 Hits=96
Tree 0:
 (- (+ (/ (+ (* (+ x (+ x x)) (- (log (- (log
     x) (+ C[26.309280376302123] C[18.465470166158827])))
     (* C[12.75817260739098] C[6.00486170595792])))
     (- (+ x (* (* C[7.257960317232321] x) (*
         (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
         (* (+ x (* (+ x x) x)) (- (log (+ C[4.093746206703677]
             (log x))) x)))) (+ C[12.133746411533208]
     x)) (* (* C[7.257960317232321] x) (* (+ (/
     (/ x x) (+ (log C[28.317711582809686]) (-
     (/ x x) (+ (/ C[24.920954265048803] x) (log
     (* (* C[14.577496046516789] C[28.893546863420607])
         (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15327.354221676258 Adjusted=6.523857587958607E-5 Hits=94
Tree 0:
 (- (+ (/ (+ (* (+ x (+ x x)) (- (log (- (+
     (+ (/ (+ (+ (/ x (/ C[24.920954265048803]
         x)) (/ x x)) x) (* (+ x (* (+ x x) x)) (*
         (+ x x) x))) x) (/ C[0.6157499218597129]
     x)) (+ C[26.309280376302123] C[18.465470166158827])))
     (* C[12.75817260739098] C[6.00486170595792])))
     (- (+ x (* (* C[7.257960317232321] x) (*
         (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
         (* (+ x (* (+ x x) x)) (- (log (+ (/ C[24.920954265048803]
             x) (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))) x))))
     (+ C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14955.676491734355 Adjusted=6.685977332949864E-5 Hits=96
Tree 0:
 (- (+ (/ (+ (* (+ x (+ x x)) (- (log (- (log
     x) (+ C[26.309280376302123] C[18.465470166158827])))
     (* C[12.75817260739098] C[6.00486170595792])))
     (- (+ x (* (* C[7.257960317232321] x) (*
         (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
         (* (+ x (* (+ x x) x)) (- (log (+ C[4.093746206703677]
             (log x))) x)))) (+ C[12.133746411533208]
     x)) (* (* C[7.257960317232321] x) (* (+ (/
     (/ x x) (+ (log C[28.317711582809686]) (-
     (/ x x) (+ (/ C[24.920954265048803] x) (log
     (* (* C[14.577496046516789] C[28.893546863420607])
         (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13690.90983536368 Adjusted=7.303583006493253E-5 Hits=98
Tree 0:
 (- (+ (/ (+ (* (+ x x) (- (log (- (+ (+ (log
     C[17.523551537431032]) x) (- (+ (+ (+ x x)
     x) (* (log (/ x x)) (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x (/ x x)) (/ x x))))) (+ (*
     C[12.75817260739098] C[6.00486170595792])
     (log x)))) (+ (* C[12.75817260739098] C[6.00486170595792])
     (+ (* C[12.75817260739098] C[6.00486170595792])
         (/ x C[12.738394229606929]))))) x)) (- (+
     (/ x x) (* (* C[7.257960317232321] x) (*
     (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (+ (log C[28.317711582809686])
         (- (/ x x) (+ (/ C[24.920954265048803] x)
             (log (* (* C[14.577496046516789] C[28.893546863420607])
                 (log (/ x C[6.239052332322678]))))))))) x))))
     (+ C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13588.21250775312 Adjusted=7.358778144277788E-5 Hits=98
Tree 0:
 (- (+ (/ (+ (* (+ x x) (- (log (- (+ (+ (log
     C[17.523551537431032]) x) (- (+ (+ (+ x x)
     x) (* (log (/ x x)) (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x (/ x x)) (/ x x))))) (+ (*
     C[12.75817260739098] C[6.00486170595792])
     (log x)))) (+ (* C[12.75817260739098] C[6.00486170595792])
     (+ (* C[12.75817260739098] C[6.00486170595792])
         (/ x C[12.738394229606929]))))) x)) (- (+
     (/ x x) (* (* C[7.257960317232321] x) (*
     (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (+ (log C[28.317711582809686])
         (- (/ x x) (+ (/ C[24.920954265048803] x)
             (log (* (+ x x) x))))))) x)))) (+ C[12.133746411533208]
     x)) (* (* C[7.257960317232321] x) (* (+ (/
     (/ x x) (+ (log C[28.317711582809686]) (-
     (/ x x) (+ (/ C[24.920954265048803] x) (log
     (* (* C[14.577496046516789] C[28.893546863420607])
         (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13577.050635359265 Adjusted=7.364827447290932E-5 Hits=98
Tree 0:
 (- (+ (/ (+ (* (+ x x) (- (log (- (+ (+ (log
     C[17.523551537431032]) x) (- (+ (+ (+ x x)
     x) (* (log (/ x x)) (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x (/ x x)) (/ x x))))) (+ (*
     C[12.75817260739098] C[6.00486170595792])
     (log x)))) (+ (* C[12.75817260739098] C[6.00486170595792])
     (+ (* C[12.75817260739098] C[6.00486170595792])
         (/ x C[12.738394229606929]))))) x)) (- (+
     (+ (+ C[26.309280376302123] C[18.465470166158827])
         (+ (log C[28.317711582809686]) (- (/ x x)
             (+ (/ C[24.920954265048803] x) (log (* (*
                 C[14.577496046516789] C[28.893546863420607])
                 (log (/ x C[6.239052332322678])))))))) (*
     (* C[7.257960317232321] x) (* (+ (/ C[0.6157499218597129]
     x) x) C[12.978832878006296]))) (* (+ x (*
     (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
     C[18.465470166158827]) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (+ x x) x))))))) x)))) (+ C[12.133746411533208]
     x)) (* (* C[7.257960317232321] x) (* (+ (/
     (/ x x) (+ (log C[28.317711582809686]) (-
     (/ x x) (+ (/ C[24.920954265048803] x) (log
     (* (* C[14.577496046516789] C[28.893546863420607])
         (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13577.050635359265 Adjusted=7.364827447290932E-5 Hits=98
Tree 0:
 (- (+ (/ (+ (* (+ x x) (- (log (- (+ (+ (log
     C[17.523551537431032]) x) (- (+ (+ (+ x x)
     x) (* (log (/ x x)) (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x (/ x x)) (/ x x))))) (+ (*
     C[12.75817260739098] C[6.00486170595792])
     (log x)))) (+ (* C[12.75817260739098] C[6.00486170595792])
     (+ (* C[12.75817260739098] C[6.00486170595792])
         (/ x C[12.738394229606929]))))) x)) (- (+
     (+ (+ C[26.309280376302123] C[18.465470166158827])
         (+ (log C[28.317711582809686]) (- (/ x x)
             (+ (/ C[24.920954265048803] x) (log (* (*
                 C[14.577496046516789] C[28.893546863420607])
                 (log (/ x C[6.239052332322678])))))))) (*
     (* C[7.257960317232321] x) (* (+ (/ C[0.6157499218597129]
     x) x) C[12.978832878006296]))) (* (+ x (*
     (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
     C[18.465470166158827]) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (+ x x) x))))))) x)))) (+ C[12.133746411533208]
     x)) (* (* C[7.257960317232321] x) (* (+ (/
     (/ x x) (+ (log C[28.317711582809686]) (-
     (/ x x) (+ (/ C[24.920954265048803] x) (log
     (* (* C[14.577496046516789] C[28.893546863420607])
         (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13467.024533015185 Adjusted=7.42499389980041E-5 Hits=98
Tree 0:
 (- (+ (/ (+ (* (+ x x) (- (log (- (+ (+ (log
     C[17.523551537431032]) x) (- (+ (+ (+ (+
     (log C[17.523551537431032]) x) (- (+ x x)
     (+ (* C[12.75817260739098] C[6.00486170595792])
         (log x)))) x) (* (log (/ x x)) (* (+ (/ C[0.6157499218597129]
     x) x) (+ (/ x (/ x x)) (/ x x))))) (+ (*
     C[12.75817260739098] C[6.00486170595792])
     (log x)))) (+ (* C[12.75817260739098] C[6.00486170595792])
     (+ (* C[12.75817260739098] C[6.00486170595792])
         (/ x C[12.738394229606929]))))) x)) (- (+
     (/ x x) (* (* C[7.257960317232321] x) (*
     (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (+ (log C[28.317711582809686])
         (- (/ (+ (* C[12.75817260739098] C[6.00486170595792])
             (/ x C[12.738394229606929])) x) (+ (/ C[24.920954265048803]
             x) (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678]))))))))) x))))
     (+ C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12917.254778847726 Adjusted=7.740983725118923E-5 Hits=98
Tree 0:
 (- (+ (/ (+ (* (+ x x) (- (log (- (+ (+ (+
     (/ x (/ C[24.920954265048803] x)) (/ x x))
     x) (- (+ (+ (log C[17.523551537431032]) x)
     (* (log (/ x x)) (* (+ (/ C[0.6157499218597129]
         x) x) (+ (/ x (/ x x)) (/ x x))))) (+ (*
     C[12.75817260739098] C[6.00486170595792])
     (log x)))) (+ (* C[12.75817260739098] C[6.00486170595792])
     (+ (* C[12.75817260739098] C[6.00486170595792])
         (/ x x))))) x)) (- (+ (/ x x) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (+ (log C[28.317711582809686])
         (- (/ x x) (+ (/ C[24.920954265048803] x)
             (log (* (* C[14.577496046516789] C[28.893546863420607])
                 (log (/ x C[6.239052332322678]))))))))) x))))
     (+ C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12917.254778847726 Adjusted=7.740983725118923E-5 Hits=98
Tree 0:
 (- (+ (/ (+ (* (+ x x) (- (log (- (+ (+ (+
     (/ x (/ C[24.920954265048803] x)) (/ x x))
     x) (- (+ (+ (log C[17.523551537431032]) x)
     (* (log (/ x x)) (* (+ (/ C[0.6157499218597129]
         x) x) (+ (/ x (/ x x)) (/ x x))))) (+ (*
     C[12.75817260739098] C[6.00486170595792])
     (log x)))) (+ (* C[12.75817260739098] C[6.00486170595792])
     (+ (* C[12.75817260739098] C[6.00486170595792])
         (/ x x))))) x)) (- (+ (/ x x) (* (* C[7.257960317232321]
     x) (* (+ (/ C[0.6157499218597129] x) x) C[12.978832878006296])))
     (* (+ x (* (+ x x) x)) (- (log (+ (+ C[26.309280376302123]
         C[18.465470166158827]) (+ (log C[28.317711582809686])
         (- (/ x x) (+ (/ C[24.920954265048803] x)
             (log (* (* C[14.577496046516789] C[28.893546863420607])
                 (log (/ x C[6.239052332322678]))))))))) x))))
     (+ C[12.133746411533208] x)) (* (* C[7.257960317232321]
     x) (* (+ (/ (/ x x) (+ (log C[28.317711582809686])
     (- (/ x x) (+ (/ C[24.920954265048803] x)
         (log (* (* C[14.577496046516789] C[28.893546863420607])
             (log (/ x C[6.239052332322678])))))))) x)
     (+ (/ x C[6.239052332322678]) (/ x x)))))
     (* (+ x (* (+ x x) x)) (- (log (* (+ (* C[12.75817260739098]
         C[6.00486170595792]) (* x (log (* (/ x x)
         C[4.093746206703677])))) C[4.093746206703677]))
         x)))
