
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.017432108912704 Adjusted=0.07133974270252895 Hits=43
Tree 0:
 C[0.4046710694594079]

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.967934308916693 Adjusted=0.08355660836598605 Hits=22
Tree 0:
 (log (log (+ (log (* x C[0.7224180558012385]))
     (cos C[0.8208788308118578]))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.967934308916693 Adjusted=0.08355660836598605 Hits=22
Tree 0:
 (log (log (+ (log (* x C[0.7224180558012385]))
     (cos C[0.8208788308118578]))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.967934308916693 Adjusted=0.08355660836598605 Hits=22
Tree 0:
 (log (log (+ (log (* x C[0.7224180558012385]))
     (cos C[0.8208788308118578]))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.81618858111831 Adjusted=0.08462965812833684 Hits=42
Tree 0:
 (log (log (log (* (log (log (+ (log (* x
     C[0.7224180558012385])) C[0.41378697626790495])))
     (/ C[0.5675940856897901] C[0.6219369578307032])))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.81618858111831 Adjusted=0.08462965812833684 Hits=42
Tree 0:
 (log (log (* (log (log (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]))) (/ C[0.5675940856897901]
     C[0.6219369578307032]))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.833727220714712 Adjusted=0.0923043362295427 Hits=20
Tree 0:
 (* (log (log (+ (+ (log (* x C[0.7224180558012385]))
     (cos C[0.8208788308118578])) C[0.41378697626790495])))
     (/ C[0.5675940856897901] C[0.6219369578307032]))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.979022804141486 Adjusted=0.10021021292635796 Hits=30
Tree 0:
 (log (log (+ (log (- x (* (sin (cos x)) C[0.4046710694594079])))
     (cos (log (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.92465226515848 Adjusted=0.10075919773135061 Hits=27
Tree 0:
 (log (log (+ (log (- x C[0.4046710694594079]))
     (cos (log (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.050029257962917 Adjusted=0.0995021978874014 Hits=31
Tree 0:
 (log (log (+ (log (- x (* (* (/ C[0.3214231864836239]
     x) (sin (sin (- C[0.6649488587274398] x))))
     C[0.4046710694594079]))) (cos (log (+ (log
     (* x C[0.7224180558012385])) C[0.41378697626790495]))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.098636769046553 Adjusted=0.12347757141326011 Hits=64
Tree 0:
 (log (log (log (- (+ (log (* x C[0.7224180558012385]))
     (cos (log (+ (log (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495])) C[0.41378697626790495]))))
     (+ (log (* x C[0.7224180558012385])) (cos
         (* (* (sin (cos C[0.8204129438507268])) (log
             (* x C[0.7224180558012385]))) (log C[0.4046710694594079]))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.098636769046553 Adjusted=0.12347757141326011 Hits=64
Tree 0:
 (log (log (log (- (+ (log (* x C[0.7224180558012385]))
     (cos (log (+ (log (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495])) C[0.41378697626790495]))))
     (+ (log (* x C[0.7224180558012385])) (cos
         (* (* (sin (cos C[0.8204129438507268])) (log
             (* x C[0.7224180558012385]))) (log C[0.4046710694594079]))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.998014523097209 Adjusted=0.12503103077796773 Hits=31
Tree 0:
 (log (log (log (- (+ (log (* x C[0.7224180558012385]))
     (cos (* (sin (log (- x C[0.13258736144497352])))
         (sin (- C[0.4296517505970048] (/ C[0.3214231864836239]
             x)))))) (+ (log (* x C[0.7224180558012385]))
     (cos (* (* (sin (cos C[0.8204129438507268]))
         (log (* x C[0.7224180558012385]))) (log C[0.4046710694594079]))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.219019210043159 Adjusted=0.12166901846123668 Hits=25
Tree 0:
 (log (log (log (* (log (log (log (+ (log
     (- x (* (cos C[0.8208788308118578]) (log
         (- C[0.4296517505970048] (/ (log (* x C[0.7224180558012385]))
             C[0.4046710694594079])))))) (log (log (+
     (log (* x C[0.7224180558012385])) C[0.4046710694594079])))))))
     (/ C[0.5675940856897901] C[0.6219369578307032])))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.219019210043159 Adjusted=0.12166901846123668 Hits=25
Tree 0:
 (log (log (log (* (log (log (log (+ (log
     (- x (* (cos C[0.8208788308118578]) (log
         (- C[0.4296517505970048] (/ (log (* x C[0.7224180558012385]))
             C[0.4046710694594079])))))) (log (log (+
     (log (* x C[0.7224180558012385])) C[0.4046710694594079])))))))
     (/ C[0.5675940856897901] C[0.6219369578307032])))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.2157417405089435 Adjusted=0.12171755534492407 Hits=32
Tree 0:
 (log (log (+ (log (- x (* (+ (log (cos x))
     C[0.41378697626790495]) (sin (- (* x C[0.7224180558012385])
     (/ C[0.3214231864836239] x)))))) (cos (log
     (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495]))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.18193362563297 Adjusted=0.12222049771549424 Hits=39
Tree 0:
 (log (log (log (* (log (log (log (+ (+ (log
     (* x C[0.7224180558012385])) C[0.41378697626790495])
     (log (log (+ (log (* x C[0.7224180558012385]))
         C[0.4296517505970048]))))))) (/ (log (log
     (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495])))
     C[0.6219369578307032])))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.662600105954158 Adjusted=0.13050400466846215 Hits=29
Tree 0:
 (log (log (+ (log (- x C[0.13258736144497352]))
     (cos (* (* (sin (+ (+ (log (- x C[0.4046710694594079]))
         (cos (log (+ (+ (log (* x C[0.7224180558012385]))
             C[0.41378697626790495]) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (log (* x C[0.7224180558012385])))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.662600105954158 Adjusted=0.13050400466846215 Hits=29
Tree 0:
 (log (log (+ (log (- x C[0.13258736144497352]))
     (cos (* (* (sin (+ (+ (log (- x C[0.4046710694594079]))
         (cos (log (+ (+ (log (* x C[0.7224180558012385]))
             C[0.41378697626790495]) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (log (* x C[0.7224180558012385])))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.655591777357846 Adjusted=0.13062347485110123 Hits=28
Tree 0:
 (log (log (+ (log (- x C[0.13258736144497352]))
     (cos (* (* (sin (+ (+ (log (- x (sin (- C[0.6649488587274398]
         x)))) (cos (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (log (* x C[0.7224180558012385])))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.655591777357846 Adjusted=0.13062347485110123 Hits=28
Tree 0:
 (log (log (+ (log (- x C[0.13258736144497352]))
     (cos (* (* (sin (+ (+ (log (- x (sin (- C[0.6649488587274398]
         x)))) (cos (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (log (* x C[0.7224180558012385])))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.560218310834344 Adjusted=0.15243395152696035 Hits=44
Tree 0:
 (- (log (log (+ (log (- x (* (* (/ C[0.3214231864836239]
     x) C[0.7224180558012385]) C[0.4046710694594079])))
     (cos (* (* (sin (+ (+ (log (- x (sin (- C[0.6649488587274398]
         x)))) (cos (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (log (* x C[0.7224180558012385]))))))) (/
     (+ (log (+ (* x C[0.7224180558012385]) (/
         C[0.3214231864836239] x))) C[0.34357094780760833])
     x))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.44702378668935 Adjusted=0.15511033200538507 Hits=44
Tree 0:
 (- (log (log (+ (log (- x (* (* (/ C[0.3214231864836239]
     x) C[0.7224180558012385]) C[0.4046710694594079])))
     (cos (* (* (sin (+ (+ (log (- x (sin (- C[0.6649488587274398]
         x)))) (cos (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (log (- x (sin x)))))))) (/ (+ (log (+ (*
     x C[0.7224180558012385]) (/ C[0.3214231864836239]
     x))) C[0.34357094780760833]) x))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.326626620904793 Adjusted=0.1580621174475105 Hits=38
Tree 0:
 (- (log (log (+ (log (- x (* (* (/ C[0.3214231864836239]
     x) C[0.7224180558012385]) C[0.4046710694594079])))
     (cos (* (* (sin (+ (+ (log (- x (sin (- C[0.6649488587274398]
         x)))) (cos (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (log (* x C[0.7224180558012385]))))))) (/
     (+ (log (+ (* x C[0.7224180558012385]) (cos
         (* x C[0.7224180558012385])))) (sin (- (log
         (log (+ (cos x) (cos (log (+ (+ (log (* x
             C[0.7224180558012385])) C[0.41378697626790495])
             C[0.41378697626790495])))))) (log (- x (*
         (* (/ C[0.3214231864836239] x) (sin (sin
             (- C[0.6649488587274398] x)))) C[0.4046710694594079]))))))
     x))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.326626620904793 Adjusted=0.1580621174475105 Hits=38
Tree 0:
 (- (log (log (+ (log (- x (* (* (/ C[0.3214231864836239]
     x) C[0.7224180558012385]) C[0.4046710694594079])))
     (cos (* (* (sin (+ (+ (log (- x (sin (- C[0.6649488587274398]
         x)))) (cos (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (log (* x C[0.7224180558012385]))))))) (/
     (+ (log (+ (* x C[0.7224180558012385]) (cos
         (* x C[0.7224180558012385])))) (sin (- (log
         (log (+ (cos x) (cos (log (+ (+ (log (* x
             C[0.7224180558012385])) C[0.41378697626790495])
             C[0.41378697626790495])))))) (log (- x (*
         (* (/ C[0.3214231864836239] x) (sin (sin
             (- C[0.6649488587274398] x)))) C[0.4046710694594079]))))))
     x))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.298722097373396 Adjusted=0.15876236235553332 Hits=41
Tree 0:
 (- (log (log (+ (log (- x C[0.13258736144497352]))
     (cos (* (* (sin (+ (+ (log (- x (sin (- C[0.6649488587274398]
         x)))) (cos (log (+ (+ (log x) C[0.41378697626790495])
         C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (* x C[0.7224180558012385])))))))
     (/ (+ (log (- x (log (- C[0.8208788308118578]
         (/ (log (* x C[0.7224180558012385])) (- x
             C[0.4046710694594079])))))) (sin (- (* (/
         (+ (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495])
             C[0.41378697626790495]) x) (sin (sin (- C[0.6649488587274398]
         x)))) (log (- x (/ C[0.3214231864836239]
         x)))))) x))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.21573510920133 Adjusted=0.1608820167577076 Hits=44
Tree 0:
 (- (log (log (+ (log (- x C[0.13258736144497352]))
     (cos (* (* (sin (+ (+ (log x) (cos (log (+
         (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495])
         C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (sin (-
         C[0.6649488587274398] x))))))))) (/ (+ (log
     (+ (* x C[0.7224180558012385]) (cos (- C[0.6649488587274398]
         x)))) (sin (- (log (log (+ (log (- x C[0.4046710694594079]))
     (cos (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))))))
     (log (- x (cos (log (- x C[0.13258736144497352]))))))))
     x))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.1679033175786575 Adjusted=0.1621296490089231 Hits=37
Tree 0:
 (- (log (log (+ (log x) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (log x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (+ (log (* x
     C[0.7224180558012385])) C[0.41378697626790495])
     C[0.41378697626790495]) C[0.41378697626790495]))))))
     (/ (+ (log (cos (cos x))) C[0.34357094780760833])
         x))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.161602801781003 Adjusted=0.16229543386194115 Hits=45
Tree 0:
 (- (log (log (+ (log (- x C[0.13258736144497352]))
     (cos (* (* (sin (+ (+ (log x) (cos (log (+
         (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495])
         C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (sin (-
         C[0.6649488587274398] x))))))))) (/ (+ (log
     (+ (* x C[0.7224180558012385]) (cos (- C[0.6649488587274398]
         x)))) (sin (- (log (log (+ (log (/ (+ (log
     (* x C[0.7224180558012385])) C[0.34357094780760833])
     x)) (cos (log (+ (+ (log (* x C[0.7224180558012385]))
     (+ (log (+ (* x C[0.7224180558012385]) (/
         C[0.3214231864836239] x))) C[0.34357094780760833]))
     C[0.41378697626790495])))))) (log (- x (cos
     (log (- x C[0.13258736144497352]))))))))
     x))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.1595962453502215 Adjusted=0.1623483033899963 Hits=45
Tree 0:
 (- (log (log (+ (log (- x C[0.13258736144497352]))
     (cos (* (* (sin (+ (+ (log x) (cos (log (+
         (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495])
         C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (sin (-
         C[0.6649488587274398] x))))))))) (/ (+ (log
     (+ (* x C[0.7224180558012385]) (cos (- C[0.6649488587274398]
         x)))) (sin (- (log (log (+ (log (/ (+ (log
     (* x C[0.7224180558012385])) C[0.34357094780760833])
     x)) (cos (log (+ (+ (log (* x C[0.7224180558012385]))
     (+ (log (+ (* x C[0.7224180558012385]) x))
         C[0.34357094780760833])) C[0.41378697626790495]))))))
     (log (- x (cos (log (- x C[0.13258736144497352]))))))))
     x))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.151924339661582 Adjusted=0.1625507637590696 Hits=44
Tree 0:
 (- (log (log (+ (log (- x C[0.13258736144497352]))
     (cos (* (* (sin (+ (+ (log x) (cos (log (+
         (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495])
         C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495])))))) (/ (+ (log (+
     (* x C[0.7224180558012385]) (cos (- C[0.6649488587274398]
     x)))) (sin (- (log (log (+ (log (/ (+ (log
     (* x C[0.7224180558012385])) C[0.34357094780760833])
     x)) (cos (log (+ (+ (log (* x C[0.7224180558012385]))
     (+ (log (+ (* x C[0.7224180558012385]) x))
         C[0.34357094780760833])) C[0.41378697626790495]))))))
     (log (- x (cos (log (- x C[0.13258736144497352]))))))))
     x))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.1351596329858085 Adjusted=0.16299494386804217 Hits=49
Tree 0:
 (- (log (log (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log x) (cos (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))))
     (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495]))))))
     (/ (+ (log (+ (* x C[0.7224180558012385])
         (cos (- C[0.6649488587274398] x)))) (sin
         (- (log (log (+ (log (/ (+ (log (* x C[0.7224180558012385]))
             C[0.34357094780760833]) x)) (cos (log (+
             (+ (log (* x C[0.7224180558012385])) (+ (log
                 (+ (* x C[0.7224180558012385]) x)) C[0.34357094780760833]))
             C[0.41378697626790495])))))) (log (- x (cos
             (log (- x C[0.13258736144497352]))))))))
         x))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.1351596329858085 Adjusted=0.16299494386804217 Hits=49
Tree 0:
 (- (log (log (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log x) (cos (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))))
     (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495]))))))
     (/ (+ (log (+ (* x C[0.7224180558012385])
         (cos (- C[0.6649488587274398] x)))) (sin
         (- (log (log (+ (log (/ (+ (log (* x C[0.7224180558012385]))
             C[0.34357094780760833]) x)) (cos (log (+
             (+ (log (* x C[0.7224180558012385])) (+ (log
                 (+ (* x C[0.7224180558012385]) x)) C[0.34357094780760833]))
             C[0.41378697626790495])))))) (log (- x (cos
             (log (- x C[0.13258736144497352]))))))))
         x))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.028393219854005 Adjusted=0.16588168082775098 Hits=59
Tree 0:
 (- (log (log (+ (log (- x (* (sin (cos x))
     C[0.4046710694594079]))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (log (- x (* (- (-
     (cos (* x x)) (+ x (log C[0.7140201172121727])))
     (* x C[0.7224180558012385])) C[0.4046710694594079]))))))))
     (/ (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))
         x))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.028393219854005 Adjusted=0.16588168082775098 Hits=59
Tree 0:
 (- (log (log (+ (log (- x (* (sin (cos x))
     C[0.4046710694594079]))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (log (- x (* (- (-
     (cos (* x x)) (+ x (log C[0.7140201172121727])))
     (* x C[0.7224180558012385])) C[0.4046710694594079]))))))))
     (/ (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))
         x))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.012453196883532 Adjusted=0.16632146101666712 Hits=58
Tree 0:
 (- (log (log (+ (log (- x (* (sin (cos x))
     C[0.4046710694594079]))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (log (- x (* (- (-
     (cos (* x x)) (+ x (log (- x C[0.13258736144497352]))))
     (* x C[0.7224180558012385])) C[0.4046710694594079]))))))))
     (/ (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))
         x))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9069739680494875 Adjusted=0.1692914181455594 Hits=43
Tree 0:
 (- (log (log (+ (log (- x (* (sin (cos (+
     (log (* x C[0.7224180558012385])) C[0.34357094780760833])))
     C[0.4046710694594079]))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (log (- x (* (log
     (* x C[0.7224180558012385])) C[0.4046710694594079]))))))))
     (/ (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))
         x))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.871459184241069 Adjusted=0.17031541370226821 Hits=48
Tree 0:
 (- (log (log (+ (log (- x (* (sin (cos (+
     (log (* x C[0.7224180558012385])) C[0.34357094780760833])))
     (sin (+ (+ (log (- x C[0.4046710694594079]))
         (cos (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578]))))))
     (cos (* (* (sin (+ (+ (log (- x C[0.4046710694594079]))
         (cos (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (* (log
         (* x C[0.7224180558012385])) C[0.4046710694594079]))))))))
     (/ (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))
         x))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.747102483850476 Adjusted=0.1740007252019655 Hits=47
Tree 0:
 (- (log (log (+ (log (- x (* (sin (cos (+
     (log (* x C[0.7224180558012385])) C[0.34357094780760833])))
     C[0.4046710694594079]))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (log (- x (* (log
     (+ (+ (log (* x C[0.7224180558012385])) (+
         (log (+ (* x C[0.7224180558012385]) x)) C[0.34357094780760833]))
         C[0.41378697626790495])) C[0.4046710694594079]))))))))
     (/ (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) (+ (log (- x (* (sin
         (cos x)) C[0.4046710694594079]))) (cos (*
         (* (sin (+ (+ (log (- x C[0.4046710694594079]))
             (cos (log (+ (+ (* x x) C[0.41378697626790495])
                 C[0.41378697626790495])))) (cos C[0.8208788308118578])))
             C[0.4046710694594079]) (log (- x (* (- (-
         (cos (* x C[0.7224180558012385])) (+ x (log
         C[0.7140201172121727]))) (* x C[0.7224180558012385]))
         C[0.4046710694594079])))))))) x))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.459631496918701 Adjusted=0.18316254504802726 Hits=57
Tree 0:
 (- (log (log (+ (+ (log x) (cos (log (+ (+
     (log (* x C[0.7224180558012385])) C[0.41378697626790495])
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (log (- x (* (- (-
     (cos (* x x)) (+ x (log C[0.7140201172121727])))
     (* x C[0.7224180558012385])) C[0.4046710694594079]))))))))
     (/ (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) (log (sin (cos (/
         C[0.7384668663622905] x)))))) x))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.406038810008597 Adjusted=0.1849783242674149 Hits=38
Tree 0:
 (- (log (log (+ (log (+ (* x C[0.4046710694594079])
     x)) (cos (* (* (sin (+ (+ (log (- x C[0.4046710694594079]))
     (cos (log (+ (+ (* x x) C[0.41378697626790495])
         C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (log (- x (* (- (-
     (cos (* x x)) (+ x (log C[0.7140201172121727])))
     (log (- x (* (sin (cos x)) C[0.4046710694594079]))))
     C[0.4046710694594079])))))))) (/ (log (+
     (+ (log (+ (* x x) C[0.41378697626790495]))
         C[0.41378697626790495]) C[0.41378697626790495]))
     x))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.384918491249839 Adjusted=0.18570383221676215 Hits=35
Tree 0:
 (- (log (log (+ (log (- x (* (sin (cos (+
     (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495])
     C[0.34357094780760833]))) (- (log (+ (+ C[0.716809920178741]
     x) (/ x x))) (log (sin (sin x))))))) (cos
     (* (* (sin (+ (+ (log (- x C[0.4046710694594079]))
         (cos (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (* (log
         (+ (+ (log (* x C[0.7224180558012385])) (+
             (log (+ (* x C[0.7224180558012385]) x)) C[0.34357094780760833]))
             C[0.41378697626790495])) C[0.4046710694594079]))))))))
     (/ (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) C[0.41378697626790495]))
         x))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.376073835482245 Adjusted=0.18600935005765187 Hits=39
Tree 0:
 (- (log (log (+ (log (+ (log (+ (+ (* x x)
     C[0.41378697626790495]) C[0.41378697626790495]))
     x)) (cos (* (* (sin (+ (+ (log (- x C[0.4046710694594079]))
     (cos (log (+ (+ (* x x) C[0.41378697626790495])
         C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (log (- x (* (- (-
     (cos (* x x)) (log (- x C[0.13258736144497352])))
     (log (- x (* (sin (cos x)) C[0.4046710694594079]))))
     C[0.4046710694594079])))))))) (/ (log (+
     (+ (log (+ (* x x) C[0.41378697626790495]))
         C[0.41378697626790495]) C[0.41378697626790495]))
     x))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.085649064236869 Adjusted=0.19663173517657095 Hits=49
Tree 0:
 (- (log (log (+ (log (+ (* x C[0.4046710694594079])
     x)) (cos (* (* (sin (+ (+ (log (- x C[0.4046710694594079]))
     (cos (log (+ (+ (* x x) C[0.41378697626790495])
         C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (log (- x (* (- (-
     (cos (cos (log (+ (- x C[0.13258736144497352])
         C[0.41378697626790495])))) (+ x (log C[0.7140201172121727])))
     (log (- x (* (sin (cos x)) C[0.4046710694594079]))))
     C[0.4046710694594079])))))))) (/ (+ (log
     (- x C[0.4046710694594079])) (cos (log (+
     (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     x))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.085649064236869 Adjusted=0.19663173517657095 Hits=49
Tree 0:
 (- (log (log (+ (log (+ (* x C[0.4046710694594079])
     x)) (cos (* (* (sin (+ (+ (log (- x C[0.4046710694594079]))
     (cos (log (+ (+ (* x x) C[0.41378697626790495])
         C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (log (- x (* (- (-
     (cos (cos (log (+ (- x C[0.13258736144497352])
         C[0.41378697626790495])))) (+ x (log C[0.7140201172121727])))
     (log (- x (* (sin (cos x)) C[0.4046710694594079]))))
     C[0.4046710694594079])))))))) (/ (+ (log
     (- x C[0.4046710694594079])) (cos (log (+
     (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     x))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6569272464797686 Adjusted=0.2147338678644621 Hits=43
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (log (- x (* (log (+ (+ (log (* x C[0.7224180558012385]))
         (+ (log (+ (* x C[0.7224180558012385]) x))
             C[0.34357094780760833])) C[0.41378697626790495]))
         C[0.4046710694594079])))))))) (/ (log (+
     (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495])
     (log (* x C[0.7224180558012385])))) x))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6569272464797686 Adjusted=0.2147338678644621 Hits=43
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (log (- x (* (log (+ (+ (log (* x C[0.7224180558012385]))
         (+ (log (+ (* x C[0.7224180558012385]) x))
             C[0.34357094780760833])) C[0.41378697626790495]))
         C[0.4046710694594079])))))))) (/ (log (+
     (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495])
     (log (* x C[0.7224180558012385])))) x))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4065559154047773 Adjusted=0.2269345990831804 Hits=63
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (log (- x (* (log (+ (+ (log (* x C[0.7224180558012385]))
         (+ (log (+ (* x C[0.7224180558012385]) x))
             C[0.34357094780760833])) C[0.41378697626790495]))
         C[0.4046710694594079])))))))) (/ (+ (log
     (* x C[0.7224180558012385])) (cos C[0.8208788308118578]))
     x))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2531680187717873 Adjusted=0.23511885624701373 Hits=59
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (log (- x (* (log (+ (+ (log (* x C[0.7224180558012385]))
         (log (* x C[0.7224180558012385]))) C[0.41378697626790495]))
         C[0.4046710694594079])))))))) (/ (+ (+ (log
     (- x C[0.4046710694594079])) (cos (log (+
     (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     (cos C[0.8208788308118578])) x))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.1920686164917673 Adjusted=0.23854571369990454 Hits=57
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (- x C[0.4046710694594079]))
     (cos (log (+ (+ (* x x) C[0.41378697626790495])
         C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- x C[0.4046710694594079]))
         (cos (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (log (- x (* (log x) C[0.4046710694594079]))))))))
     (/ (log (+ (+ (log (* x C[0.7224180558012385]))
         C[0.41378697626790495]) (log (* x C[0.7224180558012385]))))
         x))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0664597894896075 Adjusted=0.24591414935041386 Hits=59
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (- x C[0.4046710694594079]))
     (cos (log (+ (* x x) C[0.41378697626790495]))))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (log (- x (* (log x) C[0.4046710694594079]))))))))
     (/ (log (+ (* x C[0.7224180558012385]) (log
         (* x C[0.7224180558012385])))) x))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0664597894896075 Adjusted=0.24591414935041386 Hits=59
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (- x C[0.4046710694594079]))
     (cos (log (+ (* x x) C[0.41378697626790495]))))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (log (- x (* (log x) C[0.4046710694594079]))))))))
     (/ (log (+ (* x C[0.7224180558012385]) (log
         (* x C[0.7224180558012385])))) x))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.062441030332358 Adjusted=0.2461574192790652 Hits=60
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (- x C[0.4046710694594079]))
     (cos (log (+ (* x x) C[0.41378697626790495]))))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (log (- x (* (log x) C[0.4046710694594079]))))))))
     (/ (log (+ (* x C[0.7224180558012385]) (+
         (log (- x C[0.4046710694594079])) (cos (log
         (+ (* x x) C[0.41378697626790495])))))) x))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.01425670504345 Adjusted=0.24911212049384274 Hits=63
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (* x x)))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (- x C[0.4046710694594079]))
     (cos (log (+ (* x x) C[0.41378697626790495]))))
     (cos C[0.8208788308118578]))))))) (/ (log
     (+ (+ (log (+ (* x x) C[0.41378697626790495]))
         C[0.41378697626790495]) (cos C[0.8208788308118578])))
     x))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0141216268126936 Adjusted=0.24912050330523328 Hits=63
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))))))) (/ (log
     (+ (+ (log (+ (* x x) C[0.41378697626790495]))
         C[0.41378697626790495]) (cos C[0.8208788308118578])))
     x))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.989282024034988 Adjusted=0.2506716732422299 Hits=61
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (+
     (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (log (- x (* (log x) C[0.4046710694594079]))))))))
     (/ (log (+ (+ (+ (log (log (* x C[0.7224180558012385])))
         (cos (* x x))) (log (sin (log (log (+ (-
         x C[0.4046710694594079]) x)))))) (+ (+ (+
         (log (* x C[0.7224180558012385])) C[0.41378697626790495])
         (cos (* (* (sin (+ (+ (log (- x C[0.4046710694594079]))
             (cos (log (+ (* x x) C[0.41378697626790495]))))
             (cos C[0.8208788308118578]))) C[0.4046710694594079])
             (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495]))))
         (cos (* (* (sin (+ (+ (log (- x C[0.4046710694594079]))
             (cos (log (+ (* x x) C[0.41378697626790495]))))
             (cos C[0.8208788308118578]))) C[0.4046710694594079])
             (+ (+ (log (- x C[0.4046710694594079])) (cos
                 (log (+ (* x x) C[0.41378697626790495]))))
                 (cos C[0.8208788308118578]))))))) x))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9883551235823815 Adjusted=0.2507299297615679 Hits=62
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (+
     (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (log (- x (+ (+ (log (* x C[0.7224180558012385]))
         (+ (log (+ (* x C[0.7224180558012385]) x))
             C[0.34357094780760833])) C[0.41378697626790495]))))))))
     (/ (log (+ (+ (+ (log (* x C[0.7224180558012385]))
         (cos (* x x))) (log (sin (log (log (+ (-
         x C[0.4046710694594079]) x)))))) (+ (+ (log
         (- x C[0.4046710694594079])) (cos (log (+
         (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
         C[0.41378697626790495]))) x))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9883551235823815 Adjusted=0.2507299297615679 Hits=62
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (+
     (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (log (- x (+ (+ (log (* x C[0.7224180558012385]))
         (+ (log (+ (* x C[0.7224180558012385]) x))
             C[0.34357094780760833])) C[0.41378697626790495]))))))))
     (/ (log (+ (+ (+ (log (* x C[0.7224180558012385]))
         (cos (* x x))) (log (sin (log (log (+ (-
         x C[0.4046710694594079]) x)))))) (+ (+ (log
         (- x C[0.4046710694594079])) (cos (log (+
         (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
         C[0.41378697626790495]))) x))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9833477987568284 Adjusted=0.2510451134375191 Hits=63
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (+
     (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (log (- x (* (log x) C[0.4046710694594079]))))))))
     (/ (log (+ (+ (+ (log (log (* x C[0.7224180558012385])))
         (cos (* x x))) (log (sin (log (* x C[0.7224180558012385])))))
         (+ (+ (+ (log (* x C[0.7224180558012385]))
             C[0.41378697626790495]) (cos (* (* (sin (+
             (cos C[0.8208788308118578]) (cos C[0.8208788308118578])))
             C[0.4046710694594079]) (+ (log (* x C[0.7224180558012385]))
             C[0.41378697626790495])))) (cos (* (* (sin
             (+ (+ (log (- x C[0.4046710694594079])) (cos
                 (log (+ (* x x) C[0.41378697626790495]))))
                 (cos C[0.8208788308118578]))) C[0.4046710694594079])
             (+ (+ (log (- x C[0.4046710694594079])) (cos
                 (log (+ (* x x) C[0.41378697626790495]))))
                 (cos C[0.8208788308118578]))))))) x))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9763211272880588 Adjusted=0.25148874248042 Hits=56
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (+
     (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (log (- x (+ (+ (log (* x C[0.7224180558012385]))
         (+ (log (+ (* x C[0.7224180558012385]) x))
             C[0.34357094780760833])) C[0.41378697626790495]))))))))
     (/ (log (+ (+ (+ (log (+ (* x x) C[0.41378697626790495]))
         (cos (* x x))) (log (sin (log (log (+ (-
         x C[0.4046710694594079]) x)))))) (+ (+ (log
         (- x C[0.4046710694594079])) (cos (log (+
         (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
         C[0.41378697626790495]))) x))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964800708742687 Adjusted=0.25221948679410894 Hits=61
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
     (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (+ (+ (log (+ (* x C[0.7224180558012385])
         x)) (cos (log (+ (+ (* x x) C[0.41378697626790495])
         C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- x C[0.4046710694594079]))
         (cos (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (log (- x (* (log x) C[0.4046710694594079]))))))))
     (/ (log (+ (+ (+ (log (log (* x C[0.7224180558012385])))
         (cos (* x x))) (log (sin (log (log (+ (-
         x C[0.4046710694594079]) x)))))) (+ (+ (+
         (log (* x C[0.7224180558012385])) C[0.41378697626790495])
         (cos (* (* (sin (+ (+ (log (- x C[0.4046710694594079]))
             (cos (log (+ (* x x) C[0.41378697626790495]))))
             (cos C[0.8208788308118578]))) C[0.4046710694594079])
             (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495]))))
         (cos (* (* (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])) C[0.4046710694594079])
             (+ (log x) (cos C[0.8208788308118578])))))))
         x))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9609354316987684 Adjusted=0.25246561506586324 Hits=62
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (* x C[0.7224180558012385])) (+ (log (+ (*
         x C[0.7224180558012385]) x)) C[0.34357094780760833]))
         C[0.41378697626790495])))))))) (/ (log (+
     (+ (+ (log (* x C[0.7224180558012385])) (cos
         (* x x))) (log (sin (log (log (+ (- x C[0.4046710694594079])
         x)))))) (+ (+ (log (- x C[0.4046710694594079]))
     (cos (log (+ (+ (* x x) C[0.41378697626790495])
         C[0.41378697626790495])))) C[0.41378697626790495])))
     x))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.953821095630783 Adjusted=0.25291989086331246 Hits=63
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
     (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (+ (+ (log (+ (* x C[0.7224180558012385])
         x)) (cos (log (+ (+ (* x x) C[0.41378697626790495])
         C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- x C[0.4046710694594079]))
         (cos (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (log (- x (* (log x) C[0.4046710694594079]))))))))
     (/ (log (+ (+ (+ (log (log (* x C[0.7224180558012385])))
         (cos (* x x))) (log (sin (+ (log (- x C[0.4046710694594079]))
         (cos (log (+ (* x x) C[0.41378697626790495])))))))
         (+ (+ (+ (log (* x C[0.7224180558012385]))
             C[0.41378697626790495]) (cos (* (* (sin (+
             (+ (log (- x C[0.4046710694594079])) (cos
                 (log (+ (* x x) C[0.41378697626790495]))))
             (cos C[0.8208788308118578]))) C[0.4046710694594079])
             (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495]))))
             (cos (* (* (log (+ (+ (* x x) C[0.41378697626790495])
                 C[0.41378697626790495])) C[0.4046710694594079])
                 (+ (log x) (cos C[0.8208788308118578])))))))
         x))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.95550622409052 Adjusted=0.2528121416949426 Hits=62
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (+
     (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     C[0.41378697626790495])))) (cos (* (* (sin
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (log (- x (+ (log (- x C[0.4046710694594079]))
         (cos (log (+ (* x x) C[0.41378697626790495])))))))))))
     (/ (log (+ (+ (+ (log (log (* x C[0.7224180558012385])))
         (cos (* x x))) (log (sin (log (* x C[0.7224180558012385])))))
         (+ (+ (+ (log (* x C[0.7224180558012385]))
             C[0.41378697626790495]) (cos (* (* (sin (+
             (+ (log (- x C[0.4046710694594079])) (cos
                 (log (+ (* x x) C[0.41378697626790495]))))
             (cos C[0.8208788308118578]))) C[0.4046710694594079])
             (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495]))))
             (cos (* (* (sin (+ (+ (log (* (+ (* x x)
                 C[0.41378697626790495]) x)) (cos (log (+
                 (* x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
                 C[0.4046710694594079]) (+ (+ (log (- x C[0.4046710694594079]))
                 (cos (log (+ C[0.41378697626790495] C[0.41378697626790495]))))
                 (cos C[0.8208788308118578]))))))) x))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9468318472443014 Adjusted=0.2533677741295731 Hits=63
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (* x C[0.7224180558012385])) (+ (log (+ (*
         x C[0.7224180558012385]) x)) C[0.34357094780760833]))
         C[0.41378697626790495])))))))) (/ (log (+
     (+ (+ (log (* x C[0.7224180558012385])) (cos
         (* x x))) (log (sin (log (log (+ (- x C[0.4046710694594079])
         x)))))) (+ (+ (log (- x C[0.4046710694594079]))
     (cos (log (sin (+ (+ (log (- x C[0.4046710694594079]))
         (cos (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578])))))) C[0.41378697626790495])))
     x))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.93597156454709 Adjusted=0.25406687614499307 Hits=65
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (* x C[0.7224180558012385])) (+ (log (+ (*
         x C[0.7224180558012385]) x)) C[0.34357094780760833]))
         C[0.41378697626790495])))))))) (/ (log (+
     (+ (+ (log (* x (* x C[0.7224180558012385])))
         (cos (* x x))) (log (sin (log (log (+ (-
         x C[0.4046710694594079]) x)))))) (+ (+ (log
     (- x C[0.4046710694594079])) (cos (log (+
     (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     C[0.41378697626790495]))) x))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.935494760714425 Adjusted=0.2540976575505506 Hits=65
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (* x C[0.7224180558012385])) (+ (log (- x
         C[0.4046710694594079])) (cos (log (+ (* x
         x) C[0.41378697626790495]))))) C[0.41378697626790495]))))))))
     (/ (log (+ (+ (+ (log (* x (* x C[0.7224180558012385])))
         (cos (* x x))) (log (sin (log (log (+ (-
         x C[0.4046710694594079]) x)))))) (+ (+ (log
         (- x C[0.4046710694594079])) (cos (log (+
         (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
         C[0.41378697626790495]))) x))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.93517172643555 Adjusted=0.2541185161710319 Hits=65
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (- x C[0.4046710694594079])) (+ (log (+ (*
         x C[0.7224180558012385]) x)) C[0.34357094780760833]))
         C[0.41378697626790495])))))))) (/ (log (+
     (+ (+ (log (* x (* x C[0.7224180558012385])))
         (cos (* x x))) (log (sin (log (log (+ (-
         x C[0.4046710694594079]) x)))))) (+ (+ (log
     (- x C[0.4046710694594079])) (cos (log (+
     (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     C[0.41378697626790495]))) x))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9346325924119667 Adjusted=0.25415333617896724 Hits=65
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (* x C[0.7224180558012385])) (+ (log (- x
         C[0.4046710694594079])) (cos (log (+ (* x
         x) C[0.41378697626790495]))))) C[0.41378697626790495]))))))))
     (/ (log (+ (+ (+ (log (* x (* x C[0.7224180558012385])))
         (cos (* x x))) (log (sin (log (+ (+ (log
         (log (* x x))) (cos (* x x))) (log (sin (log
         (log (+ (- x C[0.4046710694594079]) x))))))))))
         (+ (+ (log (- x C[0.4046710694594079])) (cos
             (log (+ (+ (* x x) C[0.41378697626790495])
                 C[0.41378697626790495])))) C[0.41378697626790495])))
         x))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9176751998948567 Adjusted=0.2552534217300194 Hits=67
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (* x C[0.7224180558012385])) (+ (log (+ (*
         x C[0.7224180558012385]) x)) C[0.34357094780760833]))
         C[0.41378697626790495])))))))) (/ (log (+
     (+ (+ (log (* x (* x C[0.7224180558012385])))
         (cos (* x x))) (log (sin (log (log (+ (-
         x C[0.4046710694594079]) x)))))) (+ (+ (log
     (- x C[0.4046710694594079])) (* (* (sin (+
     (+ (log (* (+ (* x x) C[0.41378697626790495])
         x)) (cos (log (+ (* x x) C[0.41378697626790495]))))
     (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ C[0.41378697626790495] C[0.41378697626790495]))))
         (cos C[0.8208788308118578])))) C[0.41378697626790495])))
     x))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9208650814846706 Adjusted=0.25504575628533005 Hits=62
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
     (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (+ (+ (log (+ (* x C[0.7224180558012385])
         x)) (cos (log (+ (+ (* x x) C[0.41378697626790495])
         C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (log (*
         x C[0.7224180558012385]))))))))) (/ (log
     (+ (+ (+ (log (log (log (* x C[0.7224180558012385]))))
         (cos (* x x))) (log (sin (log (log (+ (-
         x C[0.4046710694594079]) x)))))) (+ (+ (+
         (log (* x C[0.7224180558012385])) (+ C[0.41378697626790495]
         C[0.41378697626790495])) (cos (* (* (sin
         (+ (- (* (+ (/ C[0.12332543440987231] C[0.6252510088479399])
             (/ C[0.5869734795801453] C[0.6986841731537015]))
             (* (* x C[0.166419413325679]) (+ x C[0.2504407903571122])))
             (* (/ (cos C[0.9626635260122199]) (log x))
                 (/ C[0.12073378458626027] (/ x C[0.6222760352803312]))))
             (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (+ (log (+ (+ (log x) (cos (log (+ (* x x)
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
             C[0.41378697626790495])))) (cos (* (* (log
         (+ (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))
         C[0.4046710694594079]) (+ (log x) (cos C[0.8208788308118578])))))))
     x))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9208650814846706 Adjusted=0.25504575628533005 Hits=62
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (* x x) C[0.41378697626790495]))))
     (cos C[0.8208788308118578]))) C[0.4046710694594079])
     (+ (+ (log (+ (* x C[0.7224180558012385])
         x)) (cos (log (+ (+ (* x x) C[0.41378697626790495])
         C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (log (*
         x C[0.7224180558012385]))))))))) (/ (log
     (+ (+ (+ (log (log (log (* x C[0.7224180558012385]))))
         (cos (* x x))) (log (sin (log (log (+ (-
         x C[0.4046710694594079]) x)))))) (+ (+ (+
         (log (* x C[0.7224180558012385])) (+ C[0.41378697626790495]
         C[0.41378697626790495])) (cos (* (* (sin
         (+ (- (* (+ (/ C[0.12332543440987231] C[0.6252510088479399])
             (/ C[0.5869734795801453] C[0.6986841731537015]))
             (* (* x C[0.166419413325679]) (+ x C[0.2504407903571122])))
             (* (/ (cos C[0.9626635260122199]) (log x))
                 (/ C[0.12073378458626027] (/ x C[0.6222760352803312]))))
             (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (+ (log (+ (+ (log x) (cos (log (+ (* x x)
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
             C[0.41378697626790495])))) (cos (* (* (log
         (+ (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))
         C[0.4046710694594079]) (+ (log x) (cos C[0.8208788308118578])))))))
     x))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9147614423083135 Adjusted=0.25544340689387107 Hits=69
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (* x (* x x)) C[0.41378697626790495]))))
         (cos (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (log (- x (+ (+ (log x) (+ (log (- x C[0.4046710694594079]))
             (cos (log (+ (* x x) C[0.41378697626790495])))))
             C[0.41378697626790495])))))))) (/ (log (+
     (+ (+ (log (* x (* x C[0.7224180558012385])))
         (cos (* x x))) (log (sin (log (log (+ (-
         x C[0.4046710694594079]) x)))))) (+ (+ (log
     (- x C[0.4046710694594079])) (cos (log (+
     (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     C[0.41378697626790495]))) x))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9093078744158554 Adjusted=0.25579975589654064 Hits=64
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (* x C[0.7224180558012385])) (+ (log (+ (*
         x C[0.7224180558012385]) x)) C[0.34357094780760833]))
         C[0.41378697626790495])))))))) (/ (log (+
     (+ (+ (log (* x (* x C[0.7224180558012385])))
         (cos (* x x))) (log (+ (+ (+ (log (* x (*
         x C[0.7224180558012385]))) (cos (* x x)))
         (log (sin (log (log (+ (- x C[0.4046710694594079])
             x)))))) (+ (+ (log (- x C[0.4046710694594079]))
         (cos (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) C[0.41378697626790495]))))
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (* (* (sin (+
         (+ (log (* (+ (* x x) C[0.41378697626790495])
             x)) (cos (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (+ (log (- (- x C[0.4046710694594079]) (log
             (+ (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
             (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495]))))))
     x))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9093078744158554 Adjusted=0.25579975589654064 Hits=64
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (* x C[0.7224180558012385])) (+ (log (+ (*
         x C[0.7224180558012385]) x)) C[0.34357094780760833]))
         C[0.41378697626790495])))))))) (/ (log (+
     (+ (+ (log (* x (* x C[0.7224180558012385])))
         (cos (* x x))) (log (+ (+ (+ (log (* x (*
         x C[0.7224180558012385]))) (cos (* x x)))
         (log (sin (log (log (+ (- x C[0.4046710694594079])
             x)))))) (+ (+ (log (- x C[0.4046710694594079]))
         (cos (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) C[0.41378697626790495]))))
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (* (* (sin (+
         (+ (log (* (+ (* x x) C[0.41378697626790495])
             x)) (cos (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (+ (log (- (- x C[0.4046710694594079]) (log
             (+ (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
             (+ (log (* x C[0.7224180558012385])) C[0.41378697626790495]))))))
     x))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.900004107906591 Adjusted=0.2564099863312121 Hits=64
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (* x C[0.7224180558012385])) (+ (log (+ (*
         x C[0.7224180558012385]) x)) C[0.34357094780760833]))
         C[0.41378697626790495])))))))) (/ (log (+
     (+ (+ (log (* x (* x C[0.7224180558012385])))
         (cos (* x x))) (log (sin (log (log (+ (log
         (* x C[0.7224180558012385])) x)))))) (+ (+
     (log (- x C[0.4046710694594079])) (cos (log
     (+ (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     (* (* (sin (+ (+ (log (* (+ (* x x) C[0.41378697626790495])
         x)) (cos (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (+ (log (- (- x C[0.4046710694594079]) (log
             (+ (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
             (+ (log (* x (* x C[0.7224180558012385])))
                 C[0.41378697626790495])))))) x))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.899716657390752 Adjusted=0.25642888646917406 Hits=64
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (* x C[0.7224180558012385])) (+ (log (+ (*
         x C[0.7224180558012385]) x)) C[0.34357094780760833]))
         C[0.41378697626790495])))))))) (/ (log (+
     (+ (+ (log (* x (* x C[0.7224180558012385])))
         (cos (* x x))) (log (sin (log (log (+ (log
         (* x C[0.7224180558012385])) x)))))) (+ (+
     (log (- x C[0.4046710694594079])) (cos (log
     (+ (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     (* (* (sin (+ (+ (log (* (+ (* x x) C[0.41378697626790495])
         x)) (cos (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (+ (log (- (- x C[0.4046710694594079]) (+
             (log (* x C[0.7224180558012385])) (+ (log
             (+ (* x C[0.7224180558012385]) x)) C[0.34357094780760833]))))
             (+ (log (* x (* x C[0.7224180558012385])))
                 C[0.41378697626790495])))))) x))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3561674160741335 Adjusted=0.29795891444823897 Hits=74
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (* x C[0.7224180558012385])) (+ (log (+ (*
         x C[0.7224180558012385]) x)) C[0.34357094780760833]))
         C[0.41378697626790495])))))))) (/ (log (+
     (+ (+ (log (* x (* x C[0.7224180558012385])))
         (cos (* (cos C[0.8208788308118578]) x)))
         (log (+ (+ (+ (log (* x (* x C[0.7224180558012385])))
             (cos (* x x))) (log (sin (log (log (+ (-
             x C[0.4046710694594079]) x)))))) (+ (+ (log
             (- x C[0.4046710694594079])) (cos (log (+
             (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
             C[0.41378697626790495])))) (+ (+ (log (-
     x C[0.4046710694594079])) (cos (log (+ (+
     (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     (* (* (sin (+ (+ (log (* (+ (* x x) C[0.41378697626790495])
         x)) (cos (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (+ (log (- (- x C[0.4046710694594079]) (log
             (+ (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
             (* x C[0.7224180558012385])))))) x))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3542120923310645 Adjusted=0.2981326083363541 Hits=74
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (* x C[0.7224180558012385])) (+ (log (+ (*
         x C[0.7224180558012385]) x)) C[0.34357094780760833]))
         C[0.41378697626790495])))))))) (/ (log (+
     (+ (+ (log (* x (* x C[0.7224180558012385])))
         (cos (* (cos C[0.8208788308118578]) x)))
         (log (+ (+ (+ (log (* x (* x C[0.7224180558012385])))
             (log (sin (log (log (+ (- x C[0.4046710694594079])
                 x)))))) (log (sin (log (log (+ (- x C[0.4046710694594079])
             x)))))) (+ (+ (log (- x C[0.4046710694594079]))
             (cos (log (+ (+ (* x x) C[0.41378697626790495])
                 C[0.41378697626790495])))) C[0.41378697626790495]))))
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (* (* (sin (+
         (+ (log (* (+ (* x x) C[0.41378697626790495])
             x)) (cos (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (+ (log (- (- x C[0.4046710694594079]) (log
             (+ (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
             (* x C[0.7224180558012385])))))) x))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0593350211742982 Adjusted=0.3268684184892438 Hits=73
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (* x C[0.7224180558012385])) (+ (log (+ (*
         x C[0.7224180558012385]) x)) C[0.34357094780760833]))
         C[0.41378697626790495])))))))) (/ (log (+
     (+ (+ (log (* x (* x C[0.7224180558012385])))
         (cos (* x x))) (log (+ (+ (* x x) (log (log
         (* x (* x C[0.7224180558012385]))))) (+ (+
         (log (- x C[0.4046710694594079])) (cos (log
         (+ (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
         C[0.41378697626790495])))) (+ (+ (log (-
     x C[0.4046710694594079])) (cos (log (+ (+
     (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
     (* (* (sin (+ (+ (log (* (+ (* x x) C[0.41378697626790495])
         x)) (cos (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (+ (* x C[0.7224180558012385]) (+ (log (*
             x C[0.7224180558012385])) C[0.41378697626790495]))))))
     x))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0516910641938213 Adjusted=0.32768716720156416 Hits=75
Tree 0:
 (- (log (log (+ (+ (+ (log (* x C[0.7224180558012385]))
     C[0.41378697626790495]) (cos (* (* (sin (+
     (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos C[0.8208788308118578])))
     C[0.4046710694594079]) (+ (+ (log (+ (* x
     C[0.7224180558012385]) x)) (cos (log (+ (*
     x x) C[0.41378697626790495])))) C[0.41378697626790495]))))
     (cos (* (* (sin (+ (+ (log (- (- x C[0.4046710694594079])
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (cos (log (+ (*
         x x) C[0.41378697626790495])))) (cos C[0.8208788308118578])))
         C[0.4046710694594079]) (log (- x (+ (+ (log
         (* x C[0.7224180558012385])) (+ (log (+ (*
         x C[0.7224180558012385]) (* x x))) C[0.34357094780760833]))
         C[0.41378697626790495])))))))) (/ (log (+
     (+ (+ (log (* x (* x C[0.7224180558012385])))
         (cos (* x x))) (log (+ (+ (+ (log (* x (*
         x C[0.7224180558012385]))) (cos (* x x)))
         (- (+ (* x x) C[0.41378697626790495]) (log
             (+ (+ (* x x) C[0.41378697626790495]) C[0.41378697626790495]))))
         (+ (+ (log (- x C[0.4046710694594079])) (cos
             (log (+ (+ (* x x) C[0.41378697626790495])
                 C[0.41378697626790495])))) C[0.41378697626790495]))))
     (+ (+ (log (- x C[0.4046710694594079])) (cos
         (log (+ (+ (* x x) C[0.41378697626790495])
             C[0.41378697626790495])))) (* (* (sin (+
         (+ (log (* (+ (* x x) C[0.41378697626790495])
             x)) (cos (log (+ (* x x) C[0.41378697626790495]))))
         (cos C[0.8208788308118578]))) C[0.4046710694594079])
         (+ (* x C[0.7224180558012385]) (+ (log (*
             x C[0.7224180558012385])) C[0.41378697626790495]))))))
     x))
