STD: 2.7859276459593443


ADJ: 0.38246905148535787
HIT: 231


Evaluated: T
Fitness: d4609950288952540359|1.6145906345007448|i231|
Tree 0:
 (IFLT (- (* C[0.3363512962236104] (/ (* C[0.9131104754716501] x) (/ x stdev))) (log (IFLT (cos (cos C[0.593362179282243])) (- C[1.8245767145269132] avg) (+ stdev (IFLT stdev (+ avg (cos (log (IFLT (cos (cos x)) (cos (* (log (IFLT avg (log (log x)) (+ stdev x) (- x avg))) avg)) (+ stdev x) (- (log (cos (cos C[17.68413428005849]))) (- (cos (log avg)) (* x stdev))))))) (cos C[17.68413428005849]) (sin (log (sin (+ stdev x)))))) x))) (- (+ x (cos C[0.593362179282243])) (* C[7.036164483709224] C[7.796086080720473])) (* (cos (cos (* (log (IFLT avg (sin (log (sin (cos C[0.593362179282243])))) (+ stdev x) (- x avg))) (cos (cos (cos (cos (* (log (IFLT avg (/ stdev (* C[15.745545921016404] stdev)) (+ stdev x) (- x avg))) (cos (cos (* (log (- x avg)) (sin (cos C[0.593362179282243]))))))))))))) (sin (cos (cos (* (log (IFLT avg (log (log (cos (cos (* (cos C[0.593362179282243]) (sin (IFLT (cos avg) (- x avg) avg (- stdev stdev)))))))) (cos C[0.593362179282243]) (- x avg))) C[7.796086080720473]))))) (/ stdev (* C[15.745545921016404] stdev)))
