STD: 1.2296194767598725


ADJ: 0.6322329109516842
HIT: 249


Evaluated: T
Fitness: d4603414667528786092|0.581695578761829|i249|
Tree 0:
 (/ avg (- C[9.567804390747277] (IFLT stdev x (+ (+ (cos C[13.566938449457345]) C[1.9741129019933201]) C[1.9741129019933201]) (sin (IFLT C[3.4832495891453705] x (+ (sin (sin (sin (/ avg C[3.4832495891453705])))) (IFLT stdev x (+ (+ (/ (IFLT (sin (sin (sin (/ avg C[3.4832495891453705])))) (/ (* stdev stdev) (sin (/ avg C[3.4832495891453705]))) (log (cos x)) (sin (sin (cos C[13.566938449457345])))) x) C[1.9741129019933201]) C[1.9741129019933201]) (sin (cos (IFLT (sin (cos avg)) (+ stdev C[3.2272297453602974]) (cos (sin (sin (/ avg C[3.4832495891453705])))) (- C[9.567804390747277] (IFLT stdev (/ avg C[3.4832495891453705]) (+ (+ (cos avg) C[1.9741129019933201]) C[1.9741129019933201]) (+ (cos C[13.566938449457345]) x)))))))) (- (cos avg) (/ (+ (+ (/ avg C[8.765020059141055]) C[1.9741129019933201]) C[1.9741129019933201]) (- x (sin x)))))))))
