STD: 1.34138064616775


ADJ: 0.6071918448489582
HIT: 248


Evaluated: T
Fitness: d4604002210392317137|0.6469259402664652|i248|
Tree 0:
 (/ (- (+ avg avg) (sin (log (sin (/ (- (+ avg avg) (sin (sin (sin (/ (- (+ avg avg) (/ (+ avg avg) (log x))) (* C[1.6973235239023643] C[24.593359368862995])))))) (log (- x (sin (log avg))))))))) (log (* (- x (log (* (- avg (sin (log (sin (* (- x (/ (- (+ avg avg) (/ (+ avg avg) (log x))) (* C[1.6973235239023643] C[24.593359368862995]))) (sin (sin (log avg)))))))) (sin (/ (log avg) C[1.6973235239023643]))))) (* C[1.6973235239023643] C[24.593359368862995]))))
