STD: 1.2279156714842347


ADJ: 0.6296210491666715
HIT: 249


Evaluated: T
Fitness: d4603473767003836032|0.5882569385561993|i249|
Tree 0:
 (/ avg (+ (log (+ (log (+ (log (cos C[14.309359374028459])) (IFLT avg (/ avg (+ (- (cos C[16.768869413222728]) (- (IFLT avg (log (log (log (IFLT avg avg x C[23.235187285721018])))) x (IFLT avg avg x C[23.235187285721018])) C[18.794042408147494])) (cos (/ (cos (log x)) (* (IFLT avg avg x C[23.235187285721018]) avg))))) x C[23.235187285721018]))) C[3.747263114309577])) (log (IFLT avg avg x C[23.235187285721018]))))
