STD: 1.2592607759888446


ADJ: 0.618625016542201
HIT: 249


Evaluated: T
Fitness: d4603728051026257448|0.6164881362048549|i249|
Tree 0:
 (log (- (/ avg (log (/ avg (/ (/ avg (log x)) C[26.920556139850277])))) (/ (log (- (/ avg (- (/ avg (log x)) (/ (sin stdev) (- x (* (/ (/ avg (log x)) avg) (* x (/ stdev (sin stdev)))))))) (/ avg (- (log (- (- x (/ (log (log x)) (- (/ (cos (/ C[10.562026558218161] C[26.920556139850277])) C[26.920556139850277]) (/ avg (- C[24.349077391275735] (/ avg C[19.076049952334508])))))) (/ avg (/ (/ avg (log x)) C[26.920556139850277])))) x)))) (- (/ avg (/ (/ avg (log x)) C[26.920556139850277])) (log x)))))
