STD: 0.9857508973354406


ADJ: 0.4398542294567371
HIT: 246


Evaluated: T
Fitness: d4608414065339558948|1.2734804692797832|i246|
Tree 0:
 (* (log (+ avg avg)) (IFLT (sin C[6.151218929530852]) C[8.292588073204172] (/ (log (IFLT (/ avg C[8.292588073204172]) (* C[28.25145758369422] x) x C[8.292588073204172])) (/ (+ (cos (log x)) (- C[8.247495223217978] stdev)) (sin (/ (log x) C[8.514857784795751])))) (/ (+ (IFLT (log x) (IFLT (+ (cos (cos stdev)) (- C[8.247495223217978] stdev)) (cos (* (/ (+ (- C[8.247495223217978] stdev) (- (log (+ avg avg)) stdev)) (sin (sin C[8.292588073204172]))) (IFLT (/ (/ avg (IFLT (IFLT (- C[8.247495223217978] stdev) (- (+ stdev avg) (- C[12.79357140256479] avg)) (log (+ C[5.928910193231874] stdev)) stdev) (/ avg x) (IFLT x avg (sin (/ x x)) (IFLT (/ C[13.076506795031992] avg) x (IFLT C[7.200117396330457] stdev avg avg) (* C[16.137059140253417] stdev))) (log (sin C[9.028918378395357])))) C[29.219214679803173]) (+ avg avg) (+ stdev avg) (sin C[8.292588073204172])))) x (IFLT (/ C[13.076506795031992] avg) x (* C[28.25145758369422] x) (* C[16.137059140253417] stdev))) (sin C[9.028918378395357]) (/ (IFLT (log (cos (* stdev C[23.77752702310758]))) (IFLT (/ avg (IFLT (IFLT (- C[8.247495223217978] stdev) (- (+ stdev avg) (- C[12.79357140256479] avg)) (log (+ (- C[8.247495223217978] stdev) (- C[8.247495223217978] stdev))) stdev) (/ avg x) (IFLT x avg (sin (/ x x)) (IFLT (/ C[13.076506795031992] avg) x (IFLT C[7.200117396330457] stdev avg avg) (* C[16.137059140253417] stdev))) (log (sin C[9.028918378395357])))) (cos (* (/ (+ (- C[8.247495223217978] stdev) (- C[8.247495223217978] stdev)) (sin (sin C[8.292588073204172]))) (IFLT (/ (+ avg avg) C[29.219214679803173]) (+ avg avg) (sin C[9.028918378395357]) (sin C[8.292588073204172])))) x (IFLT (/ C[13.076506795031992] avg) x (* C[28.25145758369422] x) (* C[16.137059140253417] stdev))) (IFLT (IFLT (- C[8.247495223217978] stdev) (sin (* (cos (sin C[8.292588073204172])) C[6.151218929530852])) (log (+ C[5.928910193231874] stdev)) (sin C[9.028918378395357])) (log x) (* (/ avg (IFLT (IFLT (- C[8.247495223217978] stdev) (- (+ stdev avg) (- C[12.79357140256479] avg)) (log (+ C[5.928910193231874] stdev)) stdev) (/ avg x) (IFLT x avg (sin (/ x x)) (IFLT (/ C[13.076506795031992] avg) x (IFLT C[7.200117396330457] stdev avg avg) (* C[16.137059140253417] stdev))) (log (sin C[9.028918378395357])))) x) (log (sin C[9.028918378395357]))) (/ (/ avg C[8.292588073204172]) C[29.219214679803173])) C[29.219214679803173])) (sin C[9.028918378395357])) (log avg))))
