STD: 1.2356582624942427


ADJ: 0.6311837640462261
HIT: 249


Evaluated: T
Fitness: d4603438348153533704|0.5843246562450597|i249|
Tree 0:
 (/ (sin (/ avg C[9.055114170887343])) (cos (cos (IFLT (IFLT C[23.036685382226523] (/ avg avg) (/ (sin x) x) (log (log (/ (/ avg (cos C[26.197638118728168])) (log (log (+ (IFLT (* stdev (sin (/ avg C[9.055114170887343]))) (cos C[23.036685382226523]) (IFLT x (+ (sin C[20.111659298211844]) x) C[5.081412615566528] (log (cos (cos avg)))) (log avg)) (/ avg C[9.055114170887343])))))))) (/ avg avg) (/ (sin x) x) (log (log (/ (/ avg C[9.055114170887343]) (log (cos (sin (/ avg C[9.055114170887343])))))))))))
