STD: 1.7681026822157522


ADJ: 0.35148294080003006
HIT: 232


Evaluated: T
Fitness: d4610988358120706563|1.8450882928310655|i232|
Tree 0:
 (* (log avg) (cos (/ x (- (IFLT (cos C[1.5187973926962883]) x (/ (/ (sin (* (log avg) (IFLT (/ (- C[8.42408396798557] (* C[11.496298256123408] stdev)) x) (* (log C[1.5187973926962883]) (log (log C[1.5187973926962883]))) (IFLT (cos (* C[17.27308040669041] (log (sin (log avg))))) x (/ (log C[1.5187973926962883]) (- (* C[3.5696999773145413] x) (* C[11.496298256123408] stdev))) (IFLT stdev (IFLT stdev avg avg stdev) (cos (log (cos C[5.145464155963717]))) avg)) C[0.4700137208983024]))) C[0.7121151203277487]) (log (sin (/ (cos (cos x)) (- C[9.927024464206669] stdev))))) (- (- (/ (cos (cos x)) (- C[9.927024464206669] stdev)) (* (* C[11.496298256123408] stdev) (log (* C[11.496298256123408] stdev)))) (- x (/ (cos (cos x)) (- C[9.927024464206669] stdev))))) x))))
