STD: 1.4934092644296917


ADJ: 0.41433456818401687
HIT: 238


Evaluated: T
Fitness: d4609044695503097848|1.4135084947965861|i238|
Tree 0:
 (/ (log avg) (IFLT avg (cos stdev) (- (- (/ (- C[13.04717291417062] (cos (IFLT avg (- stdev (sin C[24.734243367503403])) (- stdev (IFLT avg (- stdev x) (- stdev (- (sin (IFLT stdev C[24.475501973719112] C[19.25184657231943] C[25.31507489484139])) avg)) (- (/ (- C[13.04717291417062] (log x)) (/ (- C[13.04717291417062] avg) x)) (sin (IFLT stdev C[24.475501973719112] C[19.25184657231943] C[25.31507489484139]))))) (- (/ (- C[13.04717291417062] (sin C[24.734243367503403])) (log x)) (- stdev (sin C[24.734243367503403])))))) (log x)) (cos C[17.630082791800014])) (* stdev (- (- (log (+ x stdev)) (/ avg (sin stdev))) (+ (+ avg (/ avg x)) (/ (IFLT stdev C[22.290413702058682] avg (IFLT stdev C[24.475501973719112] C[19.25184657231943] C[25.31507489484139])) (* x x)))))) (- (- (/ (- C[13.04717291417062] (cos (IFLT avg (/ (- C[13.04717291417062] avg) (log x)) (- stdev (IFLT avg (- stdev x) (- stdev (- (sin (IFLT stdev C[24.475501973719112] C[19.25184657231943] C[25.31507489484139])) avg)) (- stdev (sin (IFLT stdev C[24.475501973719112] C[19.25184657231943] C[25.31507489484139]))))) (- (/ (- C[13.04717291417062] (cos (cos (- (- stdev stdev) (sin (IFLT stdev C[24.475501973719112] C[19.25184657231943] C[25.31507489484139])))))) (log x)) (sin (IFLT stdev C[24.475501973719112] C[19.25184657231943] C[25.31507489484139])))))) (log x)) (cos C[17.630082791800014])) (cos C[17.630082791800014]))))
