<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jul 13 16:45:53 EDT 2009 -->
<TITLE>
Output
</TITLE>

<META NAME="keywords" CONTENT="ec.util.Output class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Output";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/util/MersenneTwisterFast.html" title="class in ec.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ec/util/OutputException.html" title="class in ec.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/util/Output.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Output.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ec.util</FONT>
<BR>
Class Output</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ec.util.Output</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Output</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<p>Outputs and logs system messages, errors, and other various
 items printed as a result of a run.

 <p> Output maintains zero or more logs, which contain Writers which
 write out stuff.  Each log has an associated verbosity; if request
 is made to write text to a log, and the text's maximal verbosity
 is lower than the verbosity of the log, the log will not write it.
 Each Output instance also has an instance-level global verbosity;
 incoming requests to write text are additionally subject to this
 verbosity test.  Lastly, the Output class itself has a global
 verbosity as well.  This last verbosity is useful for shutting
 down writing to all logs in the entire system in a simple way.

 <p>When the system fails for some reason and must be started back
 up from a checkpoint, Output's log files may be overwritten.  Output
 offers three approaches here.  First, Output can clear the log file
 and overwrite it.  Second, Output can append to the existing log file;
 because checkpoints are only done occasionally, this may result in
 duplicate outputs to a file, so keep this in mind.  Third, Output can
 keep certain written text, typically <i>announcements</i>, in memory;
 this text gets written out into the checkpoint file, and so it is sound.

 <p>There are several kinds of announcements, in different levels
 of importance.

 <ol>
 <li> FATAL ERRORs.  These errors cause the system to exit(1) immediately.
 <li> Simple ERRORs.  These errors set the "errors" flag to true; at 
 the end of a stream of simple errors, the system in general is expected
 to exit with a fatal error due to the flag being set.  That's the
 protocol anyway.  On restart from a checkpoint, if there were any
 simple errors, the system ends with a fatal error automatically.
 <li> WARNINGs.  These errors do not cause the system to exit under any
 circumstances.
 <li> MESSAGEs.  Useful facts printed out for the benefit of the user.
 <li> SYSTEM MESSAGEs.  Useful system-level facts printed out for the
 benefit of the user.
 </ol>

 <p>The default verbosity values for different kinds of announcements are
 given below:

 <table><tr><td>0</td><td>V_VERBOSE</td><td>(totally verbose)</td>
 </tr><tr><td>1000</td><td>V_NO_MESSAGES</td><td>(don't print messages or system messages)</td>
 </tr><tr><td>2000</td><td>V_NO_WARNINGS</td><td>(don't print warnings, messages, or system messages)</td>
 </tr><tr><td>3000</td><td>V_NO_GENERAL</td><td>(don't print warnings, messages, system messages, or other "general info" stuff that might come along (like statistics maybe))</td>
 </tr><tr><td>4000</td><td>V_NO_ERRORS</td><td>(don't even print errors)</td>
 </tr><tr><td>5000</td><td>V_TOTALLY_SILENT</td><td>(be totally silent)</td>
 </tr></table>

 <p>Output by default will automatically flush any log which prints an announcement
 (or anything printed with Output.println(...).  You can change this behavior with
 the setFlush() method.

 <p>Output will also store all announcements in memory by default so as to reproduce
 them if it's restarted from a checkpoint.  You can change this behavior also by
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ec.util.Output">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#ALL_LOGS">ALL_LOGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#V_NO_ERRORS">V_NO_ERRORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't print warnings, messages, or simple errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#V_NO_GENERAL">V_NO_GENERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard verbosity to use if you don't want common reporting (like statistics)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#V_NO_MESSAGES">V_NO_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't print messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#V_NO_WARNINGS">V_NO_WARNINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't print warnings or messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#V_TOTALLY_SILENT">V_TOTALLY_SILENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No verbosity at all, not even system messages or fatal errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#V_VERBOSE">V_VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total verbosity</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ec/util/Output.html#Output(boolean, int)">Output</A></B>(boolean&nbsp;storeAnnouncementsInMemory,
       int&nbsp;_verbosity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, verbose, empty Output object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#addLog(java.io.File, int, boolean, boolean)">addLog</A></B>(java.io.File&nbsp;filename,
       int&nbsp;_verbosity,
       boolean&nbsp;postAnnouncements,
       boolean&nbsp;appendOnRestart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new log of minimal verbosity <i>verbosity</i> and adds it 
        to Output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#addLog(java.io.File, int, boolean, boolean, boolean)">addLog</A></B>(java.io.File&nbsp;filename,
       int&nbsp;_verbosity,
       boolean&nbsp;postAnnouncements,
       boolean&nbsp;appendOnRestart,
       boolean&nbsp;gzip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new log of minimal verbosity <i>verbosity</i> and adds it 
        to Output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#addLog(int, int, boolean)">addLog</A></B>(int&nbsp;descriptor,
       int&nbsp;_verbosity,
       boolean&nbsp;postAnnouncements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new log of minimal verbosity <i>verbosity</i> and adds it 
        to Output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#addLog(ec.util.Log)">addLog</A></B>(<A HREF="../../ec/util/Log.html" title="class in ec.util">Log</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given log to Output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#addLog(java.io.Writer, ec.util.LogRestarter, int, boolean, boolean)">addLog</A></B>(java.io.Writer&nbsp;writer,
       <A HREF="../../ec/util/LogRestarter.html" title="class in ec.util">LogRestarter</A>&nbsp;restarter,
       int&nbsp;_verbosity,
       boolean&nbsp;postAnnouncements,
       boolean&nbsp;repostAnnouncements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new log of minimal verbosity <i>verbosity</i> and adds it 
        to Output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#clearAnnouncements()">clearAnnouncements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears out announcements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#clearErrors()">clearErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the error flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the logs -- ONLY call this if you are preparing to quit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a simple error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#error(java.lang.String, ec.util.Parameter)">error</A></B>(java.lang.String&nbsp;s,
      <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a simple error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#error(java.lang.String, ec.util.Parameter, ec.util.Parameter)">error</A></B>(java.lang.String&nbsp;s,
      <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1,
      <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a simple error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#exitIfErrors()">exitIfErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exits with a fatal error if the error flag has been raised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#fatal(java.lang.String)">fatal</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#fatal(java.lang.String, ec.util.Parameter)">fatal</A></B>(java.lang.String&nbsp;s,
      <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#fatal(java.lang.String, ec.util.Parameter, ec.util.Parameter)">fatal</A></B>(java.lang.String&nbsp;s,
      <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1,
      <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#getFlush()">getFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#getVerbosity()">getVerbosity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Output object's general verbosity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#initialError(java.lang.String)">initialError</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an initial error to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#initialError(java.lang.String, ec.util.Parameter)">initialError</A></B>(java.lang.String&nbsp;s,
             <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an initial error to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#initialError(java.lang.String, ec.util.Parameter, ec.util.Parameter)">initialError</A></B>(java.lang.String&nbsp;s,
             <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1,
             <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an initial error to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#initialMessage(java.lang.String)">initialMessage</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an initial message to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ec/util/Log.html" title="class in ec.util">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#log(int)">log</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#makeCompressingInputStream(java.io.InputStream)">makeCompressingInputStream</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a compressing input stream using JZLib (http://www.jcraft.com/jzlib/).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#makeCompressingOutputStream(java.io.OutputStream)">makeCompressingOutputStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a compressing output stream using JZLib (http://www.jcraft.com/jzlib/).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#message(java.lang.String)">message</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#numLogs()">numLogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of logs currently posted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#print(java.lang.String, int, int)">print</A></B>(java.lang.String&nbsp;s,
      int&nbsp;_verbosity,
      int&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a non-announcement message to a given log, with a
        certain verbosity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#print(java.lang.String, int, int[])">print</A></B>(java.lang.String&nbsp;s,
      int&nbsp;_verbosity,
      int[]&nbsp;_logs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a non-announcement message to the given logs, 
        with a certain verbosity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#print(java.lang.String, int, ec.util.Log)">print</A></B>(java.lang.String&nbsp;s,
      int&nbsp;_verbosity,
      <A HREF="../../ec/util/Log.html" title="class in ec.util">Log</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a non-announcement message to a given log, with a 
        certain verbosity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#println(java.lang.String, int, int)">println</A></B>(java.lang.String&nbsp;s,
        int&nbsp;_verbosity,
        int&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a non-announcement message to the given logs, 
        with a certain verbosity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#println(java.lang.String, int, int[])">println</A></B>(java.lang.String&nbsp;s,
        int&nbsp;_verbosity,
        int[]&nbsp;_logs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a non-announcement message to the given logs, 
        with a certain verbosity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#println(java.lang.String, int, int, boolean)">println</A></B>(java.lang.String&nbsp;s,
        int&nbsp;_verbosity,
        int&nbsp;log,
        boolean&nbsp;_announcement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a message to a given log, 
        with a certain verbosity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#println(java.lang.String, int, ec.util.Log, boolean, boolean)">println</A></B>(java.lang.String&nbsp;s,
        int&nbsp;_verbosity,
        <A HREF="../../ec/util/Log.html" title="class in ec.util">Log</A>&nbsp;log,
        boolean&nbsp;_announcement,
        boolean&nbsp;_reposting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a message to a given log, with a certain verbosity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ec/util/Log.html" title="class in ec.util">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#removeLog(int)">removeLog</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#reopen(int)">reopen</A></B>(int&nbsp;_log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces a file-based log to reopen, erasing its previous contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#reopen(int[])">reopen</A></B>(int[]&nbsp;_logs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces one or more file-based logs to reopen, erasing 
        their previous contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#setFilePrefix(java.lang.String)">setFilePrefix</A></B>(java.lang.String&nbsp;filePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#setFlush(boolean)">setFlush</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the Output flushes its announcements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#setStore(boolean)">setStore</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the Output stores its announcements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#setVerbosity(int)">setVerbosity</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Output object's general verbosity to <i>v</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#systemMessage(java.lang.String)">systemMessage</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a system message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#warning(java.lang.String)">warning</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#warning(java.lang.String, ec.util.Parameter)">warning</A></B>(java.lang.String&nbsp;s,
        <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#warning(java.lang.String, ec.util.Parameter, ec.util.Parameter)">warning</A></B>(java.lang.String&nbsp;s,
        <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1,
        <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#warnOnce(java.lang.String)">warnOnce</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a warning one time only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#warnOnce(java.lang.String, ec.util.Parameter)">warnOnce</A></B>(java.lang.String&nbsp;s,
         <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/Output.html#warnOnce(java.lang.String, ec.util.Parameter, ec.util.Parameter)">warnOnce</A></B>(java.lang.String&nbsp;s,
         <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1,
         <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL_LOGS"><!-- --></A><H3>
ALL_LOGS</H3>
<PRE>
public static final int <B>ALL_LOGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.util.Output.ALL_LOGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_VERBOSE"><!-- --></A><H3>
V_VERBOSE</H3>
<PRE>
public static final int <B>V_VERBOSE</B></PRE>
<DL>
<DD>Total verbosity
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.util.Output.V_VERBOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_NO_MESSAGES"><!-- --></A><H3>
V_NO_MESSAGES</H3>
<PRE>
public static final int <B>V_NO_MESSAGES</B></PRE>
<DL>
<DD>Don't print messages
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.util.Output.V_NO_MESSAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_NO_WARNINGS"><!-- --></A><H3>
V_NO_WARNINGS</H3>
<PRE>
public static final int <B>V_NO_WARNINGS</B></PRE>
<DL>
<DD>Don't print warnings or messages
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.util.Output.V_NO_WARNINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_NO_GENERAL"><!-- --></A><H3>
V_NO_GENERAL</H3>
<PRE>
public static final int <B>V_NO_GENERAL</B></PRE>
<DL>
<DD>The standard verbosity to use if you don't want common reporting (like statistics)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.util.Output.V_NO_GENERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_NO_ERRORS"><!-- --></A><H3>
V_NO_ERRORS</H3>
<PRE>
public static final int <B>V_NO_ERRORS</B></PRE>
<DL>
<DD>Don't print warnings, messages, or simple errors
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.util.Output.V_NO_ERRORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_TOTALLY_SILENT"><!-- --></A><H3>
V_TOTALLY_SILENT</H3>
<PRE>
public static final int <B>V_TOTALLY_SILENT</B></PRE>
<DL>
<DD>No verbosity at all, not even system messages or fatal errors
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.util.Output.V_TOTALLY_SILENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Output(boolean, int)"><!-- --></A><H3>
Output</H3>
<PRE>
public <B>Output</B>(boolean&nbsp;storeAnnouncementsInMemory,
              int&nbsp;_verbosity)</PRE>
<DL>
<DD>Creates a new, verbose, empty Output object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFilePrefix(java.lang.String)"><!-- --></A><H3>
setFilePrefix</H3>
<PRE>
public void <B>setFilePrefix</B>(java.lang.String&nbsp;filePrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the logs -- ONLY call this if you are preparing to quit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flushes the logs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlush(boolean)"><!-- --></A><H3>
setFlush</H3>
<PRE>
public void <B>setFlush</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets whether the Output flushes its announcements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlush()"><!-- --></A><H3>
getFlush</H3>
<PRE>
public boolean <B>getFlush</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStore(boolean)"><!-- --></A><H3>
setStore</H3>
<PRE>
public void <B>setStore</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets whether the Output stores its announcements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStore()"><!-- --></A><H3>
getStore</H3>
<PRE>
public boolean <B>getStore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbosity(int)"><!-- --></A><H3>
setVerbosity</H3>
<PRE>
public void <B>setVerbosity</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the Output object's general verbosity to <i>v</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerbosity()"><!-- --></A><H3>
getVerbosity</H3>
<PRE>
public int <B>getVerbosity</B>()</PRE>
<DL>
<DD>Returns the Output object's general verbosity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLog(java.io.File, int, boolean, boolean, boolean)"><!-- --></A><H3>
addLog</H3>
<PRE>
public int <B>addLog</B>(java.io.File&nbsp;filename,
                  int&nbsp;_verbosity,
                  boolean&nbsp;postAnnouncements,
                  boolean&nbsp;appendOnRestart,
                  boolean&nbsp;gzip)
           throws java.io.IOException</PRE>
<DL>
<DD>Creates a new log of minimal verbosity <i>verbosity</i> and adds it 
        to Output.  This log will write to the file <i>filename</i>, and may
        or may not <i>post announcements</i> to the log. If the log must be
        reset upon restarting from a checkpoint, it will append to the file
        or erase the file and start over depending on <i>appendOnRestart</i>.
        If <i>appendOnRestart</i> is false and <i>postAnnouncements</i> is
        true, then this log will repost all the announcements on restarting
        from a checkpoint. Returns the position of the log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.
        The log can be compressed with gzip, but you cannot appendOnRestart
        and compress at the same time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLog(java.io.File, int, boolean, boolean)"><!-- --></A><H3>
addLog</H3>
<PRE>
public int <B>addLog</B>(java.io.File&nbsp;filename,
                  int&nbsp;_verbosity,
                  boolean&nbsp;postAnnouncements,
                  boolean&nbsp;appendOnRestart)
           throws java.io.IOException</PRE>
<DL>
<DD>Creates a new log of minimal verbosity <i>verbosity</i> and adds it 
        to Output.  This log will write to the file <i>filename</i>, and may
        or may not <i>post announcements</i> to the log. If the log must be
        reset upon restarting from a checkpoint, it will append to the file
        or erase the file and start over depending on <i>appendOnRestart</i>.
        If <i>appendOnRestart</i> is false and <i>postAnnouncements</i> is
        true, then this log will repost all the announcements on restarting
        from a checkpoint. Returns the position of the log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLog(int, int, boolean)"><!-- --></A><H3>
addLog</H3>
<PRE>
public int <B>addLog</B>(int&nbsp;descriptor,
                  int&nbsp;_verbosity,
                  boolean&nbsp;postAnnouncements)</PRE>
<DL>
<DD>Creates a new log of minimal verbosity <i>verbosity</i> and adds it 
        to Output.  This log will write to stdout (descriptor == Log.D_STDOUT) 
        or stderr (descriptor == Log.D_STDERR), and may or may not
        <i>post announcements</i> to the log. Returns the position of the 
        log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLog(java.io.Writer, ec.util.LogRestarter, int, boolean, boolean)"><!-- --></A><H3>
addLog</H3>
<PRE>
public int <B>addLog</B>(java.io.Writer&nbsp;writer,
                  <A HREF="../../ec/util/LogRestarter.html" title="class in ec.util">LogRestarter</A>&nbsp;restarter,
                  int&nbsp;_verbosity,
                  boolean&nbsp;postAnnouncements,
                  boolean&nbsp;repostAnnouncements)</PRE>
<DL>
<DD>Creates a new log of minimal verbosity <i>verbosity</i> and adds it 
        to Output.  This log may or may not <i>post announcements</i> to
        the log, and if it does, it additionally may or may not <i>repost</i>
        all of its announcements to the log upon a restart.  The log
        writes to <i>writer</i>, which is reset upon system restart by
        <i>restarter</i>. Returns the position of the log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLog(ec.util.Log)"><!-- --></A><H3>
addLog</H3>
<PRE>
public int <B>addLog</B>(<A HREF="../../ec/util/Log.html" title="class in ec.util">Log</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the given log to Output.  In general you shouldn't use this
        method unless you really <i>really</i> need something custom. 
        Returns the position of the log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numLogs()"><!-- --></A><H3>
numLogs</H3>
<PRE>
public int <B>numLogs</B>()</PRE>
<DL>
<DD>Returns the number of logs currently posted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(int)"><!-- --></A><H3>
log</H3>
<PRE>
public <A HREF="../../ec/util/Log.html" title="class in ec.util">Log</A> <B>log</B>(int&nbsp;x)</PRE>
<DL>
<DD>Returns the given log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLog(int)"><!-- --></A><H3>
removeLog</H3>
<PRE>
public <A HREF="../../ec/util/Log.html" title="class in ec.util">Log</A> <B>removeLog</B>(int&nbsp;x)</PRE>
<DL>
<DD>Removes the given log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialError(java.lang.String)"><!-- --></A><H3>
initialError</H3>
<PRE>
public static void <B>initialError</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Prints an initial error to System.err.  This is only to
        be used by ec.Evolve in starting up the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialError(java.lang.String, ec.util.Parameter)"><!-- --></A><H3>
initialError</H3>
<PRE>
public static void <B>initialError</B>(java.lang.String&nbsp;s,
                                <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1)</PRE>
<DL>
<DD>Prints an initial error to System.err.  This is only to
        be used by ec.Evolve in starting up the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialError(java.lang.String, ec.util.Parameter, ec.util.Parameter)"><!-- --></A><H3>
initialError</H3>
<PRE>
public static void <B>initialError</B>(java.lang.String&nbsp;s,
                                <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1,
                                <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p2)</PRE>
<DL>
<DD>Prints an initial error to System.err.  This is only to
        be used by ec.Evolve in starting up the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialMessage(java.lang.String)"><!-- --></A><H3>
initialMessage</H3>
<PRE>
public static void <B>initialMessage</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Prints an initial message to System.err.  This is only to
        be used by ec.Evolve in starting up the system.  These messages are not logged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="systemMessage(java.lang.String)"><!-- --></A><H3>
systemMessage</H3>
<PRE>
public void <B>systemMessage</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Posts a system message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.String)"><!-- --></A><H3>
fatal</H3>
<PRE>
public void <B>fatal</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Posts a fatal error.  This causes the system to exit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.String, ec.util.Parameter)"><!-- --></A><H3>
fatal</H3>
<PRE>
public void <B>fatal</B>(java.lang.String&nbsp;s,
                  <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1)</PRE>
<DL>
<DD>Posts a fatal error.  This causes the system to exit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.String, ec.util.Parameter, ec.util.Parameter)"><!-- --></A><H3>
fatal</H3>
<PRE>
public void <B>fatal</B>(java.lang.String&nbsp;s,
                  <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1,
                  <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p2)</PRE>
<DL>
<DD>Posts a fatal error.  This causes the system to exit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Posts a simple error. This causes the error flag to be raised as well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, ec.util.Parameter)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;s,
                  <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1)</PRE>
<DL>
<DD>Posts a simple error. This causes the error flag to be raised as well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, ec.util.Parameter, ec.util.Parameter)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;s,
                  <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1,
                  <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p2)</PRE>
<DL>
<DD>Posts a simple error. This causes the error flag to be raised as well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.String, ec.util.Parameter, ec.util.Parameter)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(java.lang.String&nbsp;s,
                    <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1,
                    <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p2)</PRE>
<DL>
<DD>Posts a warning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.String, ec.util.Parameter)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(java.lang.String&nbsp;s,
                    <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1)</PRE>
<DL>
<DD>Posts a warning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.String)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Posts a warning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warnOnce(java.lang.String)"><!-- --></A><H3>
warnOnce</H3>
<PRE>
public void <B>warnOnce</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Posts a warning one time only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warnOnce(java.lang.String, ec.util.Parameter)"><!-- --></A><H3>
warnOnce</H3>
<PRE>
public void <B>warnOnce</B>(java.lang.String&nbsp;s,
                     <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warnOnce(java.lang.String, ec.util.Parameter, ec.util.Parameter)"><!-- --></A><H3>
warnOnce</H3>
<PRE>
public void <B>warnOnce</B>(java.lang.String&nbsp;s,
                     <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p1,
                     <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="message(java.lang.String)"><!-- --></A><H3>
message</H3>
<PRE>
public void <B>message</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Posts a message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reopen(int)"><!-- --></A><H3>
reopen</H3>
<PRE>
public void <B>reopen</B>(int&nbsp;_log)
            throws java.io.IOException</PRE>
<DL>
<DD>Forces a file-based log to reopen, erasing its previous contents.
        non-file logs ignore this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reopen(int[])"><!-- --></A><H3>
reopen</H3>
<PRE>
public void <B>reopen</B>(int[]&nbsp;_logs)
            throws java.io.IOException</PRE>
<DL>
<DD>Forces one or more file-based logs to reopen, erasing 
        their previous contents.  non-file logs ignore this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String, int, ec.util.Log, boolean, boolean)"><!-- --></A><H3>
println</H3>
<PRE>
protected void <B>println</B>(java.lang.String&nbsp;s,
                       int&nbsp;_verbosity,
                       <A HREF="../../ec/util/Log.html" title="class in ec.util">Log</A>&nbsp;log,
                       boolean&nbsp;_announcement,
                       boolean&nbsp;_reposting)
                throws <A HREF="../../ec/util/OutputException.html" title="class in ec.util">OutputException</A></PRE>
<DL>
<DD>Prints a message to a given log, with a certain verbosity.  
        <i>_announcement</i> indicates that the message is an announcement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ec/util/OutputException.html" title="class in ec.util">OutputException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String, int, int, boolean)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.String&nbsp;s,
                    int&nbsp;_verbosity,
                    int&nbsp;log,
                    boolean&nbsp;_announcement)
             throws <A HREF="../../ec/util/OutputException.html" title="class in ec.util">OutputException</A></PRE>
<DL>
<DD>Prints a message to a given log, 
        with a certain verbosity.  If log==ALL_LOGS, posted to all logs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ec/util/OutputException.html" title="class in ec.util">OutputException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String, int, int[])"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.String&nbsp;s,
                    int&nbsp;_verbosity,
                    int[]&nbsp;_logs)
             throws <A HREF="../../ec/util/OutputException.html" title="class in ec.util">OutputException</A></PRE>
<DL>
<DD>Prints a non-announcement message to the given logs, 
        with a certain verbosity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ec/util/OutputException.html" title="class in ec.util">OutputException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String, int, int)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.String&nbsp;s,
                    int&nbsp;_verbosity,
                    int&nbsp;log)
             throws <A HREF="../../ec/util/OutputException.html" title="class in ec.util">OutputException</A></PRE>
<DL>
<DD>Prints a non-announcement message to the given logs, 
        with a certain verbosity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ec/util/OutputException.html" title="class in ec.util">OutputException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String, int, ec.util.Log)"><!-- --></A><H3>
print</H3>
<PRE>
protected void <B>print</B>(java.lang.String&nbsp;s,
                     int&nbsp;_verbosity,
                     <A HREF="../../ec/util/Log.html" title="class in ec.util">Log</A>&nbsp;log)
              throws <A HREF="../../ec/util/OutputException.html" title="class in ec.util">OutputException</A></PRE>
<DL>
<DD>Prints a non-announcement message to a given log, with a 
        certain verbosity. No '\n' is printed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ec/util/OutputException.html" title="class in ec.util">OutputException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String, int, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;s,
                  int&nbsp;_verbosity,
                  int&nbsp;log)
           throws <A HREF="../../ec/util/OutputException.html" title="class in ec.util">OutputException</A></PRE>
<DL>
<DD>Prints a non-announcement message to a given log, with a
        certain verbosity. If log==ALL_LOGS, posted to all logs. 
        No '\n' is printed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ec/util/OutputException.html" title="class in ec.util">OutputException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String, int, int[])"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;s,
                  int&nbsp;_verbosity,
                  int[]&nbsp;_logs)
           throws <A HREF="../../ec/util/OutputException.html" title="class in ec.util">OutputException</A></PRE>
<DL>
<DD>Prints a non-announcement message to the given logs, 
        with a certain verbosity. No '\n' is printed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ec/util/OutputException.html" title="class in ec.util">OutputException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exitIfErrors()"><!-- --></A><H3>
exitIfErrors</H3>
<PRE>
public void <B>exitIfErrors</B>()</PRE>
<DL>
<DD>Exits with a fatal error if the error flag has been raised.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearErrors()"><!-- --></A><H3>
clearErrors</H3>
<PRE>
public void <B>clearErrors</B>()</PRE>
<DL>
<DD>Clears the error flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAnnouncements()"><!-- --></A><H3>
clearAnnouncements</H3>
<PRE>
public void <B>clearAnnouncements</B>()</PRE>
<DL>
<DD>Clears out announcements.  Note that this will cause these
        announcements to be unavailable for reposting after a restart!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()
             throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeCompressingInputStream(java.io.InputStream)"><!-- --></A><H3>
makeCompressingInputStream</H3>
<PRE>
public static java.io.InputStream <B>makeCompressingInputStream</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Returns a compressing input stream using JZLib (http://www.jcraft.com/jzlib/).  If JZLib is not available on your system, this method will return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCompressingOutputStream(java.io.OutputStream)"><!-- --></A><H3>
makeCompressingOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>makeCompressingOutputStream</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Returns a compressing output stream using JZLib (http://www.jcraft.com/jzlib/).  If JZLib is not available on your system, this method will return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/util/MersenneTwisterFast.html" title="class in ec.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ec/util/OutputException.html" title="class in ec.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/util/Output.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Output.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
