<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jul 13 16:45:53 EDT 2009 -->
<TITLE>
QuickSort
</TITLE>

<META NAME="keywords" CONTENT="ec.util.QuickSort class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QuickSort";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/util/ParameterDatabaseTreeModel.html" title="class in ec.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ec/util/RandomChoice.html" title="class in ec.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/util/QuickSort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickSort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ec.util</FONT>
<BR>
Class QuickSort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ec.util.QuickSort</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuickSort</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementations of various center-pivot QuickSort routines in Java,
 and (if you really want 'em) Insertion Sort routines as well.  This code
 is derived from the QuickSort example in the <a href="ftp://ftp.prenhall.com/pub/esm/computer_science.s-041/shaffer/ds/code/JAVA/code/javacode.zip">
 source code </a> accompanying <i>A Practical Introduction to Data Structures 
 and Algorithm Analysis, Java Edition</i>, by Clifford Shaffer.
 Here's the original header:

 <p>
 Source code example for "A Practical Introduction
 to Data Structures and Algorithm Analysis"
 by Clifford A. Shaffer, Prentice Hall, 1998.
 Copyright 1998 by Clifford A. Shaffer

 <p>Sorting main function for testing correctness of sort algorithm.
 To use: <sortname> [+/-] <size_of_array> <threshold>
  + means increasing values, - means decreasing value and no
    parameter means random values;
 where <size_of_array> controls the number of objects to be sorted;
 and <threshold> controls the threshold parameter for certain sorts, e.g.,
   cutoff point for quicksort sublists.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#QuickSort()">QuickSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#inssort(byte[])">inssort</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insertion Sort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#inssort(char[])">inssort</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insertion Sort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#inssort(double[])">inssort</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insertion Sort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#inssort(float[])">inssort</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insertion Sort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#inssort(int[])">inssort</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insertion Sort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#inssort(int[], ec.util.SortComparatorL)">inssort</A></B>(int[]&nbsp;array,
        <A HREF="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insertion Sort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#inssort(long[])">inssort</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insertion Sort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#inssort(long[], ec.util.SortComparatorL)">inssort</A></B>(long[]&nbsp;array,
        <A HREF="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insertion Sort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#inssort(java.lang.Object[], ec.util.SortComparator)">inssort</A></B>(java.lang.Object[]&nbsp;array,
        <A HREF="../../ec/util/SortComparator.html" title="interface in ec.util">SortComparator</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insertion Sort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#inssort(short[])">inssort</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insertion Sort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#qsort(byte[])">qsort</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Recursive QuickSort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#qsort(char[])">qsort</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Recursive QuickSort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#qsort(double[])">qsort</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Recursive QuickSort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#qsort(float[])">qsort</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Recursive QuickSort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#qsort(int[])">qsort</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Recursive QuickSort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#qsort(int[], ec.util.SortComparatorL)">qsort</A></B>(int[]&nbsp;array,
      <A HREF="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Recursive QuickSort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#qsort(long[])">qsort</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Recursive QuickSort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#qsort(long[], ec.util.SortComparatorL)">qsort</A></B>(long[]&nbsp;array,
      <A HREF="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Recursive QuickSort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#qsort(java.lang.Object[], ec.util.SortComparator)">qsort</A></B>(java.lang.Object[]&nbsp;array,
      <A HREF="../../ec/util/SortComparator.html" title="interface in ec.util">SortComparator</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Recursive QuickSort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/QuickSort.html#qsort(short[])">qsort</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Recursive QuickSort</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuickSort()"><!-- --></A><H3>
QuickSort</H3>
<PRE>
public <B>QuickSort</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="qsort(byte[])"><!-- --></A><H3>
qsort</H3>
<PRE>
public static void <B>qsort</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Non-Recursive QuickSort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inssort(byte[])"><!-- --></A><H3>
inssort</H3>
<PRE>
public static void <B>inssort</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Insertion Sort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qsort(short[])"><!-- --></A><H3>
qsort</H3>
<PRE>
public static void <B>qsort</B>(short[]&nbsp;array)</PRE>
<DL>
<DD>Non-Recursive QuickSort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inssort(short[])"><!-- --></A><H3>
inssort</H3>
<PRE>
public static void <B>inssort</B>(short[]&nbsp;array)</PRE>
<DL>
<DD>Insertion Sort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qsort(char[])"><!-- --></A><H3>
qsort</H3>
<PRE>
public static void <B>qsort</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Non-Recursive QuickSort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inssort(char[])"><!-- --></A><H3>
inssort</H3>
<PRE>
public static void <B>inssort</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Insertion Sort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qsort(int[])"><!-- --></A><H3>
qsort</H3>
<PRE>
public static void <B>qsort</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Non-Recursive QuickSort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inssort(int[])"><!-- --></A><H3>
inssort</H3>
<PRE>
public static void <B>inssort</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Insertion Sort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qsort(long[])"><!-- --></A><H3>
qsort</H3>
<PRE>
public static void <B>qsort</B>(long[]&nbsp;array)</PRE>
<DL>
<DD>Non-Recursive QuickSort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inssort(long[])"><!-- --></A><H3>
inssort</H3>
<PRE>
public static void <B>inssort</B>(long[]&nbsp;array)</PRE>
<DL>
<DD>Insertion Sort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qsort(float[])"><!-- --></A><H3>
qsort</H3>
<PRE>
public static void <B>qsort</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Non-Recursive QuickSort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inssort(float[])"><!-- --></A><H3>
inssort</H3>
<PRE>
public static void <B>inssort</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Insertion Sort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qsort(double[])"><!-- --></A><H3>
qsort</H3>
<PRE>
public static void <B>qsort</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Non-Recursive QuickSort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inssort(double[])"><!-- --></A><H3>
inssort</H3>
<PRE>
public static void <B>inssort</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Insertion Sort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qsort(java.lang.Object[], ec.util.SortComparator)"><!-- --></A><H3>
qsort</H3>
<PRE>
public static void <B>qsort</B>(java.lang.Object[]&nbsp;array,
                         <A HREF="../../ec/util/SortComparator.html" title="interface in ec.util">SortComparator</A>&nbsp;comp)</PRE>
<DL>
<DD>Non-Recursive QuickSort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inssort(java.lang.Object[], ec.util.SortComparator)"><!-- --></A><H3>
inssort</H3>
<PRE>
public static void <B>inssort</B>(java.lang.Object[]&nbsp;array,
                           <A HREF="../../ec/util/SortComparator.html" title="interface in ec.util">SortComparator</A>&nbsp;comp)</PRE>
<DL>
<DD>Insertion Sort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qsort(long[], ec.util.SortComparatorL)"><!-- --></A><H3>
qsort</H3>
<PRE>
public static void <B>qsort</B>(long[]&nbsp;array,
                         <A HREF="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</A>&nbsp;comp)</PRE>
<DL>
<DD>Non-Recursive QuickSort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inssort(long[], ec.util.SortComparatorL)"><!-- --></A><H3>
inssort</H3>
<PRE>
public static void <B>inssort</B>(long[]&nbsp;array,
                           <A HREF="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</A>&nbsp;comp)</PRE>
<DL>
<DD>Insertion Sort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qsort(int[], ec.util.SortComparatorL)"><!-- --></A><H3>
qsort</H3>
<PRE>
public static void <B>qsort</B>(int[]&nbsp;array,
                         <A HREF="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</A>&nbsp;comp)</PRE>
<DL>
<DD>Non-Recursive QuickSort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inssort(int[], ec.util.SortComparatorL)"><!-- --></A><H3>
inssort</H3>
<PRE>
public static void <B>inssort</B>(int[]&nbsp;array,
                           <A HREF="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</A>&nbsp;comp)</PRE>
<DL>
<DD>Insertion Sort
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/util/ParameterDatabaseTreeModel.html" title="class in ec.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ec/util/RandomChoice.html" title="class in ec.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/util/QuickSort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickSort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
