<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jul 13 16:45:53 EDT 2009 -->
<TITLE>
RandomChoiceChooser
</TITLE>

<META NAME="keywords" CONTENT="ec.util.RandomChoiceChooser interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RandomChoiceChooser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/util/RandomChoice.html" title="class in ec.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/util/RandomChoiceChooser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomChoiceChooser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ec.util</FONT>
<BR>
Interface RandomChoiceChooser</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../ec/select/BestSelection.html" title="class in ec.select">BestSelection</A>, <A HREF="../../ec/select/BoltzmannSelection.html" title="class in ec.select">BoltzmannSelection</A>, <A HREF="../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</A>, <A HREF="../../ec/BreedingSource.html" title="class in ec">BreedingSource</A>, <A HREF="../../ec/parsimony/BucketTournamentSelection.html" title="class in ec.parsimony">BucketTournamentSelection</A>, <A HREF="../../ec/breed/BufferedBreedingPipeline.html" title="class in ec.breed">BufferedBreedingPipeline</A>, <A HREF="../../ec/gp/koza/CrossoverPipeline.html" title="class in ec.gp.koza">CrossoverPipeline</A>, <A HREF="../../ec/parsimony/DoubleTournamentSelection.html" title="class in ec.parsimony">DoubleTournamentSelection</A>, <A HREF="../../ec/es/ESSelection.html" title="class in ec.es">ESSelection</A>, <A HREF="../../ec/select/FirstSelection.html" title="class in ec.select">FirstSelection</A>, <A HREF="../../ec/select/FitProportionateSelection.html" title="class in ec.select">FitProportionateSelection</A>, <A HREF="../../ec/breed/ForceBreedingPipeline.html" title="class in ec.breed">ForceBreedingPipeline</A>, <A HREF="../../ec/breed/GenerationSwitchPipeline.html" title="class in ec.breed">GenerationSwitchPipeline</A>, <A HREF="../../ec/gp/GPBreedingPipeline.html" title="class in ec.gp">GPBreedingPipeline</A>, <A HREF="../../ec/select/GreedyOverselection.html" title="class in ec.select">GreedyOverselection</A>, <A HREF="../../ec/gp/breed/InternalCrossoverPipeline.html" title="class in ec.gp.breed">InternalCrossoverPipeline</A>, <A HREF="../../ec/parsimony/LexicographicTournamentSelection.html" title="class in ec.parsimony">LexicographicTournamentSelection</A>, <A HREF="../../ec/breed/MultiBreedingPipeline.html" title="class in ec.breed">MultiBreedingPipeline</A>, <A HREF="../../ec/vector/breed/MultipleVectorCrossoverPipeline.html" title="class in ec.vector.breed">MultipleVectorCrossoverPipeline</A>, <A HREF="../../ec/select/MultiSelection.html" title="class in ec.select">MultiSelection</A>, <A HREF="../../ec/gp/breed/MutateAllNodesPipeline.html" title="class in ec.gp.breed">MutateAllNodesPipeline</A>, <A HREF="../../ec/gp/breed/MutateDemotePipeline.html" title="class in ec.gp.breed">MutateDemotePipeline</A>, <A HREF="../../ec/gp/breed/MutateERCPipeline.html" title="class in ec.gp.breed">MutateERCPipeline</A>, <A HREF="../../ec/gp/breed/MutateOneNodePipeline.html" title="class in ec.gp.breed">MutateOneNodePipeline</A>, <A HREF="../../ec/gp/breed/MutatePromotePipeline.html" title="class in ec.gp.breed">MutatePromotePipeline</A>, <A HREF="../../ec/gp/breed/MutateSwapPipeline.html" title="class in ec.gp.breed">MutateSwapPipeline</A>, <A HREF="../../ec/gp/koza/MutationPipeline.html" title="class in ec.gp.koza">MutationPipeline</A>, <A HREF="../../ec/parsimony/ProportionalTournamentSelection.html" title="class in ec.parsimony">ProportionalTournamentSelection</A>, <A HREF="../../ec/select/RandomSelection.html" title="class in ec.select">RandomSelection</A>, <A HREF="../../ec/parsimony/RatioBucketTournamentSelection.html" title="class in ec.parsimony">RatioBucketTournamentSelection</A>, <A HREF="../../ec/gp/breed/RehangPipeline.html" title="class in ec.gp.breed">RehangPipeline</A>, <A HREF="../../ec/breed/ReproductionPipeline.html" title="class in ec.breed">ReproductionPipeline</A>, <A HREF="../../ec/rule/breed/RuleCrossoverPipeline.html" title="class in ec.rule.breed">RuleCrossoverPipeline</A>, <A HREF="../../ec/rule/breed/RuleMutationPipeline.html" title="class in ec.rule.breed">RuleMutationPipeline</A>, <A HREF="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</A>, <A HREF="../../ec/select/SigmaScalingSelection.html" title="class in ec.select">SigmaScalingSelection</A>, <A HREF="../../ec/spatial/SpatialTournamentSelection.html" title="class in ec.spatial">SpatialTournamentSelection</A>, <A HREF="../../ec/multiobjective/spea2/SPEA2TournamentSelection.html" title="class in ec.multiobjective.spea2">SPEA2TournamentSelection</A>, <A HREF="../../ec/select/SUSSelection.html" title="class in ec.select">SUSSelection</A>, <A HREF="../../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</A>, <A HREF="../../ec/vector/breed/VectorCrossoverPipeline.html" title="class in ec.vector.breed">VectorCrossoverPipeline</A>, <A HREF="../../ec/vector/breed/VectorMutationPipeline.html" title="class in ec.vector.breed">VectorMutationPipeline</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RandomChoiceChooser</B></DL>
</PRE>

<P>
Used by RandomChoice to pick objects by probability from a distribution.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/RandomChoiceChooser.html#getProbability(java.lang.Object)">getProbability</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns obj's probability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/RandomChoiceChooser.html#setProbability(java.lang.Object, float)">setProbability</A></B>(java.lang.Object&nbsp;obj,
               float&nbsp;prob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets obj's probability</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProbability(java.lang.Object)"><!-- --></A><H3>
getProbability</H3>
<PRE>
float <B>getProbability</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns obj's probability
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProbability(java.lang.Object, float)"><!-- --></A><H3>
setProbability</H3>
<PRE>
void <B>setProbability</B>(java.lang.Object&nbsp;obj,
                    float&nbsp;prob)</PRE>
<DL>
<DD>Sets obj's probability
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/util/RandomChoice.html" title="class in ec.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/util/RandomChoiceChooser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomChoiceChooser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
