digraph g {
graph [ordering=out];
node [shape=rectangle];
n[label = "+"];
n0[label = "y"];
n -> n0;
n1[label = "+"];
n10[label = "*"];
n100[label = "x"];
n10 -> n100;
n101[label = "x"];
n10 -> n101;
n1 -> n10;
n11[label = "+"];
n110[label = "x"];
n11 -> n110;
n111[label = "+"];
n1110[label = "*"];
n11100[label = "-"];
n111000[label = "-"];
n1110000[label = "y"];
n111000 -> n1110000;
n1110001[label = "y"];
n111000 -> n1110001;
n11100 -> n111000;
n111001[label = "*"];
n1110010[label = "*"];
n11100100[label = "+"];
n111001000[label = "x"];
n11100100 -> n111001000;
n111001001[label = "-"];
n1110010010[label = "y"];
n111001001 -> n1110010010;
n1110010011[label = "y"];
n111001001 -> n1110010011;
n11100100 -> n111001001;
n1110010 -> n11100100;
n11100101[label = "x"];
n1110010 -> n11100101;
n111001 -> n1110010;
n1110011[label = "x"];
n111001 -> n1110011;
n11100 -> n111001;
n1110 -> n11100;
n11101[label = "*"];
n111010[label = "y"];
n11101 -> n111010;
n111011[label = "y"];
n11101 -> n111011;
n1110 -> n11101;
n111 -> n1110;
n1111[label = "-"];
n11110[label = "+"];
n111100[label = "x"];
n11110 -> n111100;
n111101[label = "x"];
n11110 -> n111101;
n1111 -> n11110;
n11111[label = "-"];
n111110[label = "y"];
n11111 -> n111110;
n111111[label = "x"];
n11111 -> n111111;
n1111 -> n11111;
n111 -> n1111;
n11 -> n111;
n1 -> n11;
n -> n1;
}