STD: 0.16663355969345447


ADJ: 0.6623485097715054
HIT: 687


Evaluated: T
Fitness: d4602766902332027846|0.509779195162644|i687|
Tree 0:
 (cos (sin (+ (log (/ (cos (/ (sin C[0.9765182765587742]) (/ (cos (cos C[0.5691862152516824])) (sin (+ (+ (sin (log x)) (/ (/ (- C[0.9612527071441476] (+ (log x) C[0.38490797312009273])) x) (log x))) (+ (- C[0.9612527071441476] C[0.3780450422545012]) C[0.38490797312009273])))))) (log (log x)))) (/ (+ (log (/ (cos (/ (sin C[0.9765182765587742]) (/ (log (sin C[0.9765182765587742])) (sin (+ (+ (sin (sin (log x))) (/ (log (log x)) x)) (+ (sin (- C[0.9612527071441476] C[0.3780450422545012])) (/ (log x) (log (log x))))))))) (log (log (log x))))) (/ (+ (log (/ (+ (log x) C[0.38490797312009273]) (log (log x)))) (/ (log (log (log x))) (log (sin (sin (+ (log (/ (+ (log x) C[0.38490797312009273]) (log (log x)))) (/ (log (log (log x))) C[0.5691862152516824]))))))) (log x))) (log x)))))
