STD: 0.3453930118073576


ADJ: 0.6005995801708264
HIT: 677


Evaluated: T
Fitness: d4604165032529836537|0.6650028288657374|i677|
Tree 0:
 (log (cos (- (* (log (* x (cos (cos (log x))))) (/ (cos (+ (/ (+ (cos (* x (sin (/ (cos (log x)) (+ C[0.8261379830625645] (log x)))))) (- C[0.8261379830625645] (log (log (log x))))) x) (log x))) x)) (sin (cos (+ (- (cos (- C[0.8261379830625645] (log (cos (+ C[0.8261379830625645] (log x)))))) (log (cos (+ C[0.8261379830625645] (log (* x C[0.8164894319506293])))))) (cos (+ (/ (+ (cos (* x (/ (cos (log (log x))) (log x)))) (log (* x (cos (cos (log x)))))) x) (+ (/ (+ (cos (* x (/ (cos (log x)) (+ C[0.8261379830625645] (log x))))) (- C[0.8261379830625645] (log (cos (log x))))) x) (log x))))))))))
