STD: 0.19425209082408074


ADJ: 0.6307576181512822
HIT: 685


Evaluated: T
Fitness: d4603447989323871280|0.5853950411743707|i685|
Tree 0:
 (log (+ (+ (* (cos (sin (+ (sin (sin (+ (sin (log (+ x (/ (+ x x) (* x C[0.7342558831895254]))))) (+ (* (/ (sin C[0.9802826488121315]) (log x)) (log (/ (sin C[0.9802826488121315]) x))) (+ (* (sin C[0.9802826488121315]) (log (+ x C[0.2788448287466888]))) C[0.9802826488121315]))))) (* (* (sin (log (* (sin (log (+ x (log x)))) (+ (log x) (* (sin C[0.9802826488121315]) (log (+ x C[0.2788448287466888]))))))) (+ (log x) (+ (log x) (log (+ x (log x)))))) C[0.004464079104690155])))) (* C[0.9802826488121315] (sin C[0.8316287182722906]))) (/ (+ (* (sin (log (+ x C[0.2788448287466888]))) (+ (log x) (log (+ x (log x))))) (- (sin (/ (/ (+ (* (/ (- (sin (log C[0.8316287182722906])) x) x) (sin C[0.9802826488121315])) (+ (* (sin (log (/ (+ C[0.7381014119756375] C[0.019371667160463124]) x))) (* C[0.4586087637247639] (+ C[0.44126377730776434] x))) (+ (* (log x) (log (+ x C[0.2788448287466888]))) C[0.9802826488121315]))) x) (+ (* (* (sin (* (/ x x) (cos C[0.5451673399457176]))) (log x)) (sin (log (+ x (log x))))) (+ (* (sin C[0.9802826488121315]) C[0.9802826488121315]) C[0.9802826488121315])))) (+ (* (log x) (log C[0.18366891967330112])) (log C[0.8316287182722906])))) x)) (log (log (+ x C[0.2788448287466888])))))
