STD: 0.46476743036953255


ADJ: 0.2694889410818524
HIT: 574


Evaluated: T
Fitness: d4613286434273762839|2.710727408648164|i574|
Tree 0:
 (cos (cos (cos (sin (log (+ (/ (log x) (* C[0.01637503930759099] (+ (+ x C[0.3223766207654365]) (+ (log (/ (* (sin (/ (log x) C[0.3223766207654365])) (/ x (cos C[0.5922499692712744]))) (log (+ (sin (log x)) (/ (log x) C[0.5922499692712744]))))) (/ (log x) C[0.5922499692712744]))))) (/ (/ (* (/ (log (- x (sin C[0.7743721912734483]))) (cos C[0.9721683586661042])) (/ (log x) (* C[0.01637503930759099] (+ (+ (+ x C[0.3223766207654365]) (sin (/ (log x) C[0.3223766207654365]))) (+ (sin (/ (log x) C[0.3223766207654365])) (+ (sin (log x)) (/ (log x) C[0.5922499692712744]))))))) (cos (cos (/ (log x) (- x (sin C[0.7743721912734483])))))) C[0.6189638434254632])))))))
