STD: 0.1935891813850936


ADJ: 0.5682621066669116
HIT: 685


Evaluated: T
Fitness: d4605018451190409921|0.7597513335270706|i685|
Tree 0:
 (- (cos (/ (* (+ C[0.8467377676001984] (/ C[0.5872285461391383] C[0.7649679294570239])) (* (sin (log (+ (+ x (- (+ (- (cos (cos (log x))) (/ (- x C[0.6830656950755006]) (log x))) C[0.2717719571976609]) (+ (cos (log x)) (log x)))) (cos (* (+ x (/ C[0.5109320437923661] C[0.01874397807773409])) C[0.14348575737523406]))))) C[0.23225313050084284])) (cos (sin (log (- (cos (/ (/ (cos (sin (sin (cos C[0.15750669600504907])))) (+ (cos (cos C[0.5973007653587373])) (log x))) (cos (+ (cos (log x)) (log x))))) (/ (+ C[0.6968484114855317] C[0.1535980397222262]) (+ x x)))))))) (/ (sin (log (- (cos (sin (log (- (cos (/ (/ (cos (- x x)) (+ (cos (log x)) (log x))) (sin (sin (cos C[0.15750669600504907]))))) (/ (+ C[0.6968484114855317] C[0.1535980397222262]) (+ x x)))))) (* C[0.10396748069880368] (sin (* C[0.7294855065496366] (/ C[0.14603657915471202] (/ (cos (- x x)) (+ (cos (log x)) (log x)))))))))) (+ (sin (log (+ (- (+ x (/ (sin (- (log x) x)) x)) (/ (cos (- (+ C[0.4114443592325815] C[0.2717719571976609]) (cos (log x)))) (log (+ (- (+ x (/ (- x C[0.15750669600504907]) x)) (cos C[0.15750669600504907])) (+ (cos (cos C[0.5973007653587373])) (log x)))))) (- x (log x))))) (+ (cos (log (+ (+ x (- (+ (- (- (+ (log x) C[0.2717719571976609]) (+ C[0.6968484114855317] C[0.1535980397222262])) (/ (- (- x (log x)) (- C[0.959431485382053] (cos (log x)))) (log x))) C[0.2717719571976609]) (log x))) (+ (- (- (+ (log x) C[0.2717719571976609]) (- x x)) (/ (- (- x (log x)) (- C[0.959431485382053] (sin (cos C[0.15750669600504907])))) (log x))) C[0.2717719571976609])))) (log x)))))
