STD: 0.487307436858162


ADJ: 0.7435890441964016
HIT: 614


Evaluated: T
Fitness: d4599883504259256130|0.3448288511037739|i614|
Tree 0:
 (+ (/ (/ (/ (log (* x x)) (* x x)) (IFLT (cos (log (* x (cos C[0.5133918471872455])))) (cos C[0.8463644169541475]) (log (/ (/ C[0.8171143412859617] (* (* (sin C[0.8316242341067607]) (cos C[0.5133918471872455])) x)) (IFLT (IFLT x x (cos (log C[0.9957305680903283])) x) (IFLT (* (/ (IFLT x x sum x) (* x x)) (sin sum)) stdev (/ (log (* x x)) (* x x)) C[0.34224276019653155]) (* x (cos C[0.5133918471872455])) (cos C[0.5133918471872455])))) (/ (/ (/ (IFLT x (sin C[0.9094236425404001]) (/ C[0.8171143412859617] (* (* (sin C[0.8316242341067607]) (cos stdev)) x)) x) (* x x)) (IFLT (cos C[0.5133918471872455]) (/ (sin C[0.9094236425404001]) (IFLT (IFLT (IFLT x x sum (cos stdev)) C[0.5133918471872455] (cos (/ (IFLT x x sum x) (* x x))) (cos C[0.5133918471872455])) (cos (log (* (* (sin C[0.8316242341067607]) (- (- (+ x C[0.540459422345051]) (sin C[0.6270800581504067])) sum)) x))) (* (* (sin C[0.8316242341067607]) (sin C[0.9094236425404001])) x) (cos (log (* (* (sin C[0.8316242341067607]) (/ (IFLT x x sum x) (* x x))) x))))) (sin (sin C[0.8316242341067607])) (cos stdev))) (- (sin (- (sin (IFLT C[0.49941694835945094] x C[0.09387215782605485] C[0.34224276019653155])) (* (cos (log (* (* (* (sin C[0.8316242341067607]) (sin C[0.9094236425404001])) x) x))) (cos (log (* (* (* (sin C[0.8316242341067607]) (sin C[0.9094236425404001])) x) x)))))) (* (sin C[0.8316242341067607]) (cos (log (* (* (* (* (sin C[0.8316242341067607]) (* x x)) (sin C[0.9094236425404001])) x) x)))))))) (- (/ (/ (IFLT x x sum x) (* x x)) (- (sin (IFLT C[0.49941694835945094] stdev C[0.09387215782605485] C[0.34224276019653155])) (* (sin C[0.8316242341067607]) (cos C[0.8463644169541475])))) C[0.34224276019653155])) (cos C[0.5133918471872455]))
