STD: 0.5838985814179259


ADJ: 0.5776823153163826
HIT: 614


Evaluated: T
Fitness: d4604759979774024144|0.731055241759174|i614|
Tree 0:
 (+ (+ (+ (cos (+ C[0.07362729612843266] (IFLT x (+ (cos (+ C[0.07362729612843266] (IFLT x (sin (IFLT (+ (* stdev x) (sin C[0.07362729612843266])) stdev sum C[0.9495816422734202])) (cos (+ (log x) (sin (* stdev x)))) C[0.6043369805986973]))) (* (IFLT stdev C[0.27567162075606544] (+ x (log x)) (IFLT C[0.25441189382383] skew (log (IFLT stdev C[0.27567162075606544] (log x) (IFLT C[0.25441189382383] skew (log (log C[0.8149971856671008])) x))) x)) (IFLT sum (+ C[0.8149971856671008] (* (sin stdev) x)) (+ C[0.8165269678358867] x) (IFLT (- sum (sin x)) stdev sum C[0.9495816422734202])))) (cos (IFLT x (IFLT (log C[0.8149971856671008]) C[0.8165269678358867] (sin (IFLT (IFLT (- sum (* stdev x)) stdev sum C[0.9495816422734202]) x (cos (+ stdev C[0.8165269678358867])) stdev)) (+ C[0.07362729612843266] (IFLT x C[0.07362729612843266] (cos (log (sin stdev))) C[0.6043369805986973]))) (cos (log (sin stdev))) C[0.6043369805986973])) C[0.6043369805986973]))) (sin (* C[0.07362729612843266] (IFLT (log C[0.8149971856671008]) C[0.8165269678358867] (sin (IFLT (sin (log (log (log C[0.8149971856671008])))) (cos (log x)) (cos (log x)) stdev)) C[0.8361563021007106])))) (sin (* C[0.07362729612843266] (IFLT (log C[0.8149971856671008]) C[0.8165269678358867] (sin (IFLT (IFLT (sin stdev) stdev (sin stdev) C[0.9495816422734202]) (IFLT stdev C[0.27567162075606544] (log x) (IFLT C[0.25441189382383] skew (log (log C[0.8149971856671008])) x)) (IFLT (log C[0.8149971856671008]) C[0.8165269678358867] (sin (IFLT (sin (log (log x))) (cos C[0.25441189382383]) (cos (log x)) stdev)) C[0.8361563021007106]) stdev)) C[0.8361563021007106])))) (sin (* C[0.07362729612843266] (IFLT (log C[0.8149971856671008]) C[0.8165269678358867] (sin (IFLT (IFLT (- sum (* stdev x)) stdev sum C[0.9495816422734202]) (cos (log x)) (IFLT (IFLT (log (log (IFLT stdev C[0.27567162075606544] (+ x sum) (IFLT C[0.25441189382383] skew (log (log C[0.8149971856671008])) x)))) stdev (sin stdev) (sin (IFLT (IFLT (* (sin stdev) x) stdev (sin (log (log (log C[0.8149971856671008])))) C[0.9495816422734202]) (cos (log x)) (IFLT (log C[0.8149971856671008]) C[0.8165269678358867] (sin (IFLT (sin (log (log x))) (cos (log x)) (cos (log x)) stdev)) C[0.8361563021007106]) stdev))) (cos (log x)) (IFLT (log C[0.8149971856671008]) C[0.8165269678358867] (sin (IFLT (log (sin stdev)) (cos (log x)) (cos (log x)) stdev)) C[0.8361563021007106]) stdev) stdev)) (+ C[0.07362729612843266] (IFLT x (sin C[0.8165269678358867]) (cos (log (sin stdev))) C[0.6043369805986973]))))))
