STD: 1.1620837889874076


ADJ: 0.07506272384793929
HIT: 43


Evaluated: T
Fitness: d4623126395323622891|12.322191744943629|i43|
Tree 0:
 (* (* C[0.5234238463348342] (* (log x) (IFLT (/ (log x) (log (log C[0.8049799017507394]))) (sin (log x)) (+ x (/ (IFLT C[0.36259326838181083] x x x) (log x))) (log (* (cos (* (sin (/ (log (log x)) (log (* (log (sin (sin (log x)))) (log (* (cos C[0.714052937327949]) (- C[0.9249476152537903] C[0.5536107388399761]))))))) (sin (log x)))) (log (* (cos (* (sin (/ (log (log x)) (log C[0.02450985611082157]))) C[0.47590408501725967])) (log (log (+ (* (IFLT (log x) x x x) (sin (sin (log (log x))))) x)))))))))) (IFLT (* (cos (/ x x)) (/ (* (* C[0.5234238463348342] C[0.6785547757356101]) (/ (IFLT C[0.36259326838181083] x x x) (log x))) (log x))) (- C[0.9249476152537903] C[0.5536107388399761]) (* (log (* C[0.7703310569012095] (log x))) (* C[0.36665009655075786] (- C[0.9249476152537903] C[0.5536107388399761]))) (IFLT (/ (/ x x) (log (- (log (/ (* (IFLT (IFLT (/ C[0.5483114753852166] x) (IFLT x x C[0.44663625472087365] x) C[0.9286529156009733] (+ C[0.8655470208026842] x)) (sin (sin (log (log x)))) (- C[0.9249476152537903] C[0.5536107388399761]) x) C[0.00469840575656133]) (- C[0.9249476152537903] C[0.5536107388399761]))) (log x)))) (sin (log x)) (+ (- C[0.9249476152537903] C[0.5536107388399761]) (* (cos (* (sin (/ (log (+ (sin (log x)) (/ (IFLT C[0.36259326838181083] x x x) (log x)))) (log (* (log x) (log x))))) C[0.47590408501725967])) (log (* (log (sin (sin (log x)))) (log (log C[0.5234238463348342])))))) (log (* (cos (* (sin (/ (log (log x)) (log (* (log (sin (sin (log x)))) (log (log (* C[0.09542883806920222] C[0.40879277128022007]))))))) (log (* (log (+ (* (log (log (log x))) (/ (* (* C[0.5234238463348342] C[0.6785547757356101]) (/ (IFLT C[0.36259326838181083] x x x) (log x))) (log x))) (/ (IFLT C[0.36259326838181083] x x x) (log x)))) (log (* (cos C[0.714052937327949]) (- C[0.9249476152537903] C[0.5536107388399761]))))))) (log (log (log (log x)))))))))
