STD: 0.057477083498588405


ADJ: 0.06663914179134943
HIT: 24


Evaluated: T
Fitness: d4624074405246331200|14.006195654965836|i24|
Tree 0:
 (* (* avg C[0.11803786232886337]) (IFLT (IFLT (+ x avg) (sin avg) (* (IFLT stdev (- x avg) avg stdev) (/ avg (cos (* (sin (+ x avg)) (log (IFLT (log (IFLT (IFLT (+ x avg) (sin avg) (sin x) (+ avg stdev)) (IFLT (+ x avg) (log (log x)) C[0.3587641572756476] (sin (IFLT (+ x avg) (/ avg avg) (+ x avg) (+ avg stdev)))) (log (* C[0.8903703431460451] C[0.4316955010703214])) (log (IFLT (IFLT (* (* avg C[0.11803786232886337]) (- C[0.4851175383567171] C[0.43649698580489027])) (log x) (IFLT (log x) C[0.34746228790682554] (- C[0.4851175383567171] C[0.43649698580489027]) (+ avg stdev)) (* C[0.8903703431460451] C[0.4316955010703214])) (* (* avg C[0.11803786232886337]) (- C[0.4851175383567171] C[0.43649698580489027])) (sin x) (log (log C[0.36620904327417014])))))) (IFLT (+ x avg) avg (+ x avg) (+ avg stdev)) (log (IFLT (IFLT (+ x avg) (/ avg avg) (sin (sin C[0.36281331521646465])) (IFLT (IFLT (+ x avg) (sin avg) (IFLT (+ C[0.3806024170837973] stdev) C[0.34746228790682554] (- C[0.4851175383567171] C[0.43649698580489027]) (+ avg stdev)) (+ avg stdev)) (* (log C[0.36620904327417014]) (- C[0.4851175383567171] C[0.43649698580489027])) (sin x) (log (+ avg x)))) (* (sin (sin C[0.36281331521646465])) (* avg C[0.11803786232886337])) C[0.42498542874978296] (log (* avg C[0.11803786232886337])))) (log (log x)))))))) (log x)) (* (log C[0.36620904327417014]) avg) C[0.42498542874978296] (log (log x))))
