STD: 0.059796367890134185


ADJ: 0.4867674577280751
HIT: 245


Evaluated: T
Fitness: d4607427275236078902|1.0543690506086256|i245|
Tree 0:
 (/ avg (+ C[4.821057615374073] (sin (/ (IFLT avg x avg avg) (+ C[4.821057615374073] (* (/ x (IFLT (sin (+ x avg)) x (log (- (+ C[7.38380609227021] x) (/ avg (/ (cos C[12.897436549678691]) (IFLT x C[1.569359573680521] (IFLT x C[1.569359573680521] (log avg) C[7.561410635070217]) C[7.561410635070217]))))) (log (/ (/ avg (/ avg (IFLT avg x avg avg))) (+ C[7.38380609227021] (log C[4.821057615374073])))))) (/ avg (+ C[4.821057615374073] (log (sin (log (log (cos (log (- (+ C[7.38380609227021] x) (log C[4.821057615374073]))))))))))))))))
