STD: 0.06393700103259893


ADJ: 0.48863840421197235
HIT: 246


Evaluated: T
Fitness: d4607391850060909864|1.0465030815838166|i246|
Tree 0:
 (/ avg (+ (sin (cos (sin (- (+ (/ avg (sin (log x))) C[4.249956847223126]) (IFLT avg (+ (/ avg (sin (log (sin (log (* (+ (IFLT C[22.830873852131273] avg x C[28.61864728783784]) (- C[5.030735030672656] avg)) (* (/ x avg) (/ C[15.352277273166997] C[19.098086576939394])))))))) C[4.249956847223126]) C[20.228498993254647] (sin (+ (/ avg (IFLT (+ (log (sin (log avg))) avg) (/ C[0.16489653138019644] (- (- avg avg) (sin avg))) (* (+ (IFLT C[22.830873852131273] (IFLT C[22.830873852131273] avg x C[28.61864728783784]) x C[28.61864728783784]) (- C[5.030735030672656] avg)) (* (/ x avg) (log x))) (- (+ (/ avg avg) (/ avg C[25.55369423896017])) x))) C[4.249956847223126]))))))) C[4.249956847223126]))
