STD: 0.49119896716004235


ADJ: 0.4488125441454843
HIT: 609


Evaluated: T
Fitness: d4608209697605476615|1.2281017165060477|i609|
Tree 0:
 (cos (log (+ (IFLT (sin (log (IFLT (+ C[0.19393410408733314] x) (sin (cos (cos (+ (- C[0.2763868248718905] x) (IFLT C[0.8749179252115467] C[0.811340070099574] C[0.872300905685693] (+ (+ x sum) (sin sum))))))) (IFLT (+ C[0.19393410408733314] x) (IFLT C[0.8062122066183093] (IFLT (+ (* C[0.9186205740929324] (log (+ C[0.5351228476442249] x))) (+ (+ x sum) (sin sum))) (+ stdev C[0.8936774432422546]) (log (IFLT stdev (* stdev stdev) (- stdev (+ stdev C[0.8936774432422546])) (+ (* C[0.9186205740929324] (log (+ C[0.5351228476442249] x))) (+ (+ x sum) (sin sum))))) (+ (log C[0.8062122066183093]) sum)) (log C[0.8062122066183093]) (* sum stdev)) (- C[0.2763868248718905] x) (log C[0.8062122066183093])) (* (+ x (+ (+ x sum) (sin sum))) sum)))) (* stdev stdev) (log C[0.8062122066183093]) (* sum stdev)) (+ (cos stdev) (cos (sin (log (IFLT (+ C[0.19393410408733314] x) x (log (+ (IFLT (* sum stdev) (* stdev stdev) (sin (+ (* C[0.9186205740929324] (log (+ C[0.5351228476442249] x))) (+ (+ x sum) (sin sum)))) (+ stdev C[0.8903650135031755])) (+ C[0.872300905685693] (cos C[0.2763868248718905])))) (* (+ C[0.19393410408733314] x) sum)))))))))
