STD: 0.7689414410201795


ADJ: 0.6725097914717509
HIT: 614


Evaluated: T
Fitness: d4602444041076965056|0.48696719762481777|i614|
Tree 0:
 (cos (IFLT (cos (log x)) (sin (/ (- (log (log x)) C[0.5326124394959529]) (* (IFLT (IFLT (cos (IFLT stdev x (- (+ C[0.6418542405310204] stdev) skew) (+ (sin C[0.37148725595407095]) (/ (- (* x (sin stdev)) (+ (log C[0.41076931365699076]) sum)) C[0.13783914207663694])))) (IFLT (cos (log x)) (cos C[0.9120487335902736]) (cos C[0.626570727671241]) (cos (IFLT C[0.024753027597528954] (IFLT (cos (log x)) (cos C[0.9120487335902736]) (cos C[0.626570727671241]) (cos C[0.5936706470110389])) (cos (log x)) C[0.6177739421647517]))) (cos C[0.9120487335902736]) (cos (IFLT (cos C[0.6177739421647517]) (cos (IFLT (cos (log x)) (cos C[0.9120487335902736]) (cos C[0.626570727671241]) (cos (log x)))) (sin (sin (sin (IFLT (- sum x) (IFLT (cos (log sum)) stdev x skew) (IFLT (/ (log sum) skew) (sin C[0.2908220242960463]) C[0.237313627380199] (- (+ C[0.9782104389809019] stdev) (* skew x))) (+ x (cos (IFLT stdev sum C[0.47932435169888665] skew))))))) (IFLT (cos (log x)) (/ (* (log (+ C[0.6418542405310204] stdev)) C[0.30045642509844284]) (IFLT (- stdev stdev) stdev (* (* stdev stdev) (+ stdev sum)) x)) (cos C[0.9120487335902736]) (sin (IFLT stdev sum C[0.47932435169888665] skew)))))) (cos C[0.9120487335902736]) (IFLT (cos C[0.5936706470110389]) (IFLT (cos (log x)) (cos (log x)) (- sum (sin (IFLT (cos (IFLT stdev sum C[0.47932435169888665] skew)) (log x) (IFLT (log (* skew (/ stdev sum))) (cos C[0.9120487335902736]) (cos C[0.9120487335902736]) (cos (cos C[0.5936706470110389]))) (+ C[0.6418542405310204] (cos C[0.9120487335902736]))))) (sin C[0.37148725595407095])) (+ C[0.6418542405310204] stdev) C[0.6177739421647517]) (cos (IFLT (cos C[0.5936706470110389]) C[0.024753027597528954] (cos (cos C[0.9120487335902736])) C[0.6177739421647517]))) (- C[0.6482213812467931] sum)))) C[0.9120487335902736] (sin (IFLT (cos (log x)) (cos (IFLT (cos (log x)) (sin C[0.37148725595407095]) (log C[0.6050095444120397]) (sin C[0.37148725595407095]))) (IFLT (cos (log x)) (cos C[0.9120487335902736]) (cos C[0.5936706470110389]) (cos (cos (IFLT (cos (IFLT stdev sum C[0.47932435169888665] skew)) (log x) (IFLT (log (* skew (/ stdev sum))) (cos C[0.9120487335902736]) (+ (log x) C[0.12012096885082602]) (sin (IFLT stdev sum C[0.47932435169888665] skew))) (+ (/ (sin C[0.9472886433161039]) (* (IFLT (cos C[0.5936706470110389]) (cos C[0.9120487335902736]) (IFLT (cos C[0.5936706470110389]) (log C[0.6050095444120397]) (+ C[0.6418542405310204] stdev) C[0.6177739421647517]) (cos C[0.37148725595407095])) (- C[0.6482213812467931] sum))) (sin C[0.37148725595407095])))))) (sin (sin (IFLT (cos (log x)) (cos (IFLT (cos (IFLT stdev sum C[0.47932435169888665] skew)) (log x) (IFLT (log (* skew (/ stdev sum))) (cos C[0.9120487335902736]) (+ (log x) C[0.12012096885082602]) (sin (IFLT stdev sum C[0.47932435169888665] skew))) (+ C[0.6418542405310204] stdev))) (IFLT (cos (log x)) (cos C[0.9120487335902736]) (cos C[0.626570727671241]) (cos (IFLT C[0.024753027597528954] (IFLT (cos (log x)) (cos C[0.9120487335902736]) (cos C[0.626570727671241]) (cos (IFLT C[0.024753027597528954] (cos C[0.9120487335902736]) (cos (log x)) C[0.6177739421647517]))) (cos (log x)) C[0.6177739421647517]))) (sin (/ (cos C[0.6177739421647517]) (* (IFLT (cos C[0.5936706470110389]) (cos C[0.9120487335902736]) (IFLT (cos C[0.5936706470110389]) (log C[0.6050095444120397]) (+ C[0.6418542405310204] stdev) C[0.6177739421647517]) (cos (IFLT (cos C[0.5936706470110389]) C[0.024753027597528954] (cos (cos (log x))) C[0.6177739421647517]))) (- C[0.6482213812467931] sum)))))))))))
