STD: 170.67177805417091


ADJ: 0.3732326971771877
HIT: 499


Evaluated: T
Fitness: d4610241685483099827|1.6792936620053467|i499|
Tree 0:
 (+ (/ (/ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (sin C[0.9144569403415073]) stdev) (* stdev (+ (* stdev x) (/ (cos sum) (* stdev x))))) (* stdev (+ (* stdev x) (/ (cos sum) (* stdev x))))) (* stdev x)) (* stdev (/ (+ (+ (sin C[0.9144569403415073]) (+ (+ (sin C[0.9144569403415073]) (sin C[0.9144569403415073])) (* stdev x))) (+ (+ (sin C[0.9144569403415073]) (sin C[0.9144569403415073])) (/ (+ (cos C[0.6935798989975681]) (* stdev x)) (cos (* stdev x))))) (cos (+ (sin C[0.9144569403415073]) (sin C[0.9144569403415073])))))) (* stdev (+ (* stdev x) (/ (cos sum) (* stdev x))))) (* stdev x)) (* stdev (/ (+ (+ (sin C[0.9144569403415073]) (sin C[0.9144569403415073])) (+ (cos C[0.6935798989975681]) (/ (+ (cos C[0.6935798989975681]) (* stdev x)) (cos (sin C[0.9144569403415073]))))) (cos (+ (sin C[0.9144569403415073]) (sin C[0.9144569403415073])))))) (* stdev x)) (* stdev (/ (+ (+ (* stdev x) (sin C[0.9144569403415073])) (+ (+ (sin C[0.9144569403415073]) (sin C[0.9144569403415073])) (/ (+ (cos C[0.6935798989975681]) (* stdev (* stdev x))) (cos (* stdev x))))) (cos (+ (sin C[0.9144569403415073]) (sin C[0.9144569403415073])))))) (cos (* (* stdev x) (- (log C[0.3790176204446367]) (/ stdev (+ (+ (+ (+ (cos C[0.6935798989975681]) (* stdev (+ (* stdev x) (/ (cos sum) (cos sum))))) (cos (sin C[0.9144569403415073]))) (sin C[0.9144569403415073])) x)))))) (cos (* (log (sin stdev)) (- (/ x (+ (+ (+ (+ (+ (+ (sin C[0.9144569403415073]) (* stdev x)) (* stdev x)) (* stdev (+ (* stdev x) (/ (cos sum) (sin C[0.9144569403415073]))))) (* stdev (+ C[0.7978194475620997] (+ (sin C[0.9144569403415073]) (sin C[0.9144569403415073]))))) (* stdev x)) x)) (* stdev x))))) (* stdev x))
