STD: 2.7609809436169144


ADJ: 0.4536149967582835
HIT: 501


Evaluated: T
Fitness: d4608103461908414857|1.2045126531230343|i501|
Tree 0:
 (sin (IFLT x (- x (log (cos (- (cos (IFLT x (- x (- (cos C[0.5055736656259757]) x)) (cos (- (IFLT x (- x (log (cos (log x)))) C[0.795201308599283] C[0.9607551938795791]) (log (log (cos (- C[0.2307567706107876] (log x))))))) (log x))) (log x))))) (sin (IFLT x (- x (log (cos (log x)))) C[0.795201308599283] C[0.9607551938795791])) (cos (- (IFLT x (- x (log (cos (log x)))) (- (cos C[0.5055736656259757]) (log x)) C[0.9607551938795791]) (log (log (cos (- C[0.2307567706107876] (log x)))))))))
