STD: 1.6625084311632363


ADJ: 0.5834706855616782
HIT: 529


Evaluated: T
Fitness: d4604605298422289737|0.7138821619416059|i529|
Tree 0:
 (IFLT x (cos (log (+ x x))) C[0.8695203228108408] (IFLT (IFLT x (cos (log (+ (log (+ (* (* stdev stdev) (IFLT sum C[0.5931760789609223] skew stdev)) x)) x))) C[0.8695203228108408] (IFLT C[0.7890964081611948] (cos (log (+ (log (log (log (log (+ x x))))) x))) C[0.8695203228108408] (sin (IFLT x (cos (log (sin C[0.758395026002818]))) C[0.8695203228108408] (IFLT C[0.7890964081611948] (cos (log (+ x x))) C[0.8695203228108408] (IFLT skew (cos (log (+ x x))) (log C[0.7906839402629939]) (IFLT (log (+ x x)) (cos (log (+ x x))) (log (log C[0.34548018523206236])) (sin (IFLT x (cos (log (+ C[0.1845469556283571] (cos (sin stdev))))) C[0.8695203228108408] C[0.7147625671859313]))))))))) (cos (log (+ (IFLT (* (IFLT x (+ (cos C[0.6438884602492532]) x) C[0.7906839402629939] (cos C[0.6438884602492532])) (log C[0.7906839402629939])) (cos (log (+ x x))) stdev (log (cos C[0.6438884602492532]))) x))) C[0.8695203228108408] (IFLT (sin C[0.758395026002818]) (cos (log (+ (cos (log (+ x x))) x))) (cos C[0.6438884602492532]) (sin (IFLT x (cos (IFLT sum C[0.5931760789609223] skew stdev)) C[0.8695203228108408] (IFLT (cos C[0.6438884602492532]) (cos (log (+ x x))) C[0.8695203228108408] (IFLT (log (+ C[0.1845469556283571] (cos (log (log C[0.34548018523206236]))))) (cos (log (+ x x))) (log C[0.7906839402629939]) (IFLT (sin C[0.758395026002818]) (cos (log (+ x x))) (log (log C[0.34548018523206236])) (sin (IFLT x (cos (log (+ C[0.1845469556283571] (cos (sin (sin C[0.758395026002818])))))) C[0.8695203228108408] C[0.7147625671859313]))))))))))
