# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet

# We'll call the function set "f0".
gp.fs.0.name = f0


# Defining the Function Set and Terminal Set.
# nc0 defines a Function or Terminal with 0 children. 
# Likewise, nc2 means two children.
gp.fs.0.size = 9
gp.fs.0.func.0 = ec.app.filereader.X
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.filereader.ERCDouble
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.filereader.Add
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.filereader.Sub
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.filereader.Mul
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.app.filereader.Div
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = ec.app.filereader.Log
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.7 = ec.app.filereader.Cos
gp.fs.0.func.7.nc = nc1
gp.fs.0.func.8 = ec.app.filereader.Sin
gp.fs.0.func.8.nc = nc1
#gp.fs.0.func.9 = ec.app.filereader.IFLT
#gp.fs.0.func.9.nc = nc4
#gp.fs.0.func.10 = ec.app.filereader.XLag
#gp.fs.0.func.10.nc = nc0

#Exp seems to throw infinity errors
#gp.fs.0.func.7 = ec.app.filereader.Exp
#gp.fs.0.func.7.nc = nc1

eval.problem = ec.app.filereader.FileInputRegression
eval.problem.data = ec.app.filereader.DoubleData

# Run for this many generations, or quit prematurely if ideal is found
generations =				100
quit-on-run-complete =			true

# Population size
pop.subpop.0.size =			1000

# Retries to eliminate duplicates from init population.
pop.subpop.0.duplicate-retries =	0

pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
# Koza's decision here was odd...
pop.subpop.0.species.pipe.generate-max = false

# Subsidiary pipelines:
pop.subpop.0.species.pipe.num-sources = 3
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.9
pop.subpop.0.species.pipe.source.1 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.1.prob = 0
pop.subpop.0.species.pipe.source.2 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.2.prob = 0.1



# Elitism
breed.elite.0 =                        0

# Thread management. Auto is used to calculate number of 
# cores on the machine and maxes out. 
evalthreads = 				auto
breedthreads = 				auto

# ECJ used to use this as its initial random seed by default.  No longer, now
# it's assumed to be the wall clock time by default.
# seed.0 = 				4357
seed.0 =				time

