STD: 0.12583505703255857


ADJ: 0.3263154253415967
HIT: 229


Evaluated: T
Fitness: d4611831303535118038|2.0645195486948564|i229|
Tree 0:
 (IFLT (log avg) (log (log (+ (/ (sin (log (/ (log x) C[13.341645119772302]))) (+ (log (log (+ (sin (log (/ (log x) C[13.341645119772302]))) (cos (IFLT (+ (/ C[17.042037396566933] C[13.770164034833742]) (/ (log x) (cos (/ C[13.341645119772302] C[13.341645119772302])))) (cos avg) C[13.341645119772302] (cos C[16.0469638701835])))))) (/ (log x) (cos (/ C[17.042037396566933] C[13.770164034833742]))))) (log (log (+ (sin (log (/ (log x) C[13.341645119772302]))) (cos (IFLT (log x) (cos avg) (sin (sin (sin (sin (sin (log x)))))) (cos C[16.0469638701835]))))))))) (/ (log x) C[13.770164034833742]) (log (log (* (log (IFLT C[23.905159348831404] (sin (IFLT C[23.905159348831404] (/ C[16.0469638701835] C[13.341645119772302]) (IFLT (log x) (sin (/ (sin (/ (log x) C[13.341645119772302])) (+ (/ C[17.042037396566933] C[13.770164034833742]) (/ (log x) (cos (/ C[17.042037396566933] C[13.770164034833742])))))) (/ (log x) C[13.341645119772302]) (/ (/ (/ (log (sin x)) C[13.341645119772302]) C[13.341645119772302]) (/ (log x) (cos (/ C[17.042037396566933] C[13.770164034833742]))))) (/ (log x) (log (/ (log x) C[13.341645119772302]))))) (/ (log x) C[13.341645119772302]) (/ (log x) C[13.341645119772302]))) (log x)))))
