STD: 0.10081785638175365


ADJ: 0.4890706471017171
HIT: 243


Evaluated: T
Fitness: d4607383704360423859|1.044694372737564|i243|
Tree 0:
 (* (/ avg C[3.5460691197145278]) (sin (sin (cos (sin (* (cos (cos (sin (sin (IFLT (- C[27.871548662821425] x) (- (+ (sin C[22.819509162002014]) (log avg)) (+ (- C[27.871548662821425] x) (+ avg avg))) (cos (* (+ (IFLT x C[3.199294913695505] avg avg) (sin C[22.819509162002014])) (- (IFLT C[2.998809627329315] avg x x) (IFLT x C[10.300383873184591] C[26.029119856540238] C[0.9437314426398324])))) (- (/ (sin C[22.819509162002014]) avg) (log avg))))))) (sin (sin (log avg)))))))))
