STD: 0.06678623981413857


ADJ: 0.4897325017059615
HIT: 244


Evaluated: T
Fitness: d4607371259448044573|1.0419310470849787|i244|
Tree 0:
 (/ avg (log (IFLT C[22.17492634280301] (IFLT (IFLT (* (cos (* (sin (cos (* (- (log avg) (- (* (sin (sin avg)) (log x)) (* (IFLT (* C[14.814450546605189] x) (log avg) avg (+ C[26.13676929781766] C[2.8022723034485706])) (log x)))) (log x)))) (+ C[10.078538335220387] C[9.34975165447238]))) (/ avg (- C[4.670466753015543] x))) (/ (/ x (- C[19.101833324677845] x)) x) (+ C[26.13676929781766] C[2.8022723034485706]) (IFLT avg (cos (* C[6.114862350832162] avg)) (* (log x) (- (- (IFLT (sin (sin (cos avg))) (sin (sin avg)) (IFLT C[5.5653324609741075] avg avg (* (IFLT x avg x (+ (* C[14.814450546605189] x) C[5.427654526575244])) (- avg (- (IFLT (* C[14.814450546605189] x) (log avg) avg (+ C[26.13676929781766] C[2.8022723034485706])) (cos avg))))) (* (log x) (- avg x))) (log (- avg x))) x)) (* (sin (cos C[11.437555095245456])) (log x)))) (- (IFLT (+ C[7.244534171796021] (- (sin (sin avg)) (sin x))) (sin (sin (+ C[7.244534171796021] (- (sin (sin avg)) (log x))))) (IFLT C[5.5653324609741075] avg avg avg) (* (log x) (- (- (cos (sin avg)) C[8.441761011906358]) x))) (log (/ (cos avg) avg))) (log (+ x C[5.427654526575244])) (* (- C[28.766041204812563] x) (+ C[7.244534171796021] (- (- C[28.766041204812563] x) (* (sin (cos (* (- (IFLT (* C[14.814450546605189] x) (log avg) avg (/ (/ x (- C[19.101833324677845] x)) (* avg C[13.89168762667082]))) (- (IFLT (* C[14.814450546605189] x) (log avg) avg (+ C[26.13676929781766] C[2.8022723034485706])) (* (sin (cos C[11.437555095245456])) (log x)))) (log x)))) (+ C[10.078538335220387] C[9.34975165447238])))))) (* (- (IFLT (IFLT (* C[14.814450546605189] x) (log avg) avg (+ C[26.13676929781766] C[2.8022723034485706])) (log avg) avg (+ C[26.13676929781766] C[2.8022723034485706])) (* (cos (* (- (IFLT avg (log avg) avg (+ C[26.13676929781766] C[2.8022723034485706])) (- (IFLT (* C[14.814450546605189] x) (log avg) avg (+ C[26.13676929781766] C[2.8022723034485706])) (* (sin (cos C[11.437555095245456])) (log x)))) (log x))) (log x))) (log x)) (+ C[7.244534171796021] (- (+ (* C[14.814450546605189] x) C[5.427654526575244]) (- C[28.766041204812563] x))))))
