STD: 0.06134604232980733


ADJ: 0.48128904769387404
HIT: 245


Evaluated: T
Fitness: d4607532589402225726|1.0777534930237063|i245|
Tree 0:
 (log (/ avg (IFLT (+ C[26.118614725385267] (+ x avg)) (cos (log (log (/ avg (IFLT (- (* C[28.219712194968146] (log x)) avg) (+ (+ x (- avg x)) (- (* C[28.219712194968146] (log x)) avg)) (log (log (- (* C[28.219712194968146] (log (- (* C[28.219712194968146] (log x)) (/ avg C[6.022308551047734])))) (* C[28.219712194968146] (* C[28.219712194968146] (log x)))))) (log x)))))) C[26.118614725385267] (log (- (* C[28.219712194968146] (log (* C[28.219712194968146] (log (- (* C[28.219712194968146] (log x)) avg))))) avg)))))
