STD: 0.06785308980920751


ADJ: 0.4788197827258776
HIT: 245


Evaluated: T
Fitness: d4607580845189505048|1.0884684302454897|i245|
Tree 0:
 (/ avg (log (+ (+ (+ (+ x (+ avg (log x))) (/ (- (* (cos (log x)) (+ (- (* (cos (+ x (cos (log x)))) (+ avg (log x))) (+ (+ x (log C[18.20515324767553])) C[22.19023360945418])) (- (- (* (cos (log x)) (- (* (cos avg) (+ avg (log x))) (+ (+ x (log C[18.20515324767553])) C[22.19023360945418]))) x) (+ x (log x))))) x) (log (+ x (cos (+ (- (- (* (cos (log x)) (+ avg (log x))) (+ (+ x (log C[18.20515324767553])) C[22.19023360945418])) (log x)) (- (* (cos (+ avg x)) (- (+ avg (log x)) (+ avg avg))) (+ x (log x))))))))) C[22.19023360945418]) C[22.19023360945418])))
