STD: 0.0627072641696207


ADJ: 0.4733936376846967
HIT: 242


Evaluated: T
Fitness: d4607688654599868580|1.1124069281768607|i242|
Tree 0:
 (/ (- avg (* (sin (IFLT C[13.690703421464631] avg (IFLT C[13.690703421464631] avg (/ avg (/ C[7.745915076489149] (sin (/ (- avg (/ (log x) (log x))) (IFLT (cos x) avg (IFLT C[13.690703421464631] avg avg (/ avg (log x))) (- avg (* (/ C[7.745915076489149] (sin (log x))) (/ avg C[8.907859018855193])))))))) (/ avg (/ (log x) (cos C[3.1998250927848924])))) (/ avg (/ (log x) (cos C[3.1998250927848924]))))) (cos (log x)))) (log x))
