<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jul 13 16:45:50 EDT 2009 -->
<TITLE>
IslandExchange
</TITLE>

<META NAME="keywords" CONTENT="ec.exchange.IslandExchange class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IslandExchange";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/exchange/InterPopulationExchange.html" title="class in ec.exchange"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/exchange/IslandExchange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IslandExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ec.exchange</FONT>
<BR>
Class IslandExchange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ec/Exchanger.html" title="class in ec">ec.Exchanger</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ec.exchange.IslandExchange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ec/Setup.html" title="interface in ec">Setup</A>, <A HREF="../../ec/Singleton.html" title="interface in ec">Singleton</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IslandExchange</B><DT>extends <A HREF="../../ec/Exchanger.html" title="class in ec">Exchanger</A></DL>
</PRE>

<P>
IslandExchange is an Exchanger which 
 implements a simple but quite functional asynchronous
 island model for doing massive parallel distribution of evolution across
 beowulf clusters.  One of its really nice features is that because everything
 is in Java, your cluster can have mixed platforms in it (MacOS, Unix, 
 Windoze, whatever you like).  You can also have multiple processes running
 on the same machine, as long as they're given different client ports.
 IslandExchange operates over TCP/IP with Java sockets, and is compatible 
 with checkpointing.

 <p>IslandExchange uses an arbitrary graph topology for migrating individuals
 from island (EC process) to island over the network.  There are a few
 restrictions for simplicity, however:

 <ul>
 <li> Every island must have the same kind of subpopulations and species.
 <li> Every subpopulation will send the same number of migrants as any 
 other subpopulation.
 <li> Migrants from a subpopulation will go to the same subpopulation.
 </ul>

 <p>Every island is a <i>client</i>.  Additionally one island is designated
 a <i>server</i>.  Note that, just like in the Hair Club for Men, the server
 is also a client.  The purpose of the server is to synchronize the clients
 so that they all get set up properly and hook up to each other, then to
 send them small signal messages (like informing them that another client has
 discovered the ideal individual), and help them gracefully shut down.  Other
 than these few signals which are routed through the server to the clients,
 all other information -- namely the migrants themselves -- are sent directly
 from client to client in a peer-to-peer fashion.

 <p>The topology of the network is stored solely in the server's parameter
 database.  When the clients fire up, they first set up "Mailboxes" (where
 immigrants from other clients will appear), then they go to the server 
 and ask it who they should connect to to send migrants.  The server tells
 them, and then they then hook up.  When a client has finished hooking up, it
 reports this to the server.  After everyone has hooked up, the server tells
 the clients to begin evolution, and they're off and running.

 <p>Islands send emigrants to other islands by copying good individuals
 (selected with a SelectionMethod) and sending the good individuals to
 the mailboxes of receiving clients.  Once an individual has been received,
 it is considered to be unevaluated by the receiving island, even though 
 it had been previously evaluated by the sending island.

 <p>The IslandExchange model is typically <i>asynchronous</i> because migrants may
 appear in your mailbox at any time; islands do not wait for each other
 to complete the next generation.  This is a more efficient usage of network
 bandwidth.  When an island completes its breeding, it looks inside its
 mailbox for new migrants.  It then replaces some of its newly-bred
 individuals (chosen entirely at random)
 with the migrants (we could have increased the population size so we didn't
 waste that breeding time, but we were lazy).  It then flushes the mailbox,
 which patiently sits waiting for more individuals.

 <p>Clients may also be given different start times and modulos for 
 migrating.  For example, client A might be told that he begins sending emigrants
 only after generation 6, and then sends emigrants on every 4 generations beyond
 that.  The purpose for the start times and modulos is so that not every client
 sends emigrants at the same time; this also makes better use of network bandwidth.

 <p>When a client goes down, the other clients deal with it gracefully; they
 simply stop trying to send to it.  But if the server goes down, the clients
 do not continue operation; they will shut themselves down.  This means that in
 general you can shut down an entire island model network just by killing the
 server process.  However, if the server quits because it runs out of generations,
 it will wait for the clients to all quit before it finally stops.

 <p>IslandExchange works correctly with checkpointing.  If you restart from
 a checkpoint, the IslandExchange will start up the clients and servers again
 and reconnect.  Processes can start from different checkpoints, of course.
 However, realize that if you restart from a checkpoint, some migrants
 may have been lost in transit from island to island.  That's the nature of
 networking without heavy-duty transaction management! This means that we
 cannot guarantee that restarting from checkpoint will yield the same results
 as the first run yielded.

 <p>Islands are not described in the topology parameters by their
 IP addresses; instead, they are described by "ids", strings which uniquely 
 identify each island.  For example, "gilligans-island" might be an id.  :-)
 This allows you to move your topology to different IP addresses without having
 to change all your parameter files!  You can even move your topology to totally
 different machines, and restart from previous checkpoints, and everything
 should still work correctly.

 <p>There are times, especially to experiment with dynamics, that you need
 a <i>synchronous</i> island model.  If you specify synchronicity, the server's
 stated modulo and offset override any modulii or offsets specified by clients.
 Everyone will use the server's modulo and offset.  This means that everyone
 will trade individuals on the same generation.  Additionally, clients will wait
 until everyone else has traded, before they are permitted to continue evolving.
 This has the effect of locking all the clients together generation-wise; no
 clients can run faster than any other clients.
 
 <p>One last item: normally in this model, the server is also a client.  But 
 if for some reason you need the server to be a process all by itself, without
 creating a client as well, you can do that.  You spawn such a server differently
 than the main execution of ECJ.  To spawn a server on a given server params file
 (let's say it's server.params) but NOT spawn a client, you do:
 <p><pre>
 java ec.exchange.IslandExchange -file server.params
 </pre>
 <p> ...this sets up a special process which just spawns a server, and doesn't do
 all the setup of an evolutionary run.  Of course as usual, for each of the 
 clients, you'll run <tt>java ec.Evolve ...</tt> instead.

 <p><b>Parameters</b><br>
 <p><i>Note:</i> some of these parameters are only necessary for creating
 <b>clients</b>.  Others are necessary for creating the <b>server</b>.
 <table>
 <tr><td valign=top><tt><i>base</i>.chatty</tt><br>
 <font size=-1>boolean, default = true</font></td>
 <td valign=top> Should we be verbose or silent about our exchanges?
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.select</tt><br>
 <font size=-1>classname, inherits and != ec.SelectionMethod</font></td>
 <td valign=top>
 <i>client</i>: The selection method used for picking migrants to emigrate to other islands
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.select-to-die</tt><br>
 <font size=-1>classname, inherits and != ec.SelectionMethod, default is ec.select.RandomSelection</font></td>
 <td valign=top>
 <i>client</i>: The selection method used for picking individuals to be replaced by incoming migrants.
 <b>IMPORTANT Note</b>.  This selection method must <i>not</i> pick an individual based on fitness.
 The selection method will be called just after breeding but <i>before</i> evaluation; many individuals
 will not have had a fitness assigned at that point.  You might want to design a SelectionMethod
 other than RandomSelection, however, to do things like not picking elites to die.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.server-addr</tt><br>
 <font size=-1>String</font></td>
 <td valign=top>
 <i>client</i>: The IP address of the server
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.server-port</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>client</i>: The port number of the server
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.client-port</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>client</i>: The port number of the client (where it will receive migrants) -- this should be different from the server port.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.id</tt><br>
 <font size=-1>String</font></td>
 <td valign=top>
 <i>client</i>: The "name" the client is giving itself.  Each client should have a unique name.  For example, "gilligans-island".
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.compressed</tt><br>
 <font size=-1>bool = <tt>true</tt> (default) or <tt>false</tt></font></td>
 <td valign=top>
 <i>client</i>: Whether the communication with other islands should be compressed or not.  Compressing uses more CPU, but it may also significantly reduce communication.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.i-am-server</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>
 <i>client</i>: Is this client also the server?  If so, it'll read the server parameters and set up a server as well.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.sync</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>
 <i>server</i>: Are we doing a synchronous island model?  If so, the server's modulo and offset override any client's stated modulo and offset.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.start</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>
 <i>server</i>: (Only if island model is synchronous) The generation when islands begin sending emigrants.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.mod</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</font></td>
 <td valign=top>
 <i>server</i>: (Only if island model is synchronous) The number of generations islands wait between sending emigrants.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.num-islands</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: The number of islands in the topology.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.island.<i>n</i>.id</tt><br>
 <font size=-1>String</font></td>
 <td valign=top>
 <i>server</i>: The ID of island #n in the topology.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.island.<i>n</i>.num-mig</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: The number of islands that island #n sends emigrants to.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.island.<i>n</i>.mig.</tt><i>m</i><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: The ID of island #m that island #n sends emigrants to.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.island.<i>n</i>.size</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: The number of emigrants (per subpopulation) that island #n sends to other islands.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.island.<i>n</i>.start</tt><br>
 <font size=-1>int >= 0</font></td>
 <td valign=top>
 <i>server</i>: The generation when island #n begins sending emigrants.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.island.<i>n</i>.mod</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: The number of generations that island #n waits between sending emigrants.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.island.<i>n</i>.mailbox-capacity</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: The maximum size (per subpopulation) of the mailbox for island #n.
 </td></tr>
 </table>

 <p><b>Parameter bases</b><br>
 <table>

 <tr><td valign=top><tt><i>base</i>.select</tt></td>
 <td>selection method for the client's migrants</td></tr>
 </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ec.exchange.IslandExchange">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#base">base</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My parameter base -- I need to keep this in order to help the server
        reinitialize contacts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#clientPort">clientPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port of the client mailbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#compressedCommunication">compressedCommunication</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether the communication is compressed or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#FOUND">FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Found signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#FOUND_TIMEOUT">FOUND_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How long we sleep between checking for FOUND messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#iAmServer">iAmServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether the server should be running on the current island or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#immigrantsSelectionMethod">immigrantsSelectionMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the selection method for emigrants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#indsToDieSelectionMethod">indsToDieSelectionMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the selection method for individuals to be replaced by immigrants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#modulo">modulo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how often to send individuals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;after how many generations to start sending individuals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#OKAY">OKAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Okay signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#ownId">ownId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the id of the current island</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#P_CHATTY">P_CHATTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not we're chatty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#P_CLIENT_PORT">P_CLIENT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#P_COMPRESSED_COMMUNICATION">P_COMPRESSED_COMMUNICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the communication is compressed or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#P_IS_SERVER">P_IS_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the server is also on this island</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#P_OWN_ID">P_OWN_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the island</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#P_SELECT_METHOD">P_SELECT_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The selection method for sending individuals to other islands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#P_SELECT_TO_DIE_METHOD">P_SELECT_TO_DIE_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The selection method for deciding individuals to be replaced by immigrants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#P_SERVER_ADDRESS">P_SERVER_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#P_SERVER_PORT">P_SERVER_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#serverAddress">serverAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The address of the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#serverPort">serverPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port of the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#serverThread">serverThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thread of the server (is different than null only for the island with the server)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how many individuals to send each time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#SLEEP_TIME">SLEEP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How long we sleep in between attempts to connect or look for signals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#SYNC">SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronize signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#synchronous">synchronous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;synchronous or asynchronous communication</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#IslandExchange()">IslandExchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#closeContacts(ec.EvolutionState, int)">closeContacts</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
              int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes contacts with other processes, if that's what you're doing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#evolve()">evolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#finish(int)">finish</A></B>(int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#fireUpServer(ec.EvolutionState, ec.util.Parameter)">fireUpServer</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
             <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;serverBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires up the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#initializeContacts(ec.EvolutionState)">initializeContacts</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes contacts with other processes, if that's what you're doing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ec/Population.html" title="class in ec">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#postBreedingExchangePopulation(ec.EvolutionState)">postBreedingExchangePopulation</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs exchanges after the population has been bred but before it has been evaluated,
        once every generation (or pseudogeneration).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ec/Population.html" title="class in ec">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#preBreedingExchangePopulation(ec.EvolutionState)">preBreedingExchangePopulation</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs exchanges after the population has been evaluated but before it has been bred,
        once every generation (or pseudogeneration).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#reinitializeContacts(ec.EvolutionState)">reinitializeContacts</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes contacts with other processes, if that's what you're doing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#runComplete(ec.EvolutionState)">runComplete</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after preBreedingExchangePopulation(...) to evaluate whether or not
        the exchanger wishes the run to shut down (with ec.EvolutionState.R_FAILURE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
      <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;_base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#startFresh()">startFresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/exchange/IslandExchange.html#startFromCheckpoint()">startFromCheckpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P_SERVER_ADDRESS"><!-- --></A><H3>
P_SERVER_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>P_SERVER_ADDRESS</B></PRE>
<DL>
<DD>The server address
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.exchange.IslandExchange.P_SERVER_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SERVER_PORT"><!-- --></A><H3>
P_SERVER_PORT</H3>
<PRE>
public static final java.lang.String <B>P_SERVER_PORT</B></PRE>
<DL>
<DD>The server port
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.exchange.IslandExchange.P_SERVER_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CLIENT_PORT"><!-- --></A><H3>
P_CLIENT_PORT</H3>
<PRE>
public static final java.lang.String <B>P_CLIENT_PORT</B></PRE>
<DL>
<DD>The client port
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.exchange.IslandExchange.P_CLIENT_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_IS_SERVER"><!-- --></A><H3>
P_IS_SERVER</H3>
<PRE>
public static final java.lang.String <B>P_IS_SERVER</B></PRE>
<DL>
<DD>Whether the server is also on this island
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.exchange.IslandExchange.P_IS_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_OWN_ID"><!-- --></A><H3>
P_OWN_ID</H3>
<PRE>
public static final java.lang.String <B>P_OWN_ID</B></PRE>
<DL>
<DD>The id of the island
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.exchange.IslandExchange.P_OWN_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_COMPRESSED_COMMUNICATION"><!-- --></A><H3>
P_COMPRESSED_COMMUNICATION</H3>
<PRE>
public static final java.lang.String <B>P_COMPRESSED_COMMUNICATION</B></PRE>
<DL>
<DD>Whether the communication is compressed or not
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.exchange.IslandExchange.P_COMPRESSED_COMMUNICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SELECT_METHOD"><!-- --></A><H3>
P_SELECT_METHOD</H3>
<PRE>
public static final java.lang.String <B>P_SELECT_METHOD</B></PRE>
<DL>
<DD>The selection method for sending individuals to other islands
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.exchange.IslandExchange.P_SELECT_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SELECT_TO_DIE_METHOD"><!-- --></A><H3>
P_SELECT_TO_DIE_METHOD</H3>
<PRE>
public static final java.lang.String <B>P_SELECT_TO_DIE_METHOD</B></PRE>
<DL>
<DD>The selection method for deciding individuals to be replaced by immigrants
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.exchange.IslandExchange.P_SELECT_TO_DIE_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLEEP_TIME"><!-- --></A><H3>
SLEEP_TIME</H3>
<PRE>
public static final int <B>SLEEP_TIME</B></PRE>
<DL>
<DD>How long we sleep in between attempts to connect or look for signals
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.exchange.IslandExchange.SLEEP_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOUND_TIMEOUT"><!-- --></A><H3>
FOUND_TIMEOUT</H3>
<PRE>
public static final int <B>FOUND_TIMEOUT</B></PRE>
<DL>
<DD>How long we sleep between checking for FOUND messages
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.exchange.IslandExchange.FOUND_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CHATTY"><!-- --></A><H3>
P_CHATTY</H3>
<PRE>
public static final java.lang.String <B>P_CHATTY</B></PRE>
<DL>
<DD>Whether or not we're chatty
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.exchange.IslandExchange.P_CHATTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OKAY"><!-- --></A><H3>
OKAY</H3>
<PRE>
public static final java.lang.String <B>OKAY</B></PRE>
<DL>
<DD>Okay signal
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.exchange.IslandExchange.OKAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC"><!-- --></A><H3>
SYNC</H3>
<PRE>
public static final java.lang.String <B>SYNC</B></PRE>
<DL>
<DD>Synchronize signal
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.exchange.IslandExchange.SYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOUND"><!-- --></A><H3>
FOUND</H3>
<PRE>
public static final java.lang.String <B>FOUND</B></PRE>
<DL>
<DD>Found signal
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.exchange.IslandExchange.FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="serverThread"><!-- --></A><H3>
serverThread</H3>
<PRE>
public java.lang.Thread <B>serverThread</B></PRE>
<DL>
<DD>The thread of the server (is different than null only for the island with the server)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="base"><!-- --></A><H3>
base</H3>
<PRE>
public <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A> <B>base</B></PRE>
<DL>
<DD>My parameter base -- I need to keep this in order to help the server
        reinitialize contacts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverAddress"><!-- --></A><H3>
serverAddress</H3>
<PRE>
public java.lang.String <B>serverAddress</B></PRE>
<DL>
<DD>The address of the server
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverPort"><!-- --></A><H3>
serverPort</H3>
<PRE>
public int <B>serverPort</B></PRE>
<DL>
<DD>The port of the server
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientPort"><!-- --></A><H3>
clientPort</H3>
<PRE>
public int <B>clientPort</B></PRE>
<DL>
<DD>The port of the client mailbox
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iAmServer"><!-- --></A><H3>
iAmServer</H3>
<PRE>
public boolean <B>iAmServer</B></PRE>
<DL>
<DD>whether the server should be running on the current island or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ownId"><!-- --></A><H3>
ownId</H3>
<PRE>
public java.lang.String <B>ownId</B></PRE>
<DL>
<DD>the id of the current island
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="compressedCommunication"><!-- --></A><H3>
compressedCommunication</H3>
<PRE>
public boolean <B>compressedCommunication</B></PRE>
<DL>
<DD>whether the communication is compressed or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="immigrantsSelectionMethod"><!-- --></A><H3>
immigrantsSelectionMethod</H3>
<PRE>
public <A HREF="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</A> <B>immigrantsSelectionMethod</B></PRE>
<DL>
<DD>the selection method for emigrants
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indsToDieSelectionMethod"><!-- --></A><H3>
indsToDieSelectionMethod</H3>
<PRE>
public <A HREF="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</A> <B>indsToDieSelectionMethod</B></PRE>
<DL>
<DD>the selection method for individuals to be replaced by immigrants
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="synchronous"><!-- --></A><H3>
synchronous</H3>
<PRE>
public boolean <B>synchronous</B></PRE>
<DL>
<DD>synchronous or asynchronous communication
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="modulo"><!-- --></A><H3>
modulo</H3>
<PRE>
public int <B>modulo</B></PRE>
<DL>
<DD>how often to send individuals
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
public int <B>offset</B></PRE>
<DL>
<DD>after how many generations to start sending individuals
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B></PRE>
<DL>
<DD>how many individuals to send each time
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IslandExchange()"><!-- --></A><H3>
IslandExchange</H3>
<PRE>
public <B>IslandExchange</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setup(ec.EvolutionState, ec.util.Parameter)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                  <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;_base)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</A></CODE></B></DD>
<DD>Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireUpServer(ec.EvolutionState, ec.util.Parameter)"><!-- --></A><H3>
fireUpServer</H3>
<PRE>
public void <B>fireUpServer</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                         <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;serverBase)</PRE>
<DL>
<DD>Fires up the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeContacts(ec.EvolutionState)"><!-- --></A><H3>
initializeContacts</H3>
<PRE>
public void <B>initializeContacts</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>Initializes contacts with other processes, if that's what you're doing. Called at the beginning of an evolutionary run, before a population is set up.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ec/Exchanger.html#initializeContacts(ec.EvolutionState)">initializeContacts</A></CODE> in class <CODE><A HREF="../../ec/Exchanger.html" title="class in ec">Exchanger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinitializeContacts(ec.EvolutionState)"><!-- --></A><H3>
reinitializeContacts</H3>
<PRE>
public void <B>reinitializeContacts</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>Initializes contacts with other processes, if that's what you're doing.  Called after restarting from a checkpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ec/Exchanger.html#reinitializeContacts(ec.EvolutionState)">reinitializeContacts</A></CODE> in class <CODE><A HREF="../../ec/Exchanger.html" title="class in ec">Exchanger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preBreedingExchangePopulation(ec.EvolutionState)"><!-- --></A><H3>
preBreedingExchangePopulation</H3>
<PRE>
public <A HREF="../../ec/Population.html" title="class in ec">Population</A> <B>preBreedingExchangePopulation</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ec/Exchanger.html#preBreedingExchangePopulation(ec.EvolutionState)">Exchanger</A></CODE></B></DD>
<DD>Performs exchanges after the population has been evaluated but before it has been bred,
        once every generation (or pseudogeneration).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ec/Exchanger.html#preBreedingExchangePopulation(ec.EvolutionState)">preBreedingExchangePopulation</A></CODE> in class <CODE><A HREF="../../ec/Exchanger.html" title="class in ec">Exchanger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postBreedingExchangePopulation(ec.EvolutionState)"><!-- --></A><H3>
postBreedingExchangePopulation</H3>
<PRE>
public <A HREF="../../ec/Population.html" title="class in ec">Population</A> <B>postBreedingExchangePopulation</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ec/Exchanger.html#postBreedingExchangePopulation(ec.EvolutionState)">Exchanger</A></CODE></B></DD>
<DD>Performs exchanges after the population has been bred but before it has been evaluated,
        once every generation (or pseudogeneration).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ec/Exchanger.html#postBreedingExchangePopulation(ec.EvolutionState)">postBreedingExchangePopulation</A></CODE> in class <CODE><A HREF="../../ec/Exchanger.html" title="class in ec">Exchanger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runComplete(ec.EvolutionState)"><!-- --></A><H3>
runComplete</H3>
<PRE>
public java.lang.String <B>runComplete</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>Called after preBreedingExchangePopulation(...) to evaluate whether or not
        the exchanger wishes the run to shut down (with ec.EvolutionState.R_FAILURE).
        This would happen for two reasons.  First, another process might have found
        an ideal individual and the global run is now over.  Second, some network
        or operating system error may have occurred and the system needs to be shut
        down gracefully.
        This function does not return a String as soon as it wants to exit (another island found
        the perfect individual, or couldn't connect to the server). Instead, it sets a flag, called
        message, to remember next time to exit. This is due to a need for a graceful
        shutdown, where checkpoints are working properly and save all needed information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ec/Exchanger.html#runComplete(ec.EvolutionState)">runComplete</A></CODE> in class <CODE><A HREF="../../ec/Exchanger.html" title="class in ec">Exchanger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeContacts(ec.EvolutionState, int)"><!-- --></A><H3>
closeContacts</H3>
<PRE>
public void <B>closeContacts</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                          int&nbsp;result)</PRE>
<DL>
<DD>Closes contacts with other processes, if that's what you're doing.  Called at the end of an evolutionary run. result is either ec.EvolutionState.R_SUCCESS or ec.EvolutionState.R_FAILURE, indicating whether or not an ideal individual was found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ec/Exchanger.html#closeContacts(ec.EvolutionState, int)">closeContacts</A></CODE> in class <CODE><A HREF="../../ec/Exchanger.html" title="class in ec">Exchanger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish(int)"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>(int&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startFromCheckpoint()"><!-- --></A><H3>
startFromCheckpoint</H3>
<PRE>
public void <B>startFromCheckpoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startFresh()"><!-- --></A><H3>
startFresh</H3>
<PRE>
public void <B>startFresh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evolve()"><!-- --></A><H3>
evolve</H3>
<PRE>
public int <B>evolve</B>()
           throws java.lang.InternalError</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InternalError</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/exchange/InterPopulationExchange.html" title="class in ec.exchange"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/exchange/IslandExchange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IslandExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
