STD: 0.7827158904838789


ADJ: 0.725787592992439
HIT: 690


Evaluated: T
Fitness: d4600477704265134398|0.37781357749169675|i690|
Tree 0:
 (/ (- (/ x x) (log x)) (- (* (IFLT C[0.8749816832607544] (sin (- C[0.6021507846406036] (IFLT C[0.8749816832607544] (- (- C[0.8269355146862335] (log x)) (* (log (sin C[0.9552287899913345])) C[0.2875989171767276])) (* (- (cos C[0.3984432793428464]) (log x)) C[0.2875989171767276]) (cos (- (cos C[0.3984432793428464]) (log x)))))) (log C[0.6693111157074408]) (/ (/ (- C[0.8269355146862335] (log x)) (- (- C[0.6021507846406036] (IFLT C[0.8749816832607544] (sin (- (- (/ x x) (log x)) (log x))) (log (log (sin (- C[0.2875989171767276] (log x))))) (cos (- (/ x x) (log x))))) (log x))) (cos C[0.3984432793428464]))) (IFLT C[0.8749816832607544] (IFLT C[0.8749816832607544] (sin (log (cos (log x)))) (log x) (cos (- (cos (IFLT C[0.8749816832607544] (* (- (cos C[0.3984432793428464]) (log x)) C[0.2875989171767276]) (log (IFLT C[0.8749816832607544] (* (log (sin C[0.9552287899913345])) C[0.2875989171767276]) (log x) (cos (- (cos C[0.3984432793428464]) (log x))))) (cos (- (/ x x) (log x))))) (log x)))) (sin (- C[0.6021507846406036] (IFLT C[0.8749816832607544] (* (log (sin C[0.9552287899913345])) C[0.2875989171767276]) (* (* (/ (cos C[0.3984432793428464]) (cos C[0.3984432793428464])) C[0.2875989171767276]) C[0.2875989171767276]) (cos (- (cos C[0.3984432793428464]) (log x)))))) (cos (- (cos (IFLT C[0.8749816832607544] (* (* (/ (/ (- (cos C[0.3984432793428464]) (log x)) (cos (- (cos C[0.3984432793428464]) (log x)))) C[0.8749816832607544]) C[0.2875989171767276]) C[0.2875989171767276]) (log (sin (- (- (+ (sin C[0.43676538580956725]) (cos (IFLT (IFLT x x x x) (log x) (sin C[0.230453564077436]) (+ C[0.025086799022566497] C[0.747399671625147])))) (log x)) (log x)))) (cos (- (sin (- (- (/ x x) (log x)) (log x))) (log x))))) (log x))))) (log x)))
