<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jul 13 16:45:54 EDT 2009 -->
<TITLE>
ec.vector Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ec.vector Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../ec/vector/breed/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/vector/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ec.vector
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ec.<A HREF="../../ec/Individual.html" title="class in ec"><B>Individual</B></A> (implements ec.<A HREF="../../ec/Prototype.html" title="interface in ec">Prototype</A>)
<UL>
<LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/VectorIndividual.html" title="class in ec.vector"><B>VectorIndividual</B></A><UL>
<LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/BitVectorIndividual.html" title="class in ec.vector"><B>BitVectorIndividual</B></A><LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/ByteVectorIndividual.html" title="class in ec.vector"><B>ByteVectorIndividual</B></A><LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector"><B>DoubleVectorIndividual</B></A><LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/FloatVectorIndividual.html" title="class in ec.vector"><B>FloatVectorIndividual</B></A><LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector"><B>GeneVectorIndividual</B></A><LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/IntegerVectorIndividual.html" title="class in ec.vector"><B>IntegerVectorIndividual</B></A><LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/LongVectorIndividual.html" title="class in ec.vector"><B>LongVectorIndividual</B></A><LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/ShortVectorIndividual.html" title="class in ec.vector"><B>ShortVectorIndividual</B></A></UL>
</UL>
<LI TYPE="circle">ec.<A HREF="../../ec/Species.html" title="class in ec"><B>Species</B></A> (implements ec.<A HREF="../../ec/Prototype.html" title="interface in ec">Prototype</A>)
<UL>
<LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/VectorSpecies.html" title="class in ec.vector"><B>VectorSpecies</B></A><UL>
<LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/FloatVectorSpecies.html" title="class in ec.vector"><B>FloatVectorSpecies</B></A><LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/GeneVectorSpecies.html" title="class in ec.vector"><B>GeneVectorSpecies</B></A><LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/IntegerVectorSpecies.html" title="class in ec.vector"><B>IntegerVectorSpecies</B></A></UL>
</UL>
<LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/VectorDefaults.html" title="class in ec.vector"><B>VectorDefaults</B></A> (implements ec.<A HREF="../../ec/DefaultsForm.html" title="interface in ec">DefaultsForm</A>)
<LI TYPE="circle">ec.vector.<A HREF="../../ec/vector/VectorGene.html" title="class in ec.vector"><B>VectorGene</B></A> (implements ec.<A HREF="../../ec/Prototype.html" title="interface in ec">Prototype</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../ec/vector/breed/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/vector/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
