STD: 0.07754489929396707


ADJ: 0.06653827557987656
HIT: 32


Evaluated: T
Fitness: d4624087211277655401|14.028943736294154|i32|
Tree 0:
 (sin (+ C[0.08235851595129184] (- (+ C[0.08235851595129184] (/ (* (* avg avg) (* (sin C[0.6605771953544544]) (sin C[0.4864947913671538]))) (log x))) (IFLT (log x) (+ (+ stdev stdev) (log x)) (* (/ vol vol) (/ (/ vol vol) (- x (log (* C[0.7134077386561692] (* avg x)))))) (+ (+ (- x vol) (log x)) (- (+ C[0.08235851595129184] x) (IFLT (+ (+ (log x) x) (sin C[0.6605771953544544])) (+ (+ stdev stdev) (log x)) (sin (- (/ (sin C[0.7841661563723828]) (- x vol)) (IFLT (+ vol (+ (+ stdev stdev) (sin (log x)))) (log x) (sin (/ (* (sin C[0.6605771953544544]) (sin C[0.6605771953544544])) (log x))) (/ (* (sin C[0.6605771953544544]) (* avg avg)) (log x))))) (/ (sin C[0.6605771953544544]) (- x (+ (+ stdev stdev) (sin C[0.35735020928958294])))))))))))
