STD: 0.7852551671059339


ADJ: 0.04685801389580272
HIT: 19


Evaluated: T
Fitness: d4626418718957902321|20.341066700429966|i19|
Tree 0:
 (IFLT (log (log (sin (+ C[0.9763663292548321] C[0.7257448935095406])))) (/ C[0.5869445663850209] C[0.4065227844372462]) (IFLT (IFLT (+ (sin avg) (+ x vol)) (log (- (log avg) x)) (- x vol) avg) (- (sin (IFLT stdev avg C[0.3917542553110278] C[0.5910588277944119])) (log (- stdev x))) (* (* (log C[0.15517551996509338]) (IFLT stdev vol C[0.022781449616275373] stdev)) (- (IFLT C[0.330513943586617] stdev x x) (IFLT (sin stdev) (log x) (IFLT (IFLT (log C[0.28530559678159706]) stdev (log (log (+ avg (* (cos (- avg stdev)) (cos (- (/ C[0.5869445663850209] C[0.4065227844372462]) (- x stdev))))))) (log x)) (- (sin (IFLT stdev avg C[0.3917542553110278] C[0.5910588277944119])) (log (- stdev x))) (* (* (IFLT (sin avg) (- (log vol) (* stdev stdev)) (log stdev) (log x)) (IFLT stdev vol C[0.022781449616275373] stdev)) (- (IFLT C[0.330513943586617] stdev x x) (- stdev x))) (+ (- (/ C[0.5869445663850209] C[0.4065227844372462]) (log (log (cos (- avg stdev))))) (/ (log C[0.7971044097592768]) (+ vol stdev)))) (+ (sin avg) (IFLT (sin (/ vol x)) (IFLT (- (- stdev x) (sin (sin (+ C[0.9763663292548321] C[0.7257448935095406])))) vol (log (/ (- x vol) (log x))) (+ (- (/ C[0.5869445663850209] C[0.4065227844372462]) (- x stdev)) (/ (log C[0.7971044097592768]) stdev))) (IFLT (log C[0.28530559678159706]) C[0.7257448935095406] (IFLT vol stdev stdev vol) (log C[0.15517551996509338])) (+ (/ C[0.5510122222531011] stdev) (IFLT vol stdev stdev vol))))))) (+ (- (/ C[0.5869445663850209] C[0.4065227844372462]) (- x stdev)) (/ (log C[0.7971044097592768]) (+ vol stdev)))) (+ (/ (+ (- x C[0.9178798190437046]) (IFLT vol vol stdev avg)) (IFLT (log x) (log (- vol vol)) C[0.4053863496803197] (+ (/ avg avg) (/ C[0.22946729154809198] C[0.4271253500350217])))) (IFLT C[0.5910588277944119] (IFLT (IFLT (+ C[0.9763663292548321] C[0.7257448935095406]) (log (cos stdev)) (log (IFLT C[0.6672228225878137] avg stdev x)) (log (+ avg (* (cos (- stdev x)) (cos (sin stdev)))))) (- (sin (IFLT stdev avg C[0.3917542553110278] C[0.5910588277944119])) (log (- stdev x))) (* (sin avg) (- (IFLT C[0.330513943586617] stdev x x) (IFLT (/ avg avg) (* (* (IFLT (log (/ (- x vol) (log x))) (log (- vol vol)) C[0.4053863496803197] (+ (/ avg avg) (/ C[0.22946729154809198] C[0.4271253500350217]))) (- (IFLT vol stdev stdev C[0.5620216381335283]) (log vol))) (IFLT (log (IFLT avg C[0.2691074285824887] x vol)) (log (- vol vol)) (- (log vol) (* stdev stdev)) (+ (/ avg avg) (/ C[0.22946729154809198] C[0.4271253500350217])))) (IFLT (IFLT (log (- stdev x)) (log (log x)) (IFLT (sin stdev) (* (* (IFLT (log (/ (- x vol) (log x))) (log (- vol vol)) C[0.4053863496803197] (+ (/ avg avg) (/ C[0.22946729154809198] C[0.4271253500350217]))) (- (IFLT vol stdev stdev C[0.5620216381335283]) (log vol))) (IFLT (log (IFLT avg C[0.2691074285824887] x vol)) (log (- vol vol)) (- (sin stdev) (* stdev stdev)) (+ (/ avg avg) (/ C[0.22946729154809198] C[0.4271253500350217])))) (IFLT (IFLT (+ (sin avg) (+ x vol)) (log (cos stdev)) (log (- stdev x)) (log (* C[0.536052375364307] avg))) (- (sin (IFLT stdev avg C[0.3917542553110278] C[0.5910588277944119])) (log (- stdev x))) (* (* (IFLT (sin avg) avg (log stdev) (log x)) (IFLT stdev vol C[0.022781449616275373] stdev)) (- (IFLT C[0.330513943586617] stdev x x) (IFLT C[0.330513943586617] stdev x x))) (+ (log vol) (/ (log C[0.7971044097592768]) C[0.4065227844372462]))) (+ (log vol) (IFLT (- stdev x) (* avg vol) (IFLT C[0.3917542553110278] (* avg vol) (/ avg x) (log C[0.15517551996509338])) (IFLT stdev avg C[0.3917542553110278] C[0.5910588277944119])))) (log (* x avg))) (- (sin (IFLT stdev avg C[0.3917542553110278] C[0.5910588277944119])) (log (- stdev x))) (* (* (IFLT (+ C[0.8227189196723214] (IFLT (+ (+ avg stdev) (IFLT avg C[0.819903235361102] C[0.008301243214042908] stdev)) stdev (sin stdev) (cos C[0.23257739903592278]))) (sin avg) (log stdev) (log x)) (IFLT stdev (- x vol) C[0.022781449616275373] stdev)) (- (IFLT C[0.330513943586617] stdev x x) (sin C[0.529017892115549]))) (log C[0.7971044097592768])) (+ (log vol) (IFLT (- stdev x) (IFLT (- (- stdev x) (sin C[0.529017892115549])) vol (log stdev) (+ (- (/ C[0.5869445663850209] C[0.4065227844372462]) (- avg stdev)) (/ (IFLT (- (- stdev x) (sin C[0.529017892115549])) vol (log C[0.28530559678159706]) (+ (* stdev stdev) (+ vol stdev))) (+ vol stdev)))) (IFLT (log C[0.28530559678159706]) (* avg vol) (/ avg x) (log C[0.15517551996509338])) (+ (- stdev x) (IFLT vol stdev stdev vol))))))) (- (sin (IFLT stdev avg C[0.3917542553110278] C[0.5910588277944119])) (log (- stdev x)))) (IFLT (log C[0.28530559678159706]) (* avg vol) (/ avg x) (+ C[0.37612357206513547] avg)) (+ C[0.4053863496803197] (* C[0.21212326469529197] C[0.8396196800510365])))))
