STD: 1.6663591535164595


ADJ: 0.49573215426922634
HIT: 248


Evaluated: T
Fitness: d4607259963370315137|1.0172183534758406|i248|
Tree 0:
 (/ avg (IFLT (log (- (log x) x)) C[0.9231656831367026] (IFLT avg (+ x x) (log (+ (log (/ (/ (IFLT (+ (* C[0.7462252418745384] C[0.29378316376015723]) (log (- (log x) x))) (/ avg (log x)) (/ (/ (IFLT (+ (* C[0.7462252418745384] C[0.29378316376015723]) (log (- (log x) x))) (sin (* C[0.9722167857513686] C[0.5056851305490201])) (+ (/ x (/ avg x)) C[0.01723544575863245]) (log (/ (sin (* C[0.9722167857513686] C[0.5056851305490201])) x))) (/ (sin (* (/ avg x) C[0.5056851305490201])) x)) (IFLT C[0.4136893480548982] (IFLT (- (/ avg (sin (log x))) (log (log x))) x (log x) C[0.4136893480548982]) C[0.17478889865558456] x)) (log (/ (IFLT (+ (* C[0.7462252418745384] C[0.29378316376015723]) (log (- (log x) x))) (sin (* C[0.9722167857513686] C[0.5056851305490201])) (+ (/ x (/ avg x)) C[0.01723544575863245]) (log (/ (sin (* C[0.9722167857513686] C[0.5056851305490201])) x))) x))) (IFLT (- (* C[0.9722167857513686] C[0.5056851305490201]) avg) (IFLT (- (/ avg (log x)) avg) x (log x) C[0.4136893480548982]) C[0.17478889865558456] x)) (IFLT (- (cos avg) avg) (IFLT (- (/ avg (sin (log x))) (log (log x))) x (log x) C[0.4136893480548982]) C[0.17478889865558456] x))) x)) C[0.4136893480548982]) (/ (log x) (IFLT (log (+ (log (/ (IFLT (sin (- avg avg)) (sin (* C[0.9722167857513686] C[0.5056851305490201])) (+ (/ x C[0.6933616136567159]) C[0.01723544575863245]) (log (/ avg x))) (IFLT avg (log x) C[0.17478889865558456] x))) x)) avg (/ avg (/ x x)) (+ (IFLT x (IFLT (sin x) (+ avg avg) (sin C[0.9553428362144974]) (IFLT (sin C[0.9553428362144974]) (log x) (log x) (- (/ avg (log x)) avg))) (sin avg) (log avg)) (IFLT avg avg x avg))))))
