STD: 1.228795539356766


ADJ: 0.6252004082767795
HIT: 249


Evaluated: T
Fitness: d4603574919479176801|0.5994871192683143|i249|
Tree 0:
 (* (* avg (sin (sin (IFLT x (cos (* x C[0.39778827028774355])) avg (log (sin C[0.31177890872501535])))))) (IFLT avg x C[0.6622380348149716] (log (* (* avg avg) (IFLT (IFLT (* (sin (sin C[0.21940152426731951])) (sin (- (sin (* (* (* avg (sin (sin C[0.31177890872501535]))) (IFLT avg x C[0.6622380348149716] (log (* (* avg avg) (IFLT x x C[0.6622380348149716] x))))) (* (* avg (sin (sin C[0.31177890872501535]))) C[0.21940152426731951]))) (sin (IFLT C[0.06190962067151162] x x avg))))) x C[0.6622380348149716] x) x C[0.6622380348149716] x)))))
