STD: 0.011863900842844855


ADJ: 0.5313049790968302
HIT: 715


Evaluated: T
Fitness: d4606120993835131989|0.882158156507226|i715|
Tree 0:
 (log (+ (log (log (- (+ x stdev) (log (+ (IFLT x (log x) (IFLT (+ avg (- x skew)) skew x (* (cos C[0.8125973064324918]) (* stdev stdev))) (log x)) (cos (log (cos (log x))))))))) (cos (+ (log (log x)) (sin (log (+ (+ (log x) (sin (IFLT (/ (log x) (* C[0.8426517384335357] x)) (sin (log x)) (IFLT (+ avg (- x skew)) skew (cos C[0.8125973064324918]) (* (- C[0.020561291995854547] (IFLT stdev (IFLT (cos avg) (IFLT stdev skew x skew) skew (log x)) (cos (+ avg C[0.7360077672483615])) (log (* stdev stdev)))) avg)) (sin (log x))))) (cos (sin (+ (log x) (sin (IFLT x (log x) (IFLT (+ avg (- x skew)) skew x (* (cos C[0.8125973064324918]) (* stdev stdev))) (log x)))))))))))))
