STD: 0.20909694395625453


ADJ: 0.21369504581218896
HIT: 588


Evaluated: T
Fitness: d4615468064087723498|3.6795656689152922|i588|
Tree 0:
 (IFLT sum (- (/ (+ x (/ (- (/ (/ skew (+ x (/ skew (- C[0.8281246024513896] stdev)))) x) (IFLT sum (/ skew (- (- C[0.8281246024513896] stdev) (IFLT sum (- (/ skew (IFLT (cos C[0.20438090446382773]) C[0.8878093303808955] C[0.940729424183914] (sin (sin C[0.9822080812405665])))) (IFLT skew (log (/ (* skew skew) stdev)) (IFLT C[0.43522026428480487] C[0.11074517008688489] (IFLT (sin sum) skew (+ x C[0.6548063376071988]) (/ C[0.20998620497223341] x)) (/ (sin C[0.05010616126252054]) (+ sum sum))) (IFLT skew (sin (cos C[0.9901088469327934])) (IFLT sum x (cos x) (* sum skew)) (* (log skew) x)))) (IFLT sum sum C[0.8281246024513896] (sin (/ skew (IFLT (cos C[0.20438090446382773]) C[0.8878093303808955] C[0.940729424183914] (- C[0.8281246024513896] stdev))))) (sin sum)))) (sin (cos C[0.20438090446382773])) (- (/ skew (+ x (IFLT (cos C[0.20438090446382773]) (sin C[0.9822080812405665]) (/ skew (+ x (IFLT (cos C[0.20438090446382773]) (+ stdev sum) (sin C[0.9822080812405665]) (sin C[0.8281246024513896])))) (sin (cos C[0.20438090446382773]))))) (/ (/ (/ x (/ x sum)) skew) skew)))) skew)) (/ x sum)) (sin (cos (/ skew (+ x (cos (+ x (cos (+ x (cos C[0.20438090446382773])))))))))) (sin (sin C[0.9822080812405665])) C[0.8878093303808955])
