STD: 0.20591272515264833


ADJ: 0.4766228981871154
HIT: 678


Evaluated: T
Fitness: d4607624198275632017|1.0980947491268334|i678|
Tree 0:
 (cos (sin (IFLT (cos (log (* x sum))) (- (cos C[0.6816937346077011]) (+ (IFLT (IFLT (sin x) x (- stdev C[0.7021291142215452]) (cos stdev)) (cos (IFLT C[0.6149457641835346] x stdev stdev)) C[0.6776839166369587] x) C[0.5442025033030164])) (cos (/ C[0.026461201764783615] (* sum sum))) (IFLT (cos (log x)) (IFLT (IFLT (IFLT skew (IFLT stdev sum skew C[0.20582769612865992]) (sin x) (- (+ C[0.8087520619258733] C[0.021963942383757318]) (sin stdev))) (IFLT (IFLT (IFLT skew C[0.2745965222579744] (+ (cos (IFLT C[0.8087520619258733] x C[0.9418656071333761] (log C[0.9865986800471609]))) C[0.021963942383757318]) sum) (- (IFLT stdev sum x C[0.6994867786077736]) (* x sum)) C[0.8087520619258733] (- (cos (cos C[0.5147989028412244])) (cos (IFLT C[0.8087520619258733] x C[0.9418656071333761] skew)))) (IFLT (IFLT (+ C[0.8087520619258733] C[0.021963942383757318]) C[0.2745965222579744] C[0.8087520619258733] sum) (- (IFLT stdev sum skew (sin stdev)) (* x sum)) C[0.8087520619258733] (- (- (cos (cos C[0.5147989028412244])) (* x sum)) (sin stdev))) (+ C[0.8087520619258733] C[0.021963942383757318]) (- (log stdev) (* x sum))) C[0.8087520619258733] (log C[0.9865986800471609])) (- (cos (cos C[0.5147989028412244])) (* x sum)) (+ C[0.8087520619258733] C[0.021963942383757318]) (log stdev)) (- (sin (IFLT (log x) (- (cos (IFLT C[0.8087520619258733] x (- (cos C[0.6816937346077011]) (+ (IFLT (IFLT (sin x) x (- stdev C[0.7021291142215452]) (cos stdev)) (cos (IFLT C[0.6149457641835346] x stdev stdev)) C[0.6776839166369587] x) C[0.5442025033030164])) (log C[0.9865986800471609]))) (* x sum)) (IFLT stdev sum skew C[0.20582769612865992]) (- (cos (cos (log x))) (cos (log x))))) stdev) (IFLT (cos (log x)) (- (sin (IFLT (log x) (- (cos (IFLT C[0.8087520619258733] x (* x sum) (log C[0.9865986800471609]))) (* x sum)) (IFLT stdev sum skew C[0.20582769612865992]) (- (cos (cos (log x))) (cos (log x))))) stdev) (+ C[0.8087520619258733] C[0.021963942383757318]) (- (sin (IFLT (- (sin (IFLT (* x sum) (cos (IFLT C[0.8087520619258733] x C[0.9418656071333761] (log C[0.9865986800471609]))) C[0.8087520619258733] (- (cos sum) (cos (cos (log x)))))) (cos (log x))) (- (cos (IFLT C[0.8087520619258733] x (* x sum) (log C[0.9865986800471609]))) (* x sum)) (+ C[0.8087520619258733] C[0.021963942383757318]) (- (cos (cos (log x))) (- (cos (+ C[0.8087520619258733] C[0.021963942383757318])) (cos (cos (log x))))))) stdev))))))
