STD: 0.09719278421369303


ADJ: 0.6324525398757451
HIT: 689


Evaluated: T
Fitness: d4603409720160237255|0.5811463105144065|i689|
Tree 0:
 (sin (log (* (log (cos (sin (log (* (log (* (IFLT (log x) (* (* x C[0.014937200025926467]) (IFLT (log (sin (cos C[0.08928159658424939]))) (/ (log (log x)) (* x x)) x (log C[0.7747255157329026]))) (cos (log (log x))) (+ (IFLT x (log (log x)) x C[0.6503002101970727]) (/ C[0.8461758134385032] (* (cos (log C[0.8344959091126747])) (log (* C[0.496538161680536] x)))))) (* (log x) (log C[0.7747255157329026])))) (* (log x) (log C[0.7747255157329026]))))))) (* (log (IFLT (IFLT (cos (log C[0.7747255157329026])) (* (log x) C[0.37209043557694077]) (IFLT C[0.7747255157329026] (/ x (- (- x x) (* (IFLT (+ x (* C[0.1864861319928771] x)) C[0.34825105946220825] (sin (IFLT C[0.8065547190739079] C[0.7570846100070036] x C[0.4662835580009185])) (/ C[0.78649020032555] (log x))) (* (cos C[0.536790979023098]) (* x x))))) (* (cos (* C[0.496538161680536] x)) (log (log x))) (IFLT x (log (log x)) (cos (+ (* (cos (cos (* C[0.496538161680536] x))) (log (log x))) (* (cos (* (log x) (log C[0.7747255157329026]))) (log (log x))))) (* (/ C[0.78649020032555] (log x)) (/ C[0.8461758134385032] (* (cos C[0.7971251702196291]) (* (log x) (log C[0.7747255157329026]))))))) (+ (IFLT x (log (* C[0.496538161680536] x)) (log C[0.7747255157329026]) C[0.6503002101970727]) (/ C[0.8461758134385032] (* (log (log (log C[0.8344959091126747]))) (* (log x) (log C[0.7747255157329026])))))) (sin C[0.04645635786535329]) x (IFLT (* (cos C[0.08928159658424939]) (* (log x) (/ x (- (- x x) (* (IFLT (cos (cos x)) C[0.34825105946220825] (sin (IFLT C[0.8065547190739079] C[0.7570846100070036] x C[0.4662835580009185])) (/ C[0.78649020032555] (log x))) (* (cos C[0.536790979023098]) (* x x))))))) x (+ (* C[0.1864861319928771] x) x) (log C[0.21979534452930316])))) (log (log (log C[0.8344959091126747])))))))
