STD: 0.6101291188617733


ADJ: 0.5924848991907422
HIT: 688


Evaluated: T
Fitness: d4604370431806919490|0.687806729531623|i688|
Tree 0:
 (- (sin (- (IFLT (/ (* avg (+ (- (- (- C[0.8306497759504186] (sin (- (log C[0.48727035183544776]) (IFLT (IFLT C[0.38857141201779366] avg C[0.7196213894048725] stdev) (sin x) avg (/ stdev avg))))) (/ (- C[0.3454451013517811] x) (sin (+ (- (/ C[0.17993586141382856] avg) (sin (sin (IFLT x stdev stdev stdev)))) (log x))))) x) C[0.13035161488423774])) x) avg (+ (sin (- (IFLT (/ (* avg (cos stdev)) x) avg (cos (log (sin (+ (- (IFLT x stdev stdev stdev) (sin (IFLT stdev avg (sin stdev) (log C[0.17993586141382856])))) (log x))))) (/ stdev avg)) (sin (+ (- (IFLT x stdev stdev stdev) (sin (IFLT stdev avg (sin stdev) (log C[0.48727035183544776])))) (log x))))) C[0.13035161488423774]) (- C[0.8306497759504186] (sin (+ (- (sin (+ (log x) (log x))) (sin (IFLT stdev avg (sin stdev) (- C[0.3454451013517811] x)))) (log x))))) (/ (- C[0.3454451013517811] x) x))) (/ (* avg (+ (- (- (- C[0.8306497759504186] (sin (+ (- stdev (sin (IFLT x (cos x) stdev stdev))) (log x)))) (/ (- C[0.3454451013517811] x) x)) (/ (* avg (cos stdev)) x)) C[0.13035161488423774])) x))
