STD: 0.0678492344114904


ADJ: 0.6789966644444373
HIT: 689


Evaluated: T
Fitness: d4602188130104745099|0.4727612849441775|i689|
Tree 0:
 (sin (log (- avg (IFLT x (log (- (- (sin (/ avg x)) stdev) stdev)) (- avg (IFLT x (- (IFLT C[0.041725583887447404] avg (IFLT avg stdev C[0.9787162216759543] (- (sin (/ avg (* C[0.268947225213529] stdev))) stdev)) (cos (log (cos (IFLT x stdev (+ avg (* C[0.268947225213529] stdev)) (sin C[0.9787162216759543])))))) stdev) (- (log (- (sin (/ avg x)) stdev)) stdev) (sin C[0.9787162216759543]))) (log (- avg (IFLT x (sin C[0.9787162216759543]) (sin C[0.9787162216759543]) (* C[0.268947225213529] stdev))))))))
