STD: 0.9390297474514777


ADJ: 0.6062923212831081
HIT: 689


Evaluated: T
Fitness: d4604024219088631503|0.6493693964054844|i689|
Tree 0:
 (IFLT (sin (+ C[0.9757838012358507] (log (+ (+ (+ C[0.9757838012358507] (sin C[0.27784967142077555])) (+ (+ stdev x) avg)) x)))) (+ (cos C[0.27784967142077555]) (- (log (sin (+ C[0.9757838012358507] (* (sin C[0.27784967142077555]) (sin (log (log (+ (cos C[0.7041411458163997]) x)))))))) (cos (* (sin C[0.27784967142077555]) (sin (log (+ (+ (+ (+ (+ C[0.9757838012358507] (+ stdev x)) (+ stdev x)) x) x) x))))))) (sin (IFLT (sin (* stdev (sin (+ C[0.9757838012358507] (log (+ (+ stdev x) (+ stdev x))))))) (+ (sin (log (+ (+ (sin (* stdev (cos (+ (+ (+ C[0.27784967142077555] (+ (+ stdev x) avg)) x) x)))) (* (+ C[0.9757838012358507] (cos (log (- (- C[0.2625265578171523] stdev) avg)))) (sin (log (+ (+ stdev x) (+ (+ (+ (+ stdev x) avg) x) x)))))) x))) (- (log (sin C[0.14388898639722347])) (cos C[0.27784967142077555]))) (sin (sin (+ C[0.601843163100585] C[0.12988767249918987]))) (sin (+ C[0.9757838012358507] (* (sin C[0.27784967142077555]) (sin (log (+ (+ (+ (+ C[0.27784967142077555] (+ (+ stdev x) avg)) x) x) (+ (+ C[0.9757838012358507] (sin C[0.27784967142077555])) (+ (+ stdev x) avg)))))))))) (sin (+ C[0.9757838012358507] (* (* (sin C[0.27784967142077555]) (+ C[0.9757838012358507] (sin C[0.27784967142077555]))) (sin (log (+ (+ stdev x) (+ C[0.9757838012358507] x))))))))
