STD: 0.1835389852167735


ADJ: 0.574221766372722
HIT: 687


Evaluated: T
Fitness: d4604853944757728997|0.7414874506009396|i687|
Tree 0:
 (cos (cos (- (log (/ (- (cos C[0.559089721276038]) (- (/ (* (log stdev) (/ C[0.6374586004160517] x)) (log avg)) (+ (log x) (cos (+ (- (- (cos (sin C[0.9794854648972869])) (- (/ (* (log stdev) (/ C[0.6374586004160517] x)) (log avg)) (+ (log x) (cos C[0.559089721276038])))) (log (log (IFLT x (log stdev) x (/ avg x))))) C[0.6374586004160517]))))) x)) (- (log (+ (log x) (cos (IFLT (cos (+ (- (- (cos C[0.559089721276038]) (- (/ (* (log stdev) (/ C[0.6374586004160517] x)) (log avg)) (+ (log x) C[0.20847846251995605]))) (log (/ (log x) x))) C[0.6374586004160517])) stdev (/ (* (log stdev) (/ C[0.6374586004160517] (/ C[0.6374586004160517] x))) (cos C[0.559089721276038])) (IFLT (cos (+ (- (cos (sin (log x))) (log stdev)) C[0.6374586004160517])) (log (IFLT x (log stdev) x (/ avg x))) (- (- (cos (log (sin (log x)))) (log (IFLT x x x (log stdev)))) (log (IFLT (log x) (log x) x (* (log stdev) (/ C[0.6374586004160517] x))))) (+ (cos (- (cos C[0.20847846251995605]) (- (/ (* (log stdev) (/ C[0.6374586004160517] x)) (log avg)) (+ (log x) C[0.20847846251995605])))) C[0.6374586004160517])))))) (sin C[0.9794854648972869])))))
