STD: 0.1582014281376513


ADJ: 0.4832836818861315
HIT: 678


Evaluated: T
Fitness: d4607493969166190800|1.0691780779712197|i678|
Tree 0:
 (cos (* (- C[0.14426746109076027] (+ (cos avg) (+ (IFLT (+ (IFLT (+ (IFLT (+ (/ x stdev) C[0.2544644952494681]) (* x stdev) x (/ (* (* avg (- x x)) stdev) C[0.9746529044477145])) (* C[0.9746529044477145] stdev)) (* x (- x x)) (+ (IFLT (+ (IFLT (log x) (* (/ x avg) stdev) (/ (* (* avg (- x x)) stdev) C[0.9746529044477145]) (/ x avg)) C[0.2544644952494681]) (* (+ (* (* avg stdev) (log x)) (/ x avg)) stdev) x (/ (* (* avg (- x x)) stdev) C[0.9746529044477145])) (cos (+ (* (* avg (- x x)) stdev) (sin C[0.9746529044477145])))) (/ x avg)) C[0.2544644952494681]) (* x stdev) x (/ (* (* avg (- x x)) stdev) C[0.9746529044477145])) (* C[0.9746529044477145] stdev)))) (cos (cos (cos (* (- C[0.14426746109076027] (+ (cos avg) (+ (IFLT (+ (IFLT (log x) (* x (- x x)) (sin (- stdev avg)) (/ x avg)) C[0.2544644952494681]) (* x stdev) x (/ (* (* avg (- x x)) stdev) C[0.9746529044477145])) (* (/ x avg) stdev)))) (cos (+ (* C[0.7217633167728887] (* (cos (+ (* (* (* avg (- x x)) stdev) stdev) (log (+ (* (* avg stdev) (log x)) (/ x avg))))) stdev)) (sin C[0.9746529044477145])))))))))
