STD: 0.1672800951600546


ADJ: 0.47842490546029226
HIT: 686


Evaluated: T
Fitness: d4607588608304872002|1.0901921881301324|i686|
Tree 0:
 (IFLT (/ (sin (IFLT avg (+ avg (- (+ (* (IFLT (IFLT (IFLT x avg stdev C[0.5073977313308922]) x (IFLT C[0.49118899345077693] x stdev x) (* (+ avg (sin avg)) avg)) (/ C[0.7325225868336096] (IFLT stdev avg stdev avg)) (+ avg (log (sin C[0.8525861470933545]))) (log (sin stdev))) (log (* (/ C[0.12997839578412096] C[0.5922716252183963]) (log avg)))) (- avg x)) (+ (IFLT (log C[0.5931685223979437]) (+ (/ stdev avg) (+ (* (+ avg (* x C[0.9189795838351194])) avg) (IFLT (sin x) (IFLT stdev C[0.2126309203896838] stdev avg) (* (+ avg C[0.6749529331617917]) avg) avg))) (log (sin C[0.8525861470933545])) (log (+ avg (sin (cos (log C[0.5931685223979437])))))) (+ (* (+ avg (sin avg)) avg) (- avg x))))) stdev stdev)) avg) (+ (+ stdev (* x C[0.9189795838351194])) (+ (IFLT avg (sin (* (+ (* (+ avg (sin (cos (log C[0.5931685223979437])))) avg) (- avg x)) (+ avg (sin (cos (log C[0.5931685223979437])))))) (cos (IFLT stdev C[0.2126309203896838] stdev x)) C[0.9809317036514607]) (- avg x))) (log (log C[0.5931685223979437])) (IFLT (/ stdev avg) (+ (+ (+ avg (sin avg)) (* x C[0.9189795838351194])) (+ (* (log x) avg) (- avg x))) (IFLT (log C[0.5931685223979437]) (+ (IFLT (log C[0.5931685223979437]) (+ (/ stdev avg) (* (log C[0.5931685223979437]) avg)) (log (sin C[0.8525861470933545])) (log (sin (sin x)))) (+ (* (+ avg (sin avg)) avg) (- avg x))) (log (IFLT (/ (sin (+ C[0.20382014571664198] avg)) avg) (+ (+ (/ stdev (- avg x)) (* x C[0.9189795838351194])) (+ (IFLT avg (sin (* (/ (* (- C[0.4177670607695124] (cos (/ (sin x) C[0.7328692438984319]))) (log (sin (sin avg)))) (* x avg)) (sin (- avg x)))) (+ (sin (sin (log avg))) (* (+ avg (log (sin C[0.8525861470933545]))) avg)) C[0.9809317036514607]) (- (+ (IFLT avg (sin (* (cos stdev) (sin (cos (log C[0.5931685223979437]))))) (cos (IFLT stdev C[0.2126309203896838] stdev x)) C[0.9809317036514607]) (- avg x)) (IFLT stdev C[0.2126309203896838] (* (sin C[0.8525861470933545]) avg) x)))) (log (log C[0.5931685223979437])) (IFLT (/ stdev avg) (+ (sin (cos (log C[0.5931685223979437]))) (+ (log C[0.5931685223979437]) (IFLT (* (- (- stdev avg) (+ stdev stdev)) (log (cos x))) (/ (+ stdev (/ stdev C[0.40265913682448606])) (sin (* x avg))) (- x avg) (IFLT (sin stdev) (log (* avg avg)) x (- C[0.2068706251677458] (cos C[0.3457370518259052])))))) (IFLT (log (log C[0.5931685223979437])) (+ (+ (sin (sin (log avg))) (* (+ avg (sin avg)) avg)) (+ (+ C[0.20382014571664198] avg) (- avg x))) (cos (IFLT stdev C[0.2126309203896838] stdev x)) (IFLT (/ stdev avg) (+ (+ (/ stdev C[0.8639460731296317]) (* x C[0.9189795838351194])) avg) (/ (- avg x) avg) (IFLT (log C[0.5931685223979437]) (+ (* (+ avg (sin (IFLT (sin x) (IFLT stdev C[0.2126309203896838] stdev x) (cos stdev) avg))) avg) (+ (* (log C[0.5931685223979437]) avg) (- avg x))) (log (sin C[0.8525861470933545])) (log (sin (cos stdev)))))) C[0.9189795838351194]))) (IFLT (/ stdev avg) (+ (+ (/ stdev avg) (* x C[0.9189795838351194])) (+ (IFLT x (sin x) (log C[0.5931685223979437]) C[0.9809317036514607]) (- avg x))) (log (log C[0.5931685223979437])) (IFLT (log C[0.5931685223979437]) (+ (+ avg (* x C[0.9189795838351194])) (+ (* (+ avg (sin avg)) avg) (- avg x))) (log (* (cos stdev) (sin (cos (log C[0.5931685223979437]))))) (log (sin (cos stdev)))))) C[0.9189795838351194]))
