STD: 0.06068229659696227


ADJ: 0.4808243873480863
HIT: 245


Evaluated: T
Fitness: d4607541632202108183|1.0797613979510226|i245|
Tree 0:
 (/ avg (- (log x) (log (cos (- (log x) (/ (- (log x) (cos (- (log x) (/ (sin (sin (IFLT (IFLT avg C[17.170656894708284] (/ (log x) (log avg)) C[9.50478492554901]) (IFLT (sin C[24.76425891385455]) x (cos avg) C[13.161653836238035]) (- (+ (* x x) (log x)) (+ (+ avg C[9.50478492554901]) (* avg C[25.812667219919465]))) x))) C[23.845227130787826])))) C[23.845227130787826]))))))
