STD: 0.06791342947063066


ADJ: 0.4926259451895433
HIT: 244


Evaluated: T
Fitness: d4607317246414441186|1.0299377443777122|i244|
Tree 0:
 (/ avg (+ (sin (log (/ avg (+ (+ x avg) (/ avg (/ avg (/ (- C[27.63447384784198] avg) (sin (- C[27.63447384784198] avg))))))))) (+ (sin (log (+ (* (* (+ (log (+ (/ (sin (log (/ avg (* C[14.558215203389587] C[27.157551601816646])))) avg) (* x (/ (log x) (IFLT C[3.4454032751366714] x x avg))))) (log x)) C[25.476118062891576]) (/ (log (+ x avg)) (sin (- C[27.63447384784198] avg)))) (* (* x C[28.04230780826649]) (log (- C[27.63447384784198] avg)))))) (log x))))
