STD: 0.06027514583340231


ADJ: 0.3774653439449501
HIT: 231


Evaluated: T
Fitness: d4610106380113032551|1.6492498345645232|i231|
Tree 0:
 (* (log avg) (log (log (IFLT (sin avg) (+ (log (log (IFLT (sin avg) (* avg x) (log avg) (sin (/ (sin (log (log (IFLT (sin (sin avg)) (* avg x) (log avg) (log avg))))) (log (sin (log (sin (/ C[11.976641875606036] (cos C[13.755875091622107]))))))))))) (IFLT (sin avg) (* avg x) (log avg) (sin (/ (sin (log (log (IFLT (sin avg) (/ x avg) (log avg) (log avg))))) (cos C[13.755875091622107]))))) (+ (log (sin (sin (/ (sin (sin (* (log (sin (cos C[15.479436204862292]))) (+ (cos (log x)) C[4.796373219416953])))) (IFLT (sin (sin avg)) (* avg x) (log avg) (log avg)))))) (log x)) (sin (/ (sin (* (log (sin (sin (cos C[19.852686031336514])))) (+ (sin (/ (log avg) (cos C[13.755875091622107]))) (/ C[11.976641875606036] C[11.120632721765686])))) (cos C[13.755875091622107])))))))
