STD: 0.07307369425574246


ADJ: 0.5228921071965593
HIT: 246


Evaluated: T
Fitness: d4606393752197318850|0.912440417893116|i246|
Tree 0:
 (/ (/ avg C[8.304495183143661]) (cos (cos (/ (+ (+ (cos (cos (+ (cos (+ (cos (/ x C[5.987135317821249])) (+ (cos (cos (log x))) (cos (cos (log x)))))) (IFLT x (log x) avg (/ (+ (/ x (log x)) C[5.987135317821249]) (cos (/ (sin (log x)) C[5.987135317821249]))))))) (cos (cos (/ (+ (+ (- (IFLT x (/ avg (cos (/ x C[5.987135317821249]))) avg x) (+ (cos (/ x C[5.987135317821249])) (cos (cos x)))) (cos (+ C[11.093674438678553] (sin (sin C[2.9169750867171587]))))) (/ (- (log x) C[8.304495183143661]) C[5.987135317821249])) (log x))))) (cos (cos (+ (cos (+ (cos (/ x C[5.987135317821249])) (+ (cos (/ x C[5.987135317821249])) (cos (cos (log x)))))) (IFLT x (/ (/ x C[5.987135317821249]) (log x)) (cos (+ (- (IFLT x (/ avg (cos (/ x C[5.987135317821249]))) avg x) (+ (cos (/ x C[5.987135317821249])) (cos (cos (log x))))) (cos C[20.68109812035845]))) (/ (+ (/ x (log x)) C[5.987135317821249]) (cos (/ (sin (+ (/ x (log x)) C[5.987135317821249])) C[5.987135317821249])))))))) C[5.987135317821249]))))
