STD: 0.19224428088861348


ADJ: 0.4952350483340421
HIT: 246


Evaluated: T
Fitness: d4607269082434263148|1.0192431924274628|i246|
Tree 0:
 (/ avg (IFLT C[3.139974763257122] (sin (IFLT C[19.04193344343052] avg C[3.139974763257122] x)) x (+ (- (sin (cos x)) (- (cos x) (IFLT x x avg C[4.556573580072886]))) (/ (log (/ avg (IFLT (- C[18.17199066433399] (log (/ C[19.823608143947393] (IFLT C[2.6513930392158915] (sin (log (/ C[3.4287480292754466] x))) C[5.526504925480438] (* x (+ (- (sin (log C[5.057189996225619])) (- (cos x) (IFLT x x avg C[4.556573580072886]))) (/ (/ avg (IFLT avg x x avg)) (sin x)))))))) (sin (IFLT C[19.04193344343052] avg C[3.139974763257122] x)) (cos x) (log x)))) (sin (log C[5.057189996225619]))))))
