ADJ: 0.4208856197956548
STD: 1.0263854846049454


HIT: 243


Evaluated: T
Fitness: d4608875512963609524|1.3759424246556877|i243|
Tree 0:
 (- (log (/ (log x) C[8.99363561599836])) (sin (log (+ (- (- (- C[13.231833363579769] (- (sin (log (- (- (sin (* C[8.99363561599836] (log x))) (sin (log x))) C[0.25709158078495387]))) (sin (log x)))) (log (- (sin (log (sin (sin (/ (log x) C[8.99363561599836]))))) (- (- (/ C[3.556571528910679] x) (sin (- (sin (sin (/ (log x) C[8.99363561599836]))) (sin C[18.88061534587351])))) (sin C[18.88061534587351]))))) (- (- (- (log (sin (- (/ x (+ C[28.048954573391548] (+ C[9.495850063378029] C[11.325240555186852]))) (- (sin (sin (/ (log x) (log x)))) (sin C[18.88061534587351]))))) (- (- (/ C[3.556571528910679] x) (log (sin (- (/ x (+ (sin C[8.99363561599836]) (+ C[9.495850063378029] C[11.325240555186852]))) (sin (/ C[3.556571528910679] x)))))) (sin (+ (sin (+ C[9.495850063378029] C[11.325240555186852])) (+ (/ x (+ (/ x x) (+ C[9.495850063378029] C[11.325240555186852]))) C[11.325240555186852]))))) (sin (- (- (- C[13.231833363579769] (- (- (sin (* (log x) (log x))) (sin (log x))) (sin (* C[8.99363561599836] (log x))))) (log (- (sin (/ x (+ (sin C[8.99363561599836]) (+ C[9.495850063378029] C[11.325240555186852])))) (sin (log x))))) (log (- (- (- (sin (/ (log x) C[25.702441795834336])) (sin (log x))) (sin C[8.99363561599836])) (sin (log x))))))) (sin (- (* C[2.086411754338865] (cos (/ x (+ (sin (log x)) (+ C[9.495850063378029] C[11.325240555186852]))))) (log x))))) (* C[2.086411754338865] (log x))))))
