ADJ: 0.43813252307850087
STD: 28.471761480644464


HIT: 244


Evaluated: T
Fitness: d4608454300394436704|1.2824144461442515|i244|
Tree 0:
 (* (log (- (log (log (- (/ (log x) C[15.671026011586381]) (sin (/ (log (* (- (/ (log x) C[15.671026011586381]) (sin (/ C[11.417856642743748] (/ (log x) C[15.671026011586381])))) (* (/ (log x) C[15.671026011586381]) (log x)))) C[15.671026011586381]))))) (sin (/ (log (- (cos (/ (- (sin (/ (+ (log x) (/ C[3.3897824279078637] C[11.401046907104677])) (/ C[11.417856642743748] (sin (/ C[11.417856642743748] (log x)))))) (log x)) (+ C[15.671026011586381] x))) (* (- (sin (- C[5.4047957720909965] (log x))) (sin (/ (* (+ (log x) (/ C[3.3897824279078637] C[11.401046907104677])) (/ C[11.417856642743748] (/ (log (log x)) (- C[5.4047957720909965] (log x))))) (+ C[11.417856642743748] x)))) (log (cos (/ (log (* (cos (sin C[17.23334680512682])) (+ C[11.417856642743748] x))) (log (sin (log x))))))))) (+ C[11.417856642743748] (* (- (/ (+ (log x) (- C[5.4047957720909965] (log x))) C[15.671026011586381]) (sin (sin (/ C[11.417856642743748] (/ (log (log x)) (- C[5.4047957720909965] (log x))))))) (/ (log (log x)) (- C[5.4047957720909965] (log x))))))))) (* (/ (log x) C[15.671026011586381]) (log x)))
