ADJ: 0.42752370473217133
STD: 0.4939839885878097


HIT: 239


Evaluated: T
Fitness: d4608709371400532826|1.3390515869206951|i239|
Tree 0:
 (+ (* (cos (log (- x (log (/ (+ (log (+ (+ (+ x C[22.472080711690136]) C[22.472080711690136]) (/ x C[22.299294999890023]))) (+ (log (sin (+ (log (/ (+ x C[8.841614258768901]) x)) (sin (/ x x))))) C[13.235043861163913])) (- (log (- x (cos (sin (/ (+ x C[8.841614258768901]) x))))) x)))))) (/ (sin (log (cos (sin (+ (/ (+ x C[8.841614258768901]) x) (sin (/ x C[22.299294999890023]))))))) (* C[12.054943226895041] (/ (/ (log (+ (/ x (+ (/ (+ (log (cos C[24.616599987157894])) (cos C[21.212622526471403])) C[22.299294999890023]) (/ (+ (log (+ x C[22.472080711690136])) C[20.867912454669106]) (sin (cos C[21.212622526471403]))))) (+ (+ (log (sin (+ (log (cos C[24.616599987157894])) (sin (/ (+ x C[8.841614258768901]) x))))) (sin (/ x C[22.299294999890023]))) C[13.235043861163913]))) (+ (/ x C[22.299294999890023]) C[13.235043861163913])) (sin (sin (log (sin (log (sin (* (cos C[21.212622526471403]) (+ (/ x C[22.299294999890023]) C[13.235043861163913])))))))))))) (/ (/ (log (- x (cos (sin (* (cos C[21.212622526471403]) (/ (+ x C[8.841614258768901]) x)))))) C[22.299294999890023]) (sin (cos (cos (log (/ (+ (log (+ (+ x C[22.472080711690136]) (+ x C[22.472080711690136]))) (sin (/ (+ x C[8.841614258768901]) x))) (- (/ (+ x C[8.841614258768901]) x) x))))))))
