ADJ: 0.4374427498338659
STD: 6.185817438432521


HIT: 246


Evaluated: T
Fitness: d4608470508766736585|1.2860134277680564|i246|
Tree 0:
 (/ (/ (log x) (cos C[3.9493692242265945])) (+ (- (+ (/ x (* C[28.081844920942675] (cos (log (log (log (/ x (* C[28.081844920942675] C[3.9493692242265945])))))))) (* (sin (sin (cos C[23.670498283239702]))) (- (log (+ (- C[6.068271154976293] C[18.417266424735676]) (+ (* (/ (log x) (log (log (log C[28.081844920942675])))) (/ (* (sin (cos C[23.670498283239702])) (- (cos C[23.670498283239702]) C[18.417266424735676])) (/ x (* C[28.081844920942675] C[3.9493692242265945])))) x))) C[18.417266424735676]))) C[18.417266424735676]) (* (sin (cos C[23.670498283239702])) (- (log (* (log (* C[18.417266424735676] (cos (+ (cos C[23.670498283239702]) (+ (cos C[3.9493692242265945]) (* (log x) (/ (log x) (log (log (log x)))))))))) (* (log (+ (- (sin (cos C[3.9493692242265945])) C[18.417266424735676]) (+ (* (/ (log x) (log (log (log x)))) (/ (* (sin (cos C[23.670498283239702])) (- (log (log x)) C[18.417266424735676])) (/ x (* C[28.081844920942675] (log x))))) (* (log x) (/ (log x) (log (log (log x)))))))) C[1.1381394919511045]))) C[18.417266424735676]))))
