ADJ: 0.42825892638351293
STD: 0.7574694581712027


HIT: 246


Evaluated: T
Fitness: d4608691286695123629|1.3350359756529244|i246|
Tree 0:
 (log (/ (log (* (+ C[20.521032846577985] (/ (log (sin (- (- (sin C[20.521032846577985]) (/ (log (* x C[17.303034256035083])) (- (/ (log x) (* x C[17.303034256035083])) (* (cos (log (log x))) (+ C[20.521032846577985] x))))) (* (cos (log (log x))) (+ C[20.521032846577985] (+ C[20.521032846577985] C[12.518990622157741])))))) (log (/ (log (* x x)) x)))) x)) (+ C[20.521032846577985] (* (cos (log (log (- x (- (- (sin (- (- x (/ (log x) (* x C[17.303034256035083]))) (* (cos (log (log x))) (+ C[20.521032846577985] (log (log x)))))) (cos (log (* (cos (log (log x))) (+ C[20.521032846577985] (+ C[20.521032846577985] C[12.518990622157741])))))) (cos (log (* (cos (log (* x C[17.303034256035083]))) (log (* x C[17.303034256035083])))))))))) (+ (log (- (* x (- (/ (log (* x x)) (- (/ (log (* x C[17.303034256035083])) (* x C[17.303034256035083])) (* (cos (log (log x))) (+ C[20.521032846577985] x)))) (cos C[2.673009685939143]))) (log (log x)))) (+ C[20.521032846577985] (+ C[20.40211760559722] (/ (log (sin (- (- (sin C[20.521032846577985]) (/ (log x) (* x C[17.303034256035083]))) (* (cos (log (log x))) (+ C[20.521032846577985] (+ C[20.521032846577985] C[12.518990622157741])))))) (log (/ (log (* (log (* (log (* x x)) x)) x)) x))))))))))
