ADJ: 0.3790654002973511
STD: 0.33265497114146236


HIT: 238


Evaluated: T
Fitness: d4610056018013925170|1.6380672021650295|i238|
Tree 0:
 (* (cos (* (sin (log (* x (* (+ (/ x (sin x)) (cos (* C[11.136282866565812] C[28.570032737883068]))) (/ (sin (sin (sin x))) (* C[11.136282866565812] (cos (log (+ x (+ x (* x C[4.181481629200951]))))))))))) (log (* (* (* (sin (log (log x))) (sin (log (* x (* (+ (/ x (sin (sin x))) (/ (sin x) (sin x))) (/ (sin x) (* C[11.136282866565812] C[28.570032737883068]))))))) (cos (/ (* C[11.136282866565812] (cos (log x))) (* C[11.136282866565812] C[28.570032737883068])))) (cos (/ (* (+ (/ x (sin (log (/ (* C[16.101590624993825] x) (sin C[5.394512353296827]))))) (cos (sin x))) (/ (- (- (* (log x) (sin x)) (- (sin x) x)) x) (* C[11.136282866565812] C[28.570032737883068]))) x)))))) (* (+ (/ (+ x C[15.246258134175708]) (sin (sin x))) (sin x)) (/ (sin x) (* C[11.136282866565812] C[28.570032737883068]))))
