STD: 1.234799514764078


ADJ: 0.5740152185364771
HIT: 532


Evaluated: T
Fitness: d4604859589022294773|0.7421140898487396|i532|
Tree 0:
 (- (IFLT C[0.7897942916779918] (log (- (- (log C[0.8052115170501604]) (/ sum x)) stdev)) (log (log (IFLT C[0.7897942916779918] (log (- (- (cos C[0.6375835414945997]) (/ sum x)) stdev)) (log (log C[0.8977435243980956])) (cos (sin (cos (cos (- (log (log C[0.8052115170501604])) (cos (/ sum x)))))))))) (cos (sin (cos (cos (log (log C[0.8052115170501604]))))))) (/ (log (* (- x sum) (log x))) x))
