STD: 0.8194313582435754


ADJ: 0.47983493926046217
HIT: 511


Evaluated: T
Fitness: d4607560946300213427|1.0840499892342847|i511|
Tree 0:
 (cos (+ (- stdev (cos (cos (cos sum)))) (IFLT x skew (sin (+ (- stdev (IFLT (+ stdev (+ (- stdev (cos (log C[0.8096090852872968]))) (IFLT x C[0.8951896245122553] (cos (cos stdev)) C[0.09623481606942996]))) (log C[0.8096090852872968]) (cos C[0.6708886559146495]) (cos (sin C[0.867058529609491])))) (cos (IFLT x C[0.8951896245122553] stdev (sin (IFLT x C[0.8951896245122553] stdev (sin C[0.8096090852872968]))))))) C[0.09623481606942996])))
