STD: 9.834441556217087


ADJ: 0.4107837510541749
HIT: 510


Evaluated: T
Fitness: d4609138651316404464|1.4343708762426637|i510|
Tree 0:
 (- (IFLT (sin (log C[0.9895882866564905])) (- (+ x (cos C[0.6580239196222145])) (log (cos C[0.6497017864979777]))) (- (- (IFLT (cos skew) (- (+ x sum) (* (sin sum) (* (cos C[0.6497017864979777]) (sin sum)))) (- (- (sin (log C[0.9895882866564905])) (/ (log (+ x (sin sum))) (+ x sum))) (/ (log x) (+ x sum))) (log (* (- (- (/ (/ (log C[0.9150021429735328]) (log C[0.9150021429735328])) (IFLT (sin (cos C[0.6580239196222145])) (cos C[0.6580239196222145]) C[0.9150021429735328] (log (cos C[0.6497017864979777])))) (log sum)) (sin (log (/ sum (+ x sum))))) (* (IFLT (sin (cos C[0.6580239196222145])) (cos C[0.6580239196222145]) (log C[0.9150021429735328]) (log (log (log C[0.9150021429735328])))) (IFLT (sin (cos C[0.6580239196222145])) x (log (cos C[0.6497017864979777])) (log (cos C[0.6497017864979777]))))))) (/ (* x (* (* stdev (log C[0.9150021429735328])) (sin sum))) (IFLT (cos C[0.6580239196222145]) (cos C[0.6580239196222145]) (cos C[0.6580239196222145]) (log C[0.9895882866564905])))) (/ (sin (cos C[0.6580239196222145])) (+ x sum))) (log (cos (- (- (IFLT (log sum) (- (+ x (sin x)) (* (sin sum) (* (* (/ (log (log (/ (log C[0.9150021429735328]) (log C[0.9150021429735328])))) (IFLT (sin (cos C[0.6580239196222145])) (cos C[0.6580239196222145]) (/ (log sum) (+ x sum)) (log (cos C[0.6497017864979777])))) (log (/ sum (+ x sum)))) (sin sum)))) (- (- (sin (log C[0.9895882866564905])) (/ (log (+ x sum)) (+ x sum))) (/ (log sum) (+ x sum))) (log (* (* (* (/ (log (log (/ (log C[0.9150021429735328]) (log C[0.9150021429735328])))) (IFLT (sin (cos C[0.6580239196222145])) (cos C[0.6580239196222145]) (/ (log sum) (+ x sum)) (log (cos C[0.6497017864979777])))) (log (/ sum (+ x sum)))) (/ (* x (* (* (log C[0.9150021429735328]) (log C[0.9150021429735328])) (sin sum))) (/ (log C[0.9150021429735328]) (log x)))) (* (/ (log (log (log (cos C[0.6580239196222145])))) (IFLT (cos (/ (sin (cos C[0.6580239196222145])) (log C[0.9150021429735328]))) (cos C[0.6580239196222145]) (log C[0.9150021429735328]) (log (+ x sum)))) (IFLT (sin (cos C[0.6580239196222145])) (sin sum) (log C[0.9150021429735328]) (/ C[0.2300881299794454] (sin x))))))) (* (log sum) (sin sum))) (/ (log sum) (+ x sum)))))) (/ (log (log (/ (log C[0.9150021429735328]) (log C[0.9150021429735328])))) (log C[0.9150021429735328])))
