ADJ: 0.9409467490940433
STD: 0.06275939734401977


HIT: 230


Evaluated: T
Fitness: d4589186711839045317|0.06275939734401977|i230|
Tree 0:
 (log (log (log (log (+ C[16.31808038093881] (- (- (- (- x (log (- (* (- x (log (log x))) x) (- x (+ (- x (log x)) x))))) (log (- (* (* (- x (log (log (+ C[16.31808038093881] x)))) (sin (/ (sin (cos C[19.790599404756463])) (* (log x) (/ C[7.1748492136704565] x))))) x) (* (- x C[19.790599404756463]) (log (+ (- x (log x)) x)))))) (log (- (* (* (+ (- x (log x)) x) (sin (/ (sin (cos C[19.790599404756463])) (* (log x) (/ C[7.1748492136704565] x))))) x) (log x)))) (log (- (- x (+ (- x (log x)) x)) (log (+ C[16.31808038093881] (- (- x (log x)) (* (- x (log (- x (log x)))) (log (+ (- x (log x)) x))))))))))))))
