ADJ: 0.47603969242760835
STD: 1.1006651670166572


HIT: 232


Evaluated: T
Fitness: d4607635774408682814|1.1006651670166572|i232|
Tree 0:
 (* (* (log (* (sin (* (log (log x)) (log (log (log (log (+ x C[16.77662780380943]))))))) (cos (sin (/ (+ (sin (/ (log x) (sin (/ (sin C[25.553538641126213]) x)))) (/ C[23.270513353484947] (log (log (log (+ x C[16.77662780380943])))))) (+ x (/ C[12.088350216307955] (log x)))))))) (cos (sin (/ (+ (/ (log (* x (+ x C[16.77662780380943]))) (cos (* (log (+ x C[16.77662780380943])) C[11.353873254017437]))) (/ (log x) (sin (/ (sin C[25.553538641126213]) x)))) (+ x C[16.77662780380943]))))) (cos (sin (sin (/ (+ (+ (/ (+ x (/ (log x) (sin (/ (sin C[25.553538641126213]) x)))) (+ x C[16.77662780380943])) (/ (/ C[23.270513353484947] (log x)) (log (/ (+ (cos (/ (sin C[25.553538641126213]) x)) (/ C[23.270513353484947] (log x))) (log x))))) C[16.77662780380943]) (+ x (cos (* x (+ (/ (sin (cos (log x))) (+ x (/ C[12.088350216307955] (log x)))) (/ (log x) (sin (/ (sin C[25.553538641126213]) x))))))))))))
