STD: 2.6590921779924823


ADJ: 0.16575632570267315
HIT: 46


Evaluated: T
Fitness: d4617352618909714238|5.032952261464571|i46|
Tree 0:
 (- (* (log (log (+ (log (+ x x)) (sin (log (+ x x)))))) (/ x x)) (/ (log C[0.46080339410349724]) (* (+ x (/ (log (log (+ x (log (+ x x))))) (log (log (/ (+ (cos (* C[0.46080339410349724] (+ x x))) (sin (* (+ x x) (cos C[0.41251369490559553])))) C[0.1902144002943723]))))) (+ C[0.1902144002943723] (/ (/ (log (log (+ x (+ x (/ x x))))) (+ x x)) (* (* (/ C[0.1902144002943723] C[0.46080339410349724]) (* (log (log (+ (log (* C[0.46080339410349724] (/ (log (+ x x)) (* (/ x x) C[0.05686868114317689])))) (sin (log (+ x x)))))) (/ x x))) (+ (+ (cos (* C[0.46080339410349724] (+ x x))) (sin (* (+ x x) (cos C[0.41251369490559553])))) (cos C[0.41251369490559553]))))))))
