STD: 4.468699289190441


ADJ: 0.1302887494005559
HIT: 47


Evaluated: T
Fitness: d4619201692808599810|6.675259794885507|i47|
Tree 0:
 (* C[0.8624496867710264] (log (log (log (+ (log (log (log (log (+ (/ (sin (log (* x C[0.8135142575237665]))) C[0.35884803661610554]) (+ (cos (* x (+ (cos (* x C[0.8135142575237665])) x))) x)))))) (log (+ (log (+ (cos (+ (cos (+ (cos (log x)) x)) x)) (log (+ (/ (/ (sin (log (* x C[0.8135142575237665]))) C[0.35884803661610554]) C[0.35884803661610554]) (/ (/ (sin (log (* x C[0.8135142575237665]))) C[0.35884803661610554]) C[0.35884803661610554]))))) (+ (cos (* x (+ (cos (* x C[0.8135142575237665])) x))) x))))))))
