STD: 2.616822046547243


ADJ: 0.4752378004442401
HIT: 86


Evaluated: T
Fitness: d4607651737665595647|1.104209722091184|i86|
Tree 0:
 (* (+ (* (+ (* (+ (log (log (log x))) (log (log (+ C[0.8500906693708058] (+ (log (sin (+ (+ C[0.8500906693708058] (log x)) (* (log C[0.09018724010132595]) (log x))))) (log (log (* (log C[0.09018724010132595]) (log x))))))))) (log (log (log (log (log (log (log (log (* (log C[0.09018724010132595]) (log x))))))))))) (* (+ (* (log C[0.09018724010132595]) (log x)) (log (log (+ C[0.8500906693708058] (+ (log (sin (+ (+ C[0.8500906693708058] (log x)) (* (log C[0.09018724010132595]) (log x))))) (log (log (* (log (log (log C[0.09018724010132595]))) (log x))))))))) (log (log (log (log x)))))) (log (log (+ C[0.12971885386331583] (log (+ (log (+ C[0.8500906693708058] (+ (log (sin (+ (+ C[0.8500906693708058] (log C[0.09018724010132595])) (log x)))) (log (log (log (* (log C[0.09018724010132595]) (log x)))))))) (+ (log (log (log C[0.09018724010132595]))) (+ (log (sin (+ (+ C[0.8500906693708058] (log x)) (log x)))) (log x))))))))) (log (log (+ C[0.12971885386331583] (log (+ (log (+ C[0.8500906693708058] (+ (log (sin (+ (+ C[0.8500906693708058] (log C[0.09018724010132595])) (log x)))) (log (log (log (* (log C[0.09018724010132595]) (log x)))))))) (+ (log (log (log C[0.09018724010132595]))) (+ (log (sin (+ (+ C[0.8500906693708058] (log x)) (log x)))) (log x))))))))) (* (+ C[0.4987524111934576] (* (+ (log (log (log (+ C[0.8500906693708058] (+ (log (sin (+ (+ (log x) (log x)) (log x)))) (log (log (log (log (* (log C[0.09018724010132595]) (log x))))))))))) (log (* (+ (log (sin (+ (+ C[0.8500906693708058] (log x)) (log x)))) (log (log x))) (log (log (+ C[0.8500906693708058] (+ (log (sin (+ (+ C[0.8500906693708058] (log x)) (log x)))) (log (+ (+ C[0.44128912166546463] (/ x x)) (* (log C[0.47670226063041343]) (log C[0.8425770902497647]))))))))))) (log (log (log (+ C[0.8500906693708058] (+ (log (sin (+ (log C[0.40153452423508584]) (log x)))) (log x)))))))) (log (log (log (log (* (log (log C[0.09018724010132595])) (log x))))))))
