STD: 0.510546064217476


ADJ: 0.33432840583227863
HIT: 69


Evaluated: T
Fitness: d4611645805797614786|1.9910710025090315|i69|
Tree 0:
 (log (log (log (+ (log (log (log (log (+ x (+ (log (/ (/ (sin (log x)) (/ x x)) (sin (/ (log x) x)))) (log (sin C[0.4004181855460758])))))))) (/ (+ (/ C[0.7003868639036596] (+ (cos (sin (/ (/ (sin (/ (/ (log x) (/ x x)) (sin (/ x x)))) (sin C[0.4004181855460758])) (sin C[0.4004181855460758])))) (cos (sin (/ (/ (log x) (/ x x)) (sin (log x))))))) (sin (/ (sin (/ (sin (sin (/ (/ (log x) (/ x x)) (sin (/ x x))))) (sin C[0.4004181855460758]))) (sin (log (sin C[0.4004181855460758])))))) (/ (log (+ (/ (log x) (sin (+ (log (+ (log (/ (* C[0.5088805586057983] x) (log x))) (log (/ (log x) x)))) (log (log (log (- C[0.2824518132313859] C[0.2824518132313859]))))))) (log x))) (- C[0.742094158578382] C[0.2824518132313859])))))))
