STD: 0.16051126317289338


ADJ: 0.3647013159028983
HIT: 84


Evaluated: T
Fitness: d4610523953786119077|1.741969815832115|i84|
Tree 0:
 (- (log (log (log (log (- (log (log (log (/ x C[0.40356425846707844])))) (* (sin (log (/ (log (log x)) (+ (log (sin C[0.361018030491311])) (/ (log x) x))))) (/ (log (log (/ (log x) x))) (sin C[0.36312564273980663])))))))) (* (sin (log (- (log C[0.40356425846707844]) (* (log (/ (log (log (* x C[0.9558466621820828]))) (+ (log (sin C[0.36312564273980663])) (log (log (/ (log x) x)))))) (/ (log x) (* C[0.7994263203080568] C[0.5070743764956173])))))) (/ (log (log (log (- (log (log (log x))) (* (- (* C[0.7994263203080568] C[0.5070743764956173]) (* (log (/ (log (log x)) (/ (/ (log x) x) (sin C[0.36312564273980663])))) (sin (log (/ x (+ (log (sin C[0.36312564273980663])) (/ (log x) x))))))) (/ (/ (log (/ x C[0.40356425846707844])) x) (sin C[0.36312564273980663]))))))) (/ (log (log x)) (+ (log (- (log (log (log (/ x C[0.40356425846707844])))) (* (sin (log (/ (log (log x)) (/ (log (log (/ (log x) x))) (log (sin C[0.36312564273980663])))))) C[0.7994263203080568]))) (sin C[0.36312564273980663]))))))
