STD: 1.6456863687489065


ADJ: 0.24417435221846825
HIT: 58


Evaluated: T
Fitness: d4614152717020897693|3.095434229330023|i58|
Tree 0:
 (log (log (log (log (+ (sin (+ (log (log (log (log (+ (sin (sin C[0.44258745812503697])) (+ (sin (log x)) (log x))))))) (+ (log (log (+ (sin (- C[0.4334974402813887] (cos (log (- x C[0.8107671897772387]))))) (+ (cos (* (cos (sin C[0.44258745812503697])) (/ C[0.6274175075142313] C[0.8333927359525277]))) (log C[0.36800510816409426]))))) (log x)))) (+ (log (log (log (log (+ (sin (sin (- C[0.4334974402813887] (cos (log x))))) (+ (cos (* (cos (sin C[0.44258745812503697])) (/ C[0.6274175075142313] C[0.8333927359525277]))) (log C[0.36800510816409426]))))))) (log x)))))))
