STD: 1.857843931908878


ADJ: 0.3274415891862646
HIT: 84


Evaluated: T
Fitness: d4611807570137471105|2.0539798028867726|i84|
Tree 0:
 (log (log (+ (+ (- (log x) (- (log (* (+ (log x) (sin (- (log x) (sin C[0.541320661546479])))) (cos (* (+ (log x) (sin (- (log x) (- (sin C[0.541320661546479]) (- C[0.8812694675239734] C[0.32400095267305395]))))) (log C[0.3231808863198997]))))) (- C[0.8812694675239734] C[0.32400095267305395]))) (log (+ (cos (+ (log x) (sin (/ (log (sin (log x))) x)))) (sin (* (+ (log x) (sin (/ x (- (- (sin C[0.541320661546479]) (- (log x) C[0.32400095267305395])) x)))) (cos (* (+ (log x) (sin (- (log x) (- (sin C[0.541320661546479]) (- C[0.8812694675239734] C[0.32400095267305395]))))) (log C[0.3231808863198997])))))))) (sin (+ (+ (log (* (+ x (* (+ (log x) (sin (log C[0.3231808863198997]))) (log C[0.3231808863198997]))) (cos (* (+ (- (log x) (/ C[0.35344459533153205] x)) (sin (log x))) (log C[0.3231808863198997]))))) C[0.12790800556853255]) (log (* (+ (log x) (sin (log x))) (cos (* (+ (log x) (sin (- (log x) (- (sin C[0.541320661546479]) (- C[0.8812694675239734] C[0.32400095267305395]))))) (log C[0.3231808863198997]))))))))))
