STD: 2.5987581799796873


ADJ: 0.2556736610810847
HIT: 61


Evaluated: T
Fitness: d4613737939240455283|2.9112358925499904|i61|
Tree 0:
 (sin (log (+ (/ (/ (log (+ (+ (cos (log x)) (+ (cos (log x)) (log (+ x C[0.19917512601941734])))) C[0.6747087286086664])) x) (log (+ (sin (log (log (log (log (log (log (log x)))))))) (sin (log (+ (/ (/ C[0.7535002685371103] x) (log (log (log x)))) (log (+ (/ (/ (cos C[0.4658439296474548]) x) (cos (- (cos (cos C[0.4658439296474548])) x))) (log x))))))))) (log (+ (/ (sin (+ (/ (log (sin (log x))) (log (log (log (log x))))) (log (+ (/ (/ (log x) x) (cos (log x))) (log (log (log x))))))) (+ (/ (log (sin (log x))) (log (log (log (log (log x)))))) (log x))) (log x))))))
