STD: 0.20482645002488614


ADJ: 0.27716095345391273
HIT: 61


Evaluated: T
Fitness: d4613055139362033945|2.6080118340561396|i61|
Tree 0:
 (log (log (log (- (- (- (- (+ (- (/ (log (* x C[0.8841586280352417])) (log C[0.23326996334206662])) C[0.5266770337123888]) x) (- (- (log (* (* (cos (log (* C[0.023656691264569707] x))) x) x)) (cos C[0.9759917548190901])) (cos (- x (- (* (cos (sin (log x))) x) (* (log C[0.23326996334206662]) C[0.9111762029978926])))))) (- (log (- (log (* C[0.023656691264569707] x)) (/ x x))) (cos (- (log (sin (/ x C[0.9483783817227255]))) (sin (sin x)))))) (- (- (- (log (- (- x (- (* (cos (sin (log x))) x) (* (log C[0.23326996334206662]) C[0.9111762029978926]))) (cos C[0.9759917548190901]))) (/ (cos (- (log x) (/ x x))) (sin (log (sin C[0.09357611584499004]))))) (cos C[0.596577694597153])) (/ (cos (- (log x) (/ x x))) (sin (log (sin C[0.09357611584499004])))))) (- (log x) (cos (- (log (* x C[0.37934607757304717])) (- (log x) (cos (- (log (* x x)) (log (sin (sin (sin x))))))))))))))
