STD: 1.2401213056255878


ADJ: 0.63659173847464
HIT: 249


Evaluated: T
Fitness: d4603317118857732448|0.5708655006992949|i249|
Tree 0:
 (/ (/ avg C[9.639072639033174]) (+ (cos (IFLT (log (sin C[6.6995293130699896])) (sin C[6.6995293130699896]) (IFLT (IFLT C[21.02963008562705] (sin C[6.6995293130699896]) (IFLT stdev x C[6.6995293130699896] C[18.158816185545337]) x) (cos (- avg (* (log stdev) avg))) (/ (sin x) (+ (- (/ C[19.078957488878064] (+ C[5.224868977975104] (sin x))) (cos (* (log (sin C[6.6995293130699896])) (log stdev)))) (* (- (IFLT (log (sin C[6.6995293130699896])) (- stdev C[0.20085184823261715]) (sin C[6.6995293130699896]) (- (cos (IFLT (IFLT avg (/ avg (sin C[6.6995293130699896])) stdev (log stdev)) (sin x) (- stdev C[0.20085184823261715]) (IFLT avg (/ avg C[9.639072639033174]) (* (IFLT stdev x stdev C[18.158816185545337]) (sin x)) (- x x)))) (IFLT avg (/ avg C[7.38082699902579]) (log C[12.467371899461163]) (* (sin x) (log stdev))))) (sin x)) (* (+ (- stdev C[0.20085184823261715]) avg) (* (- x x) (sin x)))))) (cos stdev)) (cos stdev))) (* (log (- (cos (* x x)) (/ avg (sin C[6.6995293130699896])))) (log stdev))))
