STD: 1.2356874489607153


ADJ: 0.630850134799803
HIT: 249


Evaluated: T
Fitness: d4603445895110359913|0.5851625367684906|i249|
Tree 0:
 (/ avg (log (/ (* (+ (sin (log C[8.597306182399683])) (log C[8.597306182399683])) C[17.954699567123644]) (sin (* (sin (IFLT (sin C[24.09708368296587]) (sin (/ avg (IFLT (sin C[24.09708368296587]) stdev C[3.907778870878306] (IFLT (/ avg (cos (+ C[24.11950759643267] stdev))) stdev (cos (+ stdev C[13.412853326464171])) (/ avg (log C[8.597306182399683])))))) (cos (+ C[24.11950759643267] stdev)) (/ avg (log (sin (IFLT (sin C[24.09708368296587]) (sin C[27.48276444203498]) C[3.907778870878306] (IFLT (/ avg (cos (* (sin C[24.09708368296587]) (- stdev x)))) stdev (+ stdev C[13.412853326464171]) (/ avg (sin C[6.814559484083491]))))))))) (cos (+ stdev C[13.412853326464171])))))))
