STD: 1.2258787819862436


ADJ: 0.6325166024265637
HIT: 249


Evaluated: T
Fitness: d4603408277732294425|0.5809861688430572|i249|
Tree 0:
 (* (/ avg C[3.599890318146297]) (cos (cos (log (cos (cos (cos (cos (IFLT (IFLT stdev avg C[25.88960360540621] x) (sin (cos (sin (* (/ avg C[3.599890318146297]) (cos (sin (/ avg C[3.599890318146297]))))))) (log (cos (IFLT (/ avg C[3.599890318146297]) (sin C[19.265263138693705]) (log (* stdev (/ avg C[3.599890318146297]))) (cos C[17.63660026644279])))) (cos C[17.63660026644279]))))))))))
