STD: 1.2348698446697708


ADJ: 0.6279863968283501
HIT: 249


Evaluated: T
Fitness: d4603511004947897299|0.5923911808448515|i249|
Tree 0:
 (* (/ avg C[3.957623674638614]) (cos (sin (/ (- stdev C[20.050776933966567]) (- (sin (/ (* (/ avg C[3.957623674638614]) (+ stdev (sin (cos (sin (log (- (- stdev C[20.050776933966567]) (* (IFLT avg C[3.7663045645884106] stdev stdev) (sin x))))))))) (sin (sin (* (cos (+ stdev (cos (cos C[24.073883138368462])))) (sin (cos (cos x)))))))) C[27.535138336010913])))))
