STD: 1.2375851963346816


ADJ: 0.6282780843320472
HIT: 249


Evaluated: T
Fitness: d4603504346002607621|0.5916518894068196|i249|
Tree 0:
 (log (log (/ avg (+ (IFLT stdev x C[5.421023160197725] stdev) (/ (- (+ (+ (/ (IFLT (/ (/ C[16.522501575382858] C[27.868432355818857]) avg) (sin C[5.421023160197725]) (cos avg) (sin C[5.421023160197725])) (+ avg (IFLT C[16.325909807380032] (- C[22.175043947261937] avg) (- (cos (IFLT C[16.325909807380032] C[24.940294877419035] (- (cos x) (log avg)) avg)) (+ avg (IFLT C[16.325909807380032] (cos (sin C[16.85929443441227])) (/ (/ stdev C[24.87508041128261]) (sin stdev)) avg))) avg))) (/ (+ (IFLT (* stdev (IFLT (/ x C[5.874450755704944]) (+ stdev x) (/ C[16.522501575382858] C[27.868432355818857]) (/ x C[5.874450755704944]))) avg (IFLT stdev (log C[27.89159712327847]) C[5.421023160197725] stdev) (+ stdev x)) (/ (/ stdev (+ avg (IFLT C[16.325909807380032] (cos (sin C[16.85929443441227])) (- (cos x) (log C[6.834552119029432])) avg))) (cos (cos stdev)))) (cos (cos stdev)))) stdev) x) (+ x (+ x x)))))))
