STD: 1.6342476251881504


ADJ: 0.3679113918844633
HIT: 234


Evaluated: T
Fitness: d4610416209432278282|1.718045763350633|i234|
Tree 0:
 (* (log avg) (IFLT (- (- (log (* (log avg) (IFLT (* (log avg) (IFLT (- (- (sin (* C[14.864297113617027] (* x (log C[10.000556950375742])))) C[26.376109998197347]) (- C[14.864297113617027] x)) (* (cos C[24.007199247250924]) (IFLT (/ (- stdev avg) (IFLT avg (IFLT (cos x) x (/ (* avg avg) avg) avg) (IFLT (/ stdev (sin x)) (IFLT (* stdev x) C[15.581864013260095] avg (+ x stdev)) (cos (- stdev x)) (sin (/ avg avg))) (* (IFLT C[22.573639458339343] (- stdev C[19.915571818521478]) (+ stdev stdev) avg) (log (+ avg stdev))))) (sin C[0.593349714206638]) (- (log (cos C[13.690267967448815])) stdev) (- C[17.18100603302515] avg))) stdev (sin (sin (* C[14.864297113617027] (* x (log C[10.000556950375742]))))))) (* (log avg) (IFLT (- (- (sin (* (- (/ (cos x) (cos stdev)) (* (log stdev) (log C[11.6340964000806]))) (* x (log C[10.000556950375742])))) C[26.376109998197347]) (- C[14.864297113617027] x)) (* (sin (sin (sin (log avg)))) stdev) stdev (log (cos C[24.007199247250924])))) stdev (sin (cos (- (cos stdev) stdev)))))) C[26.376109998197347]) (- C[14.864297113617027] x)) (* (- C[17.18100603302515] avg) (cos C[24.007199247250924])) stdev (sin C[0.593349714206638])))
