STD: 1.2286965793618139


ADJ: 0.6208974136651244
HIT: 249


Evaluated: T
Fitness: d4603674763363552873|0.610572017198547|i249|
Tree 0:
 (/ avg (+ (+ (sin (+ (sin (sin (cos (- (* (sin C[27.77311901955666]) (IFLT (sin (* (/ stdev x) (cos (IFLT (sin C[27.77311901955666]) (cos stdev) (cos stdev) avg)))) (* (- x stdev) C[4.7683462885825465]) (cos (IFLT (sin C[27.77311901955666]) (- x stdev) (log x) avg)) (cos stdev))) (IFLT C[3.191424317182282] (cos stdev) (cos (- (+ C[0.3995967716842619] avg) (IFLT C[3.191424317182282] (cos stdev) (log (+ C[0.3995967716842619] avg)) (log x)))) (/ x (* C[12.289394598423032] C[8.376622182575726]))))))) (sin (IFLT (log (cos (IFLT (* (/ stdev x) (* (* (sin C[27.77311901955666]) C[12.289394598423032]) (sin (IFLT (log (cos stdev)) (/ x C[7.828974172906813]) (log stdev) (- x stdev))))) (- x stdev) (cos (* (- x stdev) C[4.7683462885825465])) (IFLT x avg (sin (- x stdev)) stdev)))) (/ x (* C[12.289394598423032] C[8.376622182575726])) (log stdev) (IFLT (* stdev stdev) (cos (cos C[13.011542342851763])) (IFLT stdev x C[13.438085521909569] x) (* (sin C[27.77311901955666]) (IFLT (sin (- x stdev)) (* (- x stdev) (* avg x)) (cos (IFLT (sin C[27.77311901955666]) (- x stdev) (cos stdev) avg)) (* stdev (cos (IFLT (* C[12.289394598423032] C[8.376622182575726]) (* C[4.7683462885825465] x) (cos stdev) (IFLT x avg x stdev))))))))))) (sin (IFLT (log (cos (IFLT (* (/ stdev x) (* (* (cos stdev) (IFLT (sin (- x stdev)) (* (- x stdev) C[4.7683462885825465]) (cos (IFLT (sin C[27.77311901955666]) (- x stdev) (cos stdev) avg)) (* stdev (cos (IFLT (* C[12.289394598423032] C[8.376622182575726]) (* C[4.7683462885825465] x) (cos stdev) (log x)))))) (sin (IFLT (log (/ stdev x)) (/ x C[7.828974172906813]) (/ x C[7.828974172906813]) (- x stdev))))) (- x (/ x (* C[12.289394598423032] C[8.376622182575726]))) (cos stdev) (* C[12.289394598423032] C[8.376622182575726])))) (/ x (* C[12.289394598423032] C[8.376622182575726])) (log stdev) (IFLT (IFLT stdev x C[13.438085521909569] x) (cos (cos C[13.011542342851763])) (IFLT stdev x C[13.438085521909569] x) (cos (IFLT (sin C[27.77311901955666]) (- x stdev) (* (/ stdev x) (cos (IFLT (sin C[27.77311901955666]) (- x stdev) (cos stdev) avg))) avg)))))) (log x)))
