STD: 0.07716811969582037


ADJ: 0.6993637912997702
HIT: 689


Evaluated: T
Fitness: d4601415487326083409|0.4298709948101492|i689|
Tree 0:
 (+ (- low stdev) (* (- (IFLT (- low (log (* (* (- (- low stdev) stdev) stdev) C[0.008161619404436493]))) (- low low) (* open (- (- low stdev) stdev)) open) stdev) (+ (* (IFLT (cos C[0.1384905869688977]) (* (* (/ (- low stdev) open) stdev) stdev) (- (+ low (+ (* (IFLT (cos C[0.1384905869688977]) (log stdev) (* (- low stdev) stdev) (- low (- low stdev))) stdev) (/ (cos (+ stdev high)) x))) high) (+ low (* (- low stdev) C[0.008161619404436493]))) stdev) (* high C[0.008161619404436493]))))
