STD: 4.129143065652852


ADJ: 0.812900063651582
HIT: 382


Evaluated: T
Fitness: d4597460534869360077|0.2301635154362728|i382|
Tree 0:
 (cos (log (cos (IFLT (+ (* x C[0.5980284918396664]) (IFLT x x x avg)) (* (cos (cos (IFLT (+ (* x C[0.5980284918396664]) (IFLT x x x avg)) (* (cos (log (cos (IFLT (cos C[0.7214222009037169]) (* (cos x) (IFLT x C[0.809377770443288] C[0.5980284918396664] x)) (cos C[0.705327128414954]) (IFLT (cos C[0.7214222009037169]) (cos C[0.809377770443288]) (/ C[0.03655259706178415] (* x C[0.6830866656229767])) (cos C[0.7214222009037169])))))) (IFLT x x C[0.5980284918396664] x)) (IFLT (+ (* x C[0.5980284918396664]) (IFLT x x x avg)) (* (cos (log (IFLT x x C[0.5980284918396664] x))) (* x C[0.5980284918396664])) (cos (IFLT (cos C[0.809377770443288]) x C[0.5980284918396664] (sin (sin C[0.809377770443288])))) (cos (log (cos (log (IFLT x x C[0.5980284918396664] x)))))) (IFLT (cos (IFLT (+ (* x C[0.6830866656229767]) (/ C[0.03655259706178415] C[0.254362565207474])) (log (+ (* x C[0.5980284918396664]) (IFLT x x x avg))) (IFLT skew (sin skew) x (* avg skew)) (IFLT (cos C[0.7214222009037169]) (cos (IFLT (IFLT skew (sin skew) x (* avg skew)) skew C[0.7364622422269929] stdev)) (IFLT x x x avg) (/ C[0.03655259706178415] (cos (sin skew)))))) (cos (log (IFLT x x C[0.5980284918396664] x))) C[0.5980284918396664] (* C[0.5980284918396664] (IFLT x x C[0.5980284918396664] (cos (sin C[0.809377770443288])))))))) (IFLT x x C[0.5980284918396664] x)) (IFLT (+ (* x C[0.6830866656229767]) C[0.7637580723658843]) (* (cos (log (IFLT x x C[0.5980284918396664] x))) (IFLT x x C[0.5980284918396664] x)) (cos (* C[0.5980284918396664] (IFLT x x C[0.5980284918396664] (cos (cos (log x)))))) (cos (log (cos (IFLT (+ (* x C[0.6830866656229767]) (IFLT x x x avg)) (* (cos (+ stdev C[0.7637580723658843])) (IFLT x (* x C[0.6830866656229767]) C[0.5980284918396664] x)) (cos C[0.705327128414954]) (/ C[0.03655259706178415] C[0.254362565207474])))))) C[0.254362565207474]))))
