STD: 1.5242074891923634


ADJ: 0.8314143445220419
HIT: 382


Evaluated: T
Fitness: d4596473569444869652|0.20276972196681753|i382|
Tree 0:
 (cos (sin (+ (/ (log x) x) (+ (/ (cos (sin (+ (/ (/ (log (cos (/ (/ (cos (/ C[0.7503767705982756] x)) C[0.19340938738331992]) x))) x) x) (+ (/ C[0.7503767705982756] x) (+ C[0.08271016198934755] (+ (/ (cos (/ (cos C[0.5602464122600446]) x)) x) C[0.7614272901468166])))))) x) (+ (/ avg x) (sin (+ (/ (log x) (/ (cos (IFLT x C[0.5159519542779493] (/ (cos (log (cos C[0.641619298738968]))) (sin (IFLT (* (sin x) stdev) (log x) (IFLT avg x (+ stdev C[0.3275036127481251]) skew) x))) C[0.8125767733453211])) C[0.19340938738331992])) (+ (/ (log (cos (/ (/ (cos (cos C[0.641619298738968])) C[0.19340938738331992]) x))) x) (+ C[0.08271016198934755] (+ (/ (cos (/ (cos C[0.5602464122600446]) x)) x) C[0.7614272901468166]))))))))))
