STD: 1.487507194912653


ADJ: 0.8642180918325135
HIT: 382


Evaluated: T
Fitness: d4594828696518500877|0.15711532708088818|i382|
Tree 0:
 (cos (- (sin (- (sin C[0.8094035684113288]) (* (log (* (- C[0.5254201246636715] (/ stdev (/ avg (+ x avg)))) (- C[0.1549907758527017] C[0.7446238672428147]))) (log (+ x avg))))) (* (* (- (- (/ avg (+ x (- C[0.5254201246636715] (* (log stdev) avg)))) stdev) (/ (* C[0.48379413295196516] stdev) (cos (log (+ x (* (* (- (IFLT C[0.9696567466059519] skew stdev x) (IFLT (IFLT stdev (log C[0.7711884410077434]) (log stdev) skew) (IFLT stdev (sin stdev) C[0.7446238672428147] (/ stdev skew)) (+ (log stdev) (IFLT avg skew stdev C[0.29124867735156423])) skew)) (log (+ C[0.8579680024479905] skew))) skew)))))) (- C[0.1549907758527017] (cos (- (sin C[0.8094035684113288]) (* (log (* (- C[0.5254201246636715] (/ stdev (/ stdev stdev))) (- C[0.1549907758527017] C[0.7446238672428147]))) (log (+ x avg))))))) (cos (/ (log stdev) (- (- (/ avg (+ x avg)) (- (/ avg (+ x (log (+ (- (/ avg (+ x (sin skew))) stdev) C[0.8094035684113288])))) (/ (* C[0.48379413295196516] stdev) (cos (- C[0.1549907758527017] (* (- (/ avg (+ x avg)) (/ (* C[0.48379413295196516] stdev) (+ x (* C[0.48379413295196516] stdev)))) avg)))))) (* (* (- (/ avg (+ x (sin skew))) stdev) (- C[0.1549907758527017] (* (log stdev) (* C[0.48379413295196516] stdev)))) (cos (* (log (* (- C[0.5254201246636715] (* (log stdev) avg)) (- C[0.1549907758527017] C[0.7446238672428147]))) (log (+ x (log (+ x C[0.8094035684113288])))))))))))))
