STD: 7.133231350925762


ADJ: 0.5980738330495246
HIT: 379


Evaluated: T
Fitness: d4604228366951773042|0.6720343622142606|i379|
Tree 0:
 (+ (/ (+ stdev (+ (+ stdev (+ (/ C[0.815730758283864] (- stdev x)) (/ C[0.815730758283864] (- stdev x)))) (+ (/ C[0.815730758283864] (- stdev x)) (+ stdev (+ stdev (+ stdev (log (log x)))))))) (- stdev x)) (+ (/ (+ stdev (+ (+ (/ avg (- stdev x)) (+ stdev (+ (+ stdev (+ (/ C[0.815730758283864] (- stdev x)) (/ C[0.815730758283864] (- stdev x)))) (+ (/ C[0.815730758283864] (- stdev x)) (+ stdev (+ stdev (+ stdev (log x)))))))) (+ stdev (+ stdev (+ stdev (+ stdev (+ stdev (+ (/ C[0.815730758283864] (- stdev x)) (+ stdev (+ (/ C[0.815730758283864] (- stdev x)) (+ stdev (+ stdev C[0.7776922023735026])))))))))))) (- stdev x)) (+ stdev (+ (/ (/ (+ stdev (+ (+ (+ (+ x C[0.1878029030388264]) C[0.46987182318981036]) (+ stdev (+ (- stdev x) (IFLT (log (+ (+ x C[0.1878029030388264]) C[0.46987182318981036])) (+ stdev (+ stdev (cos C[0.7247197532855535]))) C[0.7117438892119659] (+ avg (+ stdev C[0.7776922023735026])))))) (IFLT (log (+ (+ x C[0.1878029030388264]) C[0.46987182318981036])) (sin skew) C[0.7117438892119659] (+ avg (sin (+ (/ C[0.815730758283864] C[0.815730758283864]) (+ stdev (+ stdev (cos C[0.7247197532855535]))))))))) (- stdev x)) (- stdev x)) (+ stdev (+ stdev (+ stdev (+ stdev (+ stdev (+ (/ C[0.815730758283864] (- stdev x)) (+ (/ C[0.815730758283864] (- stdev x)) (+ stdev C[0.815730758283864]))))))))))))
