<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jul 13 16:45:50 EDT 2009 -->
<TITLE>
MuCommaLambdaBreeder
</TITLE>

<META NAME="keywords" CONTENT="ec.es.MuCommaLambdaBreeder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MuCommaLambdaBreeder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/es/ESSelection.html" title="class in ec.es"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ec/es/MuPlusLambdaBreeder.html" title="class in ec.es"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/es/MuCommaLambdaBreeder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MuCommaLambdaBreeder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ec.es</FONT>
<BR>
Class MuCommaLambdaBreeder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ec/Breeder.html" title="class in ec">ec.Breeder</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ec.es.MuCommaLambdaBreeder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ec/Setup.html" title="interface in ec">Setup</A>, <A HREF="../../ec/Singleton.html" title="interface in ec">Singleton</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ec/es/MuPlusLambdaBreeder.html" title="class in ec.es">MuPlusLambdaBreeder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MuCommaLambdaBreeder</B><DT>extends <A HREF="../../ec/Breeder.html" title="class in ec">Breeder</A></DL>
</PRE>

<P>
MuCommaLambdaBreeder is a Breeder which, together with
 ESSelection, implements the (mu,lambda) breeding strategy and gathers
 the comparison data you can use to implement a 1/5-rule mutation mechanism.
 
 <p>Evolution strategies breeders require a "mu" parameter and a "lambda"
 parameter for each subpopulation.  "mu" refers to the number of parents
 from which the new population will be built.  "lambda" refers to the
 number of children generated by the mu parents.  Subpopulation sizes
 will change as necessary to accommodate this fact in later generations.
 The only rule for initial subpopulation sizes is that they must be
 greater than or equal to the mu parameter for that subpopulation.

 <p>You can now set your initial subpopulation
 size to whatever you like, totally independent of lambda and mu,
 as long as it is &gt;= mu.

 <p>MuCommaLambdaBreeder stores mu and lambda values for each subpopulation
 in the population, as well as comparisons.  A comparison tells you
 if &gt;1/5, &lt;1/5 or =1/5 of the new population was better than its
 parents (the so-called evolution strategies "one-fifth rule".
 Although the comparisons are gathered, no mutation objects are provided
 which actually <i>use</i> them -- you're free to use them in any mutation
 objects you care to devise which requires them.

 <p>To do evolution strategies evolution, the
 breeding pipelines should contain at least one ESSelection selection method.
 While a child is being generated by the pipeline, the ESSelection object will return a parent
 from the pool of mu parents.  The particular parent is chosen round-robin, so all the parents
 will have an equal number of children.  It's perfectly fine to have more than one ESSelection
 object in the tree, or to call the same one repeatedly during the course of generating a child;
 all such objects will consistently return the same parent.  They only increment to the next
 parent in the pool of mu parents after the child has been created from the pipeline.  You can
 also mix ESSelection operators with other operators (like Tournament Selection).  But you ought
 to have <b>at least one</b> ESSelection operator in the pipeline -- else it wouldn't be Evolution
 Strategies, would it?

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top>es.lambda.<i>subpop-num</i><br>
 <font size=-1>int >= 0</font></td><td>Specifies the 'lambda' parameter for the subpopulation.</td>
 </tr>
 <tr><td valign=top>es.mu.<i>subpop-num</i><br>
 <font size=-1>int:  a multiple of "lambda"</font></td><td>Specifies the 'mu' parameter for the subpopulation.</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ec.es.MuCommaLambdaBreeder">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#C_EXACTLY_ONE_FIFTH_BETTER">C_EXACTLY_ONE_FIFTH_BETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#C_OVER_ONE_FIFTH_BETTER">C_OVER_ONE_FIFTH_BETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#C_UNDER_ONE_FIFTH_BETTER">C_UNDER_ONE_FIFTH_BETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#comparison">comparison</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modified by multiple threads, don't fool with this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#lambda">lambda</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#mu">mu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#P_LAMBDA">P_LAMBDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#P_MU">P_MU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ec/Population.html" title="class in ec">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#parentPopulation">parentPopulation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#MuCommaLambdaBreeder()">MuCommaLambdaBreeder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#breedPopChunk(ec.Population, ec.EvolutionState, int[], int[], int)">breedPopChunk</A></B>(<A HREF="../../ec/Population.html" title="class in ec">Population</A>&nbsp;newpop,
              <A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
              int[]&nbsp;numinds,
              int[]&nbsp;from,
              int&nbsp;threadnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A private helper function for breedPopulation which breeds a chunk
        of individuals in a subpopulation for a given thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ec/Population.html" title="class in ec">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#breedPopulation(ec.EvolutionState)">breedPopulation</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breeds state.population, returning a new population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ec/Population.html" title="class in ec">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#postProcess(ec.Population, ec.Population, ec.EvolutionState)">postProcess</A></B>(<A HREF="../../ec/Population.html" title="class in ec">Population</A>&nbsp;newpop,
            <A HREF="../../ec/Population.html" title="class in ec">Population</A>&nbsp;oldpop,
            <A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hook for Mu+Lambda, not used in Mu,Lambda</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ec/Population.html" title="class in ec">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#setToLambda(ec.Population, ec.EvolutionState)">setToLambda</A></B>(<A HREF="../../ec/Population.html" title="class in ec">Population</A>&nbsp;pop,
            <A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all subpopulations in pop to the expected lambda size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/es/MuCommaLambdaBreeder.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</A></B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
      <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P_MU"><!-- --></A><H3>
P_MU</H3>
<PRE>
public static final java.lang.String <B>P_MU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.es.MuCommaLambdaBreeder.P_MU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LAMBDA"><!-- --></A><H3>
P_LAMBDA</H3>
<PRE>
public static final java.lang.String <B>P_LAMBDA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.es.MuCommaLambdaBreeder.P_LAMBDA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mu"><!-- --></A><H3>
mu</H3>
<PRE>
public int[] <B>mu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lambda"><!-- --></A><H3>
lambda</H3>
<PRE>
public int[] <B>lambda</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentPopulation"><!-- --></A><H3>
parentPopulation</H3>
<PRE>
public <A HREF="../../ec/Population.html" title="class in ec">Population</A> <B>parentPopulation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="comparison"><!-- --></A><H3>
comparison</H3>
<PRE>
public byte[] <B>comparison</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="C_OVER_ONE_FIFTH_BETTER"><!-- --></A><H3>
C_OVER_ONE_FIFTH_BETTER</H3>
<PRE>
public static final byte <B>C_OVER_ONE_FIFTH_BETTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.es.MuCommaLambdaBreeder.C_OVER_ONE_FIFTH_BETTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_UNDER_ONE_FIFTH_BETTER"><!-- --></A><H3>
C_UNDER_ONE_FIFTH_BETTER</H3>
<PRE>
public static final byte <B>C_UNDER_ONE_FIFTH_BETTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.es.MuCommaLambdaBreeder.C_UNDER_ONE_FIFTH_BETTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_EXACTLY_ONE_FIFTH_BETTER"><!-- --></A><H3>
C_EXACTLY_ONE_FIFTH_BETTER</H3>
<PRE>
public static final byte <B>C_EXACTLY_ONE_FIFTH_BETTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ec.es.MuCommaLambdaBreeder.C_EXACTLY_ONE_FIFTH_BETTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
public int[] <B>count</B></PRE>
<DL>
<DD>Modified by multiple threads, don't fool with this
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MuCommaLambdaBreeder()"><!-- --></A><H3>
MuCommaLambdaBreeder</H3>
<PRE>
public <B>MuCommaLambdaBreeder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup(ec.EvolutionState, ec.util.Parameter)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                  <A HREF="../../ec/util/Parameter.html" title="class in ec.util">Parameter</A>&nbsp;base)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</A></CODE></B></DD>
<DD>Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToLambda(ec.Population, ec.EvolutionState)"><!-- --></A><H3>
setToLambda</H3>
<PRE>
public <A HREF="../../ec/Population.html" title="class in ec">Population</A> <B>setToLambda</B>(<A HREF="../../ec/Population.html" title="class in ec">Population</A>&nbsp;pop,
                              <A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>Sets all subpopulations in pop to the expected lambda size.  Does not fill new slots with individuals.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breedPopulation(ec.EvolutionState)"><!-- --></A><H3>
breedPopulation</H3>
<PRE>
public <A HREF="../../ec/Population.html" title="class in ec">Population</A> <B>breedPopulation</B>(<A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ec/Breeder.html#breedPopulation(ec.EvolutionState)">Breeder</A></CODE></B></DD>
<DD>Breeds state.population, returning a new population.  In general,
        state.population should not be modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ec/Breeder.html#breedPopulation(ec.EvolutionState)">breedPopulation</A></CODE> in class <CODE><A HREF="../../ec/Breeder.html" title="class in ec">Breeder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postProcess(ec.Population, ec.Population, ec.EvolutionState)"><!-- --></A><H3>
postProcess</H3>
<PRE>
public <A HREF="../../ec/Population.html" title="class in ec">Population</A> <B>postProcess</B>(<A HREF="../../ec/Population.html" title="class in ec">Population</A>&nbsp;newpop,
                              <A HREF="../../ec/Population.html" title="class in ec">Population</A>&nbsp;oldpop,
                              <A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state)</PRE>
<DL>
<DD>A hook for Mu+Lambda, not used in Mu,Lambda
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breedPopChunk(ec.Population, ec.EvolutionState, int[], int[], int)"><!-- --></A><H3>
breedPopChunk</H3>
<PRE>
public void <B>breedPopChunk</B>(<A HREF="../../ec/Population.html" title="class in ec">Population</A>&nbsp;newpop,
                          <A HREF="../../ec/EvolutionState.html" title="class in ec">EvolutionState</A>&nbsp;state,
                          int[]&nbsp;numinds,
                          int[]&nbsp;from,
                          int&nbsp;threadnum)</PRE>
<DL>
<DD>A private helper function for breedPopulation which breeds a chunk
        of individuals in a subpopulation for a given thread.
        Although this method is declared
        public (for the benefit of a private helper class in this file),
        you should not call it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/es/ESSelection.html" title="class in ec.es"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ec/es/MuPlusLambdaBreeder.html" title="class in ec.es"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/es/MuCommaLambdaBreeder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MuCommaLambdaBreeder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
