STD: 0.3946714387041921


ADJ: 0.2909391399298253
HIT: 577


Evaluated: T
Fitness: d4612670381378660616|2.4371449652363744|i577|
Tree 0:
 (cos (cos (cos (/ (/ (+ (cos (/ (- C[0.8422308655005951] (cos (- (sin (- (sin (- (log x) (cos C[0.8345678219292126]))) (log x))) (log x)))) (- (cos (log x)) (- (log x) (cos (sin (- (cos C[0.8345678219292126]) (log x)))))))) (cos (- (cos (cos (- (sin (log (log C[0.08466507954861036]))) (log (* (/ x (log x)) x))))) (/ (cos C[0.8345678219292126]) (- (cos C[0.7413882181993929]) (cos (- (sin (- (cos (cos C[0.08466507954861036])) (log x))) (log x)))))))) (/ (cos C[0.7413882181993929]) (- (cos (cos (cos C[0.08466507954861036]))) (cos (- (sin (- (cos C[0.8345678219292126]) (log x))) (log x)))))) (log (+ (- (- (cos (cos (- (- (cos C[0.8345678219292126]) (log x)) (/ x (log x))))) (/ (cos (cos C[0.7413882181993929])) (- (cos C[0.7413882181993929]) (cos (- (sin (- (cos x) (log x))) (log x)))))) (sin (/ (+ (cos (* x (+ C[0.7269168042146847] (sin (log x))))) x) (- C[0.842208762362193] (log x))))) x))))))
