STD: 0.15822685043599533


ADJ: 0.4394436815004612
HIT: 685


Evaluated: T
Fitness: d4608423630927579497|1.2756044564926816|i685|
Tree 0:
 (cos (- (sin (/ (+ (- (cos (- (sin (/ (- (sin (log x)) (log (cos (- (sin C[0.2224681684790668]) (log x))))) (sin (+ (+ C[0.09769374366312134] (+ (sin (log x)) C[0.2224681684790668])) (sin (sin (sin (log x)))))))) (log (log x)))) (- (sin (sin (log x))) (cos (log x)))) (+ (cos (- (sin (/ (- (sin (log x)) (log (cos (- (sin C[0.2224681684790668]) (log x))))) (sin (+ (+ C[0.09769374366312134] (+ (sin (log x)) C[0.2224681684790668])) (sin (sin (sin (log x)))))))) (log (log x)))) (cos (- (sin (- (sin (+ (+ C[0.09769374366312134] (+ (sin (log x)) C[0.2224681684790668])) (sin (sin (sin (log x)))))) (log (cos (cos (log x)))))) (log (- (cos (- (+ (sin (sin (log x))) C[0.2224681684790668]) (log (- C[0.7780573811589626] (log (log x)))))) (log (log x)))))))) x)) (- (sin (/ (+ (- (sin (+ (+ C[0.09769374366312134] (sin (+ (+ C[0.09769374366312134] (+ (sin (log x)) C[0.2224681684790668])) (sin (+ (sin (log x)) C[0.2224681684790668]))))) (sin (+ (sin (log x)) C[0.2224681684790668])))) (log (cos (/ (/ (/ (cos (- (log x) (log (log x)))) x) x) x)))) (+ C[0.09769374366312134] (+ (- (+ (+ C[0.09769374366312134] (+ (sin (log x)) C[0.2224681684790668])) (sin (+ (sin (log x)) (log x)))) (log (cos (cos (log x))))) (+ (sin (+ (+ C[0.09769374366312134] (+ (sin (log x)) C[0.2224681684790668])) (sin (+ (sin (log x)) (log x))))) (sin (sin (+ (+ C[0.09769374366312134] (+ (sin (log x)) C[0.2224681684790668])) (sin (+ (sin (log x)) (log x)))))))))) x)) (cos (- C[0.7422204534571433] (log (log x)))))))
