STD: 0.17052657547115688


ADJ: 0.6340463471509654
HIT: 685


Evaluated: T
Fitness: d4603373920687586986|0.5771717706338297|i685|
Tree 0:
 (* C[0.6200414699628674] (log (* (cos (cos (* (cos (cos (* (* (* (cos (+ (log x) (cos C[0.5810424020076728]))) (+ (cos (cos (log x))) (cos C[0.5810424020076728]))) (cos (cos (log x)))) (cos (cos (/ (cos (+ (log x) (cos C[0.5810424020076728]))) (cos C[0.9451333699667518]))))))) (cos (* (cos (sin C[0.7380554475973554])) (+ (log (+ (log x) x)) (cos (* (cos (* (cos (+ (log x) (cos C[0.5810424020076728]))) (+ (log x) (cos C[0.5810424020076728])))) (* (cos (log x)) (cos (log x))))))))))) (+ (log x) (cos (* (cos (* (cos (+ (log x) (cos (sin C[0.7380554475973554])))) (+ (log (+ (log x) x)) (cos (* (cos (* (cos (+ (log x) (cos C[0.5810424020076728]))) (+ (log x) (cos C[0.5810424020076728])))) (* (cos (- (- x x) (cos C[0.5810424020076728]))) (+ (cos (cos (log x))) (cos C[0.5810424020076728])))))))) (cos (* (* (cos (+ (log x) (/ (cos (- (- x x) (cos C[0.5810424020076728]))) (sin C[0.6540493899979986])))) (cos (cos (cos (log (log x)))))) (+ (cos C[0.5810424020076728]) (cos (sin (cos (log x)))))))))))))
