STD: 0.18818952120115365


ADJ: 0.6275262131585198
HIT: 685


Evaluated: T
Fitness: d4603521523085908977|0.5935589287445265|i685|
Tree 0:
 (cos (cos (- (log (log (* (+ (+ (- C[0.8247930640454612] (cos (* (- (- (+ C[0.7807255791263248] (log x)) (+ C[0.8130116979078946] (cos (sin C[0.04332479104765219])))) (sin (+ C[0.7807255791263248] (log x)))) (- (log (* (+ (log x) x) (cos C[0.5749578097410684]))) (sin (log (log x))))))) (- (log x) (cos (* (- (- (+ C[0.7807255791263248] (log x)) (+ C[0.8130116979078946] (cos (sin C[0.04332479104765219])))) (sin (+ C[0.7807255791263248] (log x)))) (- (log (* (+ (log x) x) (cos C[0.5749578097410684]))) (sin (log (log x)))))))) x) (cos C[0.5749578097410684])))) (sin (cos (/ (/ (* (- (log (log x)) (cos (* (- (log (- (log (log x)) C[0.8247930640454612])) (sin (log (log x)))) (log (log (* (+ C[0.8247930640454612] x) C[0.8928453909049403])))))) (/ (* (- (log (log x)) (sin (log (log x)))) (/ (* (cos (log x)) (* (- (log (log x)) C[0.8247930640454612]) C[0.5699097716676793])) C[0.8928453909049403])) C[0.8928453909049403])) C[0.8928453909049403]) C[0.8928453909049403]))))))
