STD: 0.21708527590708476


ADJ: 0.5703266727278586
HIT: 682


Evaluated: T
Fitness: d4604961073088960186|0.7533810845931932|i682|
Tree 0:
 (cos (sin (log (log (* (+ x (* (sin (log (* (log (log (* (/ C[0.5526385985646366] C[0.3461125774916992]) x))) (+ (/ (- (- C[0.0989838417721981] x) x) (- (* C[0.2817539545201847] C[0.5991610225899999]) (/ C[0.5526385985646366] C[0.3461125774916992]))) (log x))))) (+ (* (sin (sin (sin (log (* (/ C[0.5526385985646366] C[0.3461125774916992]) x))))) x) (* (log (log (* (log (log x)) x))) x)))) (+ (+ (+ x (* (sin (sin (log (* (/ x C[0.3461125774916992]) x)))) x)) (+ x (* (sin (log (* (/ (- (- C[0.0989838417721981] x) x) (- (sin C[0.052689362986882315]) (log (log x)))) (+ (* (+ x x) x) (log x))))) (* (log (log (* (log (log x)) x))) x)))) x))))))
