STD: 0.2000080259433815


ADJ: 0.5867187825585806
HIT: 686


Evaluated: T
Fitness: d4604519837076529783|0.7043940465637907|i686|
Tree 0:
 (/ (- (cos C[0.38679162971529846]) (* (* (cos (sin (sin (sin (sin (sin (sin (sin (log x))))))))) (cos (sin (sin (sin (log (sin (sin (sin (sin (sin (sin (log C[0.38679162971529846]))))))))))))) (- (- (+ (sin (log (- (+ x (+ x x)) (- x (* (sin (log x)) x))))) x) C[0.43620030765705464]) C[0.43620030765705464]))) (+ (- (- (sin (sin (log x))) C[0.43620030765705464]) (+ x C[0.6163065867988667])) (/ (- (- (* (sin (log x)) (- x C[0.43620030765705464])) (- x (sin (sin (sin (log x)))))) (- (- x (* (sin (log x)) (- x C[0.43620030765705464]))) (+ (sin (sin (log x))) (+ (sin (/ C[0.17593313502450414] (- x (sin (sin (sin (sin (sin (- x C[0.43620030765705464]))))))))) C[0.30101119953809263])))) (+ (* (/ C[0.23016336015746763] (* (cos (sin (log x))) (cos C[0.38679162971529846]))) (- x C[0.43620030765705464])) (sin (sin (sin (sin (/ C[0.23016336015746763] (* (cos (sin (sin (log x)))) (- (sin (sin (log x))) C[0.43620030765705464])))))))))))
