STD: 0.17734472554782302


ADJ: 0.5528367136636609
HIT: 686


Evaluated: T
Fitness: d4605460714013877506|0.808852370482015|i686|
Tree 0:
 (sin (* (cos (log (+ (/ (/ (/ (sin (/ (* (log (log x)) C[0.4788279542918771]) (cos (log x)))) (sin (* (* (log (+ C[0.9753236131813969] C[0.7557133441465634])) C[0.4788279542918771]) (+ (* (* C[0.4788279542918771] C[0.4788279542918771]) (+ C[0.3163775035973153] (log (log (log x))))) (log (log (* (log (log x)) (log (log x))))))))) (cos (sin (log x)))) (+ x (log (+ (/ (log (log (+ C[0.3163775035973153] (log (log C[0.8713946338197334]))))) (+ C[0.9753236131813969] C[0.7557133441465634])) (sin (/ (* (log C[0.7557133441465634]) C[0.4788279542918771]) (cos (log x)))))))) (+ (/ (sin (cos (sin (log x)))) (log (* (log (log x)) C[0.4788279542918771]))) (log (+ (/ (/ (sin (/ C[0.6270578265767063] (cos (log x)))) (sin (* (* (log (log x)) (log (log x))) (+ C[0.3163775035973153] (log (log (log x))))))) (+ x (cos (+ C[0.9753236131813969] C[0.6270578265767063])))) (log (+ (/ (log x) (+ x (cos (* (log (log x)) C[0.4788279542918771])))) (log (+ C[0.9753236131813969] C[0.7557133441465634])))))))))) (+ C[0.3163775035973153] (* (cos (sin (sin (log x)))) (* (cos (log (+ (/ (log x) (+ x (/ (log x) (log (* (log (log x)) (log (+ C[0.9753236131813969] C[0.7557133441465634]))))))) (log (+ C[0.9753236131813969] C[0.7557133441465634]))))) (+ C[0.3163775035973153] (* (* (log (log x)) C[0.4788279542918771]) (+ C[0.3163775035973153] (log (log (log x)))))))))))
