STD: 0.379285766525013


ADJ: 0.6771059160352939
HIT: 687


Evaluated: T
Fitness: d4602262214929914582|0.476873818878102|i687|
Tree 0:
 (cos (cos (* (* C[0.16240910995469604] (log (- (+ x (log (+ C[0.5008764514884709] (* C[0.16240910995469604] x)))) (* (log (+ x (- C[0.16240910995469604] (* (+ (* (log (+ x (+ x x))) C[0.16240910995469604]) (+ C[0.5008764514884709] (+ C[0.5008764514884709] (+ C[0.5008764514884709] (* C[0.16240910995469604] x))))) (log x))))) (log (+ x (+ (+ x (+ (log (* C[0.16240910995469604] x)) x)) (* C[0.16240910995469604] (log (* C[0.16240910995469604] x)))))))))) (* C[0.16240910995469604] (log (+ (- (* (+ C[0.5008764514884709] (* C[0.16240910995469604] x)) (log x)) (* (log (+ x (- C[0.16240910995469604] (* (* (log x) (log (+ x x))) (log (+ x x)))))) (log x))) (- (- (+ x (sin (* C[0.16240910995469604] (log (log (* (* C[0.16240910995469604] x) (log (+ x x)))))))) (* (log (* x (log (+ x x)))) (log x))) (* (log (+ x (+ x (* (+ x (- (log x) (* (* C[0.16240910995469604] x) (log x)))) (+ (+ C[0.5008764514884709] (* C[0.16240910995469604] x)) (* C[0.16240910995469604] x)))))) (log x)))))))))
