STD: 0.2242731731924453


ADJ: 0.6140650003356626
HIT: 681


Evaluated: T
Fitness: d4603836173091651661|0.6284920968519231|i681|
Tree 0:
 (+ (cos (log (- (- (/ (cos (- (log x) (- (/ C[0.8290917884089463] (log (log x))) (/ (* (* (sin C[0.15490286987428648]) (/ C[0.8290917884089463] (log C[0.42189353017417575]))) (cos (- (log x) (- (/ C[0.8290917884089463] (log C[0.1402585469143499])) C[0.8093245311063355])))) (/ C[0.8290917884089463] (/ C[0.8290917884089463] (cos (* (* (log x) (log C[0.42189353017417575])) (cos C[0.8457783192822903]))))))))) x) C[0.37899166389707417]) (* (* (/ (log x) (- x (log (- (log x) (- (/ (log (log x)) (cos (* (* (log x) (log C[0.42189353017417575])) (cos C[0.8457783192822903])))) (/ (/ (log x) (+ x (cos C[0.995926436354523]))) (/ C[0.8290917884089463] (* (* (log x) (log C[0.42189353017417575])) (cos C[0.8457783192822903]))))))))) (log (log x))) (log (log x)))))) (- (* (log x) (+ (log x) (- (/ C[0.8290917884089463] (- (cos (- (log x) (- (* (* (sin C[0.15490286987428648]) (log C[0.9287906823325457])) (cos (* x (log (* C[0.8555173089770155] x))))) (sin (log (* C[0.8253222093508362] x)))))) (- x (log (- (log x) (- (/ C[0.8290917884089463] (cos (* (* (log x) (log C[0.42189353017417575])) (cos C[0.8457783192822903])))) (/ (/ (* (log C[0.1402585469143499]) (log C[0.42189353017417575])) (+ x C[0.8457783192822903])) (/ C[0.8290917884089463] C[0.8290917884089463])))))))) (log x)))) (* (log C[0.1402585469143499]) (cos (+ C[0.8253222093508362] (cos (- (log x) (- (* (* (sin C[0.15490286987428648]) (log C[0.9287906823325457])) (cos (log x))) (sin (log (* C[0.8555173089770155] x)))))))))))
