STD: 0.5407990377125683


ADJ: 0.49467835995800913
HIT: 674


Evaluated: T
Fitness: d4607279316251169888|1.021515556259395|i674|
Tree 0:
 (* C[0.149003693244545] (+ (+ (log x) (log (/ (* (log (/ (* (log (/ (+ (log x) (log (+ (log x) (/ (log x) x)))) x)) (log x)) C[0.149003693244545])) (+ (/ (* (log (/ (+ (log x) (/ (+ (log x) (+ (log x) (log x))) x)) x)) (+ (log x) (log (* C[0.149003693244545] (log x))))) C[0.149003693244545]) (log (/ (+ (log x) x) x)))) x))) (log (/ (* (log (/ (* (log (/ (+ (+ (log x) (log x)) (/ (+ x (log (/ (log x) x))) x)) x)) (+ (log x) (log (* C[0.149003693244545] (log x))))) C[0.149003693244545])) (+ (/ (* (log (/ (+ (log x) (/ (+ (log x) x) x)) x)) (+ (log x) (log (- x C[0.07555340874147953])))) C[0.149003693244545]) (log (* (log (/ (+ (log x) (/ (+ (log x) x) x)) x)) (+ (log x) (log (- x C[0.07555340874147953]))))))) x))))
