STD: 2.0578802676424526


ADJ: 0.4944164467437417
HIT: 245


Evaluated: T
Fitness: d4607284139074615479|1.0225864381859944|i245|
Tree 0:
 (/ (log (/ avg C[10.237375843231385])) (IFLT x (/ (log avg) (sin (sin (sin C[24.44075342287702])))) (+ (* (IFLT (log (/ (sin (sin C[24.44075342287702])) x)) (cos C[9.752977317032185]) (- (cos (cos (+ x x))) (cos avg)) (+ (cos (/ (+ C[11.958667582739555] (/ (/ (log (IFLT (sin (sin (+ C[12.50707593477361] x))) (sin (+ C[12.50707593477361] x)) (/ avg avg) (sin (/ x C[28.15248502415021])))) x) (log C[17.30269980734246]))) (sin (+ C[12.50707593477361] x)))) (/ (log (/ avg C[10.237375843231385])) (cos (/ (+ (sin (sin (sin C[24.44075342287702]))) (/ (/ (sin (/ x C[28.15248502415021])) x) (IFLT (sin (sin (+ C[12.50707593477361] x))) (cos (/ (cos C[9.752977317032185]) (log C[4.865140108344117]))) (/ avg avg) (sin (/ (+ x x) (cos x)))))) (+ (sin (sin (sin C[24.44075342287702]))) (/ (/ (sin (log avg)) x) (log C[17.30269980734246])))))))) (/ (IFLT (sin (+ (sin (sin (sin C[24.44075342287702]))) (/ (/ (sin (/ x C[28.15248502415021])) x) (IFLT (sin (sin (log avg))) (cos (/ (cos C[9.752977317032185]) (log C[4.865140108344117]))) (/ avg avg) (sin (/ (+ x x) (cos x))))))) (+ (+ (cos C[9.752977317032185]) (/ (/ (sin (sin C[24.44075342287702])) x) (log C[17.30269980734246]))) (/ avg avg)) (sin (- x C[1.876780701205909])) (/ (/ (sin (/ x C[28.15248502415021])) (cos C[9.752977317032185])) (+ (sin (cos (/ (cos C[26.26994141375657]) (log (IFLT (sin (sin (+ C[12.50707593477361] x))) (cos x) (/ avg avg) (sin (/ x C[28.15248502415021]))))))) avg))) (+ (/ (cos C[9.752977317032185]) (log C[4.865140108344117])) avg))) C[4.865140108344117]) (cos (/ (IFLT (IFLT x avg (- (sin C[24.44075342287702]) C[26.26994141375657]) (/ (IFLT x avg C[26.20260280389572] avg) (sin (/ x C[28.15248502415021])))) (- x C[1.876780701205909]) (/ (cos C[9.752977317032185]) (log C[4.865140108344117])) (- (- (log (/ avg C[10.237375843231385])) (+ x x)) (+ x x))) (+ (sin (sin (sin C[24.44075342287702]))) (/ (/ (sin (/ x C[28.15248502415021])) x) (IFLT (sin (sin (+ C[12.50707593477361] x))) (cos (/ (cos C[9.752977317032185]) (log C[4.865140108344117]))) (/ avg avg) (sin (/ (+ x x) (cos x))))))))))
