STD: 0.11224408221297968


ADJ: 0.4738051284069111
HIT: 438


Evaluated: T
Fitness: d4607680392362871450|1.110572343027036|i438|
Tree 0:
 (* (/ avg C[3.3850938387203677]) (- (log (IFLT (log (- (cos (cos (sin (cos (sin (cos (log (+ C[26.53047715262751] x)))))))) (sin (cos (log (+ C[26.53047715262751] x)))))) C[27.390823308159714] C[0.5749702487802488] (log (cos C[26.2609348415951])))) (cos (- (log (cos (cos (cos (- (log (cos (log (IFLT (sin (sin (log avg))) C[27.390823308159714] C[0.5749702487802488] (cos (* avg C[4.919454130638608])))))) (log (/ x x))))))) (log (cos C[15.450356621477898]))))))
