STD: 0.0767971942500917


ADJ: 0.4857899994979416
HIT: 245


Evaluated: T
Fitness: d4607445891300612909|1.058502647303338|i245|
Tree 0:
 (+ (/ avg C[5.411247236026791]) (sin (/ (/ (IFLT (- (/ (IFLT avg C[29.451291600200292] C[11.068468522328091] x) (log (* (IFLT (- (/ x (log (* (/ avg C[5.411247236026791]) (cos C[2.1337150654384693])))) (/ (/ (log C[15.912845663658032]) x) (IFLT avg avg avg avg))) (/ avg C[5.411247236026791]) (IFLT avg (log (* (* C[5.830012649375158] x) (cos C[2.1337150654384693]))) (/ avg C[5.411247236026791]) C[5.411247236026791]) (sin avg)) (sin C[5.411247236026791])))) (/ (/ (log (- (/ x (log (* (* C[5.830012649375158] x) (cos C[2.1337150654384693])))) (/ (/ (log (+ C[18.47279992169082] (IFLT x avg x x))) x) (/ avg C[5.411247236026791])))) x) (* (* C[5.830012649375158] x) (- (/ (sin (sin (* (* C[5.830012649375158] x) (+ C[18.47279992169082] (IFLT x avg x x))))) (log (* (* C[5.830012649375158] x) (sin (sin C[5.411247236026791]))))) (/ (/ (/ avg C[5.411247236026791]) x) (IFLT avg avg avg C[5.4331842333254])))))) (/ avg C[5.411247236026791]) (+ (/ (IFLT (- (log (- (/ (- (- avg C[21.97137035554555]) (/ avg (* C[5.830012649375158] x))) (sin (/ x C[5.411247236026791]))) C[5.411247236026791])) (/ (/ (sin (+ (/ avg (cos C[2.1337150654384693])) (IFLT x avg x (IFLT x avg x x)))) x) avg)) avg (+ (sin (/ avg C[5.411247236026791])) (IFLT x (sin (sin (/ avg C[5.411247236026791]))) x x)) (sin avg)) (log C[15.912845663658032])) (+ (/ avg (cos C[2.1337150654384693])) (IFLT x avg x x))) (cos C[26.925994305521872])) (log C[15.912845663658032])) (* (+ C[18.47279992169082] (IFLT x avg x x)) C[8.612311132983715]))))
