STD: 0.06218973624295746


ADJ: 0.4813911736002407
HIT: 245


Evaluated: T
Fitness: d4607530604260141168|1.0773127029338205|i245|
Tree 0:
 (/ (/ avg C[6.014635429309674]) (cos (sin (sin (sin (IFLT (cos avg) (/ avg C[6.014635429309674]) (- (cos C[27.136391361291796]) (log C[1.4919609226036035])) (cos (sin (IFLT (cos (/ (log C[1.4919609226036035]) C[6.014635429309674])) (log C[1.4919609226036035]) (/ (- (sin (IFLT (- avg (IFLT x C[0.3553682207053943] avg avg)) (IFLT (- avg (IFLT x C[0.3553682207053943] avg avg)) (log (sin avg)) (cos avg) C[11.990190913877303]) (IFLT avg (/ C[6.505377663824233] (sin avg)) (/ avg (* x avg)) avg) (log (sin (+ x x))))) x) C[6.014635429309674]) (sin C[2.6887198889860797]))))))))))
