STD: 0.06111745638634764


ADJ: 0.48349142143759577
HIT: 245


Evaluated: T
Fitness: d4607489965221589881|1.068289023674167|i245|
Tree 0:
 (/ avg (log (IFLT C[27.15601000976256] (IFLT (cos x) (+ (cos (/ (sin C[12.15034932770058]) (- x (* avg (log (sin (- (* avg C[27.19754886935197]) (* avg C[28.659283188245645])))))))) (- (cos x) (cos x))) (IFLT C[18.185510123425075] (log x) x (/ (sin (log x)) C[4.070109784700908])) C[28.620834428665546]) (* avg C[28.659283188245645]) (IFLT (/ (/ avg C[29.639180054696354]) x) (* (+ avg C[4.0864030693733975]) (log x)) (- (* (log (IFLT C[27.15601000976256] (+ avg C[4.0864030693733975]) (* avg C[28.659283188245645]) (IFLT (/ (* avg C[27.19754886935197]) x) (* avg (log x)) (- (* (log x) C[28.659283188245645]) (* avg avg)) (IFLT (cos (cos (/ avg (sin C[28.362734527263754])))) (+ (IFLT (sin C[12.15034932770058]) (/ avg avg) x (/ (sin (* avg C[28.659283188245645])) C[4.070109784700908])) (- C[15.223035954919048] (cos x))) (log x) C[28.620834428665546])))) C[28.659283188245645]) (log x)) (IFLT (* (+ avg C[4.0864030693733975]) (log x)) (+ (/ (sin (log x)) C[4.070109784700908]) (- (IFLT avg C[15.223035954919048] avg avg) (+ avg C[4.0864030693733975]))) (sin (- (* avg C[27.19754886935197]) avg)) C[28.620834428665546])))))
