STD: 0.10045732659463498


ADJ: 0.3136139486798985
HIT: 221


Evaluated: T
Fitness: d4612110783718047041|2.1886336823005483|i221|
Tree 0:
 (sin (* (log avg) (* (log (/ (- x (IFLT (- x (IFLT (* (cos C[11.336453971805264]) (cos (/ x x))) (+ (cos C[11.336453971805264]) (* (log avg) (log (cos C[11.336453971805264])))) C[0.8687387253955026] avg)) (+ (cos C[11.336453971805264]) (* (log (/ (+ (cos C[11.336453971805264]) (* (log (/ (- x C[13.867743959226152]) (+ avg x))) (- (- x C[21.36529695740193]) (cos (/ x x))))) (+ (* (log avg) (log (cos C[11.336453971805264]))) x))) (sin (/ x x)))) (cos C[11.336453971805264]) avg)) (+ (+ C[21.550401474014055] (cos (/ x x))) x))) (* (log (/ (- x (IFLT (* (cos C[11.336453971805264]) (cos (/ x x))) (+ (cos C[11.336453971805264]) (* (log (/ (* (log avg) (log (cos C[11.336453971805264]))) (/ (+ avg x) x))) (sin (/ x x)))) C[0.8687387253955026] avg)) (+ (+ C[21.550401474014055] avg) x))) (sin (/ x x))))))
