STD: 0.09372902922226382


ADJ: 0.48054365429399204
HIT: 244


Evaluated: T
Fitness: d4607547104049686574|1.0809763921847764|i244|
Tree 0:
 (/ avg (log (+ (cos (/ C[12.274081113879907] (+ (+ (cos (log (IFLT C[21.078443633987202] x C[3.2258406355694893] (+ (IFLT C[29.559575692019] (* (IFLT x x avg avg) (IFLT C[20.677027040315437] x x C[20.106175893509715])) x x) (* (- x (- (cos x) (log C[3.6900935913932487]))) x))))) (+ (* C[22.760623421991443] C[14.151494584779309]) (/ (log (+ x (log (+ (/ (log avg) (/ C[7.59336637667202] avg)) x)))) (sin C[28.053786370602438])))) x))) (* (log (+ (log (+ (cos (log (IFLT C[21.078443633987202] x C[3.2258406355694893] (+ (IFLT C[29.559575692019] (* (IFLT x x avg avg) (IFLT C[20.677027040315437] x x C[20.106175893509715])) x x) (* (- x (- (cos x) (log C[3.6900935913932487]))) x))))) (+ (* C[22.760623421991443] C[14.151494584779309]) (/ (log (+ x (log (+ (/ (log avg) (/ C[7.59336637667202] avg)) x)))) (sin C[28.053786370602438]))))) (* (log (/ x (log avg))) (- C[28.543491092416453] avg)))) (- C[28.543491092416453] avg)))))
