STD: 0.06509199105257105


ADJ: 0.4977813124632662
HIT: 245


Evaluated: T
Fitness: d4607222565266401371|1.0089143062673631|i245|
Tree 0:
 (/ avg (log (+ (- (+ (+ (- (+ (+ (/ (+ (+ x (- (cos (cos avg)) (- (+ x x) (- (/ C[13.749998898177282] avg) avg)))) (- (IFLT x C[0.8505726143393677] avg C[10.573202207666316]) (- (+ x x) (cos C[19.54494009734776])))) C[5.297768907729413]) (IFLT (+ x C[25.960048264763834]) (IFLT avg avg x avg) x (IFLT x C[0.8505726143393677] avg C[10.573202207666316]))) (/ C[13.749998898177282] avg)) avg) (IFLT (- (+ x x) (cos C[19.54494009734776])) C[0.8505726143393677] avg C[10.573202207666316])) (+ (/ (+ x (- (cos (/ (+ x (- (- (+ x x) (cos C[19.54494009734776])) (- (cos C[19.54494009734776]) (- (/ C[13.749998898177282] avg) avg)))) C[7.503315563214532])) (- (+ x x) (- (/ C[13.749998898177282] avg) avg)))) C[7.503315563214532]) (- (+ (- (+ (/ (/ avg (+ (/ (IFLT (+ x C[25.960048264763834]) (+ x x) x (IFLT x C[0.8505726143393677] avg C[10.573202207666316])) (cos C[19.54494009734776])) (IFLT (+ x C[25.960048264763834]) (IFLT (log x) C[0.8505726143393677] avg C[10.573202207666316]) x (IFLT x C[0.8505726143393677] avg C[10.573202207666316])))) (- (cos (cos (cos avg))) (- (+ x x) (cos (sin (log x)))))) (IFLT (/ (- avg C[13.92965269579123]) (cos (log (log x)))) (* (+ (+ (cos C[19.54494009734776]) avg) (+ (log x) C[24.5792174833873])) (- (sin (+ x C[23.65023566235723])) C[18.046768174444015])) x (IFLT x C[0.8505726143393677] avg C[10.573202207666316]))) avg) (IFLT (+ (- (+ (/ (- (cos (cos avg)) (- (+ x x) (IFLT x C[0.8505726143393677] avg C[10.573202207666316]))) (+ x x)) (cos (cos avg))) avg) x) C[0.8505726143393677] avg C[10.573202207666316])) avg))) avg) (+ x C[25.960048264763834]))))
