STD: 0.6633107015688297


ADJ: 0.3608505393351302
HIT: 90


Evaluated: T
Fitness: d4610655731935997549|1.771230443059632|i90|
Tree 0:
 (- (* (log (log x)) (cos (cos C[0.7697452496826164]))) (cos (log (cos (* (log (log (* (log (log (log (log (log (+ (/ (log x) C[0.3661280050440383]) C[0.5469848306897648])))))) (cos (log (log (+ (cos (+ C[0.23591477646100878] (log x))) C[0.7562074355378975]))))))) (cos (* (log (/ (log (+ (/ (log x) C[0.3661280050440383]) (sin (* (cos (+ C[0.23591477646100878] (log x))) (+ (/ (log x) C[0.3661280050440383]) C[0.5599443231443135]))))) (- (log x) (log (+ (/ (log x) C[0.3661280050440383]) C[0.5252935277716396]))))) (log (log (log x))))))))))
