STD: 0.06047273071874993


ADJ: 0.3766273504290866
HIT: 77


Evaluated: T
Fitness: d4610132926871203764|1.6551443989946906|i77|
Tree 0:
 (* (log (* (log x) (log (log (+ (* (log x) C[0.4050217926494909]) (log (- (log (+ (* (log (* (log x) C[0.4050217926494909])) C[0.4875880209803579]) (log (log (* (log x) (log C[0.4050217926494909])))))) (log (/ (log (log x)) (log x)))))))))) (* (log (+ (+ (* (log x) C[0.4050217926494909]) (* (log (log (* (* x C[0.4050217926494909]) (sin C[0.41417354895072755])))) (log (- (sin (log (log x))) (log (/ (log (log x)) (* (/ (- (+ C[0.4050217926494909] (* (log x) (log x))) x) C[0.4050217926494909]) C[0.5910794355688211]))))))) (/ (- (log (+ (* (/ (log (* (log x) (* (log x) (log (* (log x) C[0.4050217926494909]))))) (* (/ (- (log C[0.4050217926494909]) (log x)) C[0.4050217926494909]) (log (* (log x) C[0.4050217926494909])))) C[0.4875880209803579]) (+ (* (/ (log (log (log x))) (* (/ (+ C[0.4050217926494909] (* (log x) (log x))) C[0.4050217926494909]) C[0.5910794355688211])) C[0.4875880209803579]) (log (log (* (log (* (log x) (log C[0.4050217926494909]))) (log (log x)))))))) (log (* (log x) (* (log x) (log (log (log (log (* (* x C[0.4050217926494909]) (sin C[0.41417354895072755])))))))))) (* x C[0.4050217926494909])))) C[0.4875880209803579]))
