STD: 1.1378268582702726


ADJ: 0.23933820242713105
HIT: 58


Evaluated: T
Fitness: d4614339061896196628|3.1781879777611355|i58|
Tree 0:
 (- (- (- (- (log (log (log (log x)))) (/ (/ (log (log (log x))) x) C[0.28057948901338214])) (/ (- (- (- (- (log (log (log (log (log x))))) (- (sin (* x (* (log (log (log x))) C[0.2989796212853765]))) (/ (log C[0.41971051980800356]) (* x (log x))))) (/ (- (sin (cos (log (log (log x))))) C[0.828498461164168]) (* x (log (log x))))) (- (sin (cos (log (log (log x))))) C[0.828498461164168])) (/ (- (sin (cos (log (log (log (log x)))))) C[0.828498461164168]) C[0.28057948901338214])) (* x C[0.2989796212853765]))) (/ (* (sin (- (log (* x C[0.2989796212853765])) (- (sin (/ (/ (log (log (log x))) x) C[0.28057948901338214])) (/ (log C[0.41971051980800356]) (log (- (sin (cos (log (log (log x))))) C[0.828498461164168])))))) (sin (log (log x)))) (- (sin (log x)) (/ (log C[0.41971051980800356]) (log (- (sin (cos (log (log (log x))))) C[0.828498461164168])))))) (/ C[0.40279142628714015] (* x C[0.2989796212853765])))
