STD: 0.073212561326617


ADJ: 0.4159343784210749
HIT: 81


Evaluated: T
Fitness: d4609002888189706757|1.4042254064116844|i81|
Tree 0:
 (log (log (log (log (* (+ (- (* (log x) (/ x x)) (cos (* (log (log x)) (- (* (log x) (log (log x))) (cos (* (log (log x)) (cos (log x)))))))) (/ (cos (sin (- (* (- (* (log x) (/ x x)) (cos (sin C[0.9780056943046829]))) (- (* (log x) (/ x x)) (cos (sin C[0.9780056943046829])))) (cos (log x))))) (cos (* (sin (log (+ (- (* (log x) (/ x x)) (cos (sin C[0.9780056943046829]))) (/ (cos (log x)) (sin C[0.9780056943046829]))))) C[0.11566801437066809])))) (* (* (+ (- (log x) (cos (* (log (+ (- C[0.15472924791890819] (cos (sin C[0.9780056943046829]))) (/ (cos (log x)) (sin (sin C[0.9780056943046829]))))) (- (* (- (* (log x) (/ x x)) (cos (/ x x))) (/ x x)) (/ x x))))) (/ C[0.11566801437066809] (log x))) (* (log (log x)) (* (log (* (* (log x) (/ x x)) (* (log (log x)) (* (sin C[0.9780056943046829]) C[0.11566801437066809])))) C[0.11566801437066809]))) C[0.11566801437066809]))))))
