STD: 1.2272559142371684


ADJ: 0.44556434058155125
HIT: 84


Evaluated: T
Fitness: d4608282849840583242|1.2443447756496817|i84|
Tree 0:
 (/ (- (* (* (* C[0.13937107554665307] x) (sin C[0.02987815772305258])) (+ (+ (+ x x) (* (- (- (sin (* (* C[0.13937107554665307] x) C[0.438970553050664])) (cos (log (- (- (- (- (sin (sin C[0.02987815772305258])) (cos (log x))) (cos C[0.13937107554665307])) (* C[0.13937107554665307] x)) (cos (log x)))))) (cos (log x))) (log x))) (* (- (- (sin (* C[0.13937107554665307] x)) (cos (log (- (- (sin (- (* (/ (sin C[0.9149327462596735]) (+ C[0.9848329493525662] x)) (/ (- C[0.175141812496294] x) (/ x x))) (/ (sin x) (cos (+ x x))))) (* C[0.13937107554665307] x)) (sin (* (* C[0.13937107554665307] x) C[0.438970553050664])))))) (cos (log x))) (log x)))) (* (sin C[0.02987815772305258]) C[0.9470925356966727])) (+ (- (- (cos (- (- (sin C[0.02987815772305258]) (cos (log x))) (cos (log x)))) (* (- (- (sin (* C[0.13937107554665307] x)) (cos (log (- (- (- (- (sin (sin C[0.5120757355926027])) (cos (log x))) (cos (cos x))) (* C[0.13937107554665307] x)) (cos (sin (+ (+ x x) (* (sin C[0.02987815772305258]) C[0.438970553050664])))))))) (sin (* (* C[0.13937107554665307] x) (sin (log (* (* (* C[0.13937107554665307] x) (sin C[0.02987815772305258])) (+ (+ x x) (* C[0.9159610683917636] (log x))))))))) (log x))) (* (- (- (sin (* C[0.13937107554665307] x)) (cos (log (- (- (- (- (sin (sin C[0.5120757355926027])) (cos (log x))) (cos (cos x))) (* C[0.13937107554665307] x)) (cos (sin (+ (+ x x) (* (sin C[0.02987815772305258]) C[0.438970553050664])))))))) (cos (log (- (- (* C[0.9159610683917636] (log C[0.9470925356966727])) (* C[0.13937107554665307] x)) (* C[0.13937107554665307] x))))) (log x))) (+ (+ (+ x x) (- (- (cos (* (* C[0.13937107554665307] x) (- (- (sin (sin C[0.5120757355926027])) (cos (log x))) (cos C[0.13937107554665307])))) (- (sin (* C[0.9159610683917636] C[0.438970553050664])) (cos (log (- (- (- (- (sin (sin C[0.5120757355926027])) (cos (log x))) (cos (cos x))) (* C[0.13937107554665307] x)) (cos (sin (+ (+ x x) (* (sin C[0.02987815772305258]) C[0.438970553050664]))))))))) (cos (cos (cos x))))) (+ (- (* (cos (- (- (cos (- (- (sin C[0.02987815772305258]) (cos (log x))) (cos (log x)))) (cos (* C[0.9159610683917636] (log x)))) (cos (log x)))) (* (cos (- (- (cos (- (- (sin (sin (sin C[0.1973396193761009]))) (cos (log x))) (cos (log x)))) (cos (log (* (* (* C[0.13937107554665307] x) (* (sin C[0.02987815772305258]) C[0.9470925356966727])) (+ (+ x x) (* C[0.9159610683917636] (log C[0.9470925356966727]))))))) (cos (log x)))) (+ x x))) (sin (* (+ (+ x x) (- (- (* (sin C[0.02987815772305258]) C[0.9470925356966727]) (* C[0.13937107554665307] x)) (cos (sin (+ (+ x x) (* (sin C[0.02987815772305258]) C[0.438970553050664])))))) (- (log (* (* (log x) (sin C[0.02987815772305258])) (+ (+ x x) (* C[0.9159610683917636] (log C[0.9470925356966727]))))) (cos C[0.13937107554665307]))))) (sin (* (* C[0.13937107554665307] x) (sin (log (* (* (* C[0.13937107554665307] x) (sin C[0.02987815772305258])) (+ x x))))))))))
