STD: 0.1626331426910472


ADJ: 0.21661524219016387
HIT: 51


Evaluated: T
Fitness: d4615326008483939260|3.6164803080759764|i51|
Tree 0:
 (/ (log (log (log (log (/ (/ (log (log (/ (sin (log (log (sin C[0.4060444883119967])))) (/ (/ C[0.4060444883119967] (log x)) C[0.08688844122368611])))) (/ (/ C[0.4060444883119967] (log x)) (/ (/ (sin (sin (sin (log (sin C[0.4060444883119967]))))) (/ (/ C[0.4060444883119967] (log x)) C[0.08688844122368611])) (log x)))) (/ (/ C[0.4060444883119967] (log x)) C[0.08688844122368611])))))) (cos (cos (+ (/ (/ (/ (log (/ (sin (log (log x))) (/ (/ C[0.4060444883119967] (log x)) C[0.08688844122368611]))) (/ (/ C[0.4060444883119967] (log x)) (/ (log (log (sin C[0.4060444883119967]))) (log (/ (sin (sin (sin (log (sin C[0.4060444883119967]))))) (/ (/ C[0.4060444883119967] (log x)) C[0.08688844122368611])))))) C[0.4060444883119967]) x) (log x)))))
