STD: 1.8536360278995891


ADJ: 0.2973428799109688
HIT: 63


Evaluated: T
Fitness: d4612503693594204014|2.3631207187453844|i63|
Tree 0:
 (log (sin (+ (sin (sin C[0.4022570655368778])) (* (* (cos (log x)) C[0.4022570655368778]) (+ (sin C[0.4022570655368778]) (* (* (cos (log x)) (+ (* (log (log (+ (* (cos (log x)) (cos (log x))) (* C[0.4022570655368778] (cos (log x)))))) C[0.4022570655368778]) (+ (* (cos (* (+ (+ x C[0.2757364273264826]) (cos (log x))) (/ (log C[0.7419855217113547]) (log x)))) (+ (* (cos (log x)) (cos (log x))) (* C[0.4022570655368778] (cos (log x))))) (* (* (cos (log x)) (log x)) C[0.4022570655368778])))) (* (* (cos (log x)) (+ (log (+ (* (cos (log x)) C[0.4022570655368778]) (* (cos (log x)) (cos (log x))))) (* (* (cos (log x)) (log x)) C[0.4022570655368778]))) (* (* (cos (log x)) (+ (sin C[0.2269332690119008]) (* (* (cos (log x)) (log x)) C[0.4022570655368778]))) (+ C[0.4022570655368778] (* (log (log (+ (* (cos (log x)) (cos (log x))) (* C[0.4022570655368778] (cos (log x)))))) C[0.4022570655368778]))))))))))
