STD: 0.06400648546798196


ADJ: 0.40820320479386507
HIT: 89


Evaluated: T
Fitness: d4609207959059520870|1.4497602866811916|i89|
Tree 0:
 (- (- (log (sin (log (* (- C[0.40275673268027956] (/ (log x) (* x (log C[0.5102909745573404])))) (log (log x)))))) (/ (log (* (* (* x C[0.23070161436793635]) (* x (log (* (log (log (* (- C[0.40275673268027956] (/ (log x) (* x (log C[0.5102909745573404])))) (log (log x))))) (log (log x)))))) (log (log (* (* x (log C[0.5102909745573404])) (log (log x))))))) (+ (+ (sin (log (* (- C[0.40275673268027956] (/ (log x) (/ (log x) (* x (log x))))) (log (* x C[0.23070161436793635]))))) (* (+ (* (- C[0.40275673268027956] (/ (log x) (log (log x)))) (log (* x C[0.23070161436793635]))) x) (log (* (- C[0.40275673268027956] (/ (log x) (* x (log C[0.5102909745573404])))) (log (* x C[0.23070161436793635])))))) (* (/ (log x) (* (* (* x (log (* (- C[0.40275673268027956] (/ (log x) (* x (log C[0.5102909745573404])))) (log x)))) (log (* (log (* (- C[0.40275673268027956] (/ (log x) (* x (log C[0.5102909745573404])))) (log (log x)))) (log (log x))))) (log (* (log (* (- C[0.40275673268027956] (/ (log x) (* x (log C[0.5102909745573404])))) (log (* x C[0.23070161436793635])))) (log (log (* x (log C[0.5102909745573404])))))))) x)))) (/ (log (* (* x (log (log (* (- C[0.40275673268027956] (/ (log x) (* x (log C[0.5102909745573404])))) (log (log x)))))) (log (+ (sin (log (* (+ x C[0.1298956450832235]) (* x (log C[0.5102909745573404]))))) C[0.40275673268027956])))) (+ (+ (+ (sin (log (log (log (* x C[0.23070161436793635]))))) C[0.40275673268027956]) (* C[0.85796332062061] x)) C[0.5102909745573404])))
