STD: 1.4246956400048558


ADJ: 0.23392528138830265
HIT: 45


Evaluated: T
Fitness: d4614556768842052066|3.2748692833249473|i45|
Tree 0:
 (log (+ (log (log (log (log (log (+ (+ (log (log (log x))) (+ (log (log (log x))) (sin (log (log (+ x C[0.012668963809116085])))))) (log x))))))) (/ (log (+ (* x C[0.8926816377069509]) (+ x (+ (* (+ (+ (* (+ (* x (* x (+ (* x C[0.8926816377069509]) (sin x)))) (sin x)) (* (+ (* x (+ (* x C[0.8926816377069509]) (sin x))) (sin x)) x)) (log (log (log x)))) (* x C[0.8926816377069509])) x) (sin (log (log (+ x C[0.012668963809116085])))))))) (- (/ (log (+ (* (+ (+ (* (+ (* x (+ (* x C[0.8926816377069509]) (sin x))) (sin x)) (* (+ (* x C[0.8926816377069509]) (log (+ (* x x) (sin x)))) x)) (cos (cos C[0.4621335974720555]))) (sin x)) x) (sin (log (log (+ x C[0.012668963809116085])))))) (- (sin C[0.012668963809116085]) (log (log (log (+ (log (log (log x))) (sin (log (sin (log (log (log x)))))))))))) (* x C[0.8926816377069509])))))
