STD: 12.023167135318069


ADJ: 0.3175883822005474
HIT: 67


Evaluated: T
Fitness: d4612020928140850617|2.148729790022767|i67|
Tree 0:
 (log (log (+ (log (log (+ (log x) (- C[0.9091337024049195] C[0.5054827913984993])))) (* (log (+ (log (log (+ (log x) (log (log (- C[0.9091337024049195] C[0.5054827913984993])))))) (* (* (log (- C[0.9091337024049195] (log (log (log (- C[0.9091337024049195] C[0.5054827913984993])))))) (log (+ (log x) (- (- (log (+ (log x) (- C[0.9091337024049195] C[0.5054827913984993]))) C[0.5054827913984993]) C[0.5054827913984993])))) (+ (sin (+ (log x) (log (log (+ (log x) (sin (log x))))))) (log (log (log (+ (log x) C[0.9091337024049195])))))))) (+ (sin (+ (log x) (log (log (log (- C[0.9091337024049195] C[0.5054827913984993])))))) (log (log (+ (log (log (+ (log (+ (log x) (- (- C[0.9091337024049195] C[0.5054827913984993]) C[0.5054827913984993]))) (- C[0.9091337024049195] C[0.9091337024049195])))) (* C[0.9091337024049195] (+ (sin (+ (log x) (log (log (- C[0.9091337024049195] C[0.5054827913984993]))))) (log (log (log (+ (log x) (- C[0.9091337024049195] (- C[0.9091337024049195] C[0.5054827913984993]))))))))))))))))
