STD: 0.07339930174765193


ADJ: 0.24496220226037183
HIT: 50


Evaluated: T
Fitness: d4614123056811053365|3.0822624501762683|i50|
Tree 0:
 (- (- C[0.2902607486410115] (/ (log (log (log (+ (+ (- x (/ (/ (/ C[0.16065143699516948] (log (sin (/ (log x) x)))) (/ (- C[0.4269215816292924] (/ (+ (sin C[0.4190804212604803]) C[0.7366737722490831]) x)) (log (sin C[0.4190804212604803])))) (log (/ (log x) x)))) (log (* x (log (/ (/ C[0.16065143699516948] (sin C[0.7303020233528563])) (/ (log (sin C[0.4190804212604803])) (log (log x)))))))) (log (* (* x (log (/ (log (log (/ C[0.16065143699516948] (sin C[0.7303020233528563])))) (/ (log (sin C[0.4190804212604803])) (log (log x)))))) (log (/ (log (log (/ C[0.16065143699516948] (sin C[0.7303020233528563])))) (/ (log (sin C[0.4190804212604803])) (log (log x))))))))))) x)) (/ (log (+ (/ x (log (/ C[0.16065143699516948] (log (sin (log (log (sin (sin (sin (/ (log x) x))))))))))) (log (+ (* x (log (log (/ C[0.16065143699516948] (sin C[0.7303020233528563]))))) (- (sin (/ (log x) (log (/ (- C[0.4269215816292924] (/ (+ (sin C[0.4190804212604803]) C[0.7366737722490831]) x)) (log (log x)))))) x))))) x))
