STD: 0.1629059301017668


ADJ: 0.36030492809768205
HIT: 84


Evaluated: T
Fitness: d4610674631227343469|1.7754269287398998|i84|
Tree 0:
 (* (* (* (log (- (- (log (log x)) (* (sin (log (sin (log (- (log (log x)) (log x)))))) (- x x))) (sin (- (- (log (log x)) (* (sin (log (- (sin (/ (log x) C[0.4099931745158145])) (* C[0.6713968086804505] C[0.656929292516677])))) (* (sin (/ (log x) C[0.4099931745158145])) (log (log (log (* x (log x)))))))) (* (sin (log (- (log (log (log x))) (* (sin (/ C[0.46682429905607914] C[0.4099931745158145])) (- (log x) (* x (log x))))))) (- (log (log (log x))) (* (sin (log x)) (- x x)))))))) (log x)) (sin (- (log (log x)) (* (log (log (log (* (log (- (log (log x)) (* (sin (/ C[0.46682429905607914] C[0.4099931745158145])) (- (log (log (log x))) (* (sin x) (- x x)))))) (log x))))) (/ C[0.46682429905607914] C[0.4099931745158145]))))) (log C[0.19746499216277325]))
