STD: 0.18021372404855687


ADJ: 0.40106338455100426
HIT: 91


Evaluated: T
Fitness: d4609404366360591743|1.4933714682518653|i91|
Tree 0:
 (/ (log (* (log x) (log (log (* (log (log (* (log (log (* x x))) (log C[0.16985024904708457])))) (log C[0.41180268620376925])))))) (+ (log (log (log (* (log (* (log (log (log C[0.40499443222972253]))) (sin (log (log C[0.40499443222972253]))))) x)))) (+ (/ (sin (log (log (* (* x x) (log (- (log (* (log x) (log (log C[0.41180268620376925])))) (log (- (* (log (log (log C[0.40499443222972253]))) (log C[0.16985024904708457])) (log (log (log (log C[0.40499443222972253])))))))))))) (log (- (log (log (* x x))) (log (* (log (log (log (* (log x) (log C[0.16985024904708457]))))) (log (- (log (log (log (* (log x) (log C[0.16985024904708457]))))) (log (- (* (log (log C[0.40499443222972253])) (log C[0.16985024904708457])) (log (log C[0.40499443222972253]))))))))))) (sin (sin (+ (log (sin (log (log (* x x))))) (cos (/ (log (* x x)) (sin (log (log C[0.40499443222972253])))))))))))
