STD: 1.5806439308273588


ADJ: 0.44104900030473493
HIT: 93


Evaluated: T
Fitness: d4608386329023494968|1.267321769937281|i93|
Tree 0:
 (* (+ (* (log (* (* (log (* (log (log (log (* (log (* (* C[0.6918700029914111] C[0.14407063579730095]) x)) (log x))))) (log (log (* (* C[0.6918700029914111] C[0.14407063579730095]) x))))) (log (* (* C[0.6918700029914111] C[0.14407063579730095]) x))) (+ (* (cos (* (log (* (sin (cos (log (+ C[0.5646128870992382] x)))) (log x))) (log (* (* C[0.6918700029914111] (log C[0.4033183692259854])) x)))) x) x))) (log (* (+ (* (cos (* (log (* (sin (cos (log (+ C[0.5646128870992382] x)))) (log x))) (log (* (* C[0.6918700029914111] C[0.14407063579730095]) x)))) x) x) (+ (* (cos (* (log x) (log (* x x)))) x) x)))) (/ (+ (* (cos (* (log (* (* (log (* (log (log x)) (log x))) (log (* (* C[0.6918700029914111] C[0.14407063579730095]) x))) (log x))) (log (* (* C[0.6918700029914111] C[0.14407063579730095]) x)))) (* (* (log (* (* (log (* (* C[0.6918700029914111] C[0.14407063579730095]) x)) (log (* (* C[0.6918700029914111] C[0.14407063579730095]) x))) (log x))) (log (* (* C[0.6918700029914111] C[0.14407063579730095]) x))) (* (/ x C[0.4033183692259854]) C[0.013821531383211627]))) x) (sin (log C[0.4033183692259854])))) (log (/ (* C[0.43789200328376854] C[0.013821531383211627]) (log x))))
